Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         2095          k             ABUDDHA18.jpg  4.681         3.172 
1             2             SameContext   1582          j             ABLOODCEA.jpg  10.202        8.693 
1             3             SameContext   1277          j             A1OCLOC2.jpg   15.723        14.214 
1             4             SameContext   0             NoResponse    ABAGEL.jpg     21.244        19.736 
1             5             SameContext   1666          j             Anailscissors.jpg            26.765        25.257 
1             6             SameContext   857           k             AGOLFIRON.jpg  32.286        30.778 
1             7             SameContext   1512          j             AANTCASH3.jpg  37.808        36.299 
1             8             SameContext   1254          k             AASPHALT.jpg   43.329        41.82 
1             9             Boundary      1509          d             Apercussioni3.jpg            48.85         47.341 
1             10            SameContext   1349          d             anvil.jpg      54.371        52.862 
1             11            SameContext   1212          s             Aboxofchocola.jpg            59.892        58.383 
1             12            SameContext   1970          d             ACHALCED2.jpg  65.413        63.904 
1             13            SameContext   929           d             Agasblower2.jpg              70.934        69.425 
1             14            SameContext   1513          d             Acartofgroce3.jpg            76.455        74.946 
1             15            SameContext   1096          s             acquarium.jpg  81.976        80.467 
1             16            SameContext   991           s             APHONEFA2.jpg  87.497        85.988 
1             17            Boundary      1701          j             ACOFFTA18.jpg  93.018        91.509 
1             18            SameContext   1797          k             ALITTERB2.jpg  98.539        97.03 
1             19            SameContext   1339          k             AGRAINSI5.jpg  104.06        102.551 
1             20            SameContext   1634          j             Ababseat2.jpg  109.581       108.073 
1             21            SameContext   1193          j             Akeyboard3.jpg               115.102       113.594 
1             22            SameContext   1312          j             A100FRAN3.jpg  120.623       119.115 
1             23            SameContext   1071          j             AGLASSBA4.jpg  126.144       124.636 
1             24            SameContext   822           j             ACOCONUT2.jpg  131.665       130.157 
1             25            Boundary      932           d             ABROKUMBR.jpg  137.187       135.678 
1             26            SameContext   1891          d             AHEADLI18.jpg  142.708       141.199 
1             27            SameContext   947           d             AGARBCAN.jpg   148.229       146.72 
1             28            SameContext   1810          s             ACATCAGE.jpg   153.75        152.241 
1             29            SameContext   929           s             ALOAFBR4.jpg   159.271       157.762 
1             30            SameContext   1311          d             Alifeves2.jpg  164.792       163.283 
1             31            SameContext   1870          s             Alipstick3.jpg               170.313       168.804 
1             32            Last          2077          d             ACOMPAS20.jpg  175.834       174.325 
2             1             First         1159          f             Abackpack11.jpg              4.624         3.115 
2             2             SameContext   1838          d             Adog122.jpg    10.145        8.636 
2             3             SameContext   901           f             Apairofrubbe3.jpg            15.666        14.157 
2             4             SameContext   1308          f             ABLACSUI3.jpg  21.187        19.678 
2             5             SameContext   1627          d             Abugle12.jpg   26.708        25.199 
2             6             SameContext   1122          d             Abreakpl2.jpg  32.229        30.72 
2             7             SameContext   1953          d             Aglassbottle6.jpg            37.75         36.242 
2             8             SameContext   896           f             AFOUNTAI5.jpg  43.271        41.763 
2             9             Boundary      975           k             ABLACKB14.jpg  48.792        47.284 
2             10            SameContext   1558          j             AMUSICSTA.jpg  54.313        52.805 
2             11            SameContext   1060          j             Aantiquesofa4.jpg            59.835        58.326 
2             12            SameContext   867           k             Aancientstat3.jpg            65.356        63.847 
2             13            SameContext   2210          j             Apokerchips3.jpg             70.877        69.368 
2             14            SameContext   881           k             Aelephant9.jpg               76.398        74.889 
2             15            SameContext   768           k             AHYDRANTF.jpg  81.919        80.41 
2             16            SameContext   1039          k             AARTPLANT.jpg  87.44         85.931 
2             17            Boundary      1622          f             Aboots56.jpg   92.961        91.452 
2             18            SameContext   1573          f             A_coin.jpg     98.482        96.973 
2             19            SameContext   1676          d             ADESKLA12.jpg  104.003       102.494 
2             20            SameContext   1259          f             APARKMET6.jpg  109.524       108.015 
2             21            SameContext   1938          d             ACDRAINER.jpg  115.045       113.536 
2             22            SameContext   1889          d             ABUGLE2.jpg    120.566       119.057 
2             23            SameContext   2072          f             ACONBENCH.jpg  126.087       124.579 
2             24            SameContext   1879          d             AANTSTOV6.jpg  131.608       130.1 
2             25            Boundary      1630          k             AHORSHOE2.jpg  137.129       135.621 
2             26            SameContext   1637          k             Acampingknife.jpg            142.65        141.142 
2             27            SameContext   2196          k             AASCDESC.jpg   148.171       146.663 
2             28            SameContext   1770          k             Acamera101.jpg               153.693       152.184 
2             29            SameContext   1657          k             Abicycleglove.jpg            159.214       157.705 
2             30            SameContext   1544          k             Abloodorange.jpg             164.735       163.226 
2             31            SameContext   1887          k             A3leafcl4.jpg  170.256       168.747 
2             32            Last          1934          k             ABARROWRE.jpg  175.777       174.268 
3             1             First         2262          k             Achair618.jpg  4.634         3.125 
3             2             SameContext   1581          k             AARTICHO1.jpg  10.155        8.646 
3             3             SameContext   1396          k             Abutterflynet.jpg            15.676        14.167 
3             4             SameContext   835           k             ACEMPOST.jpg   21.197        19.688 
3             5             SameContext   890           k             Acoral7.jpg    26.718        25.209 
3             6             SameContext   665           k             Adaisies3.jpg  32.239        30.731 
3             7             SameContext   1592          k             ABROCHETT.jpg  37.76         36.252 
3             8             SameContext   967           j             ABALLYAR4.jpg  43.281        41.773 
3             9             Boundary      1518          f             Aasianbuildin.jpg            48.802        47.294 
3             10            SameContext   1580          d             Adiamondring3.jpg            54.324        52.815 
3             11            SameContext   1811          f             Abrassbu2.jpg  59.845        58.336 
3             12            SameContext   1498          f             Afirstaidkit3.jpg            65.366        63.857 
3             13            SameContext   1089          f             Ajetski15.jpg  70.887        69.378 
3             14            SameContext   1872          f             Aleaf75.jpg    76.408        74.899 
3             15            SameContext   1103          f             Afloweredsan3.jpg            81.929        80.42 
3             16            SameContext   1622          d             Ablackboardw3.jpg            87.45         85.941 
3             17            Boundary      1389          k             ACONSTHA2.jpg  92.971        91.462 
3             18            SameContext   1332          j             ADART3.jpg     98.492        96.983 
3             19            SameContext   2259          k             Aclock261.jpg  104.013       102.504 
3             20            SameContext   1994          k             AARTIVE6.jpg   109.534       108.025 
3             21            SameContext   0             NoResponse    Abrooch100.jpg               115.055       113.546 
3             22            SameContext   1776          j             AMOUSWHEE.jpg  120.576       119.067 
3             23            SameContext   1207          k             Abeesonahoney.jpg            126.097       124.589 
3             24            SameContext   0             NoResponse    Abagofherbs.jpg              131.618       130.11 
3             25            Boundary      1549          f             ACONSTRU9.jpg  137.139       135.631 
3             26            SameContext   812           f             Acactus58.jpg  142.66        141.152 
3             27            SameContext   1578          d             Ameasuringsp5.jpg            148.182       146.673 
3             28            SameContext   1177          f             Agardeningshe.jpg            153.703       152.194 
3             29            SameContext   1344          f             Aflowerpot9.jpg              159.224       157.715 
3             30            SameContext   1783          f             ABOOK23.jpg    164.745       163.236 
3             31            SameContext   2014          d             AAEROBENC.jpg  170.266       168.757 
3             32            Last          1693          d             ABOX8.jpg      175.787       174.278 
4             1             First         812           k             Ahawk3.jpg     4.628         3.119 
4             2             SameContext   1563          k             Abandleaders2.jpg            10.149        8.64 
4             3             SameContext   1434          k             APICNICBL.jpg  15.67         14.161 
4             4             SameContext   2017          j             AAFRICI13.jpg  21.191        19.682 
4             5             SameContext   1024          k             Aleopard19.jpg               26.712        25.203 
4             6             SameContext   1031          k             Abaleofhay.jpg               32.233        30.725 
4             7             SameContext   1070          j             Abellcookiec3.jpg            37.754        36.246 
4             8             SameContext   1061          k             Acementfinish.jpg            43.275        41.767 
4             9             Boundary      1156          d             Adiscoball2.jpg              48.796        47.288 
4             10            SameContext   0             NoResponse    ADOGSNACK.jpg  54.318        52.809 
4             11            SameContext   1321          d             APOGO4.jpg     59.839        58.33 
4             12            SameContext   1680          d             Achest20.jpg   65.36         63.851 
4             13            SameContext   807           d             AELECBEA6.jpg  70.881        69.372 
4             14            SameContext   1494          d             AEAREXAM2.jpg  76.402        74.893 
4             15            SameContext   1301          d             Aeasteregg14.jpg             81.923        80.414 
4             16            SameContext   1180          f             ABUMBBE2.jpg   87.444        85.935 
4             17            Boundary      1323          j             Afoodgrinder2.jpg            92.965        91.456 
4             18            SameContext   930           k             Abluebabybug4.jpg            98.486        96.977 
4             19            SameContext   1529          j             Acabinetwithm.jpg            104.007       102.498 
4             20            SameContext   1504          j             Ahighlightin2.jpg            109.528       108.019 
4             21            SameContext   2199          j             Acomputerbag.jpg             115.049       113.54 
4             22            SameContext   1862          j             ADUSTER5.jpg   120.57        119.061 
4             23            SameContext   1189          j             ACANOL.jpg     126.091       124.583 
4             24            SameContext   1716          j             ABALLBEAR.jpg  131.612       130.104 
4             25            Boundary      1323          d             Acomputer9.jpg               137.133       135.625 
4             26            SameContext   914           d             ACHESSPI4.jpg  142.654       141.146 
4             27            SameContext   1985          d             AARCHERY.jpg   148.175       146.667 
4             28            SameContext   1639          f             ACHERRY.jpg    153.697       152.188 
4             29            SameContext   1006          d             ACHRIST14.jpg  159.218       157.709 
4             30            SameContext   2109          f             AALTIRE2.jpg   164.739       163.23 
4             31            SameContext   1956          d             AANTTRUCK.jpg  170.26        168.751 
4             32            Last          1299          d             Abottleopener.jpg            175.781       174.272 
5             1             First         1826          d             Arake3.jpg     4.629         3.12 
5             2             SameContext   1138          d             AELECBE17.jpg  10.15         8.642 
5             3             SameContext   785           d             AHIBACHI.jpg   15.671        14.163 
5             4             SameContext   1311          d             Abinder6.jpg   21.192        19.684 
5             5             SameContext   1854          f             ACOWBELL6.jpg  26.713        25.205 
5             6             SameContext   1702          d             AAIRPUMP2.jpg  32.234        30.726 
5             7             SameContext   1476          f             Alock34.jpg    37.756        36.247 
5             8             SameContext   1579          d             Abasket108.jpg               43.277        41.768 
5             9             Boundary      1681          j             AFILM.jpg      48.798        47.289 
5             10            SameContext   1609          k             Afan49.jpg     54.319        52.81 
5             11            SameContext   1232          j             Ababybottle15.jpg            59.84         58.331 
5             12            SameContext   1647          j             AHONEYJA2.jpg  65.361        63.852 
5             13            SameContext   1005          k             Abridge9.jpg   70.882        69.373 
5             14            SameContext   2221          j             ABARPEAR.jpg   76.403        74.894 
5             15            SameContext   931           j             AGARDHOSE.jpg  81.924        80.415 
5             16            SameContext   1107          j             ABPIECE2.jpg   87.445        85.936 
5             17            Boundary      1761          f             Aconcreteblo3.jpg            92.966        91.457 
5             18            SameContext   1968          f             Acartonofegg3.jpg            98.487        96.978 
5             19            SameContext   1712          d             AKNIFECOL.jpg  104.008       102.5 
5             20            SameContext   1902          f             ACROQUET2.jpg  109.529       108.021 
5             21            SameContext   1829          d             Apaperclip6.jpg              115.05        113.542 
5             22            SameContext   1885          f             aardvark.jpg   120.571       119.063 
5             23            SameContext   1394          f             Aornamentalt5.jpg            126.093       124.584 
5             24            SameContext   1450          d             ABIRDCAG2.jpg  131.614       130.105 
5             25            Boundary      1985          j             APERSRUG.jpg   137.135       135.626 
5             26            SameContext   1112          k             Aancientbuild.jpg            142.656       141.147 
5             27            SameContext   1710          j             ACUTLERYB.jpg  148.177       146.668 
5             28            SameContext   1117          k             A95CHEROK.jpg  153.698       152.189 
5             29            SameContext   1028          k             AARMYTRUK.jpg  159.219       157.71 
5             30            SameContext   851           j             AMICRO67.jpg   164.74        163.231 
5             31            SameContext   1410          k             AFBLADE.jpg    170.261       168.752 
5             32            Last          2201          j             ALOVSEA10.jpg  175.782       174.273 
6             1             First         1348          j             AFRAME15.jpg   4.619         3.11 
6             2             SameContext   971           j             AARMCHA25.jpg  10.14         8.631 
6             3             SameContext   1066          j             Aflask19.jpg   15.661        14.152 
6             4             SameContext   1345          j             ACHEESEB3.jpg  21.182        19.673 
6             5             SameContext   1232          j             APARSLEY.jpg   26.703        25.194 
6             6             SameContext   1063          j             AORIGIRL3.jpg  32.224        30.715 
6             7             SameContext   1582          j             Agardeningpai.jpg            37.745        36.237 
6             8             SameContext   789           j             AFIGHTP16.jpg  43.266        41.758 
6             9             Boundary      892           d             Abeverageingl.jpg            48.787        47.279 
6             10            SameContext   995           d             AFUNNEL4.jpg   54.308        52.8 
6             11            SameContext   1393          f             Agraduationh2.jpg            59.83         58.321 
6             12            SameContext   1728          d             AHOSPBED.jpg   65.351        63.842 
6             13            SameContext   1567          d             Acandlehold17.jpg            70.872        69.363 
6             14            SameContext   1590          f             AANBABYCA.jpg  76.393        74.884 
6             15            SameContext   1181          d             Afruitbasket2.jpg            81.914        80.405 
6             16            SameContext   0             NoResponse    Acanoe19.jpg   87.435        85.926 
6             17            Boundary      1427          j             AMANJUI2.jpg   92.956        91.447 
6             18            SameContext   1850          j             Abeermug11.jpg               98.477        96.968 
6             19            SameContext   1273          j             APIESERVE.jpg  103.998       102.489 
6             20            SameContext   1480          j             AOVENMIT5.jpg  109.519       108.01 
6             21            SameContext   0             NoResponse    Abowlofporrid.jpg            115.04        113.531 
6             22            SameContext   1470          k             Ahousboa2.jpg  120.561       119.052 
6             23            SameContext   1773          k             AHEADSET.jpg   126.082       124.573 
6             24            SameContext   2148          j             ADRUMSET3.jpg  131.603       130.095 
6             25            Boundary      1467          d             AARTMELON.jpg  137.124       135.616 
6             26            SameContext   818           f             AAMBULAN7.jpg  142.645       141.137 
6             27            SameContext   1321          d             AMICROWA2.jpg  148.166       146.658 
6             28            SameContext   1503          f             ADOGLEAS2.jpg  153.688       152.179 
6             29            SameContext   0             NoResponse    Aantiquerota7.jpg            159.209       157.7 
6             30            SameContext   1549          f             ABELL7.jpg     164.73        163.221 
6             31            SameContext   1900          d             AMEATGR14.jpg  170.251       168.742 
6             32            Last          1699          f             AANTHAT2.jpg   175.772       174.263 
7             1             First         1095          f             Alifebuo3.jpg  4.633         3.124 
7             2             SameContext   1878          d             Aopenbriefcas.jpg            10.154        8.645 
7             3             SameContext   653           f             ABULLDOG5.jpg  15.675        14.166 
7             4             SameContext   1124          d             ALADLE5.jpg    21.196        19.687 
7             5             SameContext   843           d             Alaundrybask2.jpg            26.717        25.208 
7             6             SameContext   978           f             Abaggcon2.jpg  32.238        30.729 
7             7             SameContext   985           d             AFOODBLEN.jpg  37.759        36.25 
7             8             SameContext   0             NoResponse    AFISHNET3.jpg  43.28         41.772 
7             9             Boundary      1399          k             ARAILLIGH.jpg  48.801        47.293 
7             10            SameContext   702           j             ACAESALAD.jpg  54.322        52.814 
7             11            SameContext   1997          k             AGOLDCUP6.jpg  59.843        58.335 
7             12            SameContext   1859          k             Aantiquejuke2.jpg            65.365        63.856 
7             13            SameContext   858           k             Aantiquebuck2.jpg            70.886        69.377 
7             14            SameContext   2009          k             ACOWBOYH3.jpg  76.407        74.898 
7             15            SameContext   984           j             ACAFLATT3.jpg  81.928        80.419 
7             16            SameContext   1655          j             ABUSINEST.jpg  87.449        85.94 
7             17            Boundary      1998          f             APOTGOLD2.jpg  92.97         91.461 
7             18            SameContext   1125          d             AGARLICCO.jpg  98.491        96.982 
7             19            SameContext   1636          d             Abroom23.jpg   104.012       102.503 
7             20            SameContext   867           d             ABEDROOM8.jpg  109.533       108.024 
7             21            SameContext   1042          f             AHEDGEHOG.jpg  115.054       113.545 
7             22            SameContext   1713          d             AORGAN.jpg     120.575       119.066 
7             23            SameContext   1832          d             Abucketwithcl.jpg            126.096       124.587 
7             24            SameContext   2015          f             AANTICAN2.jpg  131.617       130.108 
7             25            Boundary      1206          j             ADECKCARD.jpg  137.138       135.63 
7             26            SameContext   2221          k             ACAROUSE2.jpg  142.659       141.151 
7             27            SameContext   2052          j             ABANJO5.jpg    148.18        146.672 
7             28            SameContext   858           j             Achrisd25.jpg  153.702       152.193 
7             29            SameContext   1241          j             ACOMB11.jpg    159.223       157.714 
7             30            SameContext   2080          k             ADRYWOOD.jpg   164.744       163.235 
7             31            SameContext   0             NoResponse    ABLACKNEC.jpg  170.265       168.756 
7             32            Last          958           k             ACREAME11.jpg  175.786       174.277 
8             1             First         1251          j             Aconferencer3.jpg            4.621         3.113 
8             2             SameContext   1209          j             ACHINLAMP.jpg  10.143        8.634 
8             3             SameContext   1184          k             ADINGHY.jpg    15.664        14.155 
8             4             SameContext   1199          j             ACANDLE30.jpg  21.185        19.676 
8             5             SameContext   774           k             APARKBENC.jpg  26.706        25.197 
8             6             SameContext   1213          k             Aflower102.jpg               32.227        30.718 
8             7             SameContext   812           j             ABLLIGHTB.jpg  37.748        36.239 
8             8             SameContext   1219          j             APINGPON3.jpg  43.269        41.76 
8             9             Boundary      2138          f             AAFRIMAS5.jpg  48.79         47.281 
8             10            SameContext   1881          d             Abandage3.jpg  54.311        52.802 
8             11            SameContext   1912          f             ALOOFA.jpg     59.832        58.323 
8             12            SameContext   2079          f             airhorn.jpg    65.353        63.844 
8             13            SameContext   1686          d             Ablouse2.jpg   70.874        69.365 
8             14            SameContext   0             NoResponse    AMIXER1.jpg    76.395        74.886 
8             15            SameContext   1508          d             APEELER.jpg    81.916        80.408 
8             16            SameContext   1651          f             AHAZELNU3.jpg  87.437        85.929 
8             17            Boundary      1690          k             ACAT6.jpg      92.958        91.45 
8             18            SameContext   841           k             ACRICKET2.jpg  98.479        96.971 
8             19            SameContext   1191          k             ant.jpg        104.001       102.492 
8             20            SameContext   1814          k             APUTTER.jpg    109.522       108.013 
8             21            SameContext   1069          k             ADRILL3.jpg    115.043       113.534 
8             22            SameContext   1628          j             ADOGFOOD.jpg   120.564       119.055 
8             23            SameContext   1075          k             ANWSPAPER.jpg  126.085       124.576 
8             24            SameContext   1730          k             AJACKOL23.jpg  131.606       130.097 
8             25            Boundary      985           d             Acomputerkey2.jpg            137.127       135.618 
8             26            SameContext   1112          d             ACUSHIO60.jpg  142.648       141.139 
8             27            SameContext   1839          d             AFERRAF40.jpg  148.169       146.66 
8             28            SameContext   1526          d             ABREASPU2.jpg  153.69        152.181 
8             29            SameContext   0             NoResponse    Abreadrolls.jpg              159.211       157.702 
8             30            SameContext   0             NoResponse    Aashtray67.jpg               164.732       163.223 
8             31            SameContext   1347          d             Aglasscontai3.jpg            170.253       168.745 
8             32            Last          1122          f             ABULDOZER.jpg  175.774       174.266 
9             1             First         1558          k             ADUNEBUGG.jpg  4.626         3.117 
9             2             SameContext   1044          j             A3bday5.jpg    10.147        8.638 
9             3             SameContext   1228          k             AARCH.jpg      15.668        14.159 
9             4             SameContext   962           k             Apitchfork4.jpg              21.189        19.68 
9             5             SameContext   1794          k             Agiftbag20.jpg               26.71         25.201 
9             6             SameContext   840           j             APANCAKE3.jpg  32.231        30.722 
9             7             SameContext   2175          j             Agluegun.jpg   37.752        36.243 
9             8             SameContext   1126          j             ACOFFPOT3.jpg  43.273        41.764 
9             9             Boundary      989           f             Afaucet9.jpg   48.794        47.285 
9             10            SameContext   1756          d             Aclothespin2.jpg             54.315        52.806 
9             11            SameContext   1387          f             ACAPTAIN9.jpg  59.836        58.327 
9             12            SameContext   1555          d             ABILLTABL.jpg  65.357        63.849 
9             13            SameContext   1297          d             AOPGLASS.jpg   70.878        69.37 
9             14            SameContext   1529          f             AOUTHOUSE.jpg  76.399        74.891 
9             15            SameContext   1631          f             ACHAIR.jpg     81.92         80.412 
9             16            SameContext   1526          f             Acarrot.jpg    87.442        85.933 
9             17            Boundary      1165          j             ADAQUIRI.jpg   92.963        91.454 
9             18            SameContext   1443          k             AIRONBOA8.jpg  98.484        96.975 
9             19            SameContext   1338          k             Aammonitefo14.jpg            104.005       102.496 
9             20            SameContext   0             NoResponse    Achampagnebo2.jpg            109.526       108.017 
9             21            SameContext   1880          j             AICEUBETR.jpg  115.047       113.538 
9             22            SameContext   2087          j             Agarbagebag.jpg              120.568       119.059 
9             23            SameContext   910           j             Afloppydisk6.jpg             126.089       124.58 
9             24            SameContext   1925          j             airhocckytable.jpg           131.61        130.101 
9             25            Boundary      0             NoResponse    Acentipede4.jpg              137.131       135.622 
9             26            SameContext   1171          f             Abarn4.jpg     142.652       141.143 
9             27            SameContext   1914          d             APEPPSHA4.jpg  148.173       146.664 
9             28            SameContext   1441          d             AELECRAZ7.jpg  153.694       152.186 
9             29            SameContext   0             NoResponse    Agolfbag.jpg   159.215       157.707 
9             30            SameContext   1031          d             AMASCARA.jpg   164.736       163.228 
9             31            SameContext   1622          f             Adoorknocker2.jpg            170.257       168.749 
9             32            Last          2076          f             ACANE2.jpg     175.779       174.27 
10            1             First         1077          k             AEIFFELTO.jpg  4.619         3.111 
10            2             SameContext   1668          k             Aflower136.jpg               10.14         8.632 
10            3             SameContext   795           k             Aaircompress6.jpg            15.661        14.153 
10            4             SameContext   770           j             AHAMPER.jpg    21.182        19.674 
10            5             SameContext   968           k             AAMMO4.jpg     26.704        25.195 
10            6             SameContext   2263          j             ABATHTUB3.jpg  32.225        30.716 
10            7             SameContext   814           k             AGOAT10.jpg    37.746        36.237 
10            8             SameContext   1021          k             Acastle22.jpg  43.267        41.758 
10            9             Boundary      1388          s             A_teabag.jpg   48.788        47.279 
10            10            SameContext   947           s             Abananasundae.jpg            54.309        52.8 
10            11            SameContext   0             NoResponse    ACAMPFIRE.jpg  59.83         58.321 
10            12            SameContext   1321          s             AGLASSBAL.jpg  65.351        63.842 
10            13            SameContext   1376          s             Ahourglass4.jpg              70.872        69.363 
10            14            SameContext   1991          d             Abaseballcap.jpg             76.393        74.884 
10            15            SameContext   774           d             Aallterrain10.jpg            81.914        80.405 
10            16            SameContext   1341          s             APICKLES6.jpg  87.435        85.926 
10            17            Boundary      1044          k             Acorn10.jpg    92.956        91.447 
10            18            SameContext   0             NoResponse    ABACKHOE2.jpg  98.477        96.969 
10            19            SameContext   1762          k             Abuilding5.jpg               103.998       102.49 
10            20            SameContext   0             NoResponse    ABIRDHOU9.jpg  109.519       108.011 
10            21            SameContext   1119          j             Adice10.jpg    115.041       113.532 
10            22            SameContext   2270          j             AFERRY5.jpg    120.562       119.053 
10            23            SameContext   1309          k             AARCCHAR2.jpg  126.083       124.574 
10            24            SameContext   948           k             Aairtank7.jpg  131.604       130.095 
10            25            Boundary      0             NoResponse    Aclimbersicep.jpg            137.125       135.616 
10            26            SameContext   1122          s             Ababmonit.jpg  142.646       141.137 
10            27            SameContext   2257          d             Apeanut3.jpg   148.167       146.658 
10            28            SameContext   0             NoResponse    ACAROSLI2.jpg  153.688       152.179 
10            29            SameContext   1455          d             ACANTELOP.jpg  159.209       157.7 
10            30            SameContext   1358          d             Aavocado7.jpg  164.73        163.221 
10            31            SameContext   973           d             angelfish.jpg  170.251       168.742 
10            32            Last          1492          s             ANUTCRA10.jpg  175.772       174.263 
