Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    AHORSHOE2.jpg  4.711         3.202 
1             2             SameContext   1215          k             AORGAN.jpg     10.232        8.723 
1             3             SameContext   1767          k             AFILM.jpg      15.753        14.245 
1             4             SameContext   1013          l             ACONBENCH.jpg  21.274        19.766 
1             5             SameContext   941           k             Abutterflynet.jpg            26.795        25.287 
1             6             SameContext   979           k             ACOFFPOT3.jpg  32.316        30.808 
1             7             SameContext   1033          l             ACOCONUT2.jpg  37.838        36.329 
1             8             SameContext   1073          k             AFERRAF40.jpg  43.359        41.85 
1             9             Boundary      1135          d             AHAZELNU3.jpg  48.88         47.371 
1             10            SameContext   1118          f             Arake3.jpg     54.401        52.892 
1             11            SameContext   797           f             Aleopard19.jpg               59.922        58.413 
1             12            SameContext   757           d             Abreakpl2.jpg  65.443        63.934 
1             13            SameContext   827           d             Alipstick3.jpg               70.964        69.455 
1             14            SameContext   970           d             ACUTLERYB.jpg  76.485        74.976 
1             15            SameContext   713           f             A3leafcl4.jpg  82.006        80.497 
1             16            SameContext   808           d             AHOSPBED.jpg   87.527        86.018 
1             17            Boundary      1151          l             Alock34.jpg    93.048        91.539 
1             18            SameContext   807           k             ABLACKNEC.jpg  98.569        97.06 
1             19            SameContext   1029          k             Aclock261.jpg  104.09        102.581 
1             20            SameContext   1085          l             anvil.jpg      109.611       108.102 
1             21            SameContext   1459          l             AARTMELON.jpg  115.132       113.624 
1             22            SameContext   810           l             ACONSTRU9.jpg  120.653       119.145 
1             23            SameContext   921           k             ABLACSUI3.jpg  126.174       124.666 
1             24            SameContext   1904          k             AASCDESC.jpg   131.695       130.187 
1             25            Boundary      1879          d             Aclothespin2.jpg             137.216       135.708 
1             26            SameContext   669           f             AAMBULAN7.jpg  142.738       141.229 
1             27            SameContext   844           d             ABLOODCEA.jpg  148.259       146.75 
1             28            SameContext   827           f             ACONSTHA2.jpg  153.78        152.271 
1             29            SameContext   1026          f             Acamera101.jpg               159.301       157.792 
1             30            SameContext   865           f             AFERRY5.jpg    164.822       163.313 
1             31            SameContext   1160          d             ABLLIGHTB.jpg  170.343       168.834 
1             32            Last          1015          f             ANWSPAPER.jpg  175.864       174.355 
2             1             First         0             NoResponse    ADUNEBUGG.jpg  4.677         3.168 
2             2             SameContext   962           f             Alifebuo3.jpg  10.198        8.689 
2             3             SameContext   760           f             ABARROWRE.jpg  15.719        14.21 
2             4             SameContext   815           f             ABUMBBE2.jpg   21.24         19.731 
2             5             SameContext   1071          d             AELECRAZ7.jpg  26.761        25.252 
2             6             SameContext   1381          f             Ababseat2.jpg  32.282        30.773 
2             7             SameContext   1108          d             AGARLICCO.jpg  37.803        36.294 
2             8             SameContext   1563          f             Abeesonahoney.jpg            43.324        41.816 
2             9             Boundary      1003          j             ABEDROOM8.jpg  48.845        47.337 
2             10            SameContext   993           j             AKNIFECOL.jpg  54.366        52.858 
2             11            SameContext   696           k             Aancientstat3.jpg            59.887        58.379 
2             12            SameContext   782           k             Aelephant9.jpg               65.409        63.9 
2             13            SameContext   733           k             AGOLDCUP6.jpg  70.93         69.421 
2             14            SameContext   764           k             Aornamentalt5.jpg            76.451        74.942 
2             15            SameContext   1219          j             Abrooch100.jpg               81.972        80.463 
2             16            SameContext   834           j             AMICRO67.jpg   87.493        85.984 
2             17            Boundary      1505          f             ACHALCED2.jpg  93.014        91.505 
2             18            SameContext   1072          f             ARAILLIGH.jpg  98.535        97.026 
2             19            SameContext   847           d             Afoodgrinder2.jpg            104.056       102.547 
2             20            SameContext   782           f             Apitchfork4.jpg              109.577       108.068 
2             21            SameContext   693           f             AANBABYCA.jpg  115.098       113.589 
2             22            SameContext   1436          f             Abeermug11.jpg               120.619       119.11 
2             23            SameContext   739           f             Aasianbuildin.jpg            126.14        124.631 
2             24            SameContext   826           f             ABELL7.jpg     131.661       130.152 
2             25            Boundary      961           j             ANUTCRA10.jpg  137.182       135.673 
2             26            SameContext   816           j             AFOODBLEN.jpg  142.703       141.194 
2             27            SameContext   847           k             Ahousboa2.jpg  148.224       146.716 
2             28            SameContext   774           k             ADINGHY.jpg    153.745       152.237 
2             29            SameContext   901           j             Abicycleglove.jpg            159.266       157.758 
2             30            SameContext   756           j             AICEUBETR.jpg  164.787       163.279 
2             31            SameContext   1306          k             Abaseballcap.jpg             170.309       168.8 
2             32            Last          809           j             AMICROWA2.jpg  175.83        174.321 
3             1             First         1334          k             Alifeves2.jpg  4.634         3.125 
3             2             SameContext   821           k             AHIBACHI.jpg   10.155        8.646 
3             3             SameContext   1340          k             AGOLFIRON.jpg  15.676        14.167 
3             4             SameContext   747           k             ACRICKET2.jpg  21.197        19.688 
3             5             SameContext   658           k             Apairofrubbe3.jpg            26.718        25.209 
3             6             SameContext   1345          j             ABREASPU2.jpg  32.239        30.73 
3             7             SameContext   784           k             Aashtray67.jpg               37.76         36.251 
3             8             SameContext   791           k             ACANE2.jpg     43.281        41.772 
3             9             Boundary      1254          d             Ababmonit.jpg  48.802        47.293 
3             10            SameContext   573           f             AFISHNET3.jpg  54.323        52.814 
3             11            SameContext   836           f             ACAPTAIN9.jpg  59.844        58.335 
3             12            SameContext   1043          d             AELECBE17.jpg  65.365        63.856 
3             13            SameContext   1026          d             AFRAME15.jpg   70.886        69.378 
3             14            SameContext   897           f             Agolfbag.jpg   76.407        74.899 
3             15            SameContext   888           d             ADOGLEAS2.jpg  81.928        80.42 
3             16            SameContext   1191          f             Aclimbersicep.jpg            87.449        85.941 
3             17            Boundary      766           k             Acampingknife.jpg            92.97         91.462 
3             18            SameContext   652           k             AANTHAT2.jpg   98.492        96.983 
3             19            SameContext   691           k             Achest20.jpg   104.013       102.504 
3             20            SameContext   1026          j             Ablackboardw3.jpg            109.534       108.025 
3             21            SameContext   1153          j             AHAMPER.jpg    115.055       113.546 
3             22            SameContext   1104          j             AHEADSET.jpg   120.576       119.067 
3             23            SameContext   991           j             ABPIECE2.jpg   126.097       124.588 
3             24            SameContext   918           j             A_teabag.jpg   131.618       130.109 
3             25            Boundary      1109          f             AJACKOL23.jpg  137.139       135.63 
3             26            SameContext   700           f             APUTTER.jpg    142.66        141.151 
3             27            SameContext   1339          d             Afloppydisk6.jpg             148.181       146.672 
3             28            SameContext   810           f             ACANTELOP.jpg  153.702       152.193 
3             29            SameContext   1008          f             APOGO4.jpg     159.223       157.714 
3             30            SameContext   1576          d             AMUSICSTA.jpg  164.744       163.235 
3             31            SameContext   1015          d             ACHESSPI4.jpg  170.265       168.757 
3             32            Last          826           d             ABALLYAR4.jpg  175.886       174.278 
4             1             First         824           f             Agardeningpai.jpg            4.632         3.124 
4             2             SameContext   1183          f             Abandage3.jpg  10.153        8.645 
4             3             SameContext   1278          d             ABUSINEST.jpg  15.674        14.166 
4             4             SameContext   1157          f             ABALLBEAR.jpg  21.195        19.687 
4             5             SameContext   699           f             Abandleaders2.jpg            26.717        25.208 
4             6             SameContext   834           d             Abowlofporrid.jpg            32.238        30.729 
4             7             SameContext   761           f             Aconcreteblo3.jpg            37.759        36.25 
4             8             SameContext   1080          d             ACHEESEB3.jpg  43.28         41.771 
4             9             Boundary      1071          k             AOPGLASS.jpg   48.801        47.292 
4             10            SameContext   1294          k             ABROCHETT.jpg  54.322        52.813 
4             11            SameContext   877           k             ABUGLE2.jpg    59.843        58.334 
4             12            SameContext   628           j             ADRUMSET3.jpg  65.364        63.855 
4             13            SameContext   931           k             airhorn.jpg    70.885        69.376 
4             14            SameContext   810           k             AOUTHOUSE.jpg  76.406        74.897 
4             15            SameContext   1041          k             ACAROUSE2.jpg  81.927        80.418 
4             16            SameContext   920           k             ABULLDOG5.jpg  87.448        85.939 
4             17            Boundary      1487          d             Afirstaidkit3.jpg            92.969        91.46 
4             18            SameContext   1070          d             Aconferencer3.jpg            98.49         96.981 
4             19            SameContext   1333          d             Ablouse2.jpg   104.011       102.503 
4             20            SameContext   1004          d             AMOUSWHEE.jpg  109.532       108.024 
4             21            SameContext   971           d             ADAQUIRI.jpg   115.053       113.545 
4             22            SameContext   786           f             Ahawk3.jpg     120.574       119.066 
4             23            SameContext   968           d             Achair618.jpg  126.096       124.587 
4             24            SameContext   1631          d             Agraduationh2.jpg            131.617       130.108 
4             25            Boundary      1222          k             AGOAT10.jpg    137.138       135.629 
4             26            SameContext   781           k             ABUDDHA18.jpg  142.659       141.15 
4             27            SameContext   1004          k             AARCCHAR2.jpg  148.18        146.671 
4             28            SameContext   907           k             AFOUNTAI5.jpg  153.701       152.192 
4             29            SameContext   1074          j             Acomputer9.jpg               159.222       157.713 
4             30            SameContext   833           j             APIESERVE.jpg  164.743       163.234 
4             31            SameContext   984           j             Acactus58.jpg  170.264       168.755 
4             32            Last          1239          j             AGLASSBAL.jpg  175.785       174.276 
5             1             First         0             NoResponse    ACOFFTA18.jpg  4.617         3.109 
5             2             SameContext   773           f             ABOX8.jpg      10.139        8.63 
5             3             SameContext   948           d             Acomputerkey2.jpg            15.66         14.151 
5             4             SameContext   1035          f             Aflower136.jpg               21.181        19.672 
5             5             SameContext   1674          f             ACHRIST14.jpg  26.702        25.193 
5             6             SameContext   1089          d             AARMCHA25.jpg  32.223        30.714 
5             7             SameContext   1688          d             Apokerchips3.jpg             37.744        36.235 
5             8             SameContext   871           d             Abinder6.jpg   43.265        41.756 
5             9             Boundary      830           k             AARMYTRUK.jpg  48.786        47.277 
5             10            SameContext   877           j             ADESKLA12.jpg  54.307        52.798 
5             11            SameContext   1892          j             ABANJO5.jpg    59.828        58.319 
5             12            SameContext   843           j             A1OCLOC2.jpg   65.349        63.84 
5             13            SameContext   1434          j             Adiscoball2.jpg              70.87         69.361 
5             14            SameContext   793           j             Afruitbasket2.jpg            76.391        74.882 
5             15            SameContext   1392          k             Acentipede4.jpg              81.912        80.403 
5             16            SameContext   1071          j             ADRYWOOD.jpg   87.433        85.925 
5             17            Boundary      766           f             AARCH.jpg      92.954        91.446 
5             18            SameContext   837           f             Acoral7.jpg    98.475        96.967 
5             19            SameContext   652           f             aardvark.jpg   103.996       102.488 
5             20            SameContext   1402          d             Abottleopener.jpg            109.518       108.009 
5             21            SameContext   1441          d             Abasket108.jpg               115.039       113.53 
5             22            SameContext   776           f             AAMMO4.jpg     120.56        119.051 
5             23            SameContext   919           f             ant.jpg        126.081       124.572 
5             24            SameContext   910           d             AANTCASH3.jpg  131.602       130.093 
5             25            Boundary      1109          k             ACOMPAS20.jpg  137.123       135.614 
5             26            SameContext   972           k             Aflask19.jpg   142.644       141.135 
5             27            SameContext   755           k             Acanoe19.jpg   148.165       146.656 
5             28            SameContext   914           j             Achrisd25.jpg  153.686       152.177 
5             29            SameContext   1321          j             Akeyboard3.jpg               159.207       157.698 
5             30            SameContext   856           j             ALADLE5.jpg    164.728       163.219 
5             31            SameContext   1463          k             Abuilding5.jpg               170.249       168.74 
5             32            Last          1406          k             Abluebabybug4.jpg            175.77        174.261 
6             1             First         1003          f             Acementfinish.jpg            4.621         3.112 
6             2             SameContext   746           f             Abarn4.jpg     10.142        8.633 
6             3             SameContext   1233          f             Ahighlightin2.jpg            15.663        14.154 
6             4             SameContext   696           f             AANTICAN2.jpg  21.184        19.675 
6             5             SameContext   895           f             AARTIVE6.jpg   26.705        25.196 
6             6             SameContext   862           f             APERSRUG.jpg   32.226        30.717 
6             7             SameContext   1629          d             Afan49.jpg     37.747        36.238 
6             8             SameContext   1116          d             Ameasuringsp5.jpg            43.268        41.759 
6             9             Boundary      683           k             Acastle22.jpg  48.789        47.281 
6             10            SameContext   1577          j             ACAROSLI2.jpg  54.31         52.802 
6             11            SameContext   1025          k             Abroom23.jpg   59.831        58.323 
6             12            SameContext   1472          k             AARCHERY.jpg   65.352        63.844 
6             13            SameContext   2023          k             Agarbagebag.jpg              70.873        69.365 
6             14            SameContext   925           j             APEELER.jpg    76.395        74.886 
6             15            SameContext   1067          j             Adiamondring3.jpg            81.916        80.407 
6             16            SameContext   922           k             Agasblower2.jpg              87.437        85.928 
6             17            Boundary      1849          f             APARKMET6.jpg  92.958        91.449 
6             18            SameContext   681           f             AEIFFELTO.jpg  98.479        96.97 
6             19            SameContext   968           d             APANCAKE3.jpg  104           102.491 
6             20            SameContext   1710          f             Apeanut3.jpg   109.521       108.012 
6             21            SameContext   885           f             ABROKUMBR.jpg  115.042       113.533 
6             22            SameContext   1052          d             APICKLES6.jpg  120.563       119.054 
6             23            SameContext   1508          d             Alaundrybask2.jpg            126.084       124.575 
6             24            SameContext   1394          d             ACROQUET2.jpg  131.605       130.096 
6             25            Boundary      745           k             Aleaf75.jpg    137.126       135.617 
6             26            SameContext   1248          j             Aglasscontai3.jpg            142.647       141.138 
6             27            SameContext   1239          j             Anailscissors.jpg            148.168       146.66 
6             28            SameContext   822           j             ADUSTER5.jpg   153.689       152.181 
6             29            SameContext   1613          k             Agiftbag20.jpg               159.21        157.702 
6             30            SameContext   900           k             AALTIRE2.jpg   164.731       163.223 
6             31            SameContext   690           k             AHYDRANTF.jpg  170.253       168.744 
6             32            Last          1033          j             ABATHTUB3.jpg  175.774       174.265 
7             1             First         975           f             ADOGSNACK.jpg  4.625         3.116 
7             2             SameContext   1022          f             ADART3.jpg     10.146        8.637 
7             3             SameContext   741           f             ABULDOZER.jpg  15.667        14.158 
7             4             SameContext   996           d             Agluegun.jpg   21.188        19.68 
7             5             SameContext   707           f             APICNICBL.jpg  26.709        25.201 
7             6             SameContext   1274          d             Adice10.jpg    32.23         30.722 
7             7             SameContext   1113          d             Aboxofchocola.jpg            37.751        36.243 
7             8             SameContext   1191          f             Aairtank7.jpg  43.273        41.764 
7             9             Boundary      1046          j             Ahourglass4.jpg              48.794        47.285 
7             10            SameContext   653           k             A95CHEROK.jpg  54.315        52.806 
7             11            SameContext   908           j             Abrassbu2.jpg  59.836        58.327 
7             12            SameContext   1651          j             Adog122.jpg    65.357        63.848 
7             13            SameContext   1018          j             Abagofherbs.jpg              70.878        69.369 
7             14            SameContext   1281          j             ACHINLAMP.jpg  76.399        74.89 
7             15            SameContext   864           k             Abaleofhay.jpg               81.92         80.411 
7             16            SameContext   895           k             angelfish.jpg  87.441        85.932 
7             17            Boundary      1182          d             ADOGFOOD.jpg   92.962        91.453 
7             18            SameContext   765           d             Afaucet9.jpg   98.483        96.974 
7             19            SameContext   1380          f             Adaisies3.jpg  104.004       102.495 
7             20            SameContext   1027          d             AMEATGR14.jpg  109.525       108.016 
7             21            SameContext   1626          f             ACOWBELL6.jpg  115.046       113.537 
7             22            SameContext   1449          f             AHEADLI18.jpg  120.567       119.059 
7             23            SameContext   792           d             AMANJUI2.jpg   126.088       124.58 
7             24            SameContext   1767          d             Aavocado7.jpg  131.609       130.101 
7             25            Boundary      782           k             ACHERRY.jpg    137.13        135.622 
7             26            SameContext   868           k             Abridge9.jpg   142.652       141.143 
7             27            SameContext   1075          j             AMIXER1.jpg    148.173       146.664 
7             28            SameContext   1042          j             Aantiquerota7.jpg            153.694       152.185 
7             29            SameContext   857           k             Aflower102.jpg               159.215       157.706 
7             30            SameContext   1288          k             ACAMPFIRE.jpg  164.736       163.227 
7             31            SameContext   807           j             Abreadrolls.jpg              170.257       168.748 
7             32            Last          1566          j             AEAREXAM2.jpg  175.778       174.269 
8             1             First         1205          k             Abackpack11.jpg              4.627         3.118 
8             2             SameContext   1148          k             ABAGEL.jpg     10.148        8.639 
8             3             SameContext   1219          j             Apercussioni3.jpg            15.669        14.16 
8             4             SameContext   786           j             ACAESALAD.jpg  21.19         19.681 
8             5             SameContext   1217          j             ABILLTABL.jpg  26.711        25.202 
8             6             SameContext   896           j             AANTSTOV6.jpg  32.232        30.723 
8             7             SameContext   831           j             AOVENMIT5.jpg  37.753        36.244 
8             8             SameContext   998           k             APINGPON3.jpg  43.274        41.765 
8             9             Boundary      1013          f             ACANOL.jpg     48.795        47.286 
8             10            SameContext   1508          f             AARTPLANT.jpg  54.316        52.807 
8             11            SameContext   859           d             Aopenbriefcas.jpg            59.837        58.328 
8             12            SameContext   866           d             ACDRAINER.jpg  65.358        63.849 
8             13            SameContext   809           f             Abananasundae.jpg            70.879        69.371 
8             14            SameContext   1264          d             AFUNNEL4.jpg   76.4          74.892 
8             15            SameContext   1223          f             Aammonitefo14.jpg            81.921        80.413 
8             16            SameContext   1102          d             Aantiquejuke2.jpg            87.442        85.934 
8             17            Boundary      1493          j             ADECKCARD.jpg  92.963        91.455 
8             18            SameContext   667           k             APARKBENC.jpg  98.485        96.976 
8             19            SameContext   1098          k             ABARPEAR.jpg   104.006       102.497 
8             20            SameContext   1113          j             Ababybottle15.jpg            109.527       108.018 
8             21            SameContext   1152          k             AAFRIMAS5.jpg  115.048       113.539 
8             22            SameContext   791           j             airhocckytable.jpg           120.569       119.06 
8             23            SameContext   1462          j             AGRAINSI5.jpg  126.09        124.581 
8             24            SameContext   1205          j             ALOOFA.jpg     131.611       130.102 
8             25            Boundary      1020          f             Aboots56.jpg   137.132       135.623 
8             26            SameContext   827           f             Aflowerpot9.jpg              142.653       141.144 
8             27            SameContext   1058          f             Aancientbuild.jpg            148.174       146.665 
8             28            SameContext   721           f             AASPHALT.jpg   153.695       152.186 
8             29            SameContext   1344          d             Acandlehold17.jpg            159.216       157.707 
8             30            SameContext   1367          f             Acomputerbag.jpg             164.737       163.229 
8             31            SameContext   1358          f             AANTTRUCK.jpg  170.258       168.75 
8             32            Last          941           d             AGLASSBA4.jpg  175.779       174.271 
9             1             First         1194          j             ACUSHIO60.jpg  4.622         3.113 
9             2             SameContext   865           j             acquarium.jpg  10.143        8.634 
9             3             SameContext   1168          j             APHONEFA2.jpg  15.664        14.156 
9             4             SameContext   895           k             ABACKHOE2.jpg  21.185        19.677 
9             5             SameContext   909           k             AGARBCAN.jpg   26.706        25.198 
9             6             SameContext   829           j             ALOAFBR4.jpg   32.227        30.719 
9             7             SameContext   868           j             ACANDLE30.jpg  37.748        36.24 
9             8             SameContext   946           j             Aantiquesofa4.jpg            43.27         41.761 
9             9             Boundary      1081          d             AAFRICI13.jpg  48.791        47.282 
9             10            SameContext   752           d             A3bday5.jpg    54.312        52.803 
9             11            SameContext   854           d             Abucketwithcl.jpg            59.833        58.324 
9             12            SameContext   1101          f             ABIRDHOU9.jpg  65.354        63.845 
9             13            SameContext   1100          d             Abugle12.jpg   70.875        69.366 
9             14            SameContext   1643          f             AFIGHTP16.jpg  76.396        74.887 
9             15            SameContext   962           f             ADRILL3.jpg    81.917        80.408 
9             16            SameContext   849           d             ABLACKB14.jpg  87.438        85.929 
9             17            Boundary      1320          j             ACEMPOST.jpg   92.959        91.45 
9             18            SameContext   1015          j             ACAFLATT3.jpg  98.48         96.971 
9             19            SameContext   854           k             AHEDGEHOG.jpg  104.001       102.492 
9             20            SameContext   1061          k             Acarrot.jpg    109.522       108.013 
9             21            SameContext   1236          j             Achampagnebo2.jpg            115.043       113.534 
9             22            SameContext   1483          k             Aeasteregg14.jpg             120.564       119.056 
9             23            SameContext   1394          k             AFBLADE.jpg    126.085       124.577 
9             24            SameContext   697           k             Aallterrain10.jpg            131.606       130.098 
9             25            Boundary      976           f             AARTICHO1.jpg  137.127       135.619 
9             26            SameContext   702           f             Acorn10.jpg    142.649       141.14 
9             27            SameContext   997           d             Apaperclip6.jpg              148.17        146.661 
9             28            SameContext   1372          d             ABOOK23.jpg    153.691       152.182 
9             29            SameContext   907           f             AGARDHOSE.jpg  159.212       157.703 
9             30            SameContext   826           f             Aantiquebuck2.jpg            164.733       163.224 
9             31            SameContext   1409          f             AAIRPUMP2.jpg  170.254       168.745 
9             32            Last          1144          d             ACREAME11.jpg  175.775       174.266 
10            1             First         695           f             Agardeningshe.jpg            4.625         3.116 
10            2             SameContext   654           f             ACHAIR.jpg     10.146        8.637 
10            3             SameContext   869           f             ACAT6.jpg      15.667        14.159 
10            4             SameContext   836           f             Acartofgroce3.jpg            21.188        19.68 
10            5             SameContext   739           d             AHONEYJA2.jpg  26.709        25.201 
10            6             SameContext   802           f             Afloweredsan3.jpg            32.23         30.722 
10            7             SameContext   1312          f             Abloodorange.jpg             37.752        36.243 
10            8             SameContext   1015          f             APARSLEY.jpg   43.273        41.764 
10            9             Boundary      1078          k             ACATCAGE.jpg   48.794        47.285 
10            10            SameContext   1093          k             Acartonofegg3.jpg            54.315        52.806 
10            11            SameContext   1188          j             Acabinetwithm.jpg            59.836        58.327 
10            12            SameContext   1611          j             AORIGIRL3.jpg  65.357        63.848 
10            13            SameContext   1066          j             ACOMB11.jpg    70.878        69.369 
10            14            SameContext   1449          k             ACOWBOYH3.jpg  76.399        74.89 
10            15            SameContext   1632          k             Ajetski15.jpg  81.92         80.411 
10            16            SameContext   831           k             Abaggcon2.jpg  87.441        85.932 
10            17            Boundary      966           f             ABIRDCAG2.jpg  92.962        91.453 
10            18            SameContext   1285          d             Abeverageingl.jpg            98.483        96.974 
10            19            SameContext   1716          d             A_coin.jpg     104.004       102.495 
10            20            SameContext   851           d             AMASCARA.jpg   109.525       108.016 
10            21            SameContext   1194          d             AAEROBENC.jpg  115.046       113.538 
10            22            SameContext   1129          d             A100FRAN3.jpg  120.567       119.059 
10            23            SameContext   1176          d             ALITTERB2.jpg  126.088       124.58 
10            24            SameContext   982           d             AIRONBOA8.jpg  131.61        130.101 
10            25            Boundary      789           j             ALOVSEA10.jpg  137.131       135.622 
10            26            SameContext   828           j             APEPPSHA4.jpg  142.652       141.143 
10            27            SameContext   1555          j             Aaircompress6.jpg            148.173       146.664 
10            28            SameContext   794           j             Abellcookiec3.jpg            153.694       152.185 
10            29            SameContext   1137          j             Aglassbottle6.jpg            159.215       157.706 
10            30            SameContext   1592          j             APOTGOLD2.jpg  164.736       163.227 
10            31            SameContext   639           j             AELECBEA6.jpg  170.257       168.748 
10            32            Last          878           k             Adoorknocker2.jpg            175.778       174.269 
