Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    AANTCASH3.jpg  4.726         3.217 
1             2             SameContext   0             NoResponse    catsl60.jpg    10.247        8.738 
1             3             SameContext   0             NoResponse    Abeermug11.jpg               15.768        14.259 
1             4             SameContext   0             NoResponse    ABUGLE2.jpg    21.289        19.78 
1             5             SameContext   0             NoResponse    ACHERRY.jpg    26.81         25.301 
1             6             SameContext   0             NoResponse    ACANDLE30.jpg  32.331        30.822 
1             7             SameContext   0             NoResponse    APARKMET6.jpg  37.852        36.343 
1             8             SameContext   0             NoResponse    Abackpack11.jpg              43.373        41.864 
1             9             Boundary      0             NoResponse    AOVENMIT5.jpg  48.894        47.385 
1             10            SameContext   0             NoResponse    APINGPON3.jpg  54.415        52.906 
1             11            SameContext   0             NoResponse    ATRACTWH6.jpg  59.936        58.428 
1             12            SameContext   0             NoResponse    AMICROWA2.jpg  65.457        63.949 
1             13            SameContext   0             NoResponse    Arecyclingbox.jpg            70.978        69.47 
1             14            SameContext   0             NoResponse    AOPGLASS.jpg   76.499        74.991 
1             15            SameContext   0             NoResponse    Adiscoball2.jpg              82.021        80.512 
1             16            SameContext   0             NoResponse    AFIGHTP16.jpg  87.542        86.033 
1             17            Boundary      0             NoResponse    anvil.jpg      93.063        91.554 
1             18            SameContext   0             NoResponse    ALOAFBR4.jpg   98.584        97.075 
1             19            SameContext   0             NoResponse    Atriangle2.jpg               104.105       102.596 
1             20            SameContext   0             NoResponse    catslglol.jpg  109.626       108.117 
1             21            SameContext   0             NoResponse    ASHAVING9.jpg  115.147       113.638 
1             22            SameContext   0             NoResponse    Avacuum20.jpg  120.668       119.159 
1             23            SameContext   0             NoResponse    ACHALCED2.jpg  126.189       124.68 
1             24            SameContext   0             NoResponse    ABEDROOM8.jpg  131.71        130.201 
1             25            Boundary      0             NoResponse    ACAT6.jpg      137.231       135.722 
1             26            SameContext   0             NoResponse    ADUSTER5.jpg   142.752       141.243 
1             27            SameContext   0             NoResponse    AGLASSBA4.jpg  148.273       146.765 
1             28            SameContext   0             NoResponse    AMASCARA.jpg   153.794       152.286 
1             29            SameContext   0             NoResponse    ACAPTAIN9.jpg  159.315       157.807 
1             30            SameContext   0             NoResponse    Atoyball.jpg   164.837       163.328 
1             31            SameContext   0             NoResponse    ADUNEBUGG.jpg  170.358       168.849 
1             32            Last          0             NoResponse    ASERVICEB.jpg  175.879       174.37 
2             1             First         0             NoResponse    Acomputer9.jpg               4.628         3.119 
2             2             SameContext   0             NoResponse    beachtowels.jpg              10.149        8.641 
2             3             SameContext   0             NoResponse    Adaisies3.jpg  15.67         14.162 
2             4             SameContext   0             NoResponse    AFBLADE.jpg    21.191        19.683 
2             5             SameContext   0             NoResponse    bowlingpin.jpg               26.712        25.204 
2             6             SameContext   0             NoResponse    Agardeningpai.jpg            32.234        30.725 
2             7             SameContext   0             NoResponse    Abellcookiec3.jpg            37.755        36.246 
2             8             SameContext   0             NoResponse    A_coin.jpg     43.276        41.767 
2             9             Boundary      99            j             ACHINLAMP.jpg  48.797        47.288 
2             10            SameContext   0             NoResponse    ACAMPFIRE.jpg  54.318        52.809 
2             11            SameContext   0             NoResponse    Aslate.jpg     59.839        58.33 
2             12            SameContext   0             NoResponse    Acabinetwithm.jpg            65.36         63.851 
2             13            SameContext   0             NoResponse    chinchilla.jpg               70.881        69.372 
2             14            SameContext   0             NoResponse    Acartonofegg3.jpg            76.402        74.893 
2             15            SameContext   0             NoResponse    ATISSUE.jpg    81.923        80.414 
2             16            SameContext   0             NoResponse    ABLACKNEC.jpg  87.444        85.935 
2             17            Boundary      451           f             cinnamonroll.jpg             92.965        91.456 
2             18            SameContext   0             NoResponse    Acandlehold17.jpg            98.486        96.978 
2             19            SameContext   545           f             Astonecarvin8.jpg            104.007       102.499 
2             20            SameContext   0             NoResponse    ACOFFPOT3.jpg  109.528       108.02 
2             21            SameContext   575           f             Aantiquejuke2.jpg            115.049       113.541 
2             22            SameContext   0             NoResponse    Agiftbag20.jpg               120.571       119.062 
2             23            SameContext   0             NoResponse    AARMYTRUK.jpg  126.092       124.583 
2             24            SameContext   0             NoResponse    ball8.jpg      131.613       130.104 
2             25            Boundary      0             NoResponse    APANCAKE3.jpg  137.134       135.625 
2             26            SameContext   113           k             clownfish.jpg  142.655       141.146 
2             27            SameContext   0             NoResponse    Aflower102.jpg               148.176       146.667 
2             28            SameContext   0             NoResponse    A3leafcl4.jpg  153.697       152.188 
2             29            SameContext   0             NoResponse    AMIXER1.jpg    159.218       157.709 
2             30            SameContext   0             NoResponse    AARTICHO1.jpg  164.739       163.23 
2             31            SameContext   0             NoResponse    Ababybottle15.jpg            170.26        168.751 
2             32            Last          0             NoResponse    Abeesonahoney.jpg            175.781       174.272 
3             1             First         165           k             AGOLDCUP6.jpg  4.643         3.134 
3             2             SameContext   0             NoResponse    Asewingpin.jpg               10.164        8.655 
3             3             SameContext   651           k             Asandal7.jpg   15.685        14.176 
3             4             SameContext   1082          d             ACANE2.jpg     21.206        19.697 
3             5             SameContext   569           k             AWEIGHTS3.jpg  26.727        25.218 
3             6             SameContext   656           k             Asaturn.jpg    32.248        30.739 
3             7             SameContext   719           k             Atoydonkey.jpg               37.769        36.26 
3             8             SameContext   558           k             AALTIRE2.jpg   43.29         41.781 
3             9             Boundary      0             NoResponse    Ashelf27.jpg   48.811        47.302 
3             10            SameContext   0             NoResponse    Acomputerkey2.jpg            54.332        52.823 
3             11            SameContext   0             NoResponse    Apaperclip6.jpg              59.853        58.344 
3             12            SameContext   0             NoResponse    ant.jpg        65.374        63.866 
3             13            SameContext   0             NoResponse    Arubberducky2.jpg            70.895        69.387 
3             14            SameContext   0             NoResponse    ASCALE30.jpg   76.416        74.908 
3             15            SameContext   0             NoResponse    AHOSPBED.jpg   81.937        80.429 
3             16            SameContext   0             NoResponse    Aleopard19.jpg               87.459        85.95 
3             17            Boundary      0             NoResponse    AWATERJU3.jpg  92.98         91.471 
3             18            SameContext   0             NoResponse    Aantiquebuck2.jpg            98.501        96.992 
3             19            SameContext   0             NoResponse    Ahawk3.jpg     104.022       102.513 
3             20            SameContext   361           j             Acartofgroce3.jpg            109.543       108.034 
3             21            SameContext   704           k             Anailscissors.jpg            115.064       113.555 
3             22            SameContext   599           k             ABUMBBE2.jpg   120.585       119.076 
3             23            SameContext   974           k             Abugle12.jpg   126.106       124.597 
3             24            SameContext   0             NoResponse    ADECKCARD.jpg  131.627       130.118 
3             25            Boundary      0             NoResponse    blueberriespack.jpg          137.148       135.639 
3             26            SameContext   0             NoResponse    ADOGSNACK.jpg  142.669       141.16 
3             27            SameContext   602           f             AORIGIRL3.jpg  148.19        146.682 
3             28            SameContext   697           f             Atoiletplung2.jpg            153.711       152.203 
3             29            SameContext   0             NoResponse    Acementfinish.jpg            159.232       157.724 
3             30            SameContext   0             NoResponse    Afruitbasket2.jpg            164.753       163.245 
3             31            SameContext   0             NoResponse    chimp.jpg      170.275       168.766 
3             32            Last          0             NoResponse    Astrawberryde.jpg            175.796       174.287 
4             1             First         0             NoResponse    AREDPLUM.jpg   4.61          3.101 
4             2             SameContext   0             NoResponse    brownie.jpg    10.131        8.622 
4             3             SameContext   0             NoResponse    bagelslicer.jpg              15.652        14.143 
4             4             SameContext   0             NoResponse    Achrisd25.jpg  21.173        19.664 
4             5             SameContext   0             NoResponse    ANWSPAPER.jpg  26.694        25.185 
4             6             SameContext   0             NoResponse    AGARLICCO.jpg  32.215        30.707 
4             7             SameContext   0             NoResponse    AARTIVE6.jpg   37.736        36.228 
4             8             SameContext   479           k             Abuilding5.jpg               43.257        41.749 
4             9             Boundary      118           f             ABPIECE2.jpg   48.778        47.27 
4             10            SameContext   0             NoResponse    Aspraybottle4.jpg            54.3          52.791 
4             11            SameContext   0             NoResponse    APIESERVE.jpg  59.821        58.312 
4             12            SameContext   0             NoResponse    Abluebabybug4.jpg            65.342        63.833 
4             13            SameContext   0             NoResponse    buffalowings.jpg             70.863        69.354 
4             14            SameContext   0             NoResponse    barssport.jpg  76.384        74.875 
4             15            SameContext   0             NoResponse    AANTICAN2.jpg  81.905        80.396 
4             16            SameContext   0             NoResponse    ACONBENCH.jpg  87.426        85.917 
4             17            Boundary      0             NoResponse    cd2-a.jpg      92.947        91.438 
4             18            SameContext   0             NoResponse    Aavocado7.jpg  98.468        96.959 
4             19            SameContext   0             NoResponse    Acampingknife.jpg            103.989       102.48 
4             20            SameContext   0             NoResponse    ASALABOW4.jpg  109.51        108.001 
4             21            SameContext   257           j             champagnbottles.jpg          115.031       113.522 
4             22            SameContext   0             NoResponse    ATROWEL2.jpg   120.552       119.044 
4             23            SameContext   1791          j             baseball.jpg   126.073       124.565 
4             24            SameContext   0             NoResponse    Abananasundae.jpg            131.594       130.086 
4             25            Boundary      0             NoResponse    APERSRUG.jpg   137.116       135.607 
4             26            SameContext   0             NoResponse    A1OCLOC2.jpg   142.637       141.128 
4             27            SameContext   0             NoResponse    ASEWING.jpg    148.158       146.649 
4             28            SameContext   0             NoResponse    ABUSINEST.jpg  153.679       152.17 
4             29            SameContext   0             NoResponse    Aantiquesofa4.jpg            159.2         157.691 
4             30            SameContext   103           f             ATURKEY11.jpg  164.721       163.212 
4             31            SameContext   646           f             ATAPEDIS7.jpg  170.242       168.733 
4             32            Last          949           f             ACOCONUT2.jpg  175.763       174.254 
5             1             First         216           d             Ateacherscert.jpg            4.633         3.125 
5             2             SameContext   574           d             B_makeupbag.jpg              10.154        8.646 
5             3             SameContext   1316          d             Acarrot.jpg    15.676        14.167 
5             4             SameContext   283           d             AGARBCAN.jpg   21.197        19.688 
5             5             SameContext   0             NoResponse    Afaucet9.jpg   26.718        25.209 
5             6             SameContext   0             NoResponse    Abreakpl2.jpg  32.239        30.73 
5             7             SameContext   0             NoResponse    Alock34.jpg    37.76         36.251 
5             8             SameContext   0             NoResponse    A100FRAN3.jpg  43.281        41.772 
5             9             Boundary      0             NoResponse    Aammonitefo14.jpg            48.802        47.293 
5             10            SameContext   0             NoResponse    ABOOK23.jpg    54.323        52.814 
5             11            SameContext   0             NoResponse    Arake3.jpg     59.844        58.335 
5             12            SameContext   0             NoResponse    ARCMPPOL2.jpg  65.365        63.856 
5             13            SameContext   0             NoResponse    Axmastre5.jpg  70.886        69.377 
5             14            SameContext   0             NoResponse    cigarette03.jpg              76.407        74.898 
5             15            SameContext   0             NoResponse    Aconferencer3.jpg            81.928        80.419 
5             16            SameContext   0             NoResponse    AHAMPER.jpg    87.449        85.941 
5             17            Boundary      319           f             ATOWER3.jpg    92.97         91.462 
5             18            SameContext   0             NoResponse    brown_bear.jpg               98.491        96.983 
5             19            SameContext   0             NoResponse    ALOVSEA10.jpg  104.012       102.504 
5             20            SameContext   786           f             ATOILROL2.jpg  109.534       108.025 
5             21            SameContext   0             NoResponse    Afloweredsan3.jpg            115.055       113.546 
5             22            SameContext   0             NoResponse    APHONEFA2.jpg  120.576       119.067 
5             23            SameContext   400           f             AFOUNTAI5.jpg  126.097       124.588 
5             24            SameContext   382           f             angelfish.jpg  131.618       130.109 
5             25            Boundary      0             NoResponse    Ababmonit.jpg  137.139       135.63 
5             26            SameContext   532           j             Acentipede4.jpg              142.66        141.151 
5             27            SameContext   363           j             Afan49.jpg     148.181       146.672 
5             28            SameContext   970           j             Astaplegun3.jpg              153.702       152.193 
5             29            SameContext   545           j             Abowlofporrid.jpg            159.223       157.714 
5             30            SameContext   440           j             basketball.jpg               164.744       163.235 
5             31            SameContext   511           j             ASUSHI9.jpg    170.265       168.757 
5             32            Last          0             NoResponse    ABIRDHOU9.jpg  175.786       174.278 
6             1             First         986           f             Abaseballcap.jpg             4.629         3.121 
6             2             SameContext   0             NoResponse    Acanoe19.jpg   10.15         8.642 
6             3             SameContext   360           d             Afoodgrinder2.jpg            15.671        14.163 
6             4             SameContext   374           d             AARTMELON.jpg  21.193        19.684 
6             5             SameContext   373           f             AICEUBETR.jpg  26.714        25.205 
6             6             SameContext   253           d             ACANTELOP.jpg  32.235        30.726 
6             7             SameContext   347           d             batslbir.jpg   37.756        36.247 
6             8             SameContext   914           d             ABULDOZER.jpg  43.277        41.768 
6             9             Boundary      842           j             AHIBACHI.jpg   48.798        47.289 
6             10            SameContext   456           j             broom.jpg      54.319        52.81 
6             11            SameContext   615           j             ASTAMPS.jpg    59.84         58.331 
6             12            SameContext   590           j             A95CHEROK.jpg  65.361        63.852 
6             13            SameContext   533           j             Awoodenhamme8.jpg            70.882        69.373 
6             14            SameContext   420           j             ATEALANT8.jpg  76.403        74.894 
6             15            SameContext   0             NoResponse    AARCCHAR2.jpg  81.924        80.415 
6             16            SameContext   0             NoResponse    ATRIUMPH3.jpg  87.445        85.937 
6             17            Boundary      561           f             Adog122.jpg    92.966        91.458 
6             18            SameContext   1849          f             Asaxophone.jpg               98.487        96.979 
6             19            SameContext   239           f             Acorn10.jpg    104.008       102.5 
6             20            SameContext   701           f             ASMOKMEAT.jpg  109.53        108.021 
6             21            SameContext   468           f             APEELER.jpg    115.051       113.542 
6             22            SameContext   715           f             AORGAN.jpg     120.572       119.063 
6             23            SameContext   786           f             ACAFLATT3.jpg  126.093       124.584 
6             24            SameContext   1441          f             calculator.jpg               131.614       130.105 
6             25            Boundary      760           j             Acastle22.jpg  137.135       135.626 
6             26            SameContext   0             NoResponse    Aspeakers4.jpg               142.656       141.147 
6             27            SameContext   502           j             ABLACKB14.jpg  148.177       146.668 
6             28            SameContext   925           j             AAFRICI13.jpg  153.698       152.189 
6             29            SameContext   1220          j             Aglassbottle6.jpg            159.219       157.71 
6             30            SameContext   715           j             APICKLES6.jpg  164.74        163.231 
6             31            SameContext   0             NoResponse    Afloppydisk6.jpg             170.261       168.752 
6             32            Last          0             NoResponse    Asoapdish3.jpg               175.782       174.274 
7             1             First         1365          d             ATIE16.jpg     4.618         3.109 
7             2             SameContext   492           d             bolt.jpg       10.139        8.631 
7             3             SameContext   620           d             AKNIFECOL.jpg  15.66         14.152 
7             4             SameContext   314           d             Aflowerpot9.jpg              21.181        19.673 
7             5             SameContext   1184          d             Atropicalpine.jpg            26.703        25.194 
7             6             SameContext   863           d             ACOMB11.jpg    32.224        30.715 
7             7             SameContext   542           d             Brusselssprouts.jpg          37.745        36.236 
7             8             SameContext   453           d             Akeyboard3.jpg               43.266        41.757 
7             9             Boundary      0             NoResponse    Alipstick3.jpg               48.787        47.278 
7             10            SameContext   0             NoResponse    ATOILBAG2.jpg  54.308        52.799 
7             11            SameContext   386           j             AASCDESC.jpg   59.829        58.32 
7             12            SameContext   713           j             AELECBEA6.jpg  65.35         63.841 
7             13            SameContext   672           j             APEPPSHA4.jpg  70.871        69.362 
7             14            SameContext   1495          j             Agarbagebag.jpg              76.392        74.883 
7             15            SameContext   798           j             AFRAME15.jpg   81.913        80.404 
7             16            SameContext   901           j             AMUSICSTA.jpg  87.434        85.925 
7             17            Boundary      797           j             AGOAT10.jpg    92.955        91.447 
7             18            SameContext   563           f             Ameasuringsp5.jpg            98.476        96.968 
7             19            SameContext   0             NoResponse    ACUSHIO60.jpg  103.997       102.489 
7             20            SameContext   0             NoResponse    AGOLFIRON.jpg  109.518       108.01 
7             21            SameContext   191           f             Aclothespin2.jpg             115.04        113.531 
7             22            SameContext   510           f             ABLLIGHTB.jpg  120.561       119.052 
7             23            SameContext   1149          f             ADOGFOOD.jpg   126.082       124.573 
7             24            SameContext   0             NoResponse    ADINGHY.jpg    131.603       130.094 
7             25            Boundary      0             NoResponse    AHEADLI18.jpg  137.124       135.615 
7             26            SameContext   571           j             Abottleopener.jpg            142.645       141.136 
7             27            SameContext   0             NoResponse    ABROCHETT.jpg  148.166       146.657 
7             28            SameContext   0             NoResponse    Apokerchips3.jpg             153.687       152.178 
7             29            SameContext   0             NoResponse    Aashtray67.jpg               159.208       157.699 
7             30            SameContext   0             NoResponse    Abandleaders2.jpg            164.729       163.22 
7             31            SameContext   0             NoResponse    Asunflower3.jpg              170.25        168.741 
7             32            Last          0             NoResponse    batslct.jpg    175.771       174.262 
8             1             First         1597          d             ASTOOL.jpg     4.627         3.118 
8             2             SameContext   1643          d             Abarn4.jpg     10.148        8.639 
8             3             SameContext   0             NoResponse    Afirstaidkit3.jpg            15.669        14.16 
8             4             SameContext   913           d             butternutsquash.jpg          21.19         19.681 
8             5             SameContext   496           d             Ataco.jpg      26.711        25.202 
8             6             SameContext   400           d             airhocckytable.jpg           32.232        30.723 
8             7             SameContext   446           d             Achest20.jpg   37.753        36.244 
8             8             SameContext   350           d             Apercussioni3.jpg            43.274        41.765 
8             9             Boundary      0             NoResponse    Achampagnebo2.jpg            48.795        47.286 
8             10            SameContext   0             NoResponse    butter03.jpg   54.316        52.807 
8             11            SameContext   0             NoResponse    ASOPRASAX.jpg  59.837        58.328 
8             12            SameContext   0             NoResponse    Abrooch100.jpg               65.358        63.849 
8             13            SameContext   0             NoResponse    Aancientstat3.jpg            70.879        69.37 
8             14            SameContext   271           j             babyswig.jpg   76.4          74.892 
8             15            SameContext   0             NoResponse    Ablouse2.jpg   81.921        80.413 
8             16            SameContext   1373          j             ABAGEL.jpg     87.442        85.934 
8             17            Boundary      0             NoResponse    AGLASSBAL.jpg  92.964        91.455 
8             18            SameContext   0             NoResponse    B_orange.jpg   98.485        96.976 
8             19            SameContext   0             NoResponse    Atrailer5.jpg  104.006       102.497 
8             20            SameContext   0             NoResponse    AANTSTOV6.jpg  109.527       108.018 
8             21            SameContext   0             NoResponse    AASPHALT.jpg   115.048       113.539 
8             22            SameContext   0             NoResponse    Abaleofhay.jpg               120.569       119.06 
8             23            SameContext   0             NoResponse    Aglasscontai3.jpg            126.09        124.581 
8             24            SameContext   164           d             cannoli.jpg    131.611       130.102 
8             25            Boundary      0             NoResponse    camel.jpg      137.132       135.623 
8             26            SameContext   0             NoResponse    caiman.jpg     142.653       141.144 
8             27            SameContext   0             NoResponse    Azucchini9.jpg               148.174       146.665 
8             28            SameContext   0             NoResponse    Azebra8.jpg    153.695       152.186 
8             29            SameContext   0             NoResponse    burrito.jpg    159.216       157.708 
8             30            SameContext   0             NoResponse    ACOMPAS20.jpg  164.737       163.229 
8             31            SameContext   0             NoResponse    caterpillarpeacockmoth.jpg   170.258       168.75 
8             32            Last          0             NoResponse    Aornamentalt5.jpg            175.779       174.271 
9             1             First         1453          d             AHEADSET.jpg   4.635         3.127 
9             2             SameContext   0             NoResponse    AFOODBLEN.jpg  10.157        8.648 
9             3             SameContext   26            k             Alaundrybask2.jpg            15.678        14.169 
9             4             SameContext   569           k             Atoy33.jpg     21.199        19.69 
9             5             SameContext   584           k             ABULLDOG5.jpg  26.72         25.211 
9             6             SameContext   279           k             ABROKUMBR.jpg  32.241        30.732 
9             7             SameContext   470           k             Agasblower2.jpg              37.762        36.253 
9             8             SameContext   277           k             Apeanut3.jpg   43.283        41.774 
9             9             Boundary      0             NoResponse    ATELEBO13.jpg  48.804        47.295 
9             10            SameContext   826           f             Abinder6.jpg   54.325        52.816 
9             11            SameContext   570           f             AARCHERY.jpg   59.846        58.337 
9             12            SameContext   0             NoResponse    ABARROWRE.jpg  65.367        63.858 
9             13            SameContext   0             NoResponse    broccoli.jpg   70.888        69.379 
9             14            SameContext   663           f             AWEIGHT11.jpg  76.409        74.901 
9             15            SameContext   0             NoResponse    APARSLEY.jpg   81.93         80.422 
9             16            SameContext   453           f             APUTTER.jpg    87.451        85.943 
9             17            Boundary      0             NoResponse    AMOUSWHEE.jpg  92.973        91.464 
9             18            SameContext   0             NoResponse    Adice10.jpg    98.494        96.985 
9             19            SameContext   0             NoResponse    Aconcreteblo3.jpg            104.015       102.506 
9             20            SameContext   368           k             Abaggcon2.jpg  109.536       108.027 
9             21            SameContext   239           k             baseballbat04.jpg            115.057       113.548 
9             22            SameContext   142           k             Aclimbersicep.jpg            120.578       119.069 
9             23            SameContext   0             NoResponse    Aboots56.jpg   126.099       124.59 
9             24            SameContext   956           k             Awindow19.jpg  131.62        130.111 
9             25            Boundary      43            f             Abroom23.jpg   137.141       135.632 
9             26            SameContext   0             NoResponse    ASLED7.jpg     142.662       141.153 
9             27            SameContext   993           f             Abucketwithcl.jpg            148.183       146.674 
9             28            SameContext   80            f             AHORSHOE2.jpg  153.704       152.195 
9             29            SameContext   0             NoResponse    Adoorknocker2.jpg            159.225       157.717 
9             30            SameContext   1646          f             Abandage3.jpg  164.746       163.238 
9             31            SameContext   0             NoResponse    ABREASPU2.jpg  170.267       168.759 
9             32            Last          812           f             ASHIRTSK2.jpg  175.788       174.28 
10            1             First         0             NoResponse    AEIFFELTO.jpg  4.624         3.115 
10            2             SameContext   0             NoResponse    butterflycross-stitch.jpg    10.145        8.636 
10            3             SameContext   0             NoResponse    Abicycleglove.jpg            15.666        14.157 
10            4             SameContext   0             NoResponse    AFISHNET3.jpg  21.187        19.678 
10            5             SameContext   1068          k             ARASPBER2.jpg  26.708        25.199 
10            6             SameContext   651           k             bison.jpg      32.229        30.72 
10            7             SameContext   770           k             ACREAME11.jpg  37.75         36.241 
10            8             SameContext   593           k             ADRYWOOD.jpg   43.271        41.762 
10            9             Boundary      0             NoResponse    B_brush.jpg    48.792        47.283 
10            10            SameContext   0             NoResponse    ADRILL3.jpg    54.313        52.805 
10            11            SameContext   0             NoResponse    ACOWBELL6.jpg  59.834        58.326 
10            12            SameContext   0             NoResponse    AWOODPER5.jpg  65.355        63.847 
10            13            SameContext   0             NoResponse    ABUDDHA18.jpg  70.876        69.368 
10            14            SameContext   354           d             ABACKHOE2.jpg  76.398        74.889 
10            15            SameContext   465           d             ACONSTRU9.jpg  81.919        80.41 
10            16            SameContext   496           d             ACHRIST14.jpg  87.44         85.931 
10            17            Boundary      0             NoResponse    AANTHAT2.jpg   92.961        91.452 
10            18            SameContext   0             NoResponse    Abreadrolls.jpg              98.482        96.973 
10            19            SameContext   0             NoResponse    Aelephant9.jpg               104.003       102.494 
10            20            SameContext   0             NoResponse    ADESKLA12.jpg  109.524       108.015 
10            21            SameContext   0             NoResponse    ABILLTABL.jpg  115.045       113.536 
10            22            SameContext   370           j             AWASHOPEN.jpg  120.566       119.057 
10            23            SameContext   2225          j             ABANJO5.jpg    126.087       124.578 
10            24            SameContext   2216          j             APARKBENC.jpg  131.608       130.099 
10            25            Boundary      0             NoResponse    ACANOL.jpg     137.129       135.62 
10            26            SameContext   0             NoResponse    AHAZELNU3.jpg  142.65        141.142 
10            27            SameContext   0             NoResponse    ADAQUIRI.jpg   148.171       146.663 
10            28            SameContext   0             NoResponse    Abeverageingl.jpg            153.692       152.184 
10            29            SameContext   0             NoResponse    AWINTSOC2.jpg  159.213       157.705 
10            30            SameContext   777           f             Aspoolofthre6.jpg            164.735       163.226 
10            31            SameContext   0             NoResponse    ACDRAINER.jpg  170.256       168.747 
10            32            Last          0             NoResponse    AELECRAZ7.jpg  175.777       174.268 
11            1             First         369           d             AAEROBENC.jpg  4.631         3.123 
11            2             SameContext   432           d             Awindmill4.jpg               10.152        8.644 
11            3             SameContext   479           d             Aclock261.jpg  15.673        14.165 
11            4             SameContext   461           d             AGARDHOSE.jpg  21.195        19.686 
11            5             SameContext   828           d             ACOFFTA18.jpg  26.716        25.207 
11            6             SameContext   907           d             Athimble2.jpg  32.237        30.728 
11            7             SameContext   266           d             Acomputerbag.jpg             37.758        36.249 
11            8             SameContext   1617          d             Achair618.jpg  43.279        41.77 
11            9             Boundary      0             NoResponse    ACAESALAD.jpg  48.8          47.291 
11            10            SameContext   0             NoResponse    ACONSTHA2.jpg  54.321        52.812 
11            11            SameContext   0             NoResponse    Atennisball2.jpg             59.842        58.333 
11            12            SameContext   0             NoResponse    AARTPLANT.jpg  65.363        63.854 
11            13            SameContext   0             NoResponse    ATOQUE4.jpg    70.884        69.375 
11            14            SameContext   0             NoResponse    Asafetybelt.jpg              76.405        74.896 
11            15            SameContext   1250          k             AEAREXAM2.jpg  81.926        80.417 
11            16            SameContext   0             NoResponse    AFERRY5.jpg    87.447        85.938 
11            17            Boundary      0             NoResponse    Atoycoil.jpg   92.968        91.46 
11            18            SameContext   543           f             bat.jpg        98.489        96.981 
11            19            SameContext   406           f             Awomansshoe3.jpg             104.01        102.502 
11            20            SameContext   436           f             batteries-a.jpg              109.532       108.023 
11            21            SameContext   83            f             celery.jpg     115.053       113.544 
11            22            SameContext   538           f             AJACKOL23.jpg  120.574       119.065 
11            23            SameContext   497           f             Aantiquerota7.jpg            126.095       124.586 
11            24            SameContext   1064          f             Abloodorange.jpg             131.616       130.107 
11            25            Boundary      0             NoResponse    chicken.jpg    137.137       135.628 
11            26            SameContext   0             NoResponse    ASNOWTOY2.jpg  142.658       141.149 
11            27            SameContext   0             NoResponse    AFERRAF40.jpg  148.179       146.67 
11            28            SameContext   0             NoResponse    Aflower136.jpg               153.7         152.191 
11            29            SameContext   0             NoResponse    Agardeningshe.jpg            159.221       157.712 
11            30            SameContext   0             NoResponse    ATHERMO12.jpg  164.742       163.233 
11            31            SameContext   577           j             Abutterflynet.jpg            170.263       168.754 
11            32            Last          0             NoResponse    ABATHTUB3.jpg  175.784       174.276 
12            1             First         0             NoResponse    ACAROUSE2.jpg  4.631         3.123 
12            2             SameContext   0             NoResponse    ARAILLIGH.jpg  10.152        8.644 
12            3             SameContext   54            d             ATHISEND4.jpg  15.674        14.165 
12            4             SameContext   341           d             Aboxofchocola.jpg            21.195        19.686 
12            5             SameContext   460           d             Aeasteregg14.jpg             26.716        25.207 
12            6             SameContext   539           d             Abasket108.jpg               32.237        30.728 
12            7             SameContext   490           d             Athermosand12.jpg            37.758        36.249 
12            8             SameContext   1025          f             asparagus.jpg  43.279        41.77 
12            9             Boundary      0             NoResponse    AOUTHOUSE.jpg  48.8          47.291 
12            10            SameContext   0             NoResponse    Astreetlampwi.jpg            54.321        52.812 
12            11            SameContext   0             NoResponse    ACAROSLI2.jpg  59.842        58.333 
12            12            SameContext   0             NoResponse    ACRICKET2.jpg  65.363        63.854 
12            13            SameContext   620           j             Atoyblocks.jpg               70.884        69.375 
12            14            SameContext   1059          j             Ascroll7.jpg   76.405        74.896 
12            15            SameContext   1362          j             AHONEYJA2.jpg  81.926        80.418 
12            16            SameContext   1761          j             Ahourglass4.jpg              87.447        85.939 
12            17            Boundary      640           j             AWINDSU21.jpg  92.968        91.46 
12            18            SameContext   343           j             ALOOFA.jpg     98.489        96.981 
12            19            SameContext   813           j             Apairofrubbe3.jpg            104.011       102.502 
12            20            SameContext   0             NoResponse    Ajetski15.jpg  109.532       108.023 
12            21            SameContext   0             NoResponse    ADART3.jpg     115.053       113.544 
12            22            SameContext   0             NoResponse    ABELL7.jpg     120.574       119.065 
12            23            SameContext   601           d             Atelescope2.jpg              126.095       124.586 
12            24            SameContext   0             NoResponse    ANUTCRA10.jpg  131.616       130.107 
12            25            Boundary      0             NoResponse    ATOOL9.jpg     137.137       135.628 
12            26            SameContext   0             NoResponse    baldeagle.jpg  142.658       141.149 
12            27            SameContext   1333          d             ABLACSUI3.jpg  148.179       146.67 
12            28            SameContext   820           d             ASCREEN3.jpg   153.7         152.191 
12            29            SameContext   659           d             bobbypins.jpg  159.221       157.712 
12            30            SameContext   874           j             ASHRIMP3.jpg   164.742       163.233 
12            31            SameContext   0             NoResponse    Aancientbuild.jpg            170.263       168.755 
12            32            Last          536           k             ALITTERB2.jpg  175.784       174.276 
13            1             First         1188          f             Acoral7.jpg    4.62          3.111 
13            2             SameContext   0             NoResponse    Awindmill3.jpg               10.141        8.632 
13            3             SameContext   394           k             Aaircompress6.jpg            15.662        14.153 
13            4             SameContext   377           k             Alifebuo3.jpg  21.183        19.674 
13            5             SameContext   288           k             Abrassbu2.jpg  26.704        25.195 
13            6             SameContext   0             NoResponse    AAMBULAN7.jpg  32.225        30.717 
13            7             SameContext   502           k             ADOGLEAS2.jpg  37.746        36.238 
13            8             SameContext   485           k             bands-a.jpg    43.267        41.759 
13            9             Boundary      179           d             canopy.jpg     48.789        47.28 
13            10            SameContext   0             NoResponse    Abagofherbs.jpg              54.31         52.801 
13            11            SameContext   481           d             AANTTRUCK.jpg  59.831        58.322 
13            12            SameContext   664           d             Agolfbag.jpg   65.352        63.843 
13            13            SameContext   1455          d             ALADLE5.jpg    70.873        69.364 
13            14            SameContext   0             NoResponse    Acactus58.jpg  76.394        74.885 
13            15            SameContext   0             NoResponse    Agluegun.jpg   81.915        80.406 
13            16            SameContext   356           d             ACUTLERYB.jpg  87.436        85.927 
13            17            Boundary      651           d             ABOX8.jpg      92.957        91.448 
13            18            SameContext   0             NoResponse    ASTRAINE8.jpg  98.478        96.969 
13            19            SameContext   657           k             APOTGOLD2.jpg  103.999       102.49 
13            20            SameContext   0             NoResponse    Adiamondring3.jpg            109.52        108.011 
13            21            SameContext   1335          k             ABALLBEAR.jpg  115.041       113.533 
13            22            SameContext   118           k             ATABLES5.jpg   120.562       119.054 
13            23            SameContext   1845          k             ASPOTLIG2.jpg  126.083       124.575 
13            24            SameContext   0             NoResponse    ADRUMSET3.jpg  131.604       130.096 
13            25            Boundary      1418          d             chocolatbox.jpg              137.126       135.617 
13            26            SameContext   577           d             ASTREESW2.jpg  142.647       141.138 
13            27            SameContext   2048          d             AWISHWELL.jpg  148.168       146.659 
13            28            SameContext   727           d             battery.jpg    153.689       152.18 
13            29            SameContext   0             NoResponse    AANBABYCA.jpg  159.21        157.701 
13            30            SameContext   1077          d             Aasianbuildin.jpg            164.731       163.222 
13            31            SameContext   660           d             Abridge9.jpg   170.252       168.743 
13            32            Last          675           d             AMANJUI2.jpg   175.773       174.264 
14            1             First         0             NoResponse    ACROQUET2.jpg  4.63          3.121 
14            2             SameContext   0             NoResponse    AHYDRANTF.jpg  10.151        8.642 
14            3             SameContext   0             NoResponse    AHEDGEHOG.jpg  15.672        14.163 
14            4             SameContext   0             NoResponse    ABIRDCAG2.jpg  21.193        19.684 
14            5             SameContext   0             NoResponse    ASKYDIVE.jpg   26.714        25.205 
14            6             SameContext   437           d             APICNICBL.jpg  32.235        30.726 
14            7             SameContext   0             NoResponse    Ahighlightin2.jpg            37.756        36.247 
14            8             SameContext   595           d             Aribbon21.jpg  43.277        41.768 
14            9             Boundary      0             NoResponse    AARMCHA25.jpg  48.798        47.29 
14            10            SameContext   0             NoResponse    Arose10.jpg    54.319        52.811 
14            11            SameContext   0             NoResponse    Atoothbrush3.jpg             59.84         58.332 
14            12            SameContext   1574          k             Apitchfork4.jpg              65.362        63.853 
14            13            SameContext   0             NoResponse    ACHESSPI4.jpg  70.883        69.374 
14            14            SameContext   372           k             Alifeves2.jpg  76.404        74.895 
14            15            SameContext   307           k             ACHAIR.jpg     81.925        80.416 
14            16            SameContext   0             NoResponse    ACEMPOST.jpg   87.446        85.937 
14            17            Boundary      1401          d             Ababseat2.jpg  92.967        91.458 
14            18            SameContext   1480          d             ASCSIPORT.jpg  98.488        96.979 
14            19            SameContext   0             NoResponse    Aallterrain10.jpg            104.009       102.5 
14            20            SameContext   0             NoResponse    AAFRIMAS5.jpg  109.53        108.021 
14            21            SameContext   573           d             ASTEPPER.jpg   115.051       113.542 
14            22            SameContext   0             NoResponse    AFILM.jpg      120.572       119.063 
14            23            SameContext   0             NoResponse    ABLOODCEA.jpg  126.093       124.584 
14            24            SameContext   0             NoResponse    aardvark.jpg   131.614       130.106 
14            25            Boundary      65            k             ACHEESEB3.jpg  137.135       135.627 
14            26            SameContext   248           k             AMEATGR14.jpg  142.656       141.148 
14            27            SameContext   287           k             Awheatstalks2.jpg            148.177       146.669 
14            28            SameContext   405           k             Aservicedesk.jpg             153.699       152.19 
14            29            SameContext   356           k             AARCH.jpg      159.22        157.711 
14            30            SameContext   67            k             ACOWBOYH3.jpg  164.741       163.232 
14            31            SameContext   0             NoResponse    Ahousboa2.jpg  170.262       168.753 
14            32            Last          297           k             AVIOLINCO.jpg  175.783       174.274 
15            1             First         995           j             Atrafficsign2.jpg            4.613         3.104 
15            2             SameContext   0             NoResponse    A_teabag.jpg   10.134        8.625 
15            3             SameContext   0             NoResponse    acquarium.jpg  15.655        14.146 
15            4             SameContext   0             NoResponse    Aopenbriefcas.jpg            21.176        19.667 
15            5             SameContext   79            k             ABALLYAR4.jpg  26.697        25.188 
15            6             SameContext   0             NoResponse    ASUNBOX5.jpg   32.218        30.709 
15            7             SameContext   29            j             ABARPEAR.jpg   37.739        36.23 
15            8             SameContext   396           j             AAIRPUMP2.jpg  43.26         41.751 
15            9             Boundary      587           d             Astadium.jpg   48.781        47.273 
15            10            SameContext   602           d             Ablackboardw3.jpg            54.302        52.794 
15            11            SameContext   449           d             Aflask19.jpg   59.823        58.315 
15            12            SameContext   512           d             AIRONBOA8.jpg  65.344        63.836 
15            13            SameContext   0             NoResponse    ASUSHI8.jpg    70.866        69.357 
15            14            SameContext   821           d             Acamera101.jpg               76.387        74.878 
15            15            SameContext   508           d             AAMMO4.jpg     81.908        80.399 
15            16            SameContext   0             NoResponse    Atoybucketan4.jpg            87.429        85.92 
15            17            Boundary      226           d             Aruler12.jpg   92.95         91.441 
15            18            SameContext   0             NoResponse    bowtie.jpg     98.471        96.962 
15            19            SameContext   0             NoResponse    AWATEHOSE.jpg  103.992       102.483 
15            20            SameContext   615           d             AFUNNEL4.jpg   109.513       108.004 
15            21            SameContext   662           d             Aairtank7.jpg  115.034       113.525 
15            22            SameContext   613           d             airhorn.jpg    120.555       119.046 
15            23            SameContext   0             NoResponse    ASMOKDE16.jpg  126.076       124.567 
15            24            SameContext   0             NoResponse    AMICRO67.jpg   131.597       130.089 
15            25            Boundary      0             NoResponse    APOGO4.jpg     137.118       135.61 
15            26            SameContext   0             NoResponse    AELECBE17.jpg  142.639       141.131 
15            27            SameContext   0             NoResponse    ACATCAGE.jpg   148.16        146.652 
15            28            SameContext   0             NoResponse    AGRAINSI5.jpg  153.681       152.173 
15            29            SameContext   0             NoResponse    Agraduationh2.jpg            159.203       157.694 
15            30            SameContext   0             NoResponse    A3bday5.jpg    164.724       163.215 
15            31            SameContext   0             NoResponse    Aleaf75.jpg    170.245       168.736 
15            32            Last          0             NoResponse    ASNBRD2.jpg    175.766       174.257 
