Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    airhocckytable.jpg           4.682         3.173 
1             2             SameContext   0             NoResponse    AASPHALT.jpg   10.203        8.694 
1             3             SameContext   0             NoResponse    ABATHTUB3.jpg  15.724        14.215 
1             4             SameContext   260           k             AAMBULAN7.jpg  21.245        19.736 
1             5             SameContext   218           k             Aflask19.jpg   26.766        25.257 
1             6             SameContext   0             NoResponse    ABREASPU2.jpg  32.287        30.778 
1             7             SameContext   0             NoResponse    Agiftbag20.jpg               37.808        36.299 
1             8             SameContext   95            k             Acoral7.jpg    43.329        41.82 
1             9             Boundary      0             NoResponse    ABULDOZER.jpg  48.85         47.341 
1             10            SameContext   0             NoResponse    ant.jpg        54.371        52.862 
1             11            SameContext   0             NoResponse    Ahourglass4.jpg              59.892        58.384 
1             12            SameContext   0             NoResponse    Aconferencer3.jpg            65.413        63.905 
1             13            SameContext   0             NoResponse    AASCDESC.jpg   70.934        69.426 
1             14            SameContext   0             NoResponse    AARCCHAR2.jpg  76.455        74.947 
1             15            SameContext   0             NoResponse    Afaucet9.jpg   81.977        80.468 
1             16            SameContext   0             NoResponse    Afloweredsan3.jpg            87.498        85.989 
1             17            Boundary      0             NoResponse    APICNICBL.jpg  93.019        91.51 
1             18            SameContext   0             NoResponse    APEELER.jpg    98.54         97.031 
1             19            SameContext   0             NoResponse    ACATCAGE.jpg   104.061       102.552 
1             20            SameContext   0             NoResponse    Abarn4.jpg     109.582       108.073 
1             21            SameContext   2073          k             Acartofgroce3.jpg            115.103       113.594 
1             22            SameContext   0             NoResponse    Alock34.jpg    120.624       119.115 
1             23            SameContext   791           k             ADINGHY.jpg    126.145       124.636 
1             24            SameContext   0             NoResponse    ADRYWOOD.jpg   131.666       130.157 
1             25            Boundary      2173          k             Apeanut3.jpg   137.187       135.678 
1             26            SameContext   844           k             ABLACSUI3.jpg  142.708       141.199 
1             27            SameContext   2083          k             ABUGLE2.jpg    148.229       146.72 
1             28            SameContext   0             NoResponse    ABPIECE2.jpg   153.75        152.242 
1             29            SameContext   1721          d             angelfish.jpg  159.271       157.763 
1             30            SameContext   1832          d             AHONEYJA2.jpg  164.792       163.284 
1             31            SameContext   0             NoResponse    APERSRUG.jpg   170.313       168.805 
1             32            Last          0             NoResponse    Abananasundae.jpg            175.835       174.326 
2             1             First         2228          k             AHIBACHI.jpg   4.628         3.119 
2             2             SameContext   907           j             Acandlehold17.jpg            10.149        8.64 
2             3             SameContext   0             NoResponse    ACROQUET2.jpg  15.67         14.161 
2             4             SameContext   1681          j             Abrassbu2.jpg  21.191        19.682 
2             5             SameContext   1096          k             Agarbagebag.jpg              26.712        25.203 
2             6             SameContext   1535          k             ABULLDOG5.jpg  32.233        30.724 
2             7             SameContext   1182          k             AFERRY5.jpg    37.754        36.245 
2             8             SameContext   789           k             AHYDRANTF.jpg  43.275        41.766 
2             9             Boundary      2148          d             AAIRPUMP2.jpg  48.796        47.287 
2             10            SameContext   0             NoResponse    APEPPSHA4.jpg  54.317        52.808 
2             11            SameContext   842           f             Ababmonit.jpg  59.838        58.329 
2             12            SameContext   1473          d             Ababybottle15.jpg            65.359        63.851 
2             13            SameContext   1264          d             AELECBE17.jpg  70.88         69.372 
2             14            SameContext   791           f             ABUMBBE2.jpg   76.401        74.893 
2             15            SameContext   0             NoResponse    APHONEFA2.jpg  81.922        80.414 
2             16            SameContext   1429          d             AELECRAZ7.jpg  87.443        85.935 
2             17            Boundary      1987          j             Anailscissors.jpg            92.965        91.456 
2             18            SameContext   1762          j             ABAGEL.jpg     98.486        96.977 
2             19            SameContext   1041          j             AARMCHA25.jpg  104.007       102.498 
2             20            SameContext   824           k             Aornamentalt5.jpg            109.528       108.019 
2             21            SameContext   1671          j             AGARLICCO.jpg  115.049       113.54 
2             22            SameContext   1934          k             A100FRAN3.jpg  120.57        119.061 
2             23            SameContext   1253          k             AARTICHO1.jpg  126.091       124.582 
2             24            SameContext   1708          k             AARMYTRUK.jpg  131.612       130.103 
2             25            Boundary      1371          d             Abowlofporrid.jpg            137.133       135.624 
2             26            SameContext   1618          d             AKNIFECOL.jpg  142.654       141.145 
2             27            SameContext   785           d             AARTIVE6.jpg   148.175       146.666 
2             28            SameContext   1288          f             ADART3.jpg     153.696       152.187 
2             29            SameContext   1575          d             ANUTCRA10.jpg  159.217       157.709 
2             30            SameContext   1598          d             APICKLES6.jpg  164.738       163.23 
2             31            SameContext   1133          d             AMEATGR14.jpg  170.259       168.751 
2             32            Last          1740          f             AAMMO4.jpg     175.78        174.272 
3             1             First         1904          f             ACEMPOST.jpg   4.632         3.123 
3             2             SameContext   0             NoResponse    Abroom23.jpg   10.153        8.644 
3             3             SameContext   774           f             ACHAIR.jpg     15.674        14.165 
3             4             SameContext   0             NoResponse    AMOUSWHEE.jpg  21.195        19.686 
3             5             SameContext   1076          d             Aboxofchocola.jpg            26.716        25.207 
3             6             SameContext   1827          d             ADECKCARD.jpg  32.237        30.728 
3             7             SameContext   1930          d             Ahighlightin2.jpg            37.758        36.249 
3             8             SameContext   1921          d             AFUNNEL4.jpg   43.279        41.771 
3             9             Boundary      1840          j             Ameasuringsp5.jpg            48.8          47.292 
3             10            SameContext   1727          k             AANBABYCA.jpg  54.321        52.813 
3             11            SameContext   1638          j             Akeyboard3.jpg               59.842        58.334 
3             12            SameContext   1637          j             A_teabag.jpg   65.363        63.855 
3             13            SameContext   2211          j             Afruitbasket2.jpg            70.885        69.376 
3             14            SameContext   858           k             Aflowerpot9.jpg              76.406        74.897 
3             15            SameContext   1161          j             Abandage3.jpg  81.927        80.418 
3             16            SameContext   1168          k             Aleaf75.jpg    87.448        85.939 
3             17            Boundary      2175          d             Abagofherbs.jpg              92.969        91.46 
3             18            SameContext   0             NoResponse    AMIXER1.jpg    98.49         96.981 
3             19            SameContext   1669          d             Abinder6.jpg   104.011       102.502 
3             20            SameContext   1524          d             AFISHNET3.jpg  109.532       108.023 
3             21            SameContext   1011          d             ADUSTER5.jpg   115.053       113.544 
3             22            SameContext   2042          f             Abaleofhay.jpg               120.574       119.065 
3             23            SameContext   1873          d             Abreadrolls.jpg              126.095       124.586 
3             24            SameContext   968           f             ABARROWRE.jpg  131.616       130.107 
3             25            Boundary      2151          k             AOPGLASS.jpg   137.137       135.629 
3             26            SameContext   1318          k             ACOWBOYH3.jpg  142.658       141.15 
3             27            SameContext   1605          j             Apaperclip6.jpg              148.179       146.671 
3             28            SameContext   1228          k             Abeesonahoney.jpg            153.7         152.192 
3             29            SameContext   2274          j             AEAREXAM2.jpg  159.222       157.713 
3             30            SameContext   0             NoResponse    Ahawk3.jpg     164.743       163.234 
3             31            SameContext   936           k             ACAT6.jpg      170.264       168.755 
3             32            Last          1847          j             AICEUBETR.jpg  175.785       174.276 
4             1             First         0             NoResponse    ABALLYAR4.jpg  4.618         3.11 
4             2             SameContext   1797          f             Abasket108.jpg               10.139        8.631 
4             3             SameContext   1724          d             Acabinetwithm.jpg            15.66         14.152 
4             4             SameContext   0             NoResponse    ABLOODCEA.jpg  21.181        19.673 
4             5             SameContext   1137          d             ACAESALAD.jpg  26.703        25.194 
4             6             SameContext   1544          f             APOGO4.jpg     32.224        30.715 
4             7             SameContext   1439          f             ADRILL3.jpg    37.745        36.236 
4             8             SameContext   1270          f             Adiscoball2.jpg              43.266        41.757 
4             9             Boundary      2157          j             ADESKLA12.jpg  48.787        47.278 
4             10            SameContext   2252          j             ACDRAINER.jpg  54.308        52.799 
4             11            SameContext   1139          j             acquarium.jpg  59.829        58.32 
4             12            SameContext   0             NoResponse    Agolfbag.jpg   65.35         63.841 
4             13            SameContext   1385          j             ACOMB11.jpg    70.871        69.362 
4             14            SameContext   1896          j             AANTSTOV6.jpg  76.392        74.883 
4             15            SameContext   927           k             AORGAN.jpg     81.913        80.404 
4             16            SameContext   1638          k             Aairtank7.jpg  87.434        85.925 
4             17            Boundary      1917          d             Aeasteregg14.jpg             92.955        91.446 
4             18            SameContext   1300          f             AGARDHOSE.jpg  98.476        96.968 
4             19            SameContext   1107          f             AARCHERY.jpg   103.997       102.489 
4             20            SameContext   834           d             AHAMPER.jpg    109.518       108.01 
4             21            SameContext   0             NoResponse    anvil.jpg      115.039       113.531 
4             22            SameContext   1967          d             ACUTLERYB.jpg  120.561       119.052 
4             23            SameContext   0             NoResponse    Aclimbersicep.jpg            126.082       124.573 
4             24            SameContext   1925          d             AHEADLI18.jpg  131.603       130.094 
4             25            Boundary      1708          j             ABOX8.jpg      137.124       135.615 
4             26            SameContext   0             NoResponse    ARAILLIGH.jpg  142.645       141.136 
4             27            SameContext   898           k             Apitchfork4.jpg              148.166       146.657 
4             28            SameContext   1616          k             ACOWBELL6.jpg  153.687       152.178 
4             29            SameContext   1488          j             AMANJUI2.jpg   159.208       157.699 
4             30            SameContext   0             NoResponse    ABIRDCAG2.jpg  164.729       163.22 
4             31            SameContext   0             NoResponse    ACOMPAS20.jpg  170.25        168.741 
4             32            Last          869           k             AMICRO67.jpg   175.771       174.262 
5             1             First         0             NoResponse    Aelephant9.jpg               4.633         3.124 
5             2             SameContext   1222          f             ACHERRY.jpg    10.154        8.645 
5             3             SameContext   2109          f             Ajetski15.jpg  15.675        14.166 
5             4             SameContext   916           f             Acastle22.jpg  21.196        19.687 
5             5             SameContext   1827          d             ACOFFTA18.jpg  26.717        25.208 
5             6             SameContext   0             NoResponse    Achrisd25.jpg  32.238        30.729 
5             7             SameContext   625           f             Abuilding5.jpg               37.759        36.25 
5             8             SameContext   1312          f             Aleopard19.jpg               43.28         41.771 
5             9             Boundary      2079          j             ALOAFBR4.jpg   48.801        47.292 
5             10            SameContext   1430          k             Abutterflynet.jpg            54.322        52.814 
5             11            SameContext   1333          j             APARKMET6.jpg  59.843        58.335 
5             12            SameContext   940           j             Abrooch100.jpg               65.364        63.856 
5             13            SameContext   1819          j             Aopenbriefcas.jpg            70.885        69.377 
5             14            SameContext   1497          j             ABALLBEAR.jpg  76.407        74.898 
5             15            SameContext   1560          k             APARKBENC.jpg  81.928        80.419 
5             16            SameContext   1935          k             ALITTERB2.jpg  87.449        85.94 
5             17            Boundary      1734          f             Acomputerbag.jpg             92.97         91.461 
5             18            SameContext   1549          f             A95CHEROK.jpg  98.491        96.982 
5             19            SameContext   1796          f             Agraduationh2.jpg            104.012       102.503 
5             20            SameContext   1707          f             ACAMPFIRE.jpg  109.533       108.024 
5             21            SameContext   938           d             AIRONBOA8.jpg  115.054       113.545 
5             22            SameContext   1001          d             ACHEESEB3.jpg  120.575       119.066 
5             23            SameContext   0             NoResponse    ADOGFOOD.jpg   126.096       124.587 
5             24            SameContext   495           f             ACANTELOP.jpg  131.617       130.108 
5             25            Boundary      1782          k             AGARBCAN.jpg   137.138       135.629 
5             26            SameContext   2109          k             ABUDDHA18.jpg  142.659       141.15 
5             27            SameContext   1228          j             AOVENMIT5.jpg  148.18        146.672 
5             28            SameContext   1611          k             AJACKOL23.jpg  153.701       152.193 
5             29            SameContext   1570          j             AGOLDCUP6.jpg  159.222       157.714 
5             30            SameContext   0             NoResponse    Abridge9.jpg   164.743       163.235 
5             31            SameContext   1175          k             Alifeves2.jpg  170.265       168.756 
5             32            Last          1174          j             ACANOL.jpg     175.786       174.277 
6             1             First         1705          j             AHEADSET.jpg   4.623         3.114 
6             2             SameContext   1224          j             AHOSPBED.jpg   10.144        8.635 
6             3             SameContext   663           k             Arake3.jpg     15.665        14.157 
6             4             SameContext   2238          k             AALTIRE2.jpg   21.186        19.678 
6             5             SameContext   1701          k             ABLACKB14.jpg  26.707        25.199 
6             6             SameContext   1539          j             Achampagnebo2.jpg            32.229        30.72 
6             7             SameContext   1786          k             airhorn.jpg    37.75         36.241 
6             8             SameContext   1817          k             Acarrot.jpg    43.271        41.762 
6             9             Boundary      0             NoResponse    Aashtray67.jpg               48.792        47.283 
6             10            SameContext   1647          s             AMUSICSTA.jpg  54.313        52.804 
6             11            SameContext   1638          d             Abandleaders2.jpg            59.834        58.325 
6             12            SameContext   1469          s             Adice10.jpg    65.355        63.846 
6             13            SameContext   1164          s             AHORSHOE2.jpg  70.876        69.367 
6             14            SameContext   2035          s             Ablouse2.jpg   76.397        74.888 
6             15            SameContext   1466          s             APINGPON3.jpg  81.918        80.409 
6             16            SameContext   1553          d             Achest20.jpg   87.439        85.93 
6             17            Boundary      1368          j             ABILLTABL.jpg  92.96         91.451 
6             18            SameContext   1415          j             ABANJO5.jpg    98.481        96.972 
6             19            SameContext   1870          j             Afloppydisk6.jpg             104.002       102.493 
6             20            SameContext   1141          k             Alipstick3.jpg               109.523       108.015 
6             21            SameContext   0             NoResponse    Aglasscontai3.jpg            115.044       113.536 
6             22            SameContext   1499          k             Abluebabybug4.jpg            120.565       119.057 
6             23            SameContext   2250          k             APIESERVE.jpg  126.086       124.578 
6             24            SameContext   672           k             Aallterrain10.jpg            131.608       130.099 
6             25            Boundary      1511          s             Acactus58.jpg  137.129       135.62 
6             26            SameContext   2086          d             AFBLADE.jpg    142.65        141.141 
6             27            SameContext   2045          d             Aancientbuild.jpg            148.171       146.662 
6             28            SameContext   1076          d             Aammonitefo14.jpg            153.692       152.183 
6             29            SameContext   1163          d             Adaisies3.jpg  159.213       157.704 
6             30            SameContext   1274          d             AEIFFELTO.jpg  164.734       163.225 
6             31            SameContext   1552          s             Ablackboardw3.jpg            170.255       168.746 
6             32            Last          2264          d             ADRUMSET3.jpg  175.776       174.267 
7             1             First         1793          j             ACONSTRU9.jpg  4.63          3.121 
7             2             SameContext   1360          k             ACONBENCH.jpg  10.151        8.642 
7             3             SameContext   1031          j             Aflower102.jpg               15.672        14.163 
7             4             SameContext   782           k             Acanoe19.jpg   21.193        19.684 
7             5             SameContext   2013          j             ADOGLEAS2.jpg  26.714        25.205 
7             6             SameContext   804           k             ABROKUMBR.jpg  32.235        30.726 
7             7             SameContext   667           k             AARCH.jpg      37.756        36.247 
7             8             SameContext   0             NoResponse    AELECBEA6.jpg  43.277        41.768 
7             9             Boundary      1129          d             AAFRICI13.jpg  48.798        47.289 
7             10            SameContext   1288          f             ACAROUSE2.jpg  54.319        52.81 
7             11            SameContext   2207          f             AANTICAN2.jpg  59.84         58.331 
7             12            SameContext   1062          d             Abreakpl2.jpg  65.361        63.852 
7             13            SameContext   0             NoResponse    ABEDROOM8.jpg  70.882        69.374 
7             14            SameContext   732           f             Agardeningpai.jpg            76.403        74.895 
7             15            SameContext   1419          f             Aflower136.jpg               81.924        80.416 
7             16            SameContext   858           f             AFOUNTAI5.jpg  87.445        85.937 
7             17            Boundary      2217          j             Acampingknife.jpg            92.966        91.458 
7             18            SameContext   1287          j             ACREAME11.jpg  98.488        96.979 
7             19            SameContext   0             NoResponse    Acamera101.jpg               104.009       102.5 
7             20            SameContext   749           k             AOUTHOUSE.jpg  109.53        108.021 
7             21            SameContext   732           j             ACHINLAMP.jpg  115.051       113.542 
7             22            SameContext   1803          j             AARTMELON.jpg  120.572       119.063 
7             23            SameContext   1826          j             ALADLE5.jpg    126.093       124.584 
7             24            SameContext   865           k             Aaircompress6.jpg            131.614       130.105 
7             25            Boundary      1856          d             Abicycleglove.jpg            137.135       135.626 
7             26            SameContext   831           f             ABACKHOE2.jpg  142.656       141.147 
7             27            SameContext   1270          f             ABROCHETT.jpg  148.177       146.668 
7             28            SameContext   1101          f             Abloodorange.jpg             153.698       152.189 
7             29            SameContext   996           f             Agardeningshe.jpg            159.219       157.71 
7             30            SameContext   1147          f             ADUNEBUGG.jpg  164.74        163.231 
7             31            SameContext   2282          f             Apercussioni3.jpg            170.261       168.753 
7             32            Last          1377          d             ABUSINEST.jpg  175.782       174.274 
8             1             First         1730          j             Acentipede4.jpg              4.614         3.106 
8             2             SameContext   857           j             Acomputer9.jpg               10.135        8.627 
8             3             SameContext   808           j             AMICROWA2.jpg  15.656        14.148 
8             4             SameContext   1239          k             ADAQUIRI.jpg   21.177        19.669 
8             5             SameContext   1757          j             Achair618.jpg  26.699        25.19 
8             6             SameContext   0             NoResponse    Aclock261.jpg  32.22         30.711 
8             7             SameContext   1019          j             APANCAKE3.jpg  37.741        36.232 
8             8             SameContext   1362          j             Adiamondring3.jpg            43.262        41.753 
8             9             Boundary      1217          f             Acartonofegg3.jpg            48.783        47.274 
8             10            SameContext   864           f             ACRICKET2.jpg  54.304        52.795 
8             11            SameContext   1967          d             Apokerchips3.jpg             59.825        58.316 
8             12            SameContext   1118          f             AGRAINSI5.jpg  65.346        63.837 
8             13            SameContext   1645          d             Aantiquesofa4.jpg            70.867        69.358 
8             14            SameContext   0             NoResponse    ACAPTAIN9.jpg  76.388        74.879 
8             15            SameContext   1667          d             Agluegun.jpg   81.909        80.4 
8             16            SameContext   1106          f             Abaseballcap.jpg             87.43         85.921 
8             17            Boundary      2041          j             ACAFLATT3.jpg  92.951        91.442 
8             18            SameContext   2000          k             ABELL7.jpg     98.472        96.964 
8             19            SameContext   863           k             A_coin.jpg     103.993       102.485 
8             20            SameContext   1742          k             ABARPEAR.jpg   109.514       108.006 
8             21            SameContext   1925          j             ACHRIST14.jpg  115.035       113.527 
8             22            SameContext   1715          j             AFILM.jpg      120.557       119.048 
8             23            SameContext   0             NoResponse    ACOFFPOT3.jpg  126.078       124.569 
8             24            SameContext   753           j             Aavocado7.jpg  131.599       130.09 
8             25            Boundary      1104          f             AHEDGEHOG.jpg  137.12        135.611 
8             26            SameContext   1023          d             Aantiquebuck2.jpg            142.641       141.132 
8             27            SameContext   2206          d             Aasianbuildin.jpg            148.162       146.653 
8             28            SameContext   1181          f             Alifebuo3.jpg  153.683       152.174 
8             29            SameContext   636           f             Afirstaidkit3.jpg            159.204       157.695 
8             30            SameContext   763           d             Acomputerkey2.jpg            164.725       163.216 
8             31            SameContext   1498          d             Adoorknocker2.jpg            170.246       168.737 
8             32            Last          713           f             Ahousboa2.jpg  175.767       174.258 
9             1             First         1929          d             A1OCLOC2.jpg   4.623         3.114 
9             2             SameContext   807           f             Aconcreteblo3.jpg            10.144        8.635 
9             3             SameContext   1182          d             ACAROSLI2.jpg  15.665        14.156 
9             4             SameContext   0             NoResponse    Aancientstat3.jpg            21.186        19.677 
9             5             SameContext   780           d             Afoodgrinder2.jpg            26.707        25.198 
9             6             SameContext   1268          f             AGOLFIRON.jpg  32.228        30.719 
9             7             SameContext   930           d             AFRAME15.jpg   37.749        36.24 
9             8             SameContext   1153          d             AARTPLANT.jpg  43.27         41.761 
9             9             Boundary      1513          f             Abugle12.jpg   48.791        47.283 
9             10            SameContext   1776          f             Alaundrybask2.jpg            54.312        52.804 
9             11            SameContext   1974          j             AFERRAF40.jpg  59.833        58.325 
9             12            SameContext   0             NoResponse    ABLACKNEC.jpg  65.354        63.846 
9             13            SameContext   1811          k             AAEROBENC.jpg  70.876        69.367 
9             14            SameContext   970           k             Aboots56.jpg   76.397        74.888 
9             15            SameContext   889           k             AGLASSBA4.jpg  81.918        80.409 
9             16            SameContext   585           k             ACHALCED2.jpg  87.439        85.93 
9             17            Boundary      1623          f             Apairofrubbe3.jpg            92.96         91.451 
9             18            SameContext   1086          d             Aantiquerota7.jpg            98.481        96.972 
9             19            SameContext   1965          f             A3leafcl4.jpg  104.002       102.493 
9             20            SameContext   1988          d             ADOGSNACK.jpg  109.523       108.014 
9             21            SameContext   1435          f             Abeermug11.jpg               115.044       113.535 
9             22            SameContext   834           d             AGLASSBAL.jpg  120.565       119.056 
9             23            SameContext   1674          d             AFOODBLEN.jpg  126.086       124.577 
9             24            SameContext   2128          f             Acementfinish.jpg            131.607       130.098 
9             25            Boundary      975           d             ABLLIGHTB.jpg  137.128       135.619 
9             26            SameContext   711           k             ACONSTHA2.jpg  142.649       141.141 
9             27            SameContext   2133          j             AHAZELNU3.jpg  148.17        146.662 
9             28            SameContext   0             NoResponse    AGOAT10.jpg    153.691       152.183 
9             29            SameContext   1250          k             ACANE2.jpg     159.213       157.704 
9             30            SameContext   1713          j             ACHESSPI4.jpg  164.734       163.225 
9             31            SameContext   2104          k             APOTGOLD2.jpg  170.255       168.746 
9             32            Last          1503          j             AMASCARA.jpg   175.776       174.267 
10            1             First         2261          f             Agasblower2.jpg              4.627         3.119 
10            2             SameContext   1284          d             Abellcookiec3.jpg            10.148        8.64 
10            3             SameContext   0             NoResponse    AANTHAT2.jpg   15.669        14.161 
10            4             SameContext   1001          f             AANTTRUCK.jpg  21.191        19.682 
10            5             SameContext   800           d             ABOOK23.jpg    26.712        25.203 
10            6             SameContext   0             NoResponse    Abaggcon2.jpg  32.233        30.724 
10            7             SameContext   774           d             ACANDLE30.jpg  37.754        36.245 
10            8             SameContext   2133          d             AFIGHTP16.jpg  43.275        41.766 
10            9             Boundary      0             NoResponse    aardvark.jpg   48.796        47.287 
10            10            SameContext   1843          k             ALOOFA.jpg     54.317        52.808 
10            11            SameContext   618           k             ACOCONUT2.jpg  59.838        58.329 
10            12            SameContext   1601          k             Acorn10.jpg    65.359        63.85 
10            13            SameContext   2120          j             Aantiquejuke2.jpg            70.88         69.371 
10            14            SameContext   1031          k             Abackpack11.jpg              76.401        74.892 
10            15            SameContext   1694          k             AAFRIMAS5.jpg  81.922        80.413 
10            16            SameContext   845           j             Abottleopener.jpg            87.443        85.934 
10            17            Boundary      852           d             Aglassbottle6.jpg            92.964        91.456 
10            18            SameContext   915           d             AORIGIRL3.jpg  98.485        96.977 
10            19            SameContext   1282          f             A3bday5.jpg    104.006       102.498 
10            20            SameContext   1033          d             AANTCASH3.jpg  109.527       108.019 
10            21            SameContext   824           d             Afan49.jpg     115.048       113.54 
10            22            SameContext   2062          d             ACUSHIO60.jpg  120.57        119.061 
10            23            SameContext   765           f             ABIRDHOU9.jpg  126.091       124.582 
10            24            SameContext   996           d             ALOVSEA10.jpg  131.612       130.103 
10            25            Boundary      827           j             Aclothespin2.jpg             137.133       135.624 
10            26            SameContext   602           k             Adog122.jpg    142.654       141.145 
10            27            SameContext   1217          j             Abucketwithcl.jpg            148.175       146.666 
10            28            SameContext   808           k             Ababseat2.jpg  153.696       152.187 
10            29            SameContext   1439          k             ANWSPAPER.jpg  159.217       157.708 
10            30            SameContext   1718          j             APARSLEY.jpg   164.738       163.229 
10            31            SameContext   1701          k             APUTTER.jpg    170.259       168.75 
10            32            Last          1620          k             Abeverageingl.jpg            175.78        174.271 
