Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Abowlofporrid.jpg            4.723         3.215 
1             2             SameContext   0             NoResponse    AHIBACHI.jpg   10.245        8.736 
1             3             SameContext   0             NoResponse    AMICROWA2.jpg  15.766        14.257 
1             4             SameContext   0             NoResponse    AMANJUI2.jpg   21.287        19.778 
1             5             SameContext   0             NoResponse    ABIRDCAG2.jpg  26.808        25.299 
1             6             SameContext   0             NoResponse    ACHINLAMP.jpg  32.329        30.82 
1             7             SameContext   0             NoResponse    Aaircompress6.jpg            37.85         36.341 
1             8             SameContext   0             NoResponse    Ahousboa2.jpg  43.371        41.862 
1             9             Boundary      0             NoResponse    Acartonofegg3.jpg            48.892        47.383 
1             10            SameContext   0             NoResponse    Afirstaidkit3.jpg            54.413        52.904 
1             11            SameContext   0             NoResponse    APHONEFA2.jpg  59.934        58.425 
1             12            SameContext   0             NoResponse    Acanoe19.jpg   65.455        63.946 
1             13            SameContext   0             NoResponse    Aglassbottle6.jpg            70.976        69.467 
1             14            SameContext   0             NoResponse    Aclimbersicep.jpg            76.497        74.988 
1             15            SameContext   0             NoResponse    Achest20.jpg   82.018        80.509 
1             16            SameContext   0             NoResponse    Ablouse2.jpg   87.539        86.031 
1             17            Boundary      0             NoResponse    Abarn4.jpg     93.06         91.552 
1             18            SameContext   0             NoResponse    Aflowerpot9.jpg              98.581        97.073 
1             19            SameContext   0             NoResponse    A3leafcl4.jpg  104.102       102.594 
1             20            SameContext   0             NoResponse    A3bday5.jpg    109.624       108.115 
1             21            SameContext   0             NoResponse    Acementfinish.jpg            115.145       113.636 
1             22            SameContext   0             NoResponse    ABULLDOG5.jpg  120.666       119.157 
1             23            SameContext   0             NoResponse    ACAFLATT3.jpg  126.187       124.678 
1             24            SameContext   0             NoResponse    Abluebabybug4.jpg            131.708       130.199 
1             25            Boundary      0             NoResponse    ACDRAINER.jpg  137.229       135.72 
1             26            SameContext   0             NoResponse    Aammonitefo14.jpg            142.75        141.241 
1             27            SameContext   0             NoResponse    APANCAKE3.jpg  148.271       146.762 
1             28            SameContext   0             NoResponse    AALTIRE2.jpg   153.792       152.283 
1             29            SameContext   0             NoResponse    Adice10.jpg    159.313       157.804 
1             30            SameContext   0             NoResponse    ADART3.jpg     164.834       163.325 
1             31            SameContext   0             NoResponse    AARTIVE6.jpg   170.355       168.846 
1             32            Last          0             NoResponse    ABLACSUI3.jpg  175.876       174.367 
2             1             First         0             NoResponse    ACAPTAIN9.jpg  4.63          3.121 
2             2             SameContext   0             NoResponse    ACHALCED2.jpg  10.151        8.642 
2             3             SameContext   0             NoResponse    AHORSHOE2.jpg  15.672        14.163 
2             4             SameContext   0             NoResponse    Alifeves2.jpg  21.193        19.684 
2             5             SameContext   0             NoResponse    AOVENMIT5.jpg  26.714        25.206 
2             6             SameContext   0             NoResponse    Ababseat2.jpg  32.235        30.727 
2             7             SameContext   0             NoResponse    Abasket108.jpg               37.756        36.248 
2             8             SameContext   0             NoResponse    Aasianbuildin.jpg            43.277        41.769 
2             9             Boundary      0             NoResponse    Aclothespin2.jpg             48.799        47.29 
2             10            SameContext   0             NoResponse    ABILLTABL.jpg  54.32         52.811 
2             11            SameContext   0             NoResponse    Abucketwithcl.jpg            59.841        58.332 
2             12            SameContext   0             NoResponse    Acactus58.jpg  65.362        63.853 
2             13            SameContext   0             NoResponse    AFERRAF40.jpg  70.883        69.374 
2             14            SameContext   0             NoResponse    AFRAME15.jpg   76.404        74.895 
2             15            SameContext   0             NoResponse    APIESERVE.jpg  81.925        80.416 
2             16            SameContext   0             NoResponse    ACHAIR.jpg     87.446        85.937 
2             17            Boundary      0             NoResponse    ALADLE5.jpg    92.967        91.458 
2             18            SameContext   0             NoResponse    ABEDROOM8.jpg  98.488        96.979 
2             19            SameContext   0             NoResponse    ACAROUSE2.jpg  104.009       102.5 
2             20            SameContext   0             NoResponse    ADRYWOOD.jpg   109.53        108.021 
2             21            SameContext   0             NoResponse    APARSLEY.jpg   115.051       113.542 
2             22            SameContext   0             NoResponse    AAMBULAN7.jpg  120.572       119.063 
2             23            SameContext   0             NoResponse    Aantiquejuke2.jpg            126.093       124.584 
2             24            SameContext   0             NoResponse    anvil.jpg      131.614       130.106 
2             25            Boundary      0             NoResponse    AGLASSBAL.jpg  137.135       135.627 
2             26            SameContext   0             NoResponse    Alipstick3.jpg               142.656       141.148 
2             27            SameContext   0             NoResponse    AHONEYJA2.jpg  148.177       146.669 
2             28            SameContext   0             NoResponse    Apeanut3.jpg   153.698       152.19 
2             29            SameContext   0             NoResponse    ACANOL.jpg     159.22        157.711 
2             30            SameContext   0             NoResponse    Acentipede4.jpg              164.741       163.232 
2             31            SameContext   0             NoResponse    Aboxofchocola.jpg            170.262       168.753 
2             32            Last          0             NoResponse    Acorn10.jpg    175.783       174.274 
3             1             First         0             NoResponse    A_teabag.jpg   4.635         3.126 
3             2             SameContext   0             NoResponse    AMICRO67.jpg   10.156        8.647 
3             3             SameContext   0             NoResponse    Abutterflynet.jpg            15.677        14.168 
3             4             SameContext   0             NoResponse    Abeesonahoney.jpg            21.198        19.689 
3             5             SameContext   0             NoResponse    Abroom23.jpg   26.719        25.21 
3             6             SameContext   0             NoResponse    APARKBENC.jpg  32.24         30.731 
3             7             SameContext   0             NoResponse    Aflower136.jpg               37.761        36.252 
3             8             SameContext   0             NoResponse    ABROCHETT.jpg  43.282        41.774 
3             9             Boundary      0             NoResponse    ABULDOZER.jpg  48.803        47.295 
3             10            SameContext   0             NoResponse    ACHESSPI4.jpg  54.324        52.816 
3             11            SameContext   0             NoResponse    AMOUSWHEE.jpg  59.845        58.337 
3             12            SameContext   0             NoResponse    ABUMBBE2.jpg   65.367        63.858 
3             13            SameContext   0             NoResponse    ACANE2.jpg     70.888        69.379 
3             14            SameContext   0             NoResponse    AHOSPBED.jpg   76.409        74.9 
3             15            SameContext   0             NoResponse    Afruitbasket2.jpg            81.93         80.421 
3             16            SameContext   0             NoResponse    A_coin.jpg     87.451        85.942 
3             17            Boundary      0             NoResponse    AARTMELON.jpg  92.972        91.463 
3             18            SameContext   0             NoResponse    Abottleopener.jpg            98.493        96.984 
3             19            SameContext   0             NoResponse    Abrassbu2.jpg  104.014       102.505 
3             20            SameContext   0             NoResponse    AASPHALT.jpg   109.535       108.026 
3             21            SameContext   0             NoResponse    ACONSTRU9.jpg  115.056       113.547 
3             22            SameContext   0             NoResponse    ACOMB11.jpg    120.577       119.068 
3             23            SameContext   0             NoResponse    ADINGHY.jpg    126.098       124.589 
3             24            SameContext   0             NoResponse    Aornamentalt5.jpg            131.619       130.11 
3             25            Boundary      0             NoResponse    AANTHAT2.jpg   137.14        135.631 
3             26            SameContext   0             NoResponse    AARTICHO1.jpg  142.661       141.152 
3             27            SameContext   0             NoResponse    airhorn.jpg    148.182       146.674 
3             28            SameContext   0             NoResponse    acquarium.jpg  153.703       152.195 
3             29            SameContext   0             NoResponse    ACAROSLI2.jpg  159.224       157.716 
3             30            SameContext   0             NoResponse    Ababybottle15.jpg            164.745       163.237 
3             31            SameContext   0             NoResponse    AFOUNTAI5.jpg  170.267       168.758 
3             32            Last          0             NoResponse    ABPIECE2.jpg   175.788       174.279 
4             1             First         0             NoResponse    ACUTLERYB.jpg  4.621         3.113 
4             2             SameContext   0             NoResponse    Aairtank7.jpg  10.142        8.634 
4             3             SameContext   0             NoResponse    APEELER.jpg    15.663        14.155 
4             4             SameContext   0             NoResponse    AORIGIRL3.jpg  21.184        19.676 
4             5             SameContext   0             NoResponse    ADAQUIRI.jpg   26.706        25.197 
4             6             SameContext   0             NoResponse    Afloppydisk6.jpg             32.227        30.718 
4             7             SameContext   0             NoResponse    Aleaf75.jpg    37.748        36.239 
4             8             SameContext   0             NoResponse    AMEATGR14.jpg  43.269        41.76 
4             9             Boundary      0             NoResponse    AANTCASH3.jpg  48.79         47.281 
4             10            SameContext   0             NoResponse    Aantiquesofa4.jpg            54.311        52.802 
4             11            SameContext   0             NoResponse    Abellcookiec3.jpg            59.832        58.323 
4             12            SameContext   0             NoResponse    ADOGFOOD.jpg   65.353        63.844 
4             13            SameContext   0             NoResponse    ADOGSNACK.jpg  70.874        69.365 
4             14            SameContext   0             NoResponse    Abreadrolls.jpg              76.395        74.886 
4             15            SameContext   0             NoResponse    Abinder6.jpg   81.916        80.407 
4             16            SameContext   0             NoResponse    Ahawk3.jpg     87.437        85.928 
4             17            Boundary      0             NoResponse    Acastle22.jpg  92.958        91.449 
4             18            SameContext   0             NoResponse    ACRICKET2.jpg  98.479        96.97 
4             19            SameContext   0             NoResponse    AGOLFIRON.jpg  104           102.491 
4             20            SameContext   0             NoResponse    Apokerchips3.jpg             109.521       108.013 
4             21            SameContext   0             NoResponse    Abananasundae.jpg            115.042       113.534 
4             22            SameContext   0             NoResponse    Acomputerkey2.jpg            120.563       119.055 
4             23            SameContext   0             NoResponse    ACONBENCH.jpg  126.084       124.576 
4             24            SameContext   0             NoResponse    Achair618.jpg  131.605       130.097 
4             25            Boundary      0             NoResponse    Aconferencer3.jpg            137.127       135.618 
4             26            SameContext   0             NoResponse    APOTGOLD2.jpg  142.648       141.139 
4             27            SameContext   0             NoResponse    aardvark.jpg   148.169       146.66 
4             28            SameContext   0             NoResponse    A95CHEROK.jpg  153.69        152.181 
4             29            SameContext   0             NoResponse    APINGPON3.jpg  159.211       157.702 
4             30            SameContext   0             NoResponse    APARKMET6.jpg  164.732       163.223 
4             31            SameContext   0             NoResponse    AHYDRANTF.jpg  170.253       168.744 
4             32            Last          0             NoResponse    AANTTRUCK.jpg  175.774       174.265 
5             1             First         0             NoResponse    ACEMPOST.jpg   4.62          3.111 
5             2             SameContext   0             NoResponse    ACAMPFIRE.jpg  10.141        8.632 
5             3             SameContext   0             NoResponse    Apitchfork4.jpg              15.662        14.153 
5             4             SameContext   0             NoResponse    AOUTHOUSE.jpg  21.183        19.674 
5             5             SameContext   0             NoResponse    A100FRAN3.jpg  26.704        25.195 
5             6             SameContext   0             NoResponse    Acomputerbag.jpg             32.225        30.716 
5             7             SameContext   0             NoResponse    ANUTCRA10.jpg  37.746        36.238 
5             8             SameContext   0             NoResponse    Abaleofhay.jpg               43.267        41.759 
5             9             Boundary      0             NoResponse    ABOOK23.jpg    48.788        47.28 
5             10            SameContext   0             NoResponse    Abaggcon2.jpg  54.309        52.801 
5             11            SameContext   0             NoResponse    AGOAT10.jpg    59.83         58.322 
5             12            SameContext   0             NoResponse    Acabinetwithm.jpg            65.352        63.843 
5             13            SameContext   0             NoResponse    Aashtray67.jpg               70.873        69.364 
5             14            SameContext   0             NoResponse    ABLACKB14.jpg  76.394        74.885 
5             15            SameContext   0             NoResponse    Aleopard19.jpg               81.915        80.406 
5             16            SameContext   0             NoResponse    airhocckytable.jpg           87.436        85.927 
5             17            Boundary      0             NoResponse    Abaseballcap.jpg             92.957        91.448 
5             18            SameContext   0             NoResponse    Acartofgroce3.jpg            98.478        96.969 
5             19            SameContext   0             NoResponse    ABOX8.jpg      103.999       102.49 
5             20            SameContext   0             NoResponse    AELECBEA6.jpg  109.52        108.011 
5             21            SameContext   0             NoResponse    AGARBCAN.jpg   115.041       113.532 
5             22            SameContext   0             NoResponse    AARCCHAR2.jpg  120.562       119.053 
5             23            SameContext   0             NoResponse    Acarrot.jpg    126.083       124.574 
5             24            SameContext   0             NoResponse    ABLACKNEC.jpg  131.604       130.095 
5             25            Boundary      0             NoResponse    Apairofrubbe3.jpg            137.125       135.616 
5             26            SameContext   0             NoResponse    Acampingknife.jpg            142.646       141.137 
5             27            SameContext   0             NoResponse    ABUGLE2.jpg    148.167       146.659 
5             28            SameContext   0             NoResponse    AASCDESC.jpg   153.688       152.18 
5             29            SameContext   0             NoResponse    AFOODBLEN.jpg  159.209       157.701 
5             30            SameContext   0             NoResponse    Acoral7.jpg    164.73        163.222 
5             31            SameContext   0             NoResponse    Abreakpl2.jpg  170.252       168.743 
5             32            Last          0             NoResponse    AHAMPER.jpg    175.773       174.264 
6             1             First         0             NoResponse    Apaperclip6.jpg              4.618         3.109 
6             2             SameContext   0             NoResponse    Apercussioni3.jpg            10.139        8.63 
6             3             SameContext   0             NoResponse    Akeyboard3.jpg               15.66         14.151 
6             4             SameContext   0             NoResponse    Abeermug11.jpg               21.181        19.673 
6             5             SameContext   0             NoResponse    AICEUBETR.jpg  26.702        25.194 
6             6             SameContext   0             NoResponse    ACOCONUT2.jpg  32.223        30.715 
6             7             SameContext   0             NoResponse    ABAGEL.jpg     37.744        36.236 
6             8             SameContext   0             NoResponse    ACANTELOP.jpg  43.266        41.757 
6             9             Boundary      0             NoResponse    Aantiquerota7.jpg            48.787        47.278 
6             10            SameContext   0             NoResponse    ANWSPAPER.jpg  54.308        52.799 
6             11            SameContext   0             NoResponse    APICNICBL.jpg  59.829        58.32 
6             12            SameContext   0             NoResponse    Aglasscontai3.jpg            65.35         63.841 
6             13            SameContext   0             NoResponse    Aboots56.jpg   70.871        69.362 
6             14            SameContext   0             NoResponse    AGARDHOSE.jpg  76.392        74.883 
6             15            SameContext   0             NoResponse    AARTPLANT.jpg  81.913        80.404 
6             16            SameContext   0             NoResponse    APERSRUG.jpg   87.434        85.925 
6             17            Boundary      0             NoResponse    Agarbagebag.jpg              92.955        91.446 
6             18            SameContext   0             NoResponse    Ababmonit.jpg  98.476        96.967 
6             19            SameContext   0             NoResponse    AARMCHA25.jpg  103.997       102.488 
6             20            SameContext   0             NoResponse    Aallterrain10.jpg            109.518       108.009 
6             21            SameContext   0             NoResponse    ADUSTER5.jpg   115.039       113.53 
6             22            SameContext   0             NoResponse    Alaundrybask2.jpg            120.56        119.051 
6             23            SameContext   0             NoResponse    Ahighlightin2.jpg            126.081       124.573 
6             24            SameContext   0             NoResponse    Arake3.jpg     131.602       130.094 
6             25            Boundary      0             NoResponse    Aelephant9.jpg               137.123       135.615 
6             26            SameContext   0             NoResponse    ACANDLE30.jpg  142.644       141.136 
6             27            SameContext   0             NoResponse    AAEROBENC.jpg  148.166       146.657 
6             28            SameContext   0             NoResponse    ABLOODCEA.jpg  153.687       152.178 
6             29            SameContext   0             NoResponse    AGARLICCO.jpg  159.208       157.699 
6             30            SameContext   0             NoResponse    Achampagnebo2.jpg            164.729       163.22 
6             31            SameContext   0             NoResponse    ABANJO5.jpg    170.25        168.741 
6             32            Last          0             NoResponse    ADOGLEAS2.jpg  175.771       174.262 
7             1             First         0             NoResponse    AEIFFELTO.jpg  4.621         3.113 
7             2             SameContext   0             NoResponse    AJACKOL23.jpg  10.142        8.634 
7             3             SameContext   0             NoResponse    ACOMPAS20.jpg  15.663        14.155 
7             4             SameContext   0             NoResponse    AOPGLASS.jpg   21.185        19.676 
7             5             SameContext   0             NoResponse    ALOAFBR4.jpg   26.706        25.197 
7             6             SameContext   0             NoResponse    Adaisies3.jpg  32.227        30.718 
7             7             SameContext   0             NoResponse    Adiamondring3.jpg            37.748        36.239 
7             8             SameContext   0             NoResponse    Agasblower2.jpg              43.269        41.76 
7             9             Boundary      0             NoResponse    Agiftbag20.jpg               48.79         47.281 
7             10            SameContext   0             NoResponse    ABATHTUB3.jpg  54.311        52.802 
7             11            SameContext   0             NoResponse    Acomputer9.jpg               59.832        58.323 
7             12            SameContext   0             NoResponse    AFIGHTP16.jpg  65.353        63.844 
7             13            SameContext   0             NoResponse    AORGAN.jpg     70.874        69.365 
7             14            SameContext   0             NoResponse    Abandleaders2.jpg            76.395        74.886 
7             15            SameContext   0             NoResponse    Alock34.jpg    81.916        80.407 
7             16            SameContext   0             NoResponse    ABREASPU2.jpg  87.437        85.928 
7             17            Boundary      0             NoResponse    AEAREXAM2.jpg  92.958        91.449 
7             18            SameContext   0             NoResponse    Abackpack11.jpg              98.479        96.971 
7             19            SameContext   0             NoResponse    ACUSHIO60.jpg  104           102.492 
7             20            SameContext   0             NoResponse    AARCHERY.jpg   109.521       108.013 
7             21            SameContext   0             NoResponse    Acandlehold17.jpg            115.042       113.534 
7             22            SameContext   0             NoResponse    Agardeningshe.jpg            120.563       119.055 
7             23            SameContext   0             NoResponse    AAIRPUMP2.jpg  126.085       124.576 
7             24            SameContext   0             NoResponse    Afoodgrinder2.jpg            131.606       130.097 
7             25            Boundary      0             NoResponse    Anailscissors.jpg            137.127       135.618 
7             26            SameContext   0             NoResponse    ACHRIST14.jpg  142.648       141.139 
7             27            SameContext   0             NoResponse    ALOVSEA10.jpg  148.169       146.66 
7             28            SameContext   0             NoResponse    AHEADSET.jpg   153.69        152.181 
7             29            SameContext   0             NoResponse    Achrisd25.jpg  159.211       157.702 
7             30            SameContext   0             NoResponse    Afan49.jpg     164.732       163.223 
7             31            SameContext   0             NoResponse    Agluegun.jpg   170.253       168.744 
7             32            Last          0             NoResponse    ABLLIGHTB.jpg  175.774       174.265 
8             1             First         0             NoResponse    Aclock261.jpg  4.635         3.126 
8             2             SameContext   0             NoResponse    AAMMO4.jpg     10.156        8.647 
8             3             SameContext   0             NoResponse    AFERRY5.jpg    15.677        14.168 
8             4             SameContext   0             NoResponse    AAFRICI13.jpg  21.198        19.689 
8             5             SameContext   0             NoResponse    AFISHNET3.jpg  26.719        25.21 
8             6             SameContext   0             NoResponse    ABELL7.jpg     32.24         30.732 
8             7             SameContext   0             NoResponse    ACOWBELL6.jpg  37.761        36.253 
8             8             SameContext   0             NoResponse    Aconcreteblo3.jpg            43.282        41.774 
8             9             Boundary      0             NoResponse    Agolfbag.jpg   48.803        47.295 
8             10            SameContext   0             NoResponse    AGLASSBA4.jpg  54.324        52.816 
8             11            SameContext   0             NoResponse    AGRAINSI5.jpg  59.846        58.337 
8             12            SameContext   0             NoResponse    ACHERRY.jpg    65.367        63.858 
8             13            SameContext   0             NoResponse    ABUSINEST.jpg  70.888        69.379 
8             14            SameContext   0             NoResponse    ADRILL3.jpg    76.409        74.9 
8             15            SameContext   0             NoResponse    ALITTERB2.jpg  81.93         80.421 
8             16            SameContext   0             NoResponse    Aopenbriefcas.jpg            87.451        85.942 
8             17            Boundary      0             NoResponse    Aflask19.jpg   92.972        91.463 
8             18            SameContext   0             NoResponse    ACROQUET2.jpg  98.493        96.984 
8             19            SameContext   0             NoResponse    Adog122.jpg    104.014       102.505 
8             20            SameContext   0             NoResponse    Abandage3.jpg  109.535       108.026 
8             21            SameContext   0             NoResponse    Abagofherbs.jpg              115.056       113.547 
8             22            SameContext   0             NoResponse    AELECBE17.jpg  120.577       119.068 
8             23            SameContext   0             NoResponse    Afaucet9.jpg   126.098       124.589 
8             24            SameContext   0             NoResponse    Afloweredsan3.jpg            131.619       130.11 
8             25            Boundary      0             NoResponse    Aantiquebuck2.jpg            137.14        135.632 
8             26            SameContext   0             NoResponse    AANTICAN2.jpg  142.661       141.153 
8             27            SameContext   0             NoResponse    AELECRAZ7.jpg  148.182       146.674 
8             28            SameContext   0             NoResponse    ACATCAGE.jpg   153.703       152.195 
8             29            SameContext   0             NoResponse    ACHEESEB3.jpg  159.224       157.716 
8             30            SameContext   0             NoResponse    AARCH.jpg      164.746       163.237 
8             31            SameContext   0             NoResponse    ACAT6.jpg      170.267       168.758 
8             32            Last          0             NoResponse    Aavocado7.jpg  175.788       174.279 
9             1             First         0             NoResponse    APUTTER.jpg    4.623         3.114 
9             2             SameContext   0             NoResponse    AGOLDCUP6.jpg  10.144        8.635 
9             3             SameContext   0             NoResponse    ACOFFTA18.jpg  15.665        14.156 
9             4             SameContext   0             NoResponse    ABACKHOE2.jpg  21.186        19.677 
9             5             SameContext   0             NoResponse    AHEDGEHOG.jpg  26.707        25.198 
9             6             SameContext   0             NoResponse    APEPPSHA4.jpg  32.228        30.719 
9             7             SameContext   0             NoResponse    ALOOFA.jpg     37.749        36.24 
9             8             SameContext   0             NoResponse    AMIXER1.jpg    43.27         41.761 
9             9             Boundary      0             NoResponse    ABARROWRE.jpg  48.791        47.282 
9             10            SameContext   0             NoResponse    ABUDDHA18.jpg  54.312        52.803 
9             11            SameContext   0             NoResponse    Alifebuo3.jpg  59.833        58.324 
9             12            SameContext   0             NoResponse    ACOFFPOT3.jpg  65.354        63.845 
9             13            SameContext   0             NoResponse    ARAILLIGH.jpg  70.875        69.366 
9             14            SameContext   0             NoResponse    Abrooch100.jpg               76.396        74.888 
9             15            SameContext   0             NoResponse    Acamera101.jpg               81.917        80.409 
9             16            SameContext   0             NoResponse    AHAZELNU3.jpg  87.438        85.93 
9             17            Boundary      0             NoResponse    Adoorknocker2.jpg            92.959        91.451 
9             18            SameContext   0             NoResponse    ADUNEBUGG.jpg  98.48         96.972 
9             19            SameContext   0             NoResponse    AANTSTOV6.jpg  104.002       102.493 
9             20            SameContext   0             NoResponse    AARMYTRUK.jpg  109.523       108.014 
9             21            SameContext   0             NoResponse    Abicycleglove.jpg            115.044       113.535 
9             22            SameContext   0             NoResponse    ant.jpg        120.565       119.056 
9             23            SameContext   0             NoResponse    Agardeningpai.jpg            126.086       124.577 
9             24            SameContext   0             NoResponse    AFBLADE.jpg    131.607       130.098 
9             25            Boundary      0             NoResponse    AANBABYCA.jpg  137.128       135.619 
9             26            SameContext   0             NoResponse    ACOWBOYH3.jpg  142.649       141.14 
9             27            SameContext   0             NoResponse    Abuilding5.jpg               148.17        146.661 
9             28            SameContext   0             NoResponse    Abloodorange.jpg             153.691       152.182 
9             29            SameContext   0             NoResponse    Ahourglass4.jpg              159.212       157.703 
9             30            SameContext   0             NoResponse    AMUSICSTA.jpg  164.733       163.224 
9             31            SameContext   0             NoResponse    Aancientstat3.jpg            170.254       168.745 
9             32            Last          0             NoResponse    ADRUMSET3.jpg  175.775       174.266 
10            1             First         0             NoResponse    ABALLYAR4.jpg  4.632         3.123 
10            2             SameContext   0             NoResponse    APOGO4.jpg     10.153        8.644 
10            3             SameContext   0             NoResponse    ADECKCARD.jpg  15.674        14.165 
10            4             SameContext   0             NoResponse    Adiscoball2.jpg              21.195        19.686 
10            5             SameContext   0             NoResponse    Agraduationh2.jpg            26.716        25.207 
10            6             SameContext   0             NoResponse    Ajetski15.jpg  32.237        30.728 
10            7             SameContext   0             NoResponse    Ameasuringsp5.jpg            37.758        36.249 
10            8             SameContext   0             NoResponse    AFILM.jpg      43.279        41.771 
10            9             Boundary      0             NoResponse    A1OCLOC2.jpg   48.8          47.292 
10            10            SameContext   0             NoResponse    Ablackboardw3.jpg            54.321        52.813 
10            11            SameContext   0             NoResponse    Aancientbuild.jpg            59.842        58.334 
10            12            SameContext   0             NoResponse    ACREAME11.jpg  65.363        63.855 
10            13            SameContext   0             NoResponse    angelfish.jpg  70.885        69.376 
10            14            SameContext   0             NoResponse    Aeasteregg14.jpg             76.406        74.897 
10            15            SameContext   0             NoResponse    Aflower102.jpg               81.927        80.418 
10            16            SameContext   0             NoResponse    ABALLBEAR.jpg  87.448        85.939 
10            17            Boundary      0             NoResponse    AHEADLI18.jpg  92.969        91.46 
10            18            SameContext   0             NoResponse    ABROKUMBR.jpg  98.49         96.981 
10            19            SameContext   0             NoResponse    AMASCARA.jpg   104.011       102.502 
10            20            SameContext   0             NoResponse    AIRONBOA8.jpg  109.532       108.023 
10            21            SameContext   0             NoResponse    ACONSTHA2.jpg  115.053       113.544 
10            22            SameContext   0             NoResponse    APICKLES6.jpg  120.574       119.065 
10            23            SameContext   0             NoResponse    ADESKLA12.jpg  126.095       124.586 
10            24            SameContext   0             NoResponse    ABIRDHOU9.jpg  131.616       130.107 
10            25            Boundary      0             NoResponse    Abeverageingl.jpg            137.137       135.628 
10            26            SameContext   0             NoResponse    AAFRIMAS5.jpg  142.658       141.149 
10            27            SameContext   0             NoResponse    ACAESALAD.jpg  148.179       146.671 
10            28            SameContext   0             NoResponse    AKNIFECOL.jpg  153.7         152.192 
10            29            SameContext   0             NoResponse    Abridge9.jpg   159.221       157.713 
10            30            SameContext   0             NoResponse    AFUNNEL4.jpg   164.742       163.234 
10            31            SameContext   0             NoResponse    ABARPEAR.jpg   170.263       168.755 
10            32            Last          0             NoResponse    Abugle12.jpg   175.785       174.276 
