Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Ahourglass4.jpg              4.745         3.236 
1             2             SameContext   0             NoResponse    ACOWBELL6.jpg  10.266        8.757 
1             3             SameContext   0             NoResponse    A3leafcl4.jpg  15.787        14.278 
1             4             SameContext   1636          j             Ablackboardw3.jpg            21.308        19.799 
1             5             SameContext   1739          j             ACOFFPOT3.jpg  26.829        25.32 
1             6             SameContext   1274          j             AMICRO67.jpg   32.35         30.841 
1             7             SameContext   1809          j             Aopenbriefcas.jpg            37.871        36.362 
1             8             SameContext   1808          j             AELECRAZ7.jpg  43.392        41.883 
1             9             Boundary      1799          d             Acomputerkey2.jpg            48.913        47.404 
1             10            SameContext   1726          f             AJACKOL23.jpg  54.434        52.925 
1             11            SameContext   1229          f             Acanoe19.jpg   59.955        58.446 
1             12            SameContext   2180          d             Aflask19.jpg   65.476        63.967 
1             13            SameContext   1435          f             Acampingknife.jpg            70.997        69.489 
1             14            SameContext   1794          f             Ababseat2.jpg  76.518        75.01 
1             15            SameContext   1225          f             Acomputerbag.jpg             82.039        80.531 
1             16            SameContext   0             NoResponse    Aallterrain10.jpg            87.561        86.052 
1             17            Boundary      1574          j             ACUTLERYB.jpg  93.082        91.573 
1             18            SameContext   909           k             APARSLEY.jpg   98.603        97.094 
1             19            SameContext   2028          j             ABANJO5.jpg    104.124       102.615 
1             20            SameContext   1595          k             Aammonitefo14.jpg            109.645       108.136 
1             21            SameContext   1514          k             ACOMPAS20.jpg  115.166       113.657 
1             22            SameContext   1369          k             Acentipede4.jpg              120.687       119.178 
1             23            SameContext   1728          j             APHONEFA2.jpg  126.208       124.699 
1             24            SameContext   1247          k             Aflower102.jpg               131.729       130.22 
1             25            Boundary      1766          d             Agluegun.jpg   137.25        135.741 
1             26            SameContext   1029          f             Aashtray67.jpg               142.771       141.262 
1             27            SameContext   1716          f             ACOWBOYH3.jpg  148.292       146.783 
1             28            SameContext   1163          d             AORIGIRL3.jpg  153.813       152.304 
1             29            SameContext   970           f             Afloweredsan3.jpg            159.334       157.826 
1             30            SameContext   1385          d             Achrisd25.jpg  164.855       163.347 
1             31            SameContext   1024          d             Abugle12.jpg   170.376       168.868 
1             32            Last          1503          d             APOTGOLD2.jpg  175.897       174.389 
2             1             First         0             NoResponse    AHAMPER.jpg    4.624         3.115 
2             2             SameContext   0             NoResponse    Acabinetwithm.jpg            10.145        8.636 
2             3             SameContext   0             NoResponse    Acartofgroce3.jpg            15.666        14.157 
2             4             SameContext   0             NoResponse    Adiscoball2.jpg              21.187        19.678 
2             5             SameContext   1932          k             AGOAT10.jpg    26.708        25.199 
2             6             SameContext   1483          j             Achampagnebo2.jpg            32.229        30.72 
2             7             SameContext   0             NoResponse    Aeasteregg14.jpg             37.75         36.241 
2             8             SameContext   881           k             APICNICBL.jpg  43.271        41.762 
2             9             Boundary      1992          d             ALOAFBR4.jpg   48.792        47.283 
2             10            SameContext   975           f             ACAT6.jpg      54.313        52.804 
2             11            SameContext   1574          f             Abluebabybug4.jpg            59.834        58.326 
2             12            SameContext   1101          d             ALADLE5.jpg    65.355        63.847 
2             13            SameContext   0             NoResponse    Acorn10.jpg    70.876        69.368 
2             14            SameContext   1147          f             ACONBENCH.jpg  76.397        74.889 
2             15            SameContext   1089          f             Abaleofhay.jpg               81.919        80.41 
2             16            SameContext   832           d             AARTIVE6.jpg   87.44         85.931 
2             17            Boundary      982           j             Abreakpl2.jpg  92.961        91.452 
2             18            SameContext   766           k             Apitchfork4.jpg              98.482        96.973 
2             19            SameContext   1029          k             AARCHERY.jpg   104.003       102.494 
2             20            SameContext   1460          j             ABLOODCEA.jpg  109.524       108.015 
2             21            SameContext   1467          j             ACANOL.jpg     115.045       113.536 
2             22            SameContext   1530          k             AFERRY5.jpg    120.566       119.057 
2             23            SameContext   1057          k             AARTICHO1.jpg  126.087       124.578 
2             24            SameContext   1008          k             AAFRIMAS5.jpg  131.608       130.099 
2             25            Boundary      1350          f             ABROKUMBR.jpg  137.129       135.62 
2             26            SameContext   837           d             APANCAKE3.jpg  142.65        141.141 
2             27            SameContext   1213          d             ANUTCRA10.jpg  148.171       146.663 
2             28            SameContext   1004          d             Aglasscontai3.jpg            153.692       152.184 
2             29            SameContext   1371          d             Afirstaidkit3.jpg            159.213       157.705 
2             30            SameContext   1698          f             AEIFFELTO.jpg  164.734       163.226 
2             31            SameContext   776           d             Abeermug11.jpg               170.255       168.747 
2             32            Last          1071          f             Agasblower2.jpg              175.777       174.268 
3             1             First         0             NoResponse    Abarn4.jpg     4.619         3.11 
3             2             SameContext   1963          k             AMOUSWHEE.jpg  10.14         8.631 
3             3             SameContext   794           k             AANTICAN2.jpg  15.661        14.152 
3             4             SameContext   1081          k             ABULLDOG5.jpg  21.182        19.673 
3             5             SameContext   920           k             Alifeves2.jpg  26.703        25.194 
3             6             SameContext   943           j             Aavocado7.jpg  32.224        30.715 
3             7             SameContext   1686          j             Agraduationh2.jpg            37.745        36.236 
3             8             SameContext   861           k             Aconcreteblo3.jpg            43.266        41.757 
3             9             Boundary      1260          f             Abrassbu2.jpg  48.787        47.279 
3             10            SameContext   1163          d             ADRUMSET3.jpg  54.308        52.8 
3             11            SameContext   834           d             ABEDROOM8.jpg  59.829        58.321 
3             12            SameContext   1745          d             Agarbagebag.jpg              65.35         63.842 
3             13            SameContext   831           d             Aboxofchocola.jpg            70.872        69.363 
3             14            SameContext   1806          d             ABARPEAR.jpg   76.393        74.884 
3             15            SameContext   829           f             ABUMBBE2.jpg   81.914        80.405 
3             16            SameContext   1324          f             AOUTHOUSE.jpg  87.435        85.926 
3             17            Boundary      1323          j             Afloppydisk6.jpg             92.956        91.447 
3             18            SameContext   1098          k             AGRAINSI5.jpg  98.477        96.968 
3             19            SameContext   969           k             APIESERVE.jpg  103.998       102.489 
3             20            SameContext   1416          j             ACHRIST14.jpg  109.519       108.01 
3             21            SameContext   951           j             Abreadrolls.jpg              115.04        113.531 
3             22            SameContext   830           j             Alipstick3.jpg               120.561       119.052 
3             23            SameContext   1165          k             ACHAIR.jpg     126.082       124.573 
3             24            SameContext   1204          k             Agolfbag.jpg   131.603       130.094 
3             25            Boundary      1723          f             AFERRAF40.jpg  137.124       135.615 
3             26            SameContext   1746          d             Alock34.jpg    142.645       141.137 
3             27            SameContext   921           f             ACEMPOST.jpg   148.166       146.658 
3             28            SameContext   856           f             Arake3.jpg     153.687       152.179 
3             29            SameContext   1199          f             Abroom23.jpg   159.208       157.7 
3             30            SameContext   709           f             AAMBULAN7.jpg  164.73        163.221 
3             31            SameContext   988           f             ACAMPFIRE.jpg  170.251       168.742 
3             32            Last          875           d             Akeyboard3.jpg               175.772       174.263 
4             1             First         2156          j             AIRONBOA8.jpg  4.62          3.111 
4             2             SameContext   851           k             Acactus58.jpg  10.141        8.632 
4             3             SameContext   2002          k             AOPGLASS.jpg   15.662        14.153 
4             4             SameContext   1401          j             Afaucet9.jpg   21.183        19.674 
4             5             SameContext   1936          j             AANTSTOV6.jpg  26.704        25.195 
4             6             SameContext   1775          j             AFOODBLEN.jpg  32.225        30.716 
4             7             SameContext   942           j             Acandlehold17.jpg            37.746        36.237 
4             8             SameContext   925           j             ABALLYAR4.jpg  43.267        41.759 
4             9             Boundary      1028          f             AANBABYCA.jpg  48.788        47.28 
4             10            SameContext   1675          d             airhorn.jpg    54.309        52.801 
4             11            SameContext   1794          d             AMEATGR14.jpg  59.83         58.322 
4             12            SameContext   1496          d             A3bday5.jpg    65.352        63.843 
4             13            SameContext   959           d             ABLLIGHTB.jpg  70.873        69.364 
4             14            SameContext   886           f             Aancientbuild.jpg            76.394        74.885 
4             15            SameContext   965           d             ACANDLE30.jpg  81.915        80.406 
4             16            SameContext   1324          f             ACAROUSE2.jpg  87.436        85.927 
4             17            Boundary      1043          k             Agardeningpai.jpg            92.957        91.448 
4             18            SameContext   898           j             ACOMB11.jpg    98.478        96.969 
4             19            SameContext   1481          j             AMANJUI2.jpg   103.999       102.49 
4             20            SameContext   0             NoResponse    Abasket108.jpg               109.52        108.011 
4             21            SameContext   1503          k             AARTPLANT.jpg  115.041       113.532 
4             22            SameContext   1286          k             ABIRDHOU9.jpg  120.562       119.053 
4             23            SameContext   1373          j             ADUSTER5.jpg   126.083       124.574 
4             24            SameContext   1468          k             Adoorknocker2.jpg            131.604       130.095 
4             25            Boundary      1795          f             ACROQUET2.jpg  137.125       135.617 
4             26            SameContext   1786          d             AFILM.jpg      142.646       141.138 
4             27            SameContext   849           f             AHAZELNU3.jpg  148.167       146.659 
4             28            SameContext   1280          f             Abridge9.jpg   153.688       152.18 
4             29            SameContext   782           d             Abowlofporrid.jpg            159.21        157.701 
4             30            SameContext   1941          f             ACRICKET2.jpg  164.731       163.222 
4             31            SameContext   1132          d             AGLASSBAL.jpg  170.252       168.743 
4             32            Last          1403          d             ANWSPAPER.jpg  175.773       174.264 
5             1             First         1975          j             ABUSINEST.jpg  4.625         3.116 
5             2             SameContext   1078          j             Abeverageingl.jpg            10.146        8.637 
5             3             SameContext   1173          k             Aasianbuildin.jpg            15.667        14.158 
5             4             SameContext   1356          k             Abutterflynet.jpg            21.188        19.679 
5             5             SameContext   1107          k             AAMMO4.jpg     26.709        25.2 
5             6             SameContext   1290          j             ACAESALAD.jpg  32.23         30.721 
5             7             SameContext   2001          k             AASCDESC.jpg   37.751        36.242 
5             8             SameContext   1664          k             ADOGLEAS2.jpg  43.272        41.763 
5             9             Boundary      0             NoResponse    Ameasuringsp5.jpg            48.793        47.285 
5             10            SameContext   686           f             angelfish.jpg  54.314        52.806 
5             11            SameContext   845           d             ACUSHIO60.jpg  59.835        58.327 
5             12            SameContext   1164          f             Ahawk3.jpg     65.356        63.848 
5             13            SameContext   835           d             ACHESSPI4.jpg  70.877        69.369 
5             14            SameContext   1049          d             AAEROBENC.jpg  76.399        74.89 
5             15            SameContext   976           d             Abaseballcap.jpg             81.92         80.411 
5             16            SameContext   1031          f             Abicycleglove.jpg            87.441        85.932 
5             17            Boundary      1694          j             ADAQUIRI.jpg   92.962        91.453 
5             18            SameContext   533           k             AARCCHAR2.jpg  98.483        96.974 
5             19            SameContext   1172          k             Achest20.jpg   104.004       102.495 
5             20            SameContext   987           j             ADOGFOOD.jpg   109.525       108.016 
5             21            SameContext   1002          k             Aleaf75.jpg    115.046       113.537 
5             22            SameContext   1345          k             Aflowerpot9.jpg              120.567       119.058 
5             23            SameContext   1072          k             AHYDRANTF.jpg  126.088       124.579 
5             24            SameContext   1671          k             AANTTRUCK.jpg  131.609       130.1 
5             25            Boundary      910           f             Adog122.jpg    137.13        135.621 
5             26            SameContext   1701          d             AARTMELON.jpg  142.651       141.143 
5             27            SameContext   1524          f             AGLASSBA4.jpg  148.172       146.664 
5             28            SameContext   995           f             ABUDDHA18.jpg  153.693       152.185 
5             29            SameContext   930           f             AFOUNTAI5.jpg  159.214       157.706 
5             30            SameContext   777           d             ALOVSEA10.jpg  164.735       163.227 
5             31            SameContext   1487          d             A_coin.jpg     170.257       168.748 
5             32            Last          910           d             Aclock261.jpg  175.778       174.269 
6             1             First         2111          d             Acamera101.jpg               4.617         3.108 
6             2             SameContext   1118          f             AHORSHOE2.jpg  10.138        8.629 
6             3             SameContext   1773          d             AHEADSET.jpg   15.659        14.15 
6             4             SameContext   1036          f             AFISHNET3.jpg  21.18         19.671 
6             5             SameContext   1411          f             Acementfinish.jpg            26.701        25.192 
6             6             SameContext   2186          f             ABLACKB14.jpg  32.222        30.713 
6             7             SameContext   1265          d             Ababmonit.jpg  37.743        36.234 
6             8             SameContext   1232          d             ABATHTUB3.jpg  43.264        41.755 
6             9             Boundary      1527          j             AELECBEA6.jpg  48.785        47.277 
6             10            SameContext   1966          j             ADOGSNACK.jpg  54.306        52.798 
6             11            SameContext   1413          j             APEELER.jpg    59.827        58.319 
6             12            SameContext   820           j             ACREAME11.jpg  65.348        63.84 
6             13            SameContext   626           j             AOVENMIT5.jpg  70.87         69.361 
6             14            SameContext   2273          j             ABIRDCAG2.jpg  76.391        74.882 
6             15            SameContext   1840          j             ADART3.jpg     81.912        80.403 
6             16            SameContext   1263          j             AARMCHA25.jpg  87.433        85.924 
6             17            Boundary      1102          f             Ajetski15.jpg  92.954        91.445 
6             18            SameContext   1581          d             Abandage3.jpg  98.475        96.966 
6             19            SameContext   1092          d             Adiamondring3.jpg            103.996       102.487 
6             20            SameContext   1211          d             airhocckytable.jpg           109.517       108.008 
6             21            SameContext   1498          f             Apairofrubbe3.jpg            115.038       113.529 
6             22            SameContext   1785          f             AFIGHTP16.jpg  120.559       119.05 
6             23            SameContext   1080          f             ABARROWRE.jpg  126.08        124.571 
6             24            SameContext   1055          f             aardvark.jpg   131.601       130.092 
6             25            Boundary      1630          k             ACANTELOP.jpg  137.122       135.613 
6             26            SameContext   1845          k             Apokerchips3.jpg             142.643       141.135 
6             27            SameContext   780           k             Aboots56.jpg   148.164       146.656 
6             28            SameContext   1451          j             ABILLTABL.jpg  153.685       152.177 
6             29            SameContext   1498          j             ABAGEL.jpg     159.206       157.698 
6             30            SameContext   912           k             ant.jpg        164.728       163.219 
6             31            SameContext   1399          j             Aclothespin2.jpg             170.249       168.74 
6             32            Last          918           j             ADESKLA12.jpg  175.77        174.261 
7             1             First         1682          f             A95CHEROK.jpg  4.621         3.112 
7             2             SameContext   1329          d             Aconferencer3.jpg            10.142        8.633 
7             3             SameContext   1304          d             AKNIFECOL.jpg  15.663        14.154 
7             4             SameContext   1943          d             AANTHAT2.jpg   21.184        19.675 
7             5             SameContext   1238          f             ABULDOZER.jpg  26.705        25.197 
7             6             SameContext   1293          f             ACATCAGE.jpg   32.226        30.718 
7             7             SameContext   2044          d             Aglassbottle6.jpg            37.747        36.239 
7             8             SameContext   1619          d             APEPPSHA4.jpg  43.268        41.76 
7             9             Boundary      1457          j             APICKLES6.jpg  48.79         47.281 
7             10            SameContext   617           k             Aelephant9.jpg               54.311        52.802 
7             11            SameContext   919           k             Alifebuo3.jpg  59.832        58.323 
7             12            SameContext   1887          j             Abottleopener.jpg            65.353        63.844 
7             13            SameContext   1861          k             Acarrot.jpg    70.874        69.365 
7             14            SameContext   1580          j             Abinder6.jpg   76.395        74.886 
7             15            SameContext   0             NoResponse    APOGO4.jpg     81.916        80.407 
7             16            SameContext   1626          j             A1OCLOC2.jpg   87.437        85.928 
7             17            Boundary      1433          d             AFRAME15.jpg   92.958        91.449 
7             18            SameContext   896           d             Acartonofegg3.jpg            98.479        96.97 
7             19            SameContext   1071          f             Agiftbag20.jpg               104           102.491 
7             20            SameContext   878           f             ABACKHOE2.jpg  109.521       108.012 
7             21            SameContext   1493          f             AARCH.jpg      115.042       113.533 
7             22            SameContext   1020          f             ADINGHY.jpg    120.563       119.055 
7             23            SameContext   1075          d             Anailscissors.jpg            126.084       124.576 
7             24            SameContext   1530          d             AEAREXAM2.jpg  131.605       130.097 
7             25            Boundary      1641          k             Ahousboa2.jpg  137.126       135.618 
7             26            SameContext   1431          k             Aaircompress6.jpg            142.648       141.139 
7             27            SameContext   1910          k             AELECBE17.jpg  148.169       146.66 
7             28            SameContext   1621          j             ACANE2.jpg     153.69        152.181 
7             29            SameContext   852           k             Abaggcon2.jpg  159.211       157.702 
7             30            SameContext   979           k             Abackpack11.jpg              164.732       163.223 
7             31            SameContext   1426          k             Aairtank7.jpg  170.253       168.744 
7             32            Last          1441          k             ACHALCED2.jpg  175.774       174.265 
8             1             First         2085          j             APINGPON3.jpg  4.627         3.119 
8             2             SameContext   908           j             AMICROWA2.jpg  10.148        8.64 
8             3             SameContext   1291          k             ADRILL3.jpg    15.669        14.161 
8             4             SameContext   1146          j             Achair618.jpg  21.19         19.682 
8             5             SameContext   1800          k             A100FRAN3.jpg  26.712        25.203 
8             6             SameContext   887           k             AHEDGEHOG.jpg  32.233        30.724 
8             7             SameContext   0             NoResponse    Afruitbasket2.jpg            37.754        36.245 
8             8             SameContext   645           k             AALTIRE2.jpg   43.275        41.766 
8             9             Boundary      1020          d             AGOLDCUP6.jpg  48.796        47.287 
8             10            SameContext   2019          d             AICEUBETR.jpg  54.317        52.808 
8             11            SameContext   746           d             Aantiquejuke2.jpg            59.838        58.329 
8             12            SameContext   953           f             ACONSTRU9.jpg  65.359        63.85 
8             13            SameContext   912           f             ARAILLIGH.jpg  70.88         69.371 
8             14            SameContext   975           d             ACDRAINER.jpg  76.401        74.892 
8             15            SameContext   950           f             AGARDHOSE.jpg  81.922        80.413 
8             16            SameContext   1077          f             Abeesonahoney.jpg            87.443        85.934 
8             17            Boundary      1836          j             acquarium.jpg  92.964        91.455 
8             18            SameContext   1507          j             AANTCASH3.jpg  98.485        96.977 
8             19            SameContext   1490          j             AAIRPUMP2.jpg  104.006       102.498 
8             20            SameContext   769           k             Acoral7.jpg    109.527       108.019 
8             21            SameContext   1208          j             ABOX8.jpg      115.048       113.54 
8             22            SameContext   1142          j             Aantiquerota7.jpg            120.57        119.061 
8             23            SameContext   1389          k             Agardeningshe.jpg            126.091       124.582 
8             24            SameContext   868           j             Abucketwithcl.jpg            131.612       130.103 
8             25            Boundary      1355          d             AHONEYJA2.jpg  137.133       135.624 
8             26            SameContext   1186          f             Abandleaders2.jpg            142.654       141.145 
8             27            SameContext   809           d             AAFRICI13.jpg  148.175       146.666 
8             28            SameContext   1448          f             AHIBACHI.jpg   153.696       152.187 
8             29            SameContext   1759          d             ACHEESEB3.jpg  159.217       157.708 
8             30            SameContext   1198          f             ACONSTHA2.jpg  164.738       163.229 
8             31            SameContext   1301          f             ABLACSUI3.jpg  170.259       168.75 
8             32            Last          1140          f             ACAROSLI2.jpg  175.78        174.271 
9             1             First         1577          d             Alaundrybask2.jpg            4.631         3.122 
9             2             SameContext   792           d             AMASCARA.jpg   10.152        8.643 
9             3             SameContext   919           d             ABLACKNEC.jpg  15.673        14.164 
9             4             SameContext   1406          f             AGARBCAN.jpg   21.194        19.685 
9             5             SameContext   1029          d             Abloodorange.jpg             26.715        25.206 
9             6             SameContext   892           d             ACOFFTA18.jpg  32.236        30.727 
9             7             SameContext   779           f             AARMYTRUK.jpg  37.757        36.248 
9             8             SameContext   1298          d             ABPIECE2.jpg   43.278        41.769 
9             9             Boundary      1385          k             Apeanut3.jpg   48.799        47.29 
9             10            SameContext   1784          k             ACHERRY.jpg    54.32         52.811 
9             11            SameContext   2231          j             AORGAN.jpg     59.841        58.332 
9             12            SameContext   1246          j             Afan49.jpg     65.362        63.853 
9             13            SameContext   1485          j             AGARLICCO.jpg  70.883        69.375 
9             14            SameContext   868           k             Adaisies3.jpg  76.404        74.896 
9             15            SameContext   1091          k             Acastle22.jpg  81.925        80.417 
9             16            SameContext   922           j             Acomputer9.jpg               87.446        85.938 
9             17            Boundary      2136          f             anvil.jpg      92.968        91.459 
9             18            SameContext   1575          d             Afoodgrinder2.jpg            98.489        96.98 
9             19            SameContext   1126          f             AASPHALT.jpg   104.01        102.501 
9             20            SameContext   2069          f             ACAPTAIN9.jpg  109.531       108.022 
9             21            SameContext   732           f             Aleopard19.jpg               115.052       113.543 
9             22            SameContext   2027          d             ABOOK23.jpg    120.573       119.064 
9             23            SameContext   1706          f             ACOCONUT2.jpg  126.094       124.585 
9             24            SameContext   1169          d             ABUGLE2.jpg    131.615       130.106 
9             25            Boundary      1552          j             Ababybottle15.jpg            137.136       135.627 
9             26            SameContext   1471          j             AFBLADE.jpg    142.657       141.148 
9             27            SameContext   1494          k             AFUNNEL4.jpg   148.178       146.669 
9             28            SameContext   709           k             Aornamentalt5.jpg            153.699       152.19 
9             29            SameContext   2132          k             Ahighlightin2.jpg            159.22        157.711 
9             30            SameContext   747           k             Abuilding5.jpg               164.741       163.233 
9             31            SameContext   970           k             ADRYWOOD.jpg   170.262       168.754 
9             32            Last          1737          k             Abagofherbs.jpg              175.783       174.275 
10            1             First         1157          j             A_teabag.jpg   4.619         3.111 
10            2             SameContext   668           j             ACHINLAMP.jpg  10.14         8.632 
10            3             SameContext   1330          j             AMUSICSTA.jpg  15.662        14.153 
10            4             SameContext   1161          k             Abananasundae.jpg            21.183        19.674 
10            5             SameContext   1328          k             ABROCHETT.jpg  26.704        25.195 
10            6             SameContext   751           k             APARKBENC.jpg  32.225        30.716 
10            7             SameContext   1558          j             Apercussioni3.jpg            37.746        36.237 
10            8             SameContext   1093          k             ALITTERB2.jpg  43.267        41.758 
10            9             Boundary      1084          d             AMIXER1.jpg    48.788        47.279 
10            10            SameContext   1179          d             ACAFLATT3.jpg  54.309        52.8 
10            11            SameContext   1642          d             ALOOFA.jpg     59.83         58.321 
10            12            SameContext   881           d             Ablouse2.jpg   65.351        63.842 
10            13            SameContext   1456          d             AHOSPBED.jpg   70.872        69.363 
10            14            SameContext   1047          d             ADECKCARD.jpg  76.393        74.884 
10            15            SameContext   934           f             Aantiquebuck2.jpg            81.914        80.405 
10            16            SameContext   1069          f             ADUNEBUGG.jpg  87.435        85.926 
10            17            Boundary      1484          k             AHEADLI18.jpg  92.956        91.448 
10            18            SameContext   907           j             Apaperclip6.jpg              98.477        96.969 
10            19            SameContext   1002          j             Aantiquesofa4.jpg            103.998       102.49 
10            20            SameContext   1017          j             Abellcookiec3.jpg            109.519       108.011 
10            21            SameContext   1439          k             AGOLFIRON.jpg  115.041       113.532 
10            22            SameContext   990           k             Aflower136.jpg               120.562       119.053 
10            23            SameContext   941           j             Adice10.jpg    126.083       124.574 
10            24            SameContext   1108          j             ABALLBEAR.jpg  131.604       130.095 
10            25            Boundary      835           d             APERSRUG.jpg   137.125       135.616 
10            26            SameContext   730           f             APUTTER.jpg    142.646       141.137 
10            27            SameContext   1553          f             ABREASPU2.jpg  148.167       146.658 
10            28            SameContext   800           f             Aancientstat3.jpg            153.688       152.179 
10            29            SameContext   1015          f             APARKMET6.jpg  159.209       157.7 
10            30            SameContext   1094          f             Aclimbersicep.jpg            164.73        163.221 
10            31            SameContext   869           f             ABELL7.jpg     170.251       168.742 
10            32            Last          1460          d             Abrooch100.jpg               175.772       174.263 
