Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    AAMMO4.jpg     4.737         3.228 
1             2             SameContext   1558          d             AORIGIRL3.jpg  10.258        8.749 
1             3             SameContext   1205          d             Ameasuringsp5.jpg            15.779        14.27 
1             4             SameContext   1020          d             A1OCLOC2.jpg   21.3          19.791 
1             5             SameContext   747           d             Abeverageingl.jpg            26.821        25.312 
1             6             SameContext   2178          f             Apairofrubbe3.jpg            32.342        30.833 
1             7             SameContext   1041          f             ACEMPOST.jpg   37.863        36.354 
1             8             SameContext   1040          d             ACDRAINER.jpg  43.384        41.875 
1             9             Boundary      0             NoResponse    Aancientstat3.jpg            48.905        47.396 
1             10            SameContext   774           j             ACOMB11.jpg    54.426        52.917 
1             11            SameContext   1133          j             Acabinetwithm.jpg            59.947        58.438 
1             12            SameContext   676           j             Abucketwithcl.jpg            65.468        63.959 
1             13            SameContext   835           j             A_teabag.jpg   70.989        69.48 
1             14            SameContext   874           j             AHONEYJA2.jpg  76.51         75.002 
1             15            SameContext   1817          k             APINGPON3.jpg  82.031        80.523 
1             16            SameContext   1016          k             Abuilding5.jpg               87.552        86.044 
1             17            Boundary      1071          f             Acartofgroce3.jpg            93.073        91.565 
1             18            SameContext   1773          d             AMICRO67.jpg   98.595        97.086 
1             19            SameContext   1572          f             AANTSTOV6.jpg  104.116       102.607 
1             20            SameContext   1963          d             APERSRUG.jpg   109.637       108.128 
1             21            SameContext   842           f             ACONSTRU9.jpg  115.158       113.649 
1             22            SameContext   673           f             Abridge9.jpg   120.679       119.17 
1             23            SameContext   936           d             Aclock261.jpg  126.2         124.691 
1             24            SameContext   1255          d             Aglassbottle6.jpg            131.721       130.212 
1             25            Boundary      1142          j             Abananasundae.jpg            137.242       135.733 
1             26            SameContext   1165          j             ADAQUIRI.jpg   142.763       141.254 
1             27            SameContext   1668          j             AELECBEA6.jpg  148.284       146.775 
1             28            SameContext   1187          k             AASPHALT.jpg   153.805       152.296 
1             29            SameContext   810           j             APARSLEY.jpg   159.326       157.817 
1             30            SameContext   609           k             ABARROWRE.jpg  164.847       163.338 
1             31            SameContext   2040          j             AMICROWA2.jpg  170.368       168.86 
1             32            Last          1783          k             ABELL7.jpg     175.889       174.381 
2             1             First         1846          f             Acementfinish.jpg            4.625         3.117 
2             2             SameContext   1268          d             AOPGLASS.jpg   10.147        8.638 
2             3             SameContext   1411          f             ADOGLEAS2.jpg  15.668        14.159 
2             4             SameContext   1146          d             AAEROBENC.jpg  21.189        19.68 
2             5             SameContext   1721          f             Aboots56.jpg   26.71         25.201 
2             6             SameContext   944           d             ABIRDCAG2.jpg  32.231        30.722 
2             7             SameContext   2223          f             Abasket108.jpg               37.752        36.243 
2             8             SameContext   1030          d             Agarbagebag.jpg              43.273        41.764 
2             9             Boundary      517           k             ACRICKET2.jpg  48.794        47.285 
2             10            SameContext   212           j             Abarn4.jpg     54.315        52.806 
2             11            SameContext   1019          k             ARAILLIGH.jpg  59.836        58.327 
2             12            SameContext   994           j             A100FRAN3.jpg  65.357        63.848 
2             13            SameContext   930           k             AFISHNET3.jpg  70.878        69.369 
2             14            SameContext   1480          k             AARCHERY.jpg   76.399        74.89 
2             15            SameContext   1383          j             ACAFLATT3.jpg  81.92         80.412 
2             16            SameContext   1182          j             ABREASPU2.jpg  87.441        85.933 
2             17            Boundary      1949          d             Aantiquesofa4.jpg            92.962        91.454 
2             18            SameContext   900           d             Abloodorange.jpg             98.483        96.975 
2             19            SameContext   1002          f             ANWSPAPER.jpg  104.005       102.496 
2             20            SameContext   1497          d             Agardeningpai.jpg            109.526       108.017 
2             21            SameContext   1016          f             ACOCONUT2.jpg  115.047       113.538 
2             22            SameContext   687           d             Acentipede4.jpg              120.568       119.059 
2             23            SameContext   838           d             acquarium.jpg  126.089       124.58 
2             24            SameContext   749           d             ABROKUMBR.jpg  131.61        130.101 
2             25            Boundary      620           k             Abaleofhay.jpg               137.131       135.622 
2             26            SameContext   1067          k             AARTICHO1.jpg  142.652       141.143 
2             27            SameContext   1274          j             ADOGFOOD.jpg   148.173       146.664 
2             28            SameContext   1193          j             Abugle12.jpg   153.694       152.185 
2             29            SameContext   1624          j             AANTHAT2.jpg   159.215       157.706 
2             30            SameContext   664           k             ABROCHETT.jpg  164.736       163.227 
2             31            SameContext   1046          k             ADRILL3.jpg    170.257       168.748 
2             32            Last          1133          j             ACOFFPOT3.jpg  175.778       174.27 
3             1             First         0             NoResponse    Ahourglass4.jpg              4.623         3.114 
3             2             SameContext   568           f             Aleopard19.jpg               10.144        8.635 
3             3             SameContext   1151          f             anvil.jpg      15.665        14.156 
3             4             SameContext   654           d             ADESKLA12.jpg  21.186        19.677 
3             5             SameContext   853           d             AAFRICI13.jpg  26.707        25.198 
3             6             SameContext   1444          d             APEPPSHA4.jpg  32.228        30.719 
3             7             SameContext   1195          d             Aopenbriefcas.jpg            37.749        36.24 
3             8             SameContext   962           d             Aavocado7.jpg  43.27         41.762 
3             9             Boundary      1713          j             Afloweredsan3.jpg            48.791        47.283 
3             10            SameContext   488           k             Aallterrain10.jpg            54.312        52.804 
3             11            SameContext   1391          j             AMASCARA.jpg   59.833        58.325 
3             12            SameContext   1318          j             ADECKCARD.jpg  65.354        63.846 
3             13            SameContext   1628          j             ABPIECE2.jpg   70.876        69.367 
3             14            SameContext   1483          j             aardvark.jpg   76.397        74.888 
3             15            SameContext   818           j             Aairtank7.jpg  81.918        80.409 
3             16            SameContext   1185          k             APIESERVE.jpg  87.439        85.93 
3             17            Boundary      1376          d             AANTTRUCK.jpg  92.96         91.451 
3             18            SameContext   663           d             Aflask19.jpg   98.481        96.972 
3             19            SameContext   958           d             ABUMBBE2.jpg   104.002       102.493 
3             20            SameContext   837           d             ACUSHIO60.jpg  109.523       108.014 
3             21            SameContext   1244          d             ALOAFBR4.jpg   115.044       113.535 
3             22            SameContext   867           d             AICEUBETR.jpg  120.565       119.056 
3             23            SameContext   1202          f             Agolfbag.jpg   126.086       124.577 
3             24            SameContext   1681          d             Adiamondring3.jpg            131.607       130.098 
3             25            Boundary      976           k             ACAMPFIRE.jpg  137.128       135.619 
3             26            SameContext   215           j             AMIXER1.jpg    142.649       141.141 
3             27            SameContext   1078          k             AHEADLI18.jpg  148.17        146.662 
3             28            SameContext   1101          k             AANBABYCA.jpg  153.691       152.183 
3             29            SameContext   1524          j             AAFRIMAS5.jpg  159.212       157.704 
3             30            SameContext   1187          j             Alock34.jpg    164.733       163.225 
3             31            SameContext   1617          k             ADOGSNACK.jpg  170.255       168.746 
3             32            Last          816           k             Aflower102.jpg               175.776       174.267 
4             1             First         0             NoResponse    Adoorknocker2.jpg            4.62          3.112 
4             2             SameContext   715           j             ABLACKNEC.jpg  10.141        8.633 
4             3             SameContext   937           k             AGARDHOSE.jpg  15.663        14.154 
4             4             SameContext   848           j             ant.jpg        21.184        19.675 
4             5             SameContext   2191          k             Acactus58.jpg  26.705        25.196 
4             6             SameContext   854           j             Abreadrolls.jpg              32.226        30.717 
4             7             SameContext   1117          j             Ababseat2.jpg  37.747        36.238 
4             8             SameContext   788           k             AFOUNTAI5.jpg  43.268        41.759 
4             9             Boundary      987           d             Acoral7.jpg    48.789        47.28 
4             10            SameContext   1018          f             AIRONBOA8.jpg  54.31         52.801 
4             11            SameContext   937           d             Aconferencer3.jpg            59.831        58.322 
4             12            SameContext   736           d             ABALLBEAR.jpg  65.352        63.843 
4             13            SameContext   1087          d             AHOSPBED.jpg   70.873        69.364 
4             14            SameContext   1526          f             AORGAN.jpg     76.394        74.885 
4             15            SameContext   1325          f             ADART3.jpg     81.915        80.406 
4             16            SameContext   916           d             ADRYWOOD.jpg   87.436        85.928 
4             17            Boundary      363           k             Aelephant9.jpg               92.957        91.449 
4             18            SameContext   1042          j             Afirstaidkit3.jpg            98.478        96.97 
4             19            SameContext   1145          j             AARTMELON.jpg  103.999       102.491 
4             20            SameContext   791           j             ABIRDHOU9.jpg  109.521       108.012 
4             21            SameContext   646           k             Agasblower2.jpg              115.042       113.533 
4             22            SameContext   877           j             ACAESALAD.jpg  120.563       119.054 
4             23            SameContext   732           j             ACUTLERYB.jpg  126.084       124.575 
4             24            SameContext   811           j             ABANJO5.jpg    131.605       130.096 
4             25            Boundary      0             NoResponse    Ahousboa2.jpg  137.126       135.617 
4             26            SameContext   0             NoResponse    Afan49.jpg     142.647       141.138 
4             27            SameContext   1120          f             Abeesonahoney.jpg            148.168       146.659 
4             28            SameContext   887           d             Aantiquerota7.jpg            153.689       152.18 
4             29            SameContext   1526          d             APOTGOLD2.jpg  159.21        157.701 
4             30            SameContext   2141          j             AFILM.jpg      164.731       163.222 
4             31            SameContext   1380          f             AGOLFIRON.jpg  170.252       168.743 
4             32            Last          1915          f             AEIFFELTO.jpg  175.773       174.264 
5             1             First         1696          k             Apitchfork4.jpg              4.631         3.123 
5             2             SameContext   847           j             Abinder6.jpg   10.152        8.644 
5             3             SameContext   678           j             Abottleopener.jpg            15.673        14.165 
5             4             SameContext   516           k             ACOWBOYH3.jpg  21.195        19.686 
5             5             SameContext   643           k             APEELER.jpg    26.716        25.207 
5             6             SameContext   2114          k             ABLACKB14.jpg  32.237        30.728 
5             7             SameContext   721           k             Acorn10.jpg    37.758        36.249 
5             8             SameContext   1192          j             Adiscoball2.jpg              43.279        41.77 
5             9             Boundary      2231          d             Achest20.jpg   48.8          47.291 
5             10            SameContext   718           f             ACHERRY.jpg    54.321        52.812 
5             11            SameContext   757           f             ABOX8.jpg      59.842        58.333 
5             12            SameContext   1500          f             ABAGEL.jpg     65.363        63.854 
5             13            SameContext   0             NoResponse    Abellcookiec3.jpg            70.884        69.375 
5             14            SameContext   0             NoResponse    ACHRIST14.jpg  76.405        74.896 
5             15            SameContext   753           d             Aflower136.jpg               81.926        80.417 
5             16            SameContext   1288          f             Aaircompress6.jpg            87.447        85.938 
5             17            Boundary      647           k             Apaperclip6.jpg              92.968        91.46 
5             18            SameContext   1830          k             ACATCAGE.jpg   98.489        96.981 
5             19            SameContext   1181          k             ACAROUSE2.jpg  104.01        102.502 
5             20            SameContext   932           j             AHEADSET.jpg   109.531       108.023 
5             21            SameContext   874           j             Abicycleglove.jpg            115.053       113.544 
5             22            SameContext   945           j             Ahawk3.jpg     120.574       119.065 
5             23            SameContext   888           k             Abowlofporrid.jpg            126.095       124.586 
5             24            SameContext   703           k             AAMBULAN7.jpg  131.616       130.107 
5             25            Boundary      878           d             Aeasteregg14.jpg             137.137       135.628 
5             26            SameContext   821           d             Abutterflynet.jpg            142.658       141.149 
5             27            SameContext   884           d             AKNIFECOL.jpg  148.179       146.67 
5             28            SameContext   1171          d             AAIRPUMP2.jpg  153.7         152.191 
5             29            SameContext   810           d             AMUSICSTA.jpg  159.221       157.712 
5             30            SameContext   1561          f             Aantiquebuck2.jpg            164.742       163.233 
5             31            SameContext   752           d             Alipstick3.jpg               170.263       168.754 
5             32            Last          1007          d             Agiftbag20.jpg               175.784       174.275 
6             1             First         1484          d             ADUSTER5.jpg   4.628         3.119 
6             2             SameContext   1011          d             Aconcreteblo3.jpg            10.149        8.64 
6             3             SameContext   810           j             ABILLTABL.jpg  15.67         14.161 
6             4             SameContext   185           d             AGLASSBAL.jpg  21.191        19.682 
6             5             SameContext   1000          d             ACOWBELL6.jpg  26.712        25.203 
6             6             SameContext   359           f             AMOUSWHEE.jpg  32.233        30.724 
6             7             SameContext   390           d             AASCDESC.jpg   37.754        36.246 
6             8             SameContext   2021          d             AMEATGR14.jpg  43.275        41.767 
6             9             Boundary      412           k             Apokerchips3.jpg             48.796        47.288 
6             10            SameContext   955           k             ABULLDOG5.jpg  54.317        52.809 
6             11            SameContext   1017          j             Abandage3.jpg  59.839        58.33 
6             12            SameContext   640           j             ACHINLAMP.jpg  65.36         63.851 
6             13            SameContext   271           k             Acastle22.jpg  70.881        69.372 
6             14            SameContext   246           j             Ababybottle15.jpg            76.402        74.893 
6             15            SameContext   1669          j             AOVENMIT5.jpg  81.923        80.414 
6             16            SameContext   1012          j             ACAPTAIN9.jpg  87.444        85.935 
6             17            Boundary      819           d             Afloppydisk6.jpg             92.965        91.456 
6             18            SameContext   522           d             ACANTELOP.jpg  98.486        96.977 
6             19            SameContext   905           f             APANCAKE3.jpg  104.007       102.498 
6             20            SameContext   936           d             Aglasscontai3.jpg            109.528       108.019 
6             21            SameContext   1287          f             APARKMET6.jpg  115.049       113.54 
6             22            SameContext   774           f             AOUTHOUSE.jpg  120.57        119.061 
6             23            SameContext   1029          f             Abagofherbs.jpg              126.091       124.582 
6             24            SameContext   692           d             Afoodgrinder2.jpg            131.612       130.104 
6             25            Boundary      747           j             AARCCHAR2.jpg  137.133       135.625 
6             26            SameContext   306           j             APUTTER.jpg    142.654       141.146 
6             27            SameContext   761           k             AHAZELNU3.jpg  148.175       146.667 
6             28            SameContext   671           j             Abaseballcap.jpg             153.697       152.188 
6             29            SameContext   982           j             AELECBE17.jpg  159.218       157.709 
6             30            SameContext   973           j             Abrooch100.jpg               164.739       163.23 
6             31            SameContext   1164          k             AFERRAF40.jpg  170.26        168.751 
6             32            Last          723           k             ACONSTHA2.jpg  175.781       174.272 
7             1             First         1213          k             AHYDRANTF.jpg  4.619         3.11 
7             2             SameContext   644           f             ACOFFTA18.jpg  10.14         8.631 
7             3             SameContext   963           f             ABACKHOE2.jpg  15.661        14.152 
7             4             SameContext   786           f             Acomputer9.jpg               21.182        19.673 
7             5             SameContext   1185          f             Aleaf75.jpg    26.703        25.194 
7             6             SameContext   864           d             ACAROSLI2.jpg  32.224        30.715 
7             7             SameContext   1175          d             Ababmonit.jpg  37.745        36.236 
7             8             SameContext   838           d             AFUNNEL4.jpg   43.266        41.757 
7             9             Boundary      0             NoResponse    Abluebabybug4.jpg            48.787        47.278 
7             10            SameContext   644           j             ABUSINEST.jpg  54.308        52.799 
7             11            SameContext   930           j             Acandlehold17.jpg            59.829        58.32 
7             12            SameContext   2017          k             AARTPLANT.jpg  65.35         63.841 
7             13            SameContext   889           j             APICKLES6.jpg  70.871        69.363 
7             14            SameContext   784           j             APHONEFA2.jpg  76.392        74.884 
7             15            SameContext   711           j             A3leafcl4.jpg  81.913        80.405 
7             16            SameContext   1157          j             Acomputerkey2.jpg            87.434        85.926 
7             17            Boundary      517           d             Abandleaders2.jpg            92.955        91.447 
7             18            SameContext   1370          d             ALOVSEA10.jpg  98.477        96.968 
7             19            SameContext   1426          f             ALOOFA.jpg     103.998       102.489 
7             20            SameContext   2224          d             Adice10.jpg    109.519       108.01 
7             21            SameContext   1687          d             Abreakpl2.jpg  115.04        113.531 
7             22            SameContext   1422          d             ACANDLE30.jpg  120.561       119.052 
7             23            SameContext   1349          d             Ahighlightin2.jpg            126.082       124.573 
7             24            SameContext   1284          d             Agardeningshe.jpg            131.603       130.094 
7             25            Boundary      0             NoResponse    AARTIVE6.jpg   137.124       135.615 
7             26            SameContext   363           k             AELECRAZ7.jpg  142.645       141.136 
7             27            SameContext   282           j             AGARLICCO.jpg  148.166       146.657 
7             28            SameContext   809           j             AHIBACHI.jpg   153.687       152.178 
7             29            SameContext   767           j             Abeermug11.jpg               159.208       157.699 
7             30            SameContext   1366          j             ABEDROOM8.jpg  164.729       163.22 
7             31            SameContext   558           k             A95CHEROK.jpg  170.25        168.742 
7             32            Last          1140          j             Adog122.jpg    175.771       174.263 
8             1             First         1781          d             AHAMPER.jpg    4.619         3.11 
8             2             SameContext   1004          d             AMANJUI2.jpg   10.14         8.631 
8             3             SameContext   1843          f             AANTICAN2.jpg  15.661        14.152 
8             4             SameContext   1634          f             Acarrot.jpg    21.182        19.673 
8             5             SameContext   841           f             airhorn.jpg    26.703        25.194 
8             6             SameContext   1128          k             ACONBENCH.jpg  32.224        30.715 
8             7             SameContext   2175          d             Acanoe19.jpg   37.745        36.236 
8             8             SameContext   1278          f             ACHALCED2.jpg  43.266        41.757 
8             9             Boundary      973           k             ABULDOZER.jpg  48.787        47.278 
8             10            SameContext   892           k             Adaisies3.jpg  54.308        52.799 
8             11            SameContext   1035          j             ACREAME11.jpg  59.829        58.32 
8             12            SameContext   626           k             Abaggcon2.jpg  65.35         63.841 
8             13            SameContext   1177          j             AFRAME15.jpg   70.871        69.362 
8             14            SameContext   648           k             AFIGHTP16.jpg  76.392        74.884 
8             15            SameContext   639           j             Ajetski15.jpg  81.913        80.405 
8             16            SameContext   1454          j             ABLLIGHTB.jpg  87.434        85.926 
8             17            Boundary      957           f             airhocckytable.jpg           92.955        91.447 
8             18            SameContext   955           d             Abrassbu2.jpg  98.477        96.968 
8             19            SameContext   1994          d             Agluegun.jpg   103.998       102.489 
8             20            SameContext   1009          f             Aornamentalt5.jpg            109.519       108.01 
8             21            SameContext   768           d             AGLASSBA4.jpg  115.04        113.531 
8             22            SameContext   1359          f             Aantiquejuke2.jpg            120.561       119.052 
8             23            SameContext   1038          f             Acomputerbag.jpg             126.082       124.573 
8             24            SameContext   1141          d             AHORSHOE2.jpg  131.603       130.094 
8             25            Boundary      1172          j             ACOMPAS20.jpg  137.124       135.615 
8             26            SameContext   843           k             AALTIRE2.jpg   142.645       141.136 
8             27            SameContext   810           j             AFOODBLEN.jpg  148.166       146.657 
8             28            SameContext   713           k             ACANOL.jpg     153.687       152.178 
8             29            SameContext   1080          j             A_coin.jpg     159.208       157.699 
8             30            SameContext   887           k             Afruitbasket2.jpg            164.729       163.22 
8             31            SameContext   1086          k             ACHAIR.jpg     170.25        168.742 
8             32            Last          1061          j             Apercussioni3.jpg            175.771       174.263 
9             1             First         1470          k             Acampingknife.jpg            4.61          3.101 
9             2             SameContext   1525          j             ABLACSUI3.jpg  10.131        8.622 
9             3             SameContext   476           j             ABARPEAR.jpg   15.652        14.143 
9             4             SameContext   1043          k             AFERRY5.jpg    21.173        19.664 
9             5             SameContext   754           k             ABUGLE2.jpg    26.694        25.185 
9             6             SameContext   1681          k             Aashtray67.jpg               32.215        30.706 
9             7             SameContext   840           j             ABATHTUB3.jpg  37.736        36.227 
9             8             SameContext   431           k             AEAREXAM2.jpg  43.257        41.748 
9             9             Boundary      1926          d             ACAT6.jpg      48.778        47.27 
9             10            SameContext   1829          f             ACHEESEB3.jpg  54.299        52.791 
9             11            SameContext   572           d             angelfish.jpg  59.82         58.312 
9             12            SameContext   283           f             A3bday5.jpg    65.341        63.833 
9             13            SameContext   369           f             ADINGHY.jpg    70.863        69.354 
9             14            SameContext   560           f             Aammonitefo14.jpg            76.384        74.875 
9             15            SameContext   567           k             Aboxofchocola.jpg            81.905        80.396 
9             16            SameContext   262           d             Achrisd25.jpg  87.426        85.917 
9             17            Boundary      1125          k             Abackpack11.jpg              92.947        91.438 
9             18            SameContext   76            j             Aclothespin2.jpg             98.468        96.959 
9             19            SameContext   0             NoResponse    Afaucet9.jpg   103.989       102.48 
9             20            SameContext   994           j             AGRAINSI5.jpg  109.51        108.001 
9             21            SameContext   833           j             Arake3.jpg     115.031       113.522 
9             22            SameContext   712           k             ACANE2.jpg     120.552       119.043 
9             23            SameContext   535           j             Anailscissors.jpg            126.073       124.564 
9             24            SameContext   534           k             ABALLYAR4.jpg  131.594       130.085 
9             25            Boundary      1205          f             Aflowerpot9.jpg              137.115       135.606 
9             26            SameContext   1084          d             Aclimbersicep.jpg            142.636       141.127 
9             27            SameContext   651           d             Achampagnebo2.jpg            148.157       146.649 
9             28            SameContext   1538          d             Acamera101.jpg               153.678       152.17 
9             29            SameContext   505           f             Aasianbuildin.jpg            159.199       157.691 
9             30            SameContext   944           d             Akeyboard3.jpg               164.72        163.212 
9             31            SameContext   1118          d             AARMCHA25.jpg  170.242       168.733 
9             32            Last          757           f             AJACKOL23.jpg  175.763       174.254 
10            1             First         686           k             Alaundrybask2.jpg            4.618         3.11 
10            2             SameContext   1477          j             ABLOODCEA.jpg  10.139        8.631 
10            3             SameContext   684           k             AARCH.jpg      15.66         14.152 
10            4             SameContext   651           j             ACROQUET2.jpg  21.181        19.673 
10            5             SameContext   1681          k             Alifeves2.jpg  26.703        25.194 
10            6             SameContext   944           k             AGARBCAN.jpg   32.224        30.715 
10            7             SameContext   959           j             Ablackboardw3.jpg            37.745        36.236 
10            8             SameContext   629           k             Ablouse2.jpg   43.266        41.757 
10            9             Boundary      597           d             ABOOK23.jpg    48.787        47.278 
10            10            SameContext   764           f             Agraduationh2.jpg            54.308        52.799 
10            11            SameContext   1083          f             AHEDGEHOG.jpg  59.829        58.32 
10            12            SameContext   1178          b             ABUDDHA18.jpg  65.35         63.841 
10            13            SameContext   544           b             Apeanut3.jpg   70.871        69.362 
10            14            SameContext   808           d             APARKBENC.jpg  76.392        74.883 
10            15            SameContext   1302          d             ADUNEBUGG.jpg  81.913        80.404 
10            16            SameContext   1142          f             AGOAT10.jpg    87.434        85.925 
10            17            Boundary      1677          j             ANUTCRA10.jpg  92.955        91.446 
10            18            SameContext   1499          k             AARMYTRUK.jpg  98.476        96.968 
10            19            SameContext   1154          j             Acartonofegg3.jpg            103.997       102.489 
10            20            SameContext   897           k             ALITTERB2.jpg  109.518       108.01 
10            21            SameContext   2153          k             AFBLADE.jpg    115.039       113.531 
10            22            SameContext   534           k             ALADLE5.jpg    120.561       119.052 
10            23            SameContext   1310          j             AANTCASH3.jpg  126.082       124.573 
10            24            SameContext   652           k             APOGO4.jpg     131.603       130.094 
10            25            Boundary      1892          d             AGOLDCUP6.jpg  137.124       135.615 
10            26            SameContext   394           f             APICNICBL.jpg  142.645       141.136 
10            27            SameContext   577           d             Abroom23.jpg   148.166       146.657 
10            28            SameContext   656           f             ADRUMSET3.jpg  153.687       152.178 
10            29            SameContext   639           f             ACHESSPI4.jpg  159.208       157.699 
10            30            SameContext   935           d             Alifebuo3.jpg  164.729       163.22 
10            31            SameContext   693           f             Aancientbuild.jpg            170.25        168.741 
10            32            Last          861           d             Achair618.jpg  175.771       174.262 
