Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ACHERRY.jpg    4.718         3.209 
1             2             SameContext   0             NoResponse    APERSRUG.jpg   10.239        8.73 
1             3             SameContext   0             NoResponse    AEIFFELTO.jpg  15.76         14.251 
1             4             SameContext   0             NoResponse    AHONEYJA2.jpg  21.281        19.773 
1             5             SameContext   0             NoResponse    APICKLES6.jpg  26.802        25.294 
1             6             SameContext   0             NoResponse    Aallterrain10.jpg            32.323        30.815 
1             7             SameContext   0             NoResponse    Apokerchips3.jpg             37.844        36.336 
1             8             SameContext   0             NoResponse    ACAPTAIN9.jpg  43.366        41.857 
1             9             Boundary      0             NoResponse    asparagus.jpg  48.887        47.378 
1             10            SameContext   0             NoResponse    Acamera101.jpg               54.408        52.899 
1             11            SameContext   0             NoResponse    bobbypins.jpg  59.929        58.42 
1             12            SameContext   0             NoResponse    APUTTER.jpg    65.45         63.941 
1             13            SameContext   0             NoResponse    Asandal7.jpg   70.971        69.462 
1             14            SameContext   0             NoResponse    AOUTHOUSE.jpg  76.492        74.983 
1             15            SameContext   0             NoResponse    baseball.jpg   82.013        80.504 
1             16            SameContext   0             NoResponse    Abaggcon2.jpg  87.534        86.025 
1             17            Boundary      0             NoResponse    ARCMPPOL2.jpg  93.055        91.546 
1             18            SameContext   0             NoResponse    Atrailer5.jpg  98.576        97.067 
1             19            SameContext   0             NoResponse    Awindmill3.jpg               104.097       102.588 
1             20            SameContext   0             NoResponse    batslbir.jpg   109.618       108.11 
1             21            SameContext   0             NoResponse    Afloweredsan3.jpg            115.139       113.631 
1             22            SameContext   0             NoResponse    ASLED7.jpg     120.66        119.152 
1             23            SameContext   0             NoResponse    AHEDGEHOG.jpg  126.182       124.673 
1             24            SameContext   0             NoResponse    Abrooch100.jpg               131.703       130.194 
1             25            Boundary      0             NoResponse    Abeesonahoney.jpg            137.224       135.715 
1             26            SameContext   0             NoResponse    brownie.jpg    142.745       141.236 
1             27            SameContext   38            d             Abarn4.jpg     148.266       146.757 
1             28            SameContext   0             NoResponse    AORIGIRL3.jpg  153.787       152.278 
1             29            SameContext   612           d             AEAREXAM2.jpg  159.308       157.799 
1             30            SameContext   0             NoResponse    Adiscoball2.jpg              164.829       163.32 
1             31            SameContext   0             NoResponse    Abroom23.jpg   170.35        168.841 
1             32            Last          0             NoResponse    Asaxophone.jpg               175.871       174.362 
2             1             First         0             NoResponse    ARASPBER2.jpg  4.622         3.114 
2             2             SameContext   0             NoResponse    AOPGLASS.jpg   10.143        8.635 
2             3             SameContext   1264          j             ACOFFPOT3.jpg  15.664        14.156 
2             4             SameContext   2078          k             AGRAINSI5.jpg  21.186        19.677 
2             5             SameContext   1853          j             Atropicalpine.jpg            26.707        25.198 
2             6             SameContext   796           j             ABLLIGHTB.jpg  32.228        30.719 
2             7             SameContext   923           j             Aspraybottle4.jpg            37.749        36.24 
2             8             SameContext   1570          k             Asafetybelt.jpg              43.27         41.761 
2             9             Boundary      1145          f             AARTICHO1.jpg  48.791        47.282 
2             10            SameContext   1000          d             Adaisies3.jpg  54.312        52.803 
2             11            SameContext   927           d             AHIBACHI.jpg   59.833        58.324 
2             12            SameContext   1422          f             Afloppydisk6.jpg             65.354        63.845 
2             13            SameContext   901           d             Aflower102.jpg               70.875        69.366 
2             14            SameContext   1292          f             Agiftbag20.jpg               76.396        74.887 
2             15            SameContext   1195          d             bison.jpg      81.917        80.408 
2             16            SameContext   826           d             AARTPLANT.jpg  87.438        85.93 
2             17            Boundary      2089          j             Abananasundae.jpg            92.959        91.451 
2             18            SameContext   920           j             ASTRAINE8.jpg  98.48         96.972 
2             19            SameContext   1039          k             Acorn10.jpg    104.001       102.493 
2             20            SameContext   1334          k             ACONSTHA2.jpg  109.522       108.014 
2             21            SameContext   932           k             AIRONBOA8.jpg  115.044       113.535 
2             22            SameContext   2291          k             Aairtank7.jpg  120.565       119.056 
2             23            SameContext   922           j             ABELL7.jpg     126.086       124.577 
2             24            SameContext   1185          j             AANTSTOV6.jpg  131.607       130.098 
2             25            Boundary      1360          f             AOVENMIT5.jpg  137.128       135.619 
2             26            SameContext   1327          f             butterflycross-stitch.jpg    142.649       141.14 
2             27            SameContext   1398          f             APANCAKE3.jpg  148.17        146.661 
2             28            SameContext   949           f             ABILLTABL.jpg  153.691       152.182 
2             29            SameContext   772           f             Apaperclip6.jpg              159.212       157.703 
2             30            SameContext   995           f             AMANJUI2.jpg   164.733       163.224 
2             31            SameContext   1066          f             AICEUBETR.jpg  170.254       168.745 
2             32            Last          825           f             ACUSHIO60.jpg  175.775       174.267 
3             1             First         1788          i             Abreadrolls.jpg              4.628         3.12 
3             2             SameContext   850           i             ACAFLATT3.jpg  10.15         8.641 
3             3             SameContext   1537          j             ACANE2.jpg     15.671        14.162 
3             4             SameContext   984           i             ATOQUE4.jpg    21.192        19.683 
3             5             SameContext   1495          i             Ashelf27.jpg   26.713        25.204 
3             6             SameContext   1702          i             Achrisd25.jpg  32.234        30.725 
3             7             SameContext   861           j             APARKMET6.jpg  37.755        36.246 
3             8             SameContext   796           i             AHAMPER.jpg    43.276        41.767 
3             9             Boundary      0             NoResponse    ABREASPU2.jpg  48.797        47.288 
3             10            SameContext   1514          f             ADRILL3.jpg    54.318        52.809 
3             11            SameContext   1785          d             ATOILBAG2.jpg  59.839        58.33 
3             12            SameContext   976           d             basketball.jpg               65.36         63.851 
3             13            SameContext   823           f             Aashtray67.jpg               70.881        69.373 
3             14            SameContext   1006          d             clownfish.jpg  76.402        74.894 
3             15            SameContext   1125          d             AHORSHOE2.jpg  81.923        80.415 
3             16            SameContext   844           f             ASEWING.jpg    87.444        85.936 
3             17            Boundary      1827          i             AWINDSU21.jpg  92.965        91.457 
3             18            SameContext   1129          j             AMASCARA.jpg   98.487        96.978 
3             19            SameContext   1144          j             ABATHTUB3.jpg  104.008       102.499 
3             20            SameContext   1007          j             ADART3.jpg     109.529       108.02 
3             21            SameContext   1622          j             burrito.jpg    115.05        113.541 
3             22            SameContext   877           i             Abaleofhay.jpg               120.571       119.062 
3             23            SameContext   1172          i             Abaseballcap.jpg             126.092       124.583 
3             24            SameContext   1123          i             cigarette03.jpg              131.613       130.104 
3             25            Boundary      1250          f             Abasket108.jpg               137.134       135.625 
3             26            SameContext   985           d             AANBABYCA.jpg  142.655       141.146 
3             27            SameContext   1608          d             Aspeakers4.jpg               148.176       146.667 
3             28            SameContext   982           f             Alock34.jpg    153.697       152.188 
3             29            SameContext   990           d             ACRICKET2.jpg  159.218       157.709 
3             30            SameContext   1205          f             A_teabag.jpg   164.739       163.231 
3             31            SameContext   1092          d             chocolatbox.jpg              170.26        168.752 
3             32            Last          907           f             ABALLBEAR.jpg  175.781       174.273 
4             1             First         0             NoResponse    batslct.jpg    4.631         3.122 
4             2             SameContext   1000          f             bowtie.jpg     10.152        8.643 
4             3             SameContext   1174          d             ABLACKB14.jpg  15.673        14.164 
4             4             SameContext   1093          d             AFISHNET3.jpg  21.194        19.685 
4             5             SameContext   645           d             ACHAIR.jpg     26.715        25.206 
4             6             SameContext   1124          f             Anailscissors.jpg            32.236        30.727 
4             7             SameContext   1019          d             Agasblower2.jpg              37.757        36.248 
4             8             SameContext   1377          d             butter03.jpg   43.278        41.769 
4             9             Boundary      1392          j             ABPIECE2.jpg   48.799        47.29 
4             10            SameContext   992           j             Ablackboardw3.jpg            54.32         52.811 
4             11            SameContext   943           i             AGOAT10.jpg    59.841        58.333 
4             12            SameContext   1206          j             Acandlehold17.jpg            65.362        63.854 
4             13            SameContext   892           i             AARCCHAR2.jpg  70.883        69.375 
4             14            SameContext   755           i             A95CHEROK.jpg  76.404        74.896 
4             15            SameContext   978           j             ABLOODCEA.jpg  81.926        80.417 
4             16            SameContext   1248          j             AARTMELON.jpg  87.447        85.938 
4             17            Boundary      1167          f             Afaucet9.jpg   92.968        91.459 
4             18            SameContext   1126          d             Adog122.jpg    98.489        96.98 
4             19            SameContext   910           d             Aleopard19.jpg               104.01        102.501 
4             20            SameContext   1604          f             Aglasscontai3.jpg            109.531       108.022 
4             21            SameContext   948           d             Alifeves2.jpg  115.052       113.543 
4             22            SameContext   1035          f             Adoorknocker2.jpg            120.573       119.064 
4             23            SameContext   993           d             ABULDOZER.jpg  126.094       124.585 
4             24            SameContext   0             NoResponse    Acastle22.jpg  131.615       130.106 
4             25            Boundary      968           j             Abucketwithcl.jpg            137.136       135.627 
4             26            SameContext   791           j             ACAT6.jpg      142.657       141.148 
4             27            SameContext   1373          j             ABIRDCAG2.jpg  148.178       146.669 
4             28            SameContext   900           j             ALADLE5.jpg    153.699       152.191 
4             29            SameContext   875           j             Aantiquerota7.jpg            159.22        157.712 
4             30            SameContext   1090          j             Ababybottle15.jpg            164.741       163.233 
4             31            SameContext   1002          j             Agolfbag.jpg   170.262       168.754 
4             32            Last          920           j             Acabinetwithm.jpg            175.784       174.275 
5             1             First         1960          j             A100FRAN3.jpg  4.608         3.099 
5             2             SameContext   1639          j             Abluebabybug4.jpg            10.129        8.62 
5             3             SameContext   822           j             Ababmonit.jpg  15.65         14.142 
5             4             SameContext   1077          j             Aantiquejuke2.jpg            21.171        19.663 
5             5             SameContext   876           j             AMUSICSTA.jpg  26.692        25.184 
5             6             SameContext   675           j             catslglol.jpg  32.213        30.705 
5             7             SameContext   761           j             ASHIRTSK2.jpg  37.735        36.226 
5             8             SameContext   1520          j             ATRACTWH6.jpg  43.256        41.747 
5             9             Boundary      999           d             camel.jpg      48.777        47.268 
5             10            SameContext   734           d             ASNBRD2.jpg    54.298        52.789 
5             11            SameContext   1445          f             AWEIGHT11.jpg  59.819        58.31 
5             12            SameContext   892           f             Atoiletplung2.jpg            65.34         63.831 
5             13            SameContext   851           f             Abugle12.jpg   70.861        69.352 
5             14            SameContext   786           f             A3bday5.jpg    76.382        74.873 
5             15            SameContext   969           d             Agardeningshe.jpg            81.903        80.394 
5             16            SameContext   968           f             ATOILROL2.jpg  87.424        85.915 
5             17            Boundary      759           j             ACHALCED2.jpg  92.945        91.436 
5             18            SameContext   1310          k             Acementfinish.jpg            98.466        96.957 
5             19            SameContext   757           k             Aaircompress6.jpg            103.987       102.478 
5             20            SameContext   988           j             Abandage3.jpg  109.508       108 
5             21            SameContext   883           j             AVIOLINCO.jpg  115.029       113.521 
5             22            SameContext   938           k             ADINGHY.jpg    120.55        119.042 
5             23            SameContext   553           k             ASERVICEB.jpg  126.071       124.563 
5             24            SameContext   1271          j             ABALLYAR4.jpg  131.593       130.084 
5             25            Boundary      1462          f             champagnbottles.jpg          137.114       135.605 
5             26            SameContext   661           f             Aglassbottle6.jpg            142.635       141.126 
5             27            SameContext   868           f             Atoydonkey.jpg               148.156       146.647 
5             28            SameContext   1107          f             ACANTELOP.jpg  153.677       152.168 
5             29            SameContext   746           f             Achampagnebo2.jpg            159.198       157.689 
5             30            SameContext   761           f             B_makeupbag.jpg              164.719       163.21 
5             31            SameContext   1944          f             AFUNNEL4.jpg   170.24        168.731 
5             32            Last          847           d             Acartofgroce3.jpg            175.761       174.252 
6             1             First         0             NoResponse    APOGO4.jpg     4.626         3.117 
6             2             SameContext   869           f             AGARDHOSE.jpg  10.147        8.638 
6             3             SameContext   900           f             ASUNBOX5.jpg   15.668        14.159 
6             4             SameContext   627           f             ATAPEDIS7.jpg  21.189        19.681 
6             5             SameContext   578           d             ASUSHI8.jpg    26.71         25.202 
6             6             SameContext   761           f             airhorn.jpg    32.231        30.723 
6             7             SameContext   832           f             ASOPRASAX.jpg  37.752        36.244 
6             8             SameContext   431           f             Apitchfork4.jpg              43.273        41.765 
6             9             Boundary      733           j             bands-a.jpg    48.795        47.286 
6             10            SameContext   1228          k             ATABLES5.jpg   54.316        52.807 
6             11            SameContext   1251          j             Ataco.jpg      59.837        58.328 
6             12            SameContext   1482          k             ACAMPFIRE.jpg  65.358        63.849 
6             13            SameContext   577           j             ASNOWTOY2.jpg  70.879        69.37 
6             14            SameContext   672           j             Arose10.jpg    76.4          74.891 
6             15            SameContext   567           j             ball8.jpg      81.921        80.412 
6             16            SameContext   1014          k             Acentipede4.jpg              87.442        85.933 
6             17            Boundary      669           f             AAIRPUMP2.jpg  92.963        91.454 
6             18            SameContext   628           d             Achest20.jpg   98.484        96.975 
6             19            SameContext   579           f             ATOOL9.jpg     104.005       102.496 
6             20            SameContext   0             NoResponse    buffalowings.jpg             109.526       108.017 
6             21            SameContext   449           d             Aelephant9.jpg               115.047       113.539 
6             22            SameContext   960           f             Ajetski15.jpg  120.568       119.06 
6             23            SameContext   1183          f             ACREAME11.jpg  126.089       124.581 
6             24            SameContext   638           f             ACANOL.jpg     131.61        130.102 
6             25            Boundary      764           j             AAFRIMAS5.jpg  137.132       135.623 
6             26            SameContext   347           j             AWOODPER5.jpg  142.653       141.144 
6             27            SameContext   514           j             ABOX8.jpg      148.174       146.665 
6             28            SameContext   545           j             ADOGSNACK.jpg  153.695       152.186 
6             29            SameContext   752           j             A1OCLOC2.jpg   159.216       157.707 
6             30            SameContext   575           j             APICNICBL.jpg  164.737       163.228 
6             31            SameContext   822           k             ATIE16.jpg     170.258       168.749 
6             32            Last          837           j             ASCSIPORT.jpg  175.779       174.27 
