Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    AARTMELON.jpg  4.693         3.185 
1             2             SameContext   1282          k             AARCCHAR2.jpg  10.214        8.706 
1             3             SameContext   825           j             Aruler12.jpg   15.735        14.227 
1             4             SameContext   672           k             Aleopard19.jpg               21.256        19.748 
1             5             SameContext   1462          j             Aashtray67.jpg               26.778        25.269 
1             6             SameContext   565           k             Awheatstalks2.jpg            32.299        30.79 
1             7             SameContext   732           k             AHEDGEHOG.jpg  37.82         36.311 
1             8             SameContext   1267          k             blueberriespack.jpg          43.341        41.832 
1             9             Boundary      1154          d             AANTHAT2.jpg   48.862        47.353 
1             10            SameContext   985           d             ABAGEL.jpg     54.383        52.874 
1             11            SameContext   840           d             AFRAME15.jpg   59.904        58.395 
1             12            SameContext   815           d             Abinder6.jpg   65.425        63.916 
1             13            SameContext   1062          d             AWEIGHT11.jpg  70.946        69.437 
1             14            SameContext   1133          d             Abrassbu2.jpg  76.467        74.958 
1             15            SameContext   788           d             ASUSHI9.jpg    81.988        80.479 
1             16            SameContext   1075          d             battery.jpg    87.509        86 
1             17            Boundary      810           j             ASMOKDE16.jpg  93.03         91.522 
1             18            SameContext   689           j             ADAQUIRI.jpg   98.551        97.043 
1             19            SameContext   904           j             AMICROWA2.jpg  104.072       102.564 
1             20            SameContext   766           k             ATRIUMPH3.jpg  109.594       108.085 
1             21            SameContext   1797          k             Acactus58.jpg  115.115       113.606 
1             22            SameContext   860           j             baseballbat04.jpg            120.636       119.127 
1             23            SameContext   715           j             ABLOODCEA.jpg  126.157       124.648 
1             24            SameContext   586           k             Aammonitefo14.jpg            131.678       130.169 
1             25            Boundary      737           d             AVIOLINCO.jpg  137.199       135.69 
1             26            SameContext   840           d             Aflask19.jpg   142.72        141.211 
1             27            SameContext   855           f             AARTICHO1.jpg  148.241       146.732 
1             28            SameContext   678           f             AHIBACHI.jpg   153.762       152.253 
1             29            SameContext   1557          d             broom.jpg      159.283       157.774 
1             30            SameContext   1156          d             Aglassbottle6.jpg            164.804       163.295 
1             31            SameContext   843           d             Avacuum20.jpg  170.325       168.816 
1             32            Last          762           f             AWINDSU21.jpg  175.846       174.337 
2             1             First         0             NoResponse    AFERRAF40.jpg  4.631         3.123 
2             2             SameContext   1583          k             Abaggcon2.jpg  10.153        8.644 
2             3             SameContext   734           j             ASEWING.jpg    15.674        14.165 
2             4             SameContext   973           j             Akeyboard3.jpg               21.195        19.686 
2             5             SameContext   1236          j             AMIXER1.jpg    26.716        25.207 
2             6             SameContext   1139          k             ACAROSLI2.jpg  32.237        30.728 
2             7             SameContext   850           j             ASALABOW4.jpg  37.758        36.249 
2             8             SameContext   593           j             AOVENMIT5.jpg  43.279        41.77 
2             9             Boundary      920           f             ASNBRD2.jpg    48.8          47.291 
2             10            SameContext   1367          f             cinnamonroll.jpg             54.321        52.812 
2             11            SameContext   1334          d             chocolatbox.jpg              59.842        58.333 
2             12            SameContext   661           d             Abowlofporrid.jpg            65.363        63.854 
2             13            SameContext   652           d             ABOOK23.jpg    70.884        69.375 
2             14            SameContext   851           d             ASLED7.jpg     76.405        74.897 
2             15            SameContext   1274          d             AMANJUI2.jpg   81.926        80.418 
2             16            SameContext   1097          f             AAMMO4.jpg     87.447        85.939 
2             17            Boundary      1456          j             brownie.jpg    92.968        91.46 
2             18            SameContext   1110          j             ADART3.jpg     98.49         96.981 
2             19            SameContext   885           j             Abaseballcap.jpg             104.011       102.502 
2             20            SameContext   756           k             Aflower102.jpg               109.532       108.023 
2             21            SameContext   1323          j             ACANTELOP.jpg  115.053       113.544 
2             22            SameContext   1194          j             Abasket108.jpg               120.574       119.065 
2             23            SameContext   745           k             ACAROUSE2.jpg  126.095       124.586 
2             24            SameContext   992           j             basketball.jpg               131.616       130.107 
2             25            Boundary      1311          f             ABUDDHA18.jpg  137.137       135.628 
2             26            SameContext   1550          f             ARASPBER2.jpg  142.658       141.149 
2             27            SameContext   1781          d             AAFRIMAS5.jpg  148.179       146.67 
2             28            SameContext   700           f             ACONBENCH.jpg  153.7         152.191 
2             29            SameContext   819           d             Alaundrybask2.jpg            159.221       157.712 
2             30            SameContext   1266          d             Afan49.jpg     164.742       163.234 
2             31            SameContext   2233          f             ADOGSNACK.jpg  170.263       168.755 
2             32            Last          696           f             clownfish.jpg  175.784       174.276 
3             1             First         1231          d             ACANOL.jpg     4.625         3.116 
3             2             SameContext   782           f             Ahousboa2.jpg  10.146        8.637 
3             3             SameContext   717           f             Atoyball.jpg   15.667        14.158 
3             4             SameContext   828           f             Azebra8.jpg    21.188        19.679 
3             5             SameContext   787           d             AMEATGR14.jpg  26.709        25.201 
3             6             SameContext   754           f             Agasblower2.jpg              32.23         30.722 
3             7             SameContext   1049          d             ABOX8.jpg      37.751        36.243 
3             8             SameContext   1280          d             Acandlehold17.jpg            43.272        41.764 
3             9             Boundary      1734          j             AORGAN.jpg     48.794        47.285 
3             10            SameContext   1381          k             AANTCASH3.jpg  54.315        52.806 
3             11            SameContext   1124          j             ANWSPAPER.jpg  59.836        58.327 
3             12            SameContext   1643          j             ACROQUET2.jpg  65.357        63.848 
3             13            SameContext   714           j             ABLACSUI3.jpg  70.878        69.369 
3             14            SameContext   561           k             Acartonofegg3.jpg            76.399        74.89 
3             15            SameContext   1504          j             Ablouse2.jpg   81.92         80.411 
3             16            SameContext   919           j             ASNOWTOY2.jpg  87.441        85.932 
3             17            Boundary      1374          d             Aservicedesk.jpg             92.962        91.453 
3             18            SameContext   821           d             ACOFFPOT3.jpg  98.483        96.974 
3             19            SameContext   1060          f             ACONSTRU9.jpg  104.004       102.495 
3             20            SameContext   1075          d             ASERVICEB.jpg  109.525       108.016 
3             21            SameContext   738           d             Ameasuringsp5.jpg            115.046       113.538 
3             22            SameContext   785           d             Acomputerkey2.jpg            120.567       119.059 
3             23            SameContext   1152          d             burrito.jpg    126.088       124.58 
3             24            SameContext   1030          d             ASUSHI8.jpg    131.61        130.101 
3             25            Boundary      1949          j             Abrooch100.jpg               137.131       135.622 
3             26            SameContext   780           j             ACANDLE30.jpg  142.652       141.143 
3             27            SameContext   739           k             AASPHALT.jpg   148.173       146.664 
3             28            SameContext   1242          j             ACUTLERYB.jpg  153.694       152.185 
3             29            SameContext   729           k             AHYDRANTF.jpg  159.215       157.706 
3             30            SameContext   704           j             ABATHTUB3.jpg  164.736       163.227 
3             31            SameContext   1223          j             ACAESALAD.jpg  170.257       168.748 
3             32            Last          1190          j             Afaucet9.jpg   175.778       174.269 
4             1             First         1097          f             Ajetski15.jpg  4.631         3.122 
4             2             SameContext   1832          d             Achest20.jpg   10.152        8.643 
4             3             SameContext   671           d             APANCAKE3.jpg  15.673        14.164 
4             4             SameContext   1622          f             Agolfbag.jpg   21.194        19.686 
4             5             SameContext   1069          d             B_orange.jpg   26.715        25.207 
4             6             SameContext   748           d             calculator.jpg               32.236        30.728 
4             7             SameContext   1635          d             Abottleopener.jpg            37.757        36.249 
4             8             SameContext   673           f             ABACKHOE2.jpg  43.279        41.77 
4             9             Boundary      2072          j             APOTGOLD2.jpg  48.8          47.291 
4             10            SameContext   655           j             Agardeningpai.jpg            54.321        52.812 
4             11            SameContext   1094          j             AWEIGHTS3.jpg  59.842        58.333 
4             12            SameContext   1165          j             ASMOKMEAT.jpg  65.363        63.854 
4             13            SameContext   1092          k             AFISHNET3.jpg  70.884        69.375 
4             14            SameContext   1323          k             AFBLADE.jpg    76.405        74.896 
4             15            SameContext   1098          j             Atoiletplung2.jpg            81.926        80.417 
4             16            SameContext   2025          k             ALITTERB2.jpg  87.447        85.938 
4             17            Boundary      1784          d             Athimble2.jpg  92.968        91.459 
4             18            SameContext   687           d             Atoycoil.jpg   98.489        96.98 
4             19            SameContext   1262          d             APIESERVE.jpg  104.01        102.502 
4             20            SameContext   1773          f             ATEALANT8.jpg  109.531       108.023 
4             21            SameContext   1468          f             Alifebuo3.jpg  115.052       113.544 
4             22            SameContext   1363          f             ACOWBELL6.jpg  120.573       119.065 
4             23            SameContext   825           d             broccoli.jpg   126.095       124.586 
4             24            SameContext   864           f             Acastle22.jpg  131.616       130.107 
4             25            Boundary      1119          j             ABEDROOM8.jpg  137.137       135.628 
4             26            SameContext   2246          j             ARAILLIGH.jpg  142.658       141.149 
4             27            SameContext   621           j             AARMCHA25.jpg  148.179       146.67 
4             28            SameContext   836           k             Acentipede4.jpg              153.7         152.191 
4             29            SameContext   1659          j             Apercussioni3.jpg            159.221       157.712 
4             30            SameContext   794           j             ASCALE30.jpg   164.742       163.233 
4             31            SameContext   1033          j             A3bday5.jpg    170.263       168.754 
4             32            Last          1184          j             ABARPEAR.jpg   175.784       174.275 
5             1             First         1301          d             AANTSTOV6.jpg  4.626         3.117 
5             2             SameContext   844           d             Awoodenhamme8.jpg            10.147        8.638 
5             3             SameContext   1275          d             Awomansshoe3.jpg             15.668        14.159 
5             4             SameContext   1258          d             ALOAFBR4.jpg   21.189        19.68 
5             5             SameContext   961           d             ACHEESEB3.jpg  26.71         25.201 
5             6             SameContext   1392          d             AAEROBENC.jpg  32.231        30.722 
5             7             SameContext   919           f             AWISHWELL.jpg  37.752        36.243 
5             8             SameContext   822           d             ASTRAINE8.jpg  43.273        41.764 
5             9             Boundary      1117          j             ATURKEY11.jpg  48.794        47.285 
5             10            SameContext   716           k             Aancientstat3.jpg            54.315        52.806 
5             11            SameContext   1379          j             Aspraybottle4.jpg            59.836        58.327 
5             12            SameContext   778           j             Apaperclip6.jpg              65.357        63.849 
5             13            SameContext   937           j             ASTAMPS.jpg    70.878        69.37 
5             14            SameContext   1304          j             Abagofherbs.jpg              76.399        74.891 
5             15            SameContext   911           j             Aspeakers4.jpg               81.92         80.412 
5             16            SameContext   1005          j             Aopenbriefcas.jpg            87.442        85.933 
5             17            Boundary      1132          d             Afloweredsan3.jpg            92.963        91.454 
5             18            SameContext   763           d             Aclock261.jpg  98.484        96.975 
5             19            SameContext   554           d             ANUTCRA10.jpg  104.005       102.496 
5             20            SameContext   961           d             APEELER.jpg    109.526       108.017 
5             21            SameContext   880           d             Ateacherscert.jpg            115.047       113.538 
5             22            SameContext   1271          d             Atriangle2.jpg               120.568       119.059 
5             23            SameContext   998           d             APINGPON3.jpg  126.089       124.58 
5             24            SameContext   1165          d             Alock34.jpg    131.61        130.101 
5             25            Boundary      836           j             A_coin.jpg     137.131       135.622 
5             26            SameContext   1179          j             ADOGFOOD.jpg   142.652       141.143 
5             27            SameContext   1306          j             AELECRAZ7.jpg  148.173       146.665 
5             28            SameContext   665           j             Ahourglass4.jpg              153.694       152.186 
5             29            SameContext   680           j             Achair618.jpg  159.215       157.707 
5             30            SameContext   1055          j             Agiftbag20.jpg               164.736       163.228 
5             31            SameContext   814           k             bat.jpg        170.257       168.749 
5             32            Last          1228          k             Acartofgroce3.jpg            175.779       174.27 
6             1             First         0             NoResponse    AELECBEA6.jpg  4.622         3.113 
6             2             SameContext   881           f             Alifeves2.jpg  10.143        8.634 
6             3             SameContext   952           f             Aflowerpot9.jpg              15.664        14.155 
6             4             SameContext   1039          d             Adog122.jpg    21.185        19.677 
6             5             SameContext   1230          d             ACHERRY.jpg    26.706        25.198 
6             6             SameContext   821           d             AMICRO67.jpg   32.227        30.719 
6             7             SameContext   1132          f             ATELEBO13.jpg  37.748        36.24 
6             8             SameContext   1642          d             ATOOL9.jpg     43.27         41.761 
6             9             Boundary      945           j             ABANJO5.jpg    48.791        47.282 
6             10            SameContext   1088          k             AARMYTRUK.jpg  54.312        52.803 
6             11            SameContext   1687          k             Agardeningshe.jpg            59.833        58.324 
6             12            SameContext   806           j             Achrisd25.jpg  65.354        63.845 
6             13            SameContext   893           j             ADRUMSET3.jpg  70.875        69.366 
6             14            SameContext   1372          j             AGOLFIRON.jpg  76.396        74.887 
6             15            SameContext   987           k             APARKMET6.jpg  81.917        80.408 
6             16            SameContext   1050          j             AHOSPBED.jpg   87.438        85.929 
6             17            Boundary      1489          d             Asewingpin.jpg               92.959        91.45 
6             18            SameContext   704           d             AWINTSOC2.jpg  98.48         96.971 
6             19            SameContext   903           f             A95CHEROK.jpg  104.001       102.492 
6             20            SameContext   886           f             camel.jpg      109.522       108.014 
6             21            SameContext   1677          f             ACONSTHA2.jpg  115.043       113.535 
6             22            SameContext   860           f             Astadium.jpg   120.564       119.056 
6             23            SameContext   939           d             ACOFFTA18.jpg  126.085       124.577 
6             24            SameContext   953           d             Acomputer9.jpg               131.607       130.098 
6             25            Boundary      1320          k             Aconcreteblo3.jpg            137.128       135.619 
6             26            SameContext   847           j             Adiscoball2.jpg              142.649       141.14 
6             27            SameContext   806           j             B_makeupbag.jpg              148.17        146.661 
6             28            SameContext   701           j             ATISSUE.jpg    153.691       152.182 
6             29            SameContext   708           j             Afirstaidkit3.jpg            159.212       157.703 
6             30            SameContext   627           k             chimp.jpg      164.733       163.224 
6             31            SameContext   1234          j             Asoapdish3.jpg               170.254       168.745 
6             32            Last          1417          j             ABUGLE2.jpg    175.775       174.266 
7             1             First         718           d             ADUSTER5.jpg   4.634         3.125 
7             2             SameContext   805           d             champagnbottles.jpg          10.155        8.646 
7             3             SameContext   1188          d             APERSRUG.jpg   15.676        14.167 
7             4             SameContext   1283          f             Aelephant9.jpg               21.197        19.688 
7             5             SameContext   786           d             Aavocado7.jpg  26.718        25.209 
7             6             SameContext   809           f             Awindmill4.jpg               32.239        30.73 
7             7             SameContext   904           d             Abeermug11.jpg               37.76         36.251 
7             8             SameContext   1399          d             ACHESSPI4.jpg  43.281        41.772 
7             9             Boundary      926           k             Aeasteregg14.jpg             48.802        47.293 
7             10            SameContext   1069          l             AOUTHOUSE.jpg  54.323        52.814 
7             11            SameContext   900           k             Abandleaders2.jpg            59.844        58.336 
7             12            SameContext   1027          k             ACOMPAS20.jpg  65.365        63.857 
7             13            SameContext   1602          l             ATROWEL2.jpg   70.886        69.378 
7             14            SameContext   1449          k             Aslate.jpg     76.407        74.899 
7             15            SameContext   815           l             Apairofrubbe3.jpg            81.929        80.42 
7             16            SameContext   622           k             Abeverageingl.jpg            87.45         85.941 
7             17            Boundary      917           d             barssport.jpg  92.971        91.462 
7             18            SameContext   716           d             ASTOOL.jpg     98.492        96.983 
7             19            SameContext   779           d             AMUSICSTA.jpg  104.013       102.504 
7             20            SameContext   1058          f             ACEMPOST.jpg   109.534       108.025 
7             21            SameContext   985           d             A_teabag.jpg   115.055       113.546 
7             22            SameContext   1624          f             Brusselssprouts.jpg          120.576       119.067 
7             23            SameContext   1615          f             A3leafcl4.jpg  126.097       124.588 
7             24            SameContext   926           d             ACDRAINER.jpg  131.618       130.109 
7             25            Boundary      1117          k             Ablackboardw3.jpg            137.139       135.63 
7             26            SameContext   996           k             Aantiquesofa4.jpg            142.66        141.152 
7             27            SameContext   995           l             AGARDHOSE.jpg  148.181       146.673 
7             28            SameContext   554           k             Achampagnebo2.jpg            153.702       152.194 
7             29            SameContext   1465          k             Acabinetwithm.jpg            159.223       157.715 
7             30            SameContext   1200          k             Agarbagebag.jpg              164.744       163.236 
7             31            SameContext   1182          k             bobbypins.jpg  170.266       168.757 
7             32            Last          1309          k             AGLASSBAL.jpg  175.787       174.278 
8             1             First         1200          j             AFILM.jpg      4.624         3.115 
8             2             SameContext   1039          j             Abucketwithcl.jpg            10.145        8.636 
8             3             SameContext   1558          j             Awindow19.jpg  15.666        14.157 
8             4             SameContext   1037          j             Afoodgrinder2.jpg            21.187        19.678 
8             5             SameContext   748           j             Abreadrolls.jpg              26.708        25.199 
8             6             SameContext   867           j             B_brush.jpg    32.229        30.72 
8             7             SameContext   578           k             brown_bear.jpg               37.75         36.241 
8             8             SameContext   1649          k             ATABLES5.jpg   43.271        41.763 
8             9             Boundary      1120          d             ABALLBEAR.jpg  48.792        47.284 
8             10            SameContext   1119          d             Aglasscontai3.jpg            54.313        52.805 
8             11            SameContext   989           d             airhorn.jpg    59.835        58.326 
8             12            SameContext   0             NoResponse    Aaircompress6.jpg            65.356        63.847 
8             13            SameContext   891           f             Atoybucketan4.jpg            70.877        69.368 
8             14            SameContext   1066          f             Asafetybelt.jpg              76.398        74.889 
8             15            SameContext   777           d             APICKLES6.jpg  81.919        80.41 
8             16            SameContext   928           d             ACOWBOYH3.jpg  87.44         85.931 
8             17            Boundary      1175          j             Axmastre5.jpg  92.961        91.452 
8             18            SameContext   878           k             Aflower136.jpg               98.482        96.973 
8             19            SameContext   917           j             APHONEFA2.jpg  104.003       102.494 
8             20            SameContext   2276          j             bagelslicer.jpg              109.524       108.015 
8             21            SameContext   923           k             Asandal7.jpg   115.045       113.536 
8             22            SameContext   970           k             ASTREESW2.jpg  120.566       119.057 
8             23            SameContext   985           j             ASCREEN3.jpg   126.087       124.578 
8             24            SameContext   1208          k             ADRILL3.jpg    131.608       130.1 
8             25            Boundary      1079          d             AMASCARA.jpg   137.129       135.621 
8             26            SameContext   1118          f             ABULLDOG5.jpg  142.65        141.142 
8             27            SameContext   940           f             AEIFFELTO.jpg  148.172       146.663 
8             28            SameContext   1387          f             acquarium.jpg  153.693       152.184 
8             29            SameContext   1058          d             Acementfinish.jpg            159.214       157.705 
8             30            SameContext   1033          d             baseball.jpg   164.735       163.226 
8             31            SameContext   840           f             Atrailer5.jpg  170.256       168.747 
8             32            Last          1495          f             celery.jpg     175.777       174.268 
9             1             First         934           k             Abutterflynet.jpg            4.641         3.132 
9             2             SameContext   1029          j             AHAMPER.jpg    10.162        8.653 
9             3             SameContext   1108          k             Astonecarvin8.jpg            15.683        14.174 
9             4             SameContext   1107          j             butterflycross-stitch.jpg    21.204        19.695 
9             5             SameContext   1186          k             Abarn4.jpg     26.725        25.216 
9             6             SameContext   1297          k             cigarette03.jpg              32.246        30.737 
9             7             SameContext   712           k             ATOWER3.jpg    37.767        36.258 
9             8             SameContext   1303          k             ASKYDIVE.jpg   43.288        41.779 
9             9             Boundary      1358          d             Arose10.jpg    48.809        47.3 
9             10            SameContext   1125          d             Apeanut3.jpg   54.33         52.821 
9             11            SameContext   1636          d             ASHAVING9.jpg  59.851        58.342 
9             12            SameContext   2139          d             AWATERJU3.jpg  65.372        63.864 
9             13            SameContext   1194          d             batteries-a.jpg              70.893        69.385 
9             14            SameContext   1145          f             AGRAINSI5.jpg  76.414        74.906 
9             15            SameContext   1344          f             AARTPLANT.jpg  81.935        80.427 
9             16            SameContext   1119          d             AHONEYJA2.jpg  87.456        85.948 
9             17            Boundary      965           j             ADECKCARD.jpg  92.978        91.469 
9             18            SameContext   1300          k             AALTIRE2.jpg   98.499        96.99 
9             19            SameContext   1187          k             Awindmill3.jpg               104.02        102.511 
9             20            SameContext   1082          k             ABELL7.jpg     109.541       108.032 
9             21            SameContext   1209          j             ATOILROL2.jpg  115.062       113.553 
9             22            SameContext   1448          j             Arecyclingbox.jpg            120.583       119.074 
9             23            SameContext   951           k             Astreetlampwi.jpg            126.104       124.595 
9             24            SameContext   1782          j             AAIRPUMP2.jpg  131.625       130.116 
9             25            Boundary      821           d             AGOLDCUP6.jpg  137.146       135.637 
9             26            SameContext   908           d             ACANE2.jpg     142.667       141.158 
9             27            SameContext   995           d             catsl60.jpg    148.188       146.679 
9             28            SameContext   898           d             ADESKLA12.jpg  153.709       152.2 
9             29            SameContext   1393          f             ACHAIR.jpg     159.23        157.722 
9             30            SameContext   1160          d             Acomputerbag.jpg             164.751       163.243 
9             31            SameContext   911           f             caterpillarpeacockmoth.jpg   170.272       168.764 
9             32            Last          1054          f             ACAMPFIRE.jpg  175.793       174.285 
10            1             First         932           f             canopy.jpg     4.628         3.119 
10            2             SameContext   1083          f             ADUNEBUGG.jpg  10.149        8.64 
10            3             SameContext   1290          d             AKNIFECOL.jpg  15.67         14.161 
10            4             SameContext   1129          f             chinchilla.jpg               21.191        19.682 
10            5             SameContext   784           d             beachtowels.jpg              26.712        25.203 
10            6             SameContext   1959          f             AREDPLUM.jpg   32.233        30.724 
10            7             SameContext   902           f             chicken.jpg    37.754        36.246 
10            8             SameContext   1029          d             Acamera101.jpg               43.275        41.767 
10            9             Boundary      980           k             Aleaf75.jpg    48.796        47.288 
10            10            SameContext   1130          k             Ahawk3.jpg     54.318        52.809 
10            11            SameContext   1417          j             cannoli.jpg    59.839        58.33 
10            12            SameContext   1208          j             Aboxofchocola.jpg            65.36         63.851 
10            13            SameContext   807           j             Aribbon21.jpg  70.881        69.372 
10            14            SameContext   1814          k             butternutsquash.jpg          76.402        74.893 
10            15            SameContext   525           k             ABULDOZER.jpg  81.923        80.414 
10            16            SameContext   740           j             ACHINLAMP.jpg  87.444        85.935 
10            17            Boundary      1075          f             ABIRDHOU9.jpg  92.965        91.456 
10            18            SameContext   1130          d             ATIE16.jpg     98.486        96.977 
10            19            SameContext   1393          d             AANTTRUCK.jpg  104.007       102.498 
10            20            SameContext   928           d             Athermosand12.jpg            109.528       108.019 
10            21            SameContext   1199          d             ATHISEND4.jpg  115.049       113.54 
10            22            SameContext   1214          d             Ababseat2.jpg  120.57        119.061 
10            23            SameContext   1109          d             ALOVSEA10.jpg  126.091       124.583 
10            24            SameContext   1236          f             AHORSHOE2.jpg  131.612       130.104 
10            25            Boundary      1179          k             Acarrot.jpg    137.133       135.625 
10            26            SameContext   1033          j             ASUNBOX5.jpg   142.655       141.146 
10            27            SameContext   704           k             ACAT6.jpg      148.176       146.667 
10            28            SameContext   799           k             Acorn10.jpg    153.697       152.188 
10            29            SameContext   1134          j             AFUNNEL4.jpg   159.218       157.709 
10            30            SameContext   1213          j             Atoothbrush3.jpg             164.739       163.23 
10            31            SameContext   1228          j             AAFRICI13.jpg  170.26        168.751 
10            32            Last          1467          j             ATOILBAG2.jpg  175.781       174.272 
11            1             First         876           d             catslglol.jpg  4.627         3.118 
11            2             SameContext   947           f             ACOCONUT2.jpg  10.148        8.639 
11            3             SameContext   874           f             Abaleofhay.jpg               15.669        14.16 
11            4             SameContext   1153          d             Aspoolofthre6.jpg            21.19         19.681 
11            5             SameContext   824           f             ant.jpg        26.711        25.202 
11            6             SameContext   1575          d             ABROCHETT.jpg  32.232        30.723 
11            7             SameContext   1054          f             AAMBULAN7.jpg  37.753        36.244 
11            8             SameContext   1845          d             ABUSINEST.jpg  43.274        41.765 
11            9             Boundary      1284          k             AHEADLI18.jpg  48.795        47.287 
11            10            SameContext   1115          j             ACATCAGE.jpg   54.316        52.808 
11            11            SameContext   914           j             Alipstick3.jpg               59.837        58.329 
11            12            SameContext   825           j             Adice10.jpg    65.358        63.85 
11            13            SameContext   1231          j             bowlingpin.jpg               70.88         69.371 
11            14            SameContext   1534          j             ABIRDCAG2.jpg  76.401        74.892 
11            15            SameContext   1301          j             AICEUBETR.jpg  81.922        80.413 
11            16            SameContext   1476          j             ACREAME11.jpg  87.443        85.934 
11            17            Boundary      2211          d             Acampingknife.jpg            92.964        91.455 
11            18            SameContext   1154          d             Afloppydisk6.jpg             98.485        96.976 
11            19            SameContext   945           d             Adiamondring3.jpg            104.006       102.497 
11            20            SameContext   976           f             ARCMPPOL2.jpg  109.527       108.018 
11            21            SameContext   1535          f             Abeesonahoney.jpg            115.048       113.539 
11            22            SameContext   734           f             Aasianbuildin.jpg            120.569       119.06 
11            23            SameContext   1373          f             AANTICAN2.jpg  126.09        124.581 
11            24            SameContext   900           d             ABALLYAR4.jpg  131.611       130.103 
11            25            Boundary      947           k             ATOQUE4.jpg    137.132       135.624 
11            26            SameContext   0             NoResponse    Astaplegun3.jpg              142.653       141.145 
11            27            SameContext   785           k             ATRACTWH6.jpg  148.174       146.666 
11            28            SameContext   743           k             angelfish.jpg  153.696       152.187 
11            29            SameContext   1470          j             ASCSIPORT.jpg  159.217       157.708 
11            30            SameContext   1029          j             AIRONBOA8.jpg  164.738       163.229 
11            31            SameContext   1356          k             ABLACKB14.jpg  170.259       168.75 
11            32            Last          931           j             Abananasundae.jpg            175.78        174.271 
12            1             First         779           d             ABILLTABL.jpg  4.636         3.128 
12            2             SameContext   866           f             AARTIVE6.jpg   10.157        8.649 
12            3             SameContext   1394          f             ASHRIMP3.jpg   15.678        14.17 
12            4             SameContext   1039          f             Acoral7.jpg    21.2          19.691 
12            5             SameContext   815           f             caiman.jpg     26.721        25.212 
12            6             SameContext   1397          d             Ataco.jpg      32.242        30.733 
12            7             SameContext   1292          d             ATHERMO12.jpg  37.763        36.254 
12            8             SameContext   1027          d             ASTEPPER.jpg   43.284        41.775 
12            9             Boundary      1330          k             AGARBCAN.jpg   48.805        47.296 
12            10            SameContext   1265          k             Azucchini9.jpg               54.326        52.817 
12            11            SameContext   1048          k             asparagus.jpg  59.847        58.338 
12            12            SameContext   1079          j             AHEADSET.jpg   65.368        63.859 
12            13            SameContext   1038          k             Atrafficsign2.jpg            70.889        69.38 
12            14            SameContext   1005          j             ASHIRTSK2.jpg  76.41         74.901 
12            15            SameContext   916           j             airhocckytable.jpg           81.931        80.422 
12            16            SameContext   1211          j             ACHALCED2.jpg  87.452        85.944 
12            17            Boundary      1178          f             AHAZELNU3.jpg  92.973        91.465 
12            18            SameContext   905           f             ADRYWOOD.jpg   98.494        96.986 
12            19            SameContext   1016          d             A1OCLOC2.jpg   104.015       102.507 
12            20            SameContext   0             NoResponse    anvil.jpg      109.537       108.028 
12            21            SameContext   1197          f             Aantiquejuke2.jpg            115.058       113.549 
12            22            SameContext   1284          d             APOGO4.jpg     120.579       119.07 
12            23            SameContext   843           d             Atoyblocks.jpg               126.1         124.591 
12            24            SameContext   882           f             Abuilding5.jpg               131.621       130.112 
12            25            Boundary      1465          j             Ahighlightin2.jpg            137.142       135.633 
12            26            SameContext   944           k             Adaisies3.jpg  142.663       141.154 
12            27            SameContext   1191          j             Abroom23.jpg   148.184       146.675 
12            28            SameContext   1111          k             Aantiquebuck2.jpg            153.705       152.196 
12            29            SameContext   981           j             Atoy33.jpg     159.226       157.717 
12            30            SameContext   1788          k             Adoorknocker2.jpg            164.747       163.238 
12            31            SameContext   1075          j             Abreakpl2.jpg  170.268       168.76 
12            32            Last          1338          k             Aairtank7.jpg  175.789       174.281 
13            1             First         771           k             ADOGLEAS2.jpg  4.63          3.121 
13            2             SameContext   1129          j             bolt.jpg       10.151        8.642 
13            3             SameContext   1313          j             Atropicalpine.jpg            15.672        14.163 
13            4             SameContext   1120          k             AANBABYCA.jpg  21.193        19.684 
13            5             SameContext   726           k             AFIGHTP16.jpg  26.714        25.206 
13            6             SameContext   1325          k             Abloodorange.jpg             32.235        30.727 
13            7             SameContext   1124          j             ABLACKNEC.jpg  37.756        36.248 
13            8             SameContext   1234          j             AWASHOPEN.jpg  43.278        41.769 
13            9             Boundary      865           d             Arubberducky2.jpg            48.799        47.29 
13            10            SameContext   1584          d             AEAREXAM2.jpg  54.32         52.811 
13            11            SameContext   975           d             AORIGIRL3.jpg  59.841        58.332 
13            12            SameContext   1966          d             ALOOFA.jpg     65.362        63.853 
13            13            SameContext   1693          d             Afruitbasket2.jpg            70.883        69.374 
13            14            SameContext   988           d             Astrawberryde.jpg            76.404        74.895 
13            15            SameContext   1116          d             ACAPTAIN9.jpg  81.925        80.416 
13            16            SameContext   1138          f             Asaturn.jpg    87.446        85.937 
13            17            Boundary      1465          j             buffalowings.jpg             92.967        91.458 
13            18            SameContext   1441          k             AFERRY5.jpg    98.488        96.979 
13            19            SameContext   1095          k             aardvark.jpg   104.009       102.5 
13            20            SameContext   822           k             AFOUNTAI5.jpg  109.53        108.022 
13            21            SameContext   1357          j             ABPIECE2.jpg   115.051       113.543 
13            22            SameContext   980           j             AELECBE17.jpg  120.572       119.064 
13            23            SameContext   755           j             ALADLE5.jpg    126.093       124.585 
13            24            SameContext   1729          j             AGARLICCO.jpg  131.615       130.106 
13            25            Boundary      1024          d             Aantiquerota7.jpg            137.136       135.627 
13            26            SameContext   1455          d             AASCDESC.jpg   142.657       141.148 
13            27            SameContext   1382          d             butter03.jpg   148.178       146.669 
13            28            SameContext   973           f             AWATEHOSE.jpg  153.699       152.19 
13            29            SameContext   1196          f             APARSLEY.jpg   159.22        157.711 
13            30            SameContext   1795          f             Aclothespin2.jpg             164.741       163.232 
13            31            SameContext   714           f             ADINGHY.jpg    170.262       168.753 
13            32            Last          1169          d             Anailscissors.jpg            175.783       174.274 
14            1             First         891           j             Agluegun.jpg   4.629         3.121 
14            2             SameContext   528           j             ACAFLATT3.jpg  10.151        8.642 
14            3             SameContext   823           k             APICNICBL.jpg  15.672        14.163 
14            4             SameContext   878           j             ball8.jpg      21.193        19.684 
14            5             SameContext   1333          j             Atelescope2.jpg              26.714        25.205 
14            6             SameContext   764           k             ABROKUMBR.jpg  32.235        30.726 
14            7             SameContext   787           k             AGOAT10.jpg    37.756        36.247 
14            8             SameContext   1122          k             Aancientbuild.jpg            43.277        41.768 
14            9             Boundary      1682          f             AOPGLASS.jpg   48.798        47.289 
14            10            SameContext   1016          d             Agraduationh2.jpg            54.319        52.81 
14            11            SameContext   911           d             Ababybottle15.jpg            59.84         58.331 
14            12            SameContext   886           f             Atennisball2.jpg             65.361        63.852 
14            13            SameContext   829           f             Aallterrain10.jpg            70.882        69.373 
14            14            SameContext   1004          f             Abackpack11.jpg              76.403        74.895 
14            15            SameContext   907           d             bowtie.jpg     81.924        80.416 
14            16            SameContext   969           f             Apitchfork4.jpg              87.446        85.937 
14            17            Boundary      936           k             ABARROWRE.jpg  92.967        91.458 
14            18            SameContext   855           k             Aornamentalt5.jpg            98.488        96.979 
14            19            SameContext   1070          j             AGLASSBA4.jpg  104.009       102.5 
14            20            SameContext   1981          j             Aclimbersicep.jpg            109.53        108.021 
14            21            SameContext   1172          j             bands-a.jpg    115.051       113.542 
14            22            SameContext   1003          j             Abellcookiec3.jpg            120.572       119.063 
14            23            SameContext   1370          k             APARKBENC.jpg  126.093       124.584 
14            24            SameContext   2002          j             AFOODBLEN.jpg  131.614       130.105 
14            25            Boundary      856           d             batslct.jpg    137.135       135.626 
14            26            SameContext   879           f             bison.jpg      142.656       141.147 
14            27            SameContext   1143          d             Atoydonkey.jpg               148.177       146.668 
14            28            SameContext   1189          f             Acanoe19.jpg   153.698       152.189 
14            29            SameContext   1796          f             Ascroll7.jpg   159.219       157.711 
14            30            SameContext   843           d             ASOPRASAX.jpg  164.74        163.232 
14            31            SameContext   978           f             AARCH.jpg      170.261       168.753 
14            32            Last          1178          f             Arake3.jpg     175.782       174.274 
15            1             First         692           f             ABUMBBE2.jpg   4.628         3.119 
15            2             SameContext   1003          f             APUTTER.jpg    10.149        8.64 
15            3             SameContext   1330          d             AWOODPER5.jpg  15.67         14.161 
15            4             SameContext   1937          f             babyswig.jpg   21.191        19.682 
15            5             SameContext   801           d             ABLLIGHTB.jpg  26.712        25.203 
15            6             SameContext   1319          f             ABREASPU2.jpg  32.233        30.724 
15            7             SameContext   727           d             ACOMB11.jpg    37.754        36.245 
15            8             SameContext   765           f             Asunflower3.jpg              43.275        41.766 
15            9             Boundary      1076          j             Abicycleglove.jpg            48.796        47.288 
15            10            SameContext   779           j             Abugle12.jpg   54.317        52.809 
15            11            SameContext   850           k             baldeagle.jpg  59.838        58.33 
15            12            SameContext   929           j             Aconferencer3.jpg            65.359        63.851 
15            13            SameContext   1575          j             Apokerchips3.jpg             70.881        69.372 
15            14            SameContext   846           j             cd2-a.jpg      76.402        74.893 
15            15            SameContext   933           k             Abluebabybug4.jpg            81.923        80.414 
15            16            SameContext   852           j             Ashelf27.jpg   87.444        85.935 
15            17            Boundary      1235          d             batslbir.jpg   92.965        91.456 
15            18            SameContext   1074          f             AARCHERY.jpg   98.486        96.977 
15            19            SameContext   841           f             ACRICKET2.jpg  104.007       102.498 
15            20            SameContext   1304          f             AJACKOL23.jpg  109.528       108.019 
15            21            SameContext   815           f             Aboots56.jpg   115.049       113.54 
15            22            SameContext   1078          d             APEPPSHA4.jpg  120.57        119.061 
15            23            SameContext   1437          d             Abandage3.jpg  126.091       124.582 
15            24            SameContext   1172          d             Asaxophone.jpg               131.612       130.104 
15            25            Boundary      1035          k             Abridge9.jpg   137.133       135.625 
15            26            SameContext   1227          j             ATAPEDIS7.jpg  142.654       141.146 
15            27            SameContext   937           j             ACHRIST14.jpg  148.175       146.667 
15            28            SameContext   976           j             Ababmonit.jpg  153.696       152.188 
15            29            SameContext   1558          j             ACUSHIO60.jpg  159.218       157.709 
15            30            SameContext   1453          j             ASPOTLIG2.jpg  164.739       163.23 
15            31            SameContext   1260          j             A100FRAN3.jpg  170.26        168.751 
15            32            Last          987           j             AMOUSWHEE.jpg  175.781       174.272 
