Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Afloweredsan3.jpg            4.683         3.175 
1             2             SameContext   0             NoResponse    AFOODBLEN.jpg  10.204        8.696 
1             3             SameContext   0             NoResponse    Acactus58.jpg  15.726        14.217 
1             4             SameContext   0             NoResponse    AICEUBETR.jpg  21.247        19.738 
1             5             SameContext   0             NoResponse    Agraduationh2.jpg            26.768        25.259 
1             6             SameContext   0             NoResponse    Apokerchips3.jpg             32.289        30.78 
1             7             SameContext   0             NoResponse    ADRYWOOD.jpg   37.81         36.301 
1             8             SameContext   0             NoResponse    ACAROUSE2.jpg  43.331        41.822 
1             9             Boundary      0             NoResponse    Abandleaders2.jpg            48.852        47.343 
1             10            SameContext   0             NoResponse    APINGPON3.jpg  54.373        52.864 
1             11            SameContext   0             NoResponse    Agarbagebag.jpg              59.894        58.385 
1             12            SameContext   0             NoResponse    AGOLDCUP6.jpg  65.415        63.906 
1             13            SameContext   0             NoResponse    ABATHTUB3.jpg  70.936        69.427 
1             14            SameContext   0             NoResponse    Abottleopener.jpg            76.457        74.948 
1             15            SameContext   0             NoResponse    ANUTCRA10.jpg  81.978        80.469 
1             16            SameContext   0             NoResponse    Agiftbag20.jpg               87.499        85.991 
1             17            Boundary      0             NoResponse    Alock34.jpg    93.02         91.512 
1             18            SameContext   0             NoResponse    Abridge9.jpg   98.541        97.033 
1             19            SameContext   0             NoResponse    Alifebuo3.jpg  104.062       102.554 
1             20            SameContext   0             NoResponse    AHYDRANTF.jpg  109.583       108.075 
1             21            SameContext   0             NoResponse    ALOVSEA10.jpg  115.105       113.596 
1             22            SameContext   0             NoResponse    Aancientbuild.jpg            120.626       119.117 
1             23            SameContext   0             NoResponse    Aboxofchocola.jpg            126.147       124.638 
1             24            SameContext   0             NoResponse    Alifeves2.jpg  131.668       130.159 
1             25            Boundary      0             NoResponse    Apaperclip6.jpg              137.189       135.68 
1             26            SameContext   0             NoResponse    Abackpack11.jpg              142.71        141.201 
1             27            SameContext   0             NoResponse    Acabinetwithm.jpg            148.231       146.722 
1             28            SameContext   0             NoResponse    Aammonitefo14.jpg            153.752       152.243 
1             29            SameContext   0             NoResponse    ADAQUIRI.jpg   159.273       157.764 
1             30            SameContext   0             NoResponse    Achrisd25.jpg  164.794       163.285 
1             31            SameContext   0             NoResponse    Abicycleglove.jpg            170.315       168.806 
1             32            Last          0             NoResponse    ABLACKB14.jpg  175.836       174.327 
2             1             First         1916          k             AARTMELON.jpg  4.636         3.127 
2             2             SameContext   1659          j             A1OCLOC2.jpg   10.157        8.648 
2             3             SameContext   1250          k             Abeesonahoney.jpg            15.678        14.169 
2             4             SameContext   1809          j             Afan49.jpg     21.199        19.69 
2             5             SameContext   0             NoResponse    ADOGFOOD.jpg   26.72         25.211 
2             6             SameContext   1759          k             Aornamentalt5.jpg            32.241        30.732 
2             7             SameContext   1446          j             AELECBEA6.jpg  37.762        36.253 
2             8             SameContext   1757          k             ACOCONUT2.jpg  43.283        41.774 
2             9             Boundary      1604          d             Acartonofegg3.jpg            48.804        47.295 
2             10            SameContext   1147          f             A3leafcl4.jpg  54.325        52.817 
2             11            SameContext   882           d             Ablouse2.jpg   59.846        58.338 
2             12            SameContext   1881          d             Aclimbersicep.jpg            65.367        63.859 
2             13            SameContext   1032          d             Acandlehold17.jpg            70.888        69.38 
2             14            SameContext   1182          f             Abaleofhay.jpg               76.41         74.901 
2             15            SameContext   1981          f             AARTIVE6.jpg   81.931        80.422 
2             16            SameContext   1060          d             A_teabag.jpg   87.452        85.943 
2             17            Boundary      1587          j             AHONEYJA2.jpg  92.973        91.464 
2             18            SameContext   986           k             ABULDOZER.jpg  98.494        96.985 
2             19            SameContext   1513          k             AGARBCAN.jpg   104.015       102.506 
2             20            SameContext   976           j             Aclock261.jpg  109.536       108.027 
2             21            SameContext   1935          j             ABULLDOG5.jpg  115.057       113.548 
2             22            SameContext   1510          j             Abreakpl2.jpg  120.578       119.069 
2             23            SameContext   1621          j             Abrooch100.jpg               126.099       124.59 
2             24            SameContext   2188          j             AANTSTOV6.jpg  131.62        130.111 
2             25            Boundary      1019          f             AHEDGEHOG.jpg  137.141       135.632 
2             26            SameContext   1482          f             Abutterflynet.jpg            142.662       141.153 
2             27            SameContext   1297          f             AAMMO4.jpg     148.183       146.675 
2             28            SameContext   1360          d             ACANDLE30.jpg  153.704       152.196 
2             29            SameContext   1383          d             Alipstick3.jpg               159.225       157.717 
2             30            SameContext   1269          d             ABANJO5.jpg    164.747       163.238 
2             31            SameContext   1252          d             ACAFLATT3.jpg  170.268       168.759 
2             32            Last          1299          d             ACREAME11.jpg  175.789       174.28 
3             1             First         1672          j             ACROQUET2.jpg  4.624         3.116 
3             2             SameContext   1127          k             AHIBACHI.jpg   10.145        8.637 
3             3             SameContext   1598          j             AANTHAT2.jpg   15.666        14.158 
3             4             SameContext   1564          k             Ajetski15.jpg  21.187        19.679 
3             5             SameContext   1978          k             AOPGLASS.jpg   26.709        25.2 
3             6             SameContext   1465          j             Agluegun.jpg   32.23         30.721 
3             7             SameContext   1128          k             AASPHALT.jpg   37.751        36.242 
3             8             SameContext   1120          k             ABACKHOE2.jpg  43.272        41.763 
3             9             Boundary      1942          d             ABUSINEST.jpg  48.793        47.284 
3             10            SameContext   1230          f             Acartofgroce3.jpg            54.314        52.805 
3             11            SameContext   1276          f             AFERRAF40.jpg  59.835        58.326 
3             12            SameContext   948           d             AKNIFECOL.jpg  65.356        63.847 
3             13            SameContext   1554          f             AHAZELNU3.jpg  70.877        69.368 
3             14            SameContext   1393          d             AFRAME15.jpg   76.398        74.889 
3             15            SameContext   1008          d             Acomputerkey2.jpg            81.919        80.41 
3             16            SameContext   1903          f             Acementfinish.jpg            87.44         85.931 
3             17            Boundary      1782          j             ADART3.jpg     92.961        91.452 
3             18            SameContext   1237          k             Adog122.jpg    98.482        96.974 
3             19            SameContext   2084          j             AANTCASH3.jpg  104.003       102.495 
3             20            SameContext   1188          k             anvil.jpg      109.524       108.016 
3             21            SameContext   1730          k             ACONBENCH.jpg  115.045       113.537 
3             22            SameContext   2257          j             Aantiquesofa4.jpg            120.567       119.058 
3             23            SameContext   1447          j             ACANE2.jpg     126.088       124.579 
3             24            SameContext   847           j             ACUTLERYB.jpg  131.609       130.1 
3             25            Boundary      1965          d             Adoorknocker2.jpg            137.13        135.621 
3             26            SameContext   1117          f             AGRAINSI5.jpg  142.651       141.142 
3             27            SameContext   1179          f             AFIGHTP16.jpg  148.172       146.663 
3             28            SameContext   1106          f             AFBLADE.jpg    153.693       152.184 
3             29            SameContext   1186          d             Adice10.jpg    159.214       157.705 
3             30            SameContext   1760          d             ABUGLE2.jpg    164.735       163.226 
3             31            SameContext   935           d             AHAMPER.jpg    170.256       168.747 
3             32            Last          2134          f             Acorn10.jpg    175.777       174.268 
4             1             First         1405          j             Acomputer9.jpg               4.603         3.094 
4             2             SameContext   1428          k             Ababseat2.jpg  10.124        8.615 
4             3             SameContext   1947          j             AIRONBOA8.jpg  15.645        14.136 
4             4             SameContext   1522          k             ABARPEAR.jpg   21.166        19.657 
4             5             SameContext   1705          k             Agolfbag.jpg   26.687        25.178 
4             6             SameContext   880           k             AALTIRE2.jpg   32.208        30.699 
4             7             SameContext   0             NoResponse    AGOAT10.jpg    37.729        36.22 
4             8             SameContext   1062          j             ACANOL.jpg     43.25         41.742 
4             9             Boundary      1645          d             ACOFFTA18.jpg  48.771        47.263 
4             10            SameContext   916           f             AAMBULAN7.jpg  54.292        52.784 
4             11            SameContext   2203          f             Abuilding5.jpg               59.813        58.305 
4             12            SameContext   0             NoResponse    AGLASSBAL.jpg  65.335        63.826 
4             13            SameContext   984           d             Aopenbriefcas.jpg            70.856        69.347 
4             14            SameContext   1631          f             Aglasscontai3.jpg            76.377        74.868 
4             15            SameContext   1110          d             Abananasundae.jpg            81.898        80.389 
4             16            SameContext   1101          f             Acanoe19.jpg   87.419        85.91 
4             17            Boundary      900           j             Anailscissors.jpg            92.94         91.431 
4             18            SameContext   1427          j             ABALLBEAR.jpg  98.461        96.952 
4             19            SameContext   1002          k             Aleaf75.jpg    103.982       102.473 
4             20            SameContext   1553          j             Acomputerbag.jpg             109.503       107.994 
4             21            SameContext   1424          k             ANWSPAPER.jpg  115.024       113.515 
4             22            SameContext   1287          k             Adaisies3.jpg  120.545       119.036 
4             23            SameContext   1726          k             ACOWBOYH3.jpg  126.066       124.557 
4             24            SameContext   1149          k             AJACKOL23.jpg  131.587       130.079 
4             25            Boundary      1612          d             ABEDROOM8.jpg  137.108       135.6 
4             26            SameContext   1787          d             Abroom23.jpg   142.629       141.121 
4             27            SameContext   794           f             ABARROWRE.jpg  148.15        146.642 
4             28            SameContext   2048          d             AHEADLI18.jpg  153.672       152.163 
4             29            SameContext   831           f             ADUNEBUGG.jpg  159.193       157.684 
4             30            SameContext   1462          d             Aeasteregg14.jpg             164.714       163.205 
4             31            SameContext   0             NoResponse    AGARLICCO.jpg  170.235       168.726 
4             32            Last          852           d             Aavocado7.jpg  175.756       174.247 
5             1             First         1306          k             APICNICBL.jpg  4.622         3.114 
5             2             SameContext   1088          j             Ababybottle15.jpg            10.144        8.635 
5             3             SameContext   847           k             ant.jpg        15.665        14.156 
5             4             SameContext   1014          k             aardvark.jpg   21.186        19.677 
5             5             SameContext   1165          j             ALOAFBR4.jpg   26.707        25.198 
5             6             SameContext   1780          k             ADOGSNACK.jpg  32.228        30.719 
5             7             SameContext   1403          j             ALADLE5.jpg    37.749        36.24 
5             8             SameContext   1746          k             Agardeningpai.jpg            43.27         41.761 
5             9             Boundary      905           d             APEELER.jpg    48.791        47.282 
5             10            SameContext   912           d             Abeverageingl.jpg            54.312        52.803 
5             11            SameContext   1607          d             AANTTRUCK.jpg  59.833        58.324 
5             12            SameContext   910           f             AARMYTRUK.jpg  65.354        63.845 
5             13            SameContext   725           d             APEPPSHA4.jpg  70.875        69.366 
5             14            SameContext   908           d             APHONEFA2.jpg  76.396        74.888 
5             15            SameContext   2035          d             AORGAN.jpg     81.917        80.409 
5             16            SameContext   1122          d             Aflower102.jpg               87.438        85.93 
5             17            Boundary      753           d             Abagofherbs.jpg              92.959        91.451 
5             18            SameContext   1503          k             Aelephant9.jpg               98.481        96.972 
5             19            SameContext   1230          j             Achampagnebo2.jpg            104.002       102.493 
5             20            SameContext   1957          k             AFUNNEL4.jpg   109.523       108.014 
5             21            SameContext   0             NoResponse    Abluebabybug4.jpg            115.044       113.535 
5             22            SameContext   1123          k             APUTTER.jpg    120.565       119.056 
5             23            SameContext   1274          k             AASCDESC.jpg   126.086       124.577 
5             24            SameContext   1041          j             Ahourglass4.jpg              131.607       130.098 
5             25            Boundary      1720          d             Afloppydisk6.jpg             137.128       135.619 
5             26            SameContext   1575          f             ACEMPOST.jpg   142.649       141.14 
5             27            SameContext   0             NoResponse    AMUSICSTA.jpg  148.17        146.661 
5             28            SameContext   1309          f             ACAT6.jpg      153.691       152.182 
5             29            SameContext   1460          d             Aclothespin2.jpg             159.212       157.703 
5             30            SameContext   1555          f             ALITTERB2.jpg  164.733       163.224 
5             31            SameContext   1402          d             Ameasuringsp5.jpg            170.254       168.746 
5             32            Last          809           d             ABLACKNEC.jpg  175.775       174.267 
6             1             First         1451          d             Ahighlightin2.jpg            4.621         3.112 
6             2             SameContext   1402          f             Aflower136.jpg               10.142        8.633 
6             3             SameContext   1065          d             ADUSTER5.jpg   15.663        14.154 
6             4             SameContext   808           d             ACHAIR.jpg     21.184        19.675 
6             5             SameContext   1263          d             Abandage3.jpg  26.705        25.196 
6             6             SameContext   998           f             Aallterrain10.jpg            32.226        30.717 
6             7             SameContext   1101          d             Abowlofporrid.jpg            37.747        36.238 
6             8             SameContext   0             NoResponse    Abasket108.jpg               43.268        41.759 
6             9             Boundary      1603          j             Abrassbu2.jpg  48.789        47.28 
6             10            SameContext   938           k             APARKMET6.jpg  54.31         52.801 
6             11            SameContext   1505          j             ADRUMSET3.jpg  59.831        58.322 
6             12            SameContext   1744          k             ADRILL3.jpg    65.352        63.843 
6             13            SameContext   1247          j             ABOX8.jpg      70.873        69.365 
6             14            SameContext   1558          k             AHEADSET.jpg   76.394        74.886 
6             15            SameContext   1005          k             A95CHEROK.jpg  81.915        80.407 
6             16            SameContext   1276          k             Ababmonit.jpg  87.436        85.928 
6             17            Boundary      1418          j             AELECRAZ7.jpg  92.958        91.449 
6             18            SameContext   1137          k             angelfish.jpg  98.479        96.97 
6             19            SameContext   0             NoResponse    ACDRAINER.jpg  104           102.491 
6             20            SameContext   1503          k             AGOLFIRON.jpg  109.521       108.012 
6             21            SameContext   886           j             AMICROWA2.jpg  115.042       113.533 
6             22            SameContext   853           k             AARCCHAR2.jpg  120.563       119.054 
6             23            SameContext   1356          f             ACANTELOP.jpg  126.084       124.575 
6             24            SameContext   1571          d             Apercussioni3.jpg            131.605       130.096 
6             25            Boundary      1602          j             ADESKLA12.jpg  137.126       135.617 
6             26            SameContext   721           j             Alaundrybask2.jpg            142.647       141.138 
6             27            SameContext   1232          j             Aleopard19.jpg               148.168       146.659 
6             28            SameContext   903           j             AGARDHOSE.jpg  153.689       152.18 
6             29            SameContext   1142          k             AOUTHOUSE.jpg  159.21        157.701 
6             30            SameContext   829           j             Afoodgrinder2.jpg            164.731       163.223 
6             31            SameContext   1764          k             Aantiquebuck2.jpg            170.252       168.744 
6             32            Last          835           j             Abugle12.jpg   175.773       174.265 
7             1             First         905           j             ABILLTABL.jpg  4.623         3.114 
7             2             SameContext   760           j             Abaseballcap.jpg             10.144        8.635 
7             3             SameContext   719           k             ABUMBBE2.jpg   15.665        14.156 
7             4             SameContext   1438          k             ABPIECE2.jpg   21.186        19.677 
7             5             SameContext   1461          j             Abloodorange.jpg             26.707        25.198 
7             6             SameContext   884           k             ACOWBELL6.jpg  32.228        30.719 
7             7             SameContext   1123          j             Acamera101.jpg               37.749        36.24 
7             8             SameContext   1314          k             ABUDDHA18.jpg  43.27         41.761 
7             9             Boundary      1049          f             AARCH.jpg      48.791        47.282 
7             10            SameContext   944           d             AMEATGR14.jpg  54.312        52.804 
7             11            SameContext   1559          f             Abaggcon2.jpg  59.833        58.325 
7             12            SameContext   1414          d             AFILM.jpg      65.354        63.846 
7             13            SameContext   1709          f             A_coin.jpg     70.875        69.367 
7             14            SameContext   1707          f             AMOUSWHEE.jpg  76.397        74.888 
7             15            SameContext   1674          d             Aconcreteblo3.jpg            81.918        80.409 
7             16            SameContext   1081          f             AORIGIRL3.jpg  87.439        85.93 
7             17            Boundary      1608          f             A100FRAN3.jpg  92.96         91.451 
7             18            SameContext   0             NoResponse    AFOUNTAI5.jpg  98.481        96.972 
7             19            SameContext   1997          j             Ahawk3.jpg     104.002       102.493 
7             20            SameContext   1045          j             Afaucet9.jpg   109.523       108.014 
7             21            SameContext   1340          j             ADECKCARD.jpg  115.044       113.535 
7             22            SameContext   1579          k             Acoral7.jpg    120.565       119.056 
7             23            SameContext   1794          j             Achair618.jpg  126.086       124.577 
7             24            SameContext   1657          j             ACUSHIO60.jpg  131.607       130.098 
7             25            Boundary      1591          f             ABROKUMBR.jpg  137.128       135.619 
7             26            SameContext   998           f             Abarn4.jpg     142.649       141.141 
7             27            SameContext   1437          d             AMASCARA.jpg   148.17        146.662 
7             28            SameContext   1300          f             ABELL7.jpg     153.691       152.183 
7             29            SameContext   1323          d             ACHINLAMP.jpg  159.212       157.704 
7             30            SameContext   2210          f             ACAROSLI2.jpg  164.734       163.225 
7             31            SameContext   2112          d             AMANJUI2.jpg   170.255       168.746 
7             32            Last          1695          d             AHORSHOE2.jpg  175.776       174.267 
8             1             First         1908          d             A3bday5.jpg    4.627         3.118 
8             2             SameContext   1203          d             Adiscoball2.jpg              10.148        8.639 
8             3             SameContext   1450          f             ACHALCED2.jpg  15.669        14.161 
8             4             SameContext   1185          d             Aaircompress6.jpg            21.19         19.682 
8             5             SameContext   1648          d             Achest20.jpg   26.711        25.203 
8             6             SameContext   1071          d             ACHEESEB3.jpg  32.232        30.724 
8             7             SameContext   1045          d             AMICRO67.jpg   37.754        36.245 
8             8             SameContext   0             NoResponse    ABOOK23.jpg    43.275        41.766 
8             9             Boundary      1099          j             APIESERVE.jpg  48.796        47.287 
8             10            SameContext   1754          k             ACONSTRU9.jpg  54.317        52.808 
8             11            SameContext   2201          j             Ahousboa2.jpg  59.838        58.329 
8             12            SameContext   736           k             ABIRDHOU9.jpg  65.359        63.85 
8             13            SameContext   1271          k             Abellcookiec3.jpg            70.88         69.371 
8             14            SameContext   1206          j             AMIXER1.jpg    76.401        74.892 
8             15            SameContext   1422          k             Agasblower2.jpg              81.922        80.413 
8             16            SameContext   1357          j             Aglassbottle6.jpg            87.443        85.934 
8             17            Boundary      915           k             Acentipede4.jpg              92.964        91.455 
8             18            SameContext   986           f             Agardeningshe.jpg            98.485        96.976 
8             19            SameContext   1713          d             ACHERRY.jpg    104.006       102.497 
8             20            SameContext   1512          d             APOGO4.jpg     109.527       108.019 
8             21            SameContext   775           f             ACRICKET2.jpg  115.048       113.54 
8             22            SameContext   1174          d             ACHESSPI4.jpg  120.569       119.061 
8             23            SameContext   1405          d             Aantiquejuke2.jpg            126.09        124.582 
8             24            SameContext   2147          d             Akeyboard3.jpg               131.612       130.103 
8             25            Boundary      1506          k             AFERRY5.jpg    137.133       135.624 
8             26            SameContext   1905          k             Acarrot.jpg    142.654       141.145 
8             27            SameContext   1528          j             Afruitbasket2.jpg            148.175       146.666 
8             28            SameContext   0             NoResponse    ABROCHETT.jpg  153.696       152.187 
8             29            SameContext   1454          j             ABALLYAR4.jpg  159.217       157.708 
8             30            SameContext   1789          j             ACAESALAD.jpg  164.738       163.229 
8             31            SameContext   1908          j             Aasianbuildin.jpg            170.259       168.75 
8             32            Last          779           k             Apitchfork4.jpg              175.78        174.271 
9             1             First         1246          j             AHOSPBED.jpg   4.626         3.117 
9             2             SameContext   1317          j             ACOMPAS20.jpg  10.147        8.638 
9             3             SameContext   1284          k             Acastle22.jpg  15.668        14.159 
9             4             SameContext   1939          k             Aflowerpot9.jpg              21.189        19.68 
9             5             SameContext   1138          j             Aashtray67.jpg               26.71         25.201 
9             6             SameContext   1153          k             AAFRICI13.jpg  32.231        30.722 
9             7             SameContext   696           k             Abinder6.jpg   37.752        36.243 
9             8             SameContext   1023          j             ABREASPU2.jpg  43.273        41.764 
9             9             Boundary      774           d             APOTGOLD2.jpg  48.794        47.285 
9             10            SameContext   765           d             Ablackboardw3.jpg            54.315        52.806 
9             11            SameContext   684           d             AANBABYCA.jpg  59.836        58.327 
9             12            SameContext   851           d             AARTICHO1.jpg  65.357        63.849 
9             13            SameContext   1738          f             ACAPTAIN9.jpg  70.878        69.37 
9             14            SameContext   857           d             airhocckytable.jpg           76.399        74.891 
9             15            SameContext   1151          d             AAFRIMAS5.jpg  81.921        80.412 
9             16            SameContext   1494          d             ABAGEL.jpg     87.442        85.933 
9             17            Boundary      1669          j             Abeermug11.jpg               92.963        91.454 
9             18            SameContext   1156          k             Apairofrubbe3.jpg            98.484        96.975 
9             19            SameContext   0             NoResponse    ARAILLIGH.jpg  104.005       102.496 
9             20            SameContext   1482          j             APANCAKE3.jpg  109.526       108.017 
9             21            SameContext   977           j             Apeanut3.jpg   115.047       113.538 
9             22            SameContext   688           j             Aboots56.jpg   120.568       119.059 
9             23            SameContext   1455          j             Abreadrolls.jpg              126.089       124.58 
9             24            SameContext   1518          k             ACATCAGE.jpg   131.61        130.101 
9             25            Boundary      0             NoResponse    ALOOFA.jpg     137.131       135.622 
9             26            SameContext   1116          f             APARSLEY.jpg   142.652       141.143 
9             27            SameContext   1219          d             AEAREXAM2.jpg  148.173       146.665 
9             28            SameContext   1074          f             Abucketwithcl.jpg            153.694       152.186 
9             29            SameContext   1273          f             AARTPLANT.jpg  159.215       157.707 
9             30            SameContext   1384          d             ABIRDCAG2.jpg  164.736       163.228 
9             31            SameContext   927           f             AGLASSBA4.jpg  170.257       168.749 
9             32            Last          1405          d             Aflask19.jpg   175.779       174.27 
10            1             First         1008          j             acquarium.jpg  4.616         3.107 
10            2             SameContext   1055          k             airhorn.jpg    10.137        8.628 
10            3             SameContext   1454          j             ACOMB11.jpg    15.658        14.149 
10            4             SameContext   1589          k             ACAMPFIRE.jpg  21.179        19.67 
10            5             SameContext   788           k             ADINGHY.jpg    26.7          25.191 
10            6             SameContext   1419          k             AELECBE17.jpg  32.221        30.712 
10            7             SameContext   1770          k             AAEROBENC.jpg  37.742        36.233 
10            8             SameContext   1041          j             AAIRPUMP2.jpg  43.263        41.755 
10            9             Boundary      1168          d             Aancientstat3.jpg            48.784        47.276 
10            10            SameContext   815           f             AANTICAN2.jpg  54.305        52.797 
10            11            SameContext   1342          d             Aantiquerota7.jpg            59.826        58.318 
10            12            SameContext   1340          d             APERSRUG.jpg   65.348        63.839 
10            13            SameContext   1755          d             AARMCHA25.jpg  70.869        69.36 
10            14            SameContext   1114          d             ACOFFPOT3.jpg  76.39         74.881 
10            15            SameContext   1361          f             APARKBENC.jpg  81.911        80.402 
10            16            SameContext   1432          d             ACONSTHA2.jpg  87.432        85.923 
10            17            Boundary      1663          j             ABLACSUI3.jpg  92.953        91.444 
10            18            SameContext   726           k             Arake3.jpg     98.474        96.965 
10            19            SameContext   1453          j             APICKLES6.jpg  103.995       102.486 
10            20            SameContext   1652          k             AFISHNET3.jpg  109.516       108.007 
10            21            SameContext   1011          k             AARCHERY.jpg   115.037       113.528 
10            22            SameContext   1362          j             ABLLIGHTB.jpg  120.558       119.049 
10            23            SameContext   649           k             Aairtank7.jpg  126.079       124.57 
10            24            SameContext   776           j             Aconferencer3.jpg            131.6         130.091 
10            25            Boundary      1199          d             AOVENMIT5.jpg  137.121       135.613 
10            26            SameContext   1270          d             Adiamondring3.jpg            142.642       141.134 
10            27            SameContext   1453          f             ACHRIST14.jpg  148.163       146.655 
10            28            SameContext   1988          f             ADOGLEAS2.jpg  153.684       152.176 
10            29            SameContext   1626          d             ABLOODCEA.jpg  159.206       157.697 
10            30            SameContext   2049          f             Afirstaidkit3.jpg            164.727       163.218 
10            31            SameContext   1680          f             Acampingknife.jpg            170.248       168.739 
10            32            Last          783           d             AEIFFELTO.jpg  175.769       174.26 
