Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ABARPEAR.jpg   4.702         3.193 
1             2             SameContext   1297          j             ANUTCRA10.jpg  10.223        8.714 
1             3             SameContext   1136          k             ASNBRD2.jpg    15.744        14.236 
1             4             SameContext   943           k             ARCMPPOL2.jpg  21.265        19.757 
1             5             SameContext   2118          k             ATHISEND4.jpg  26.786        25.278 
1             6             SameContext   877           k             Abackpack11.jpg              32.307        30.799 
1             7             SameContext   827           k             Atrailer5.jpg  37.829        36.32 
1             8             SameContext   1090          k             Aancientbuild.jpg            43.35         41.841 
1             9             Boundary      1433          f             Astrawberryde.jpg            48.871        47.362 
1             10            SameContext   2160          d             Agiftbag20.jpg               54.392        52.883 
1             11            SameContext   1111          f             Asaturn.jpg    59.913        58.404 
1             12            SameContext   0             NoResponse    AEAREXAM2.jpg  65.434        63.925 
1             13            SameContext   1061          f             caiman.jpg     70.955        69.446 
1             14            SameContext   1364          d             broccoli.jpg   76.476        74.967 
1             15            SameContext   1707          f             Alifeves2.jpg  81.997        80.488 
1             16            SameContext   1714          f             Asunflower3.jpg              87.518        86.009 
1             17            Boundary      0             NoResponse    ACHALCED2.jpg  93.039        91.53 
1             18            SameContext   848           k             Aflowerpot9.jpg              98.56         97.051 
1             19            SameContext   1023          k             ACANTELOP.jpg  104.081       102.572 
1             20            SameContext   726           k             A95CHEROK.jpg  109.602       108.093 
1             21            SameContext   2277          j             Abroom23.jpg   115.123       113.615 
1             22            SameContext   1748          k             A_coin.jpg     120.644       119.136 
1             23            SameContext   1139          k             baseball.jpg   126.165       124.657 
1             24            SameContext   2162          j             ARAILLIGH.jpg  131.686       130.178 
1             25            Boundary      1864          d             Akeyboard3.jpg               137.208       135.699 
1             26            SameContext   1815          f             Abluebabybug4.jpg            142.729       141.22 
1             27            SameContext   1902          f             AWINDSU21.jpg  148.25        146.741 
1             28            SameContext   1589          f             Acastle22.jpg  153.771       152.262 
1             29            SameContext   2244          f             Abicycleglove.jpg            159.292       157.783 
1             30            SameContext   1395          d             Aspeakers4.jpg               164.813       163.304 
1             31            SameContext   1418          f             Ahousboa2.jpg  170.334       168.825 
1             32            Last          1617          f             AFBLADE.jpg    175.855       174.346 
2             1             First         2051          j             Awoodenhamme8.jpg            4.621         3.112 
2             2             SameContext   986           j             ASUNBOX5.jpg   10.142        8.633 
2             3             SameContext   1505          k             AANTICAN2.jpg  15.663        14.154 
2             4             SameContext   1232          j             Arubberducky2.jpg            21.184        19.675 
2             5             SameContext   1655          k             Abutterflynet.jpg            26.705        25.197 
2             6             SameContext   1638          j             Achest20.jpg   32.226        30.718 
2             7             SameContext   1517          j             ADECKCARD.jpg  37.747        36.239 
2             8             SameContext   1148          j             Agluegun.jpg   43.268        41.76 
2             9             Boundary      1650          d             Anailscissors.jpg            48.79         47.281 
2             10            SameContext   0             NoResponse    ASUSHI8.jpg    54.311        52.802 
2             11            SameContext   1240          d             AIRONBOA8.jpg  59.832        58.323 
2             12            SameContext   1207          d             AGLASSBA4.jpg  65.353        63.844 
2             13            SameContext   1094          f             ABOOK23.jpg    70.874        69.365 
2             14            SameContext   1861          f             Aashtray67.jpg               76.395        74.886 
2             15            SameContext   1180          d             A_teabag.jpg   81.916        80.407 
2             16            SameContext   2131          f             AGOLFIRON.jpg  87.437        85.928 
2             17            Boundary      1410          j             ASMOKMEAT.jpg  92.958        91.449 
2             18            SameContext   929           k             Aelephant9.jpg               98.479        96.97 
2             19            SameContext   1032          k             Abaleofhay.jpg               104           102.491 
2             20            SameContext   1175          j             Abugle12.jpg   109.521       108.012 
2             21            SameContext   1102          j             AFILM.jpg      115.042       113.533 
2             22            SameContext   2037          k             baseballbat04.jpg            120.563       119.054 
2             23            SameContext   2108          j             celery.jpg     126.084       124.576 
2             24            SameContext   827           j             Aconferencer3.jpg            131.605       130.097 
2             25            Boundary      1266          d             ATIE16.jpg     137.126       135.618 
2             26            SameContext   1649          f             Abandleaders2.jpg            142.647       141.139 
2             27            SameContext   0             NoResponse    Abandage3.jpg  148.169       146.66 
2             28            SameContext   1598          d             Ababmonit.jpg  153.69        152.181 
2             29            SameContext   0             NoResponse    ATOOL9.jpg     159.211       157.702 
2             30            SameContext   1916          f             AGARBCAN.jpg   164.732       163.223 
2             31            SameContext   779           d             broom.jpg      170.253       168.744 
2             32            Last          1442          f             ATELEBO13.jpg  175.774       174.265 
3             1             First         1228          d             AMICROWA2.jpg  4.628         3.119 
3             2             SameContext   1003          f             ATRIUMPH3.jpg  10.149        8.64 
3             3             SameContext   1170          d             ACUSHIO60.jpg  15.67         14.162 
3             4             SameContext   1289          f             Awindmill3.jpg               21.191        19.683 
3             5             SameContext   1360          f             ABUMBBE2.jpg   26.712        25.204 
3             6             SameContext   1231          f             Aancientstat3.jpg            32.233        30.725 
3             7             SameContext   1734          d             Atoothbrush3.jpg             37.754        36.246 
3             8             SameContext   0             NoResponse    ACROQUET2.jpg  43.276        41.767 
3             9             Boundary      2219          j             AREDPLUM.jpg   48.797        47.288 
3             10            SameContext   1554          k             Atropicalpine.jpg            54.318        52.809 
3             11            SameContext   0             NoResponse    APARSLEY.jpg   59.839        58.33 
3             12            SameContext   1328          j             ASTEPPER.jpg   65.36         63.851 
3             13            SameContext   1535          j             ACANDLE30.jpg  70.881        69.372 
3             14            SameContext   2038          j             AVIOLINCO.jpg  76.402        74.893 
3             15            SameContext   941           k             Acamera101.jpg               81.923        80.414 
3             16            SameContext   1060          j             Afruitbasket2.jpg            87.444        85.935 
3             17            Boundary      1347          f             Aasianbuildin.jpg            92.965        91.456 
3             18            SameContext   1178          f             Abaseballcap.jpg             98.486        96.977 
3             19            SameContext   1121          d             ASERVICEB.jpg  104.007       102.498 
3             20            SameContext   2080          f             Acampingknife.jpg            109.528       108.019 
3             21            SameContext   1455          d             Abeesonahoney.jpg            115.049       113.541 
3             22            SameContext   0             NoResponse    AGARLICCO.jpg  120.57        119.062 
3             23            SameContext   1733          f             ACDRAINER.jpg  126.091       124.583 
3             24            SameContext   1692          d             cannoli.jpg    131.612       130.104 
3             25            Boundary      1234          j             Acandlehold17.jpg            137.134       135.625 
3             26            SameContext   809           j             ACHEESEB3.jpg  142.655       141.146 
3             27            SameContext   1424          k             chimp.jpg      148.176       146.667 
3             28            SameContext   1159          j             Atoiletplung2.jpg            153.697       152.188 
3             29            SameContext   1046          j             ASALABOW4.jpg  159.218       157.709 
3             30            SameContext   2133          k             ACHAIR.jpg     164.739       163.23 
3             31            SameContext   980           j             Achampagnebo2.jpg            170.26        168.751 
3             32            Last          2043          j             ATAPEDIS7.jpg  175.781       174.272 
4             1             First         1644          j             Aservicedesk.jpg             4.611         3.103 
4             2             SameContext   691           k             Aleaf75.jpg    10.132        8.624 
4             3             SameContext   754           k             AAMBULAN7.jpg  15.653        14.145 
4             4             SameContext   1200          j             Aruler12.jpg   21.175        19.666 
4             5             SameContext   1279          j             Aclothespin2.jpg             26.696        25.187 
4             6             SameContext   1182          k             ACAMPFIRE.jpg  32.217        30.708 
4             7             SameContext   846           j             Acomputerkey2.jpg            37.738        36.229 
4             8             SameContext   1236          j             ASCSIPORT.jpg  43.259        41.75 
4             9             Boundary      0             NoResponse    Aflower102.jpg               48.78         47.271 
4             10            SameContext   994           d             ADUSTER5.jpg   54.301        52.792 
4             11            SameContext   2073          d             ASMOKDE16.jpg  59.822        58.313 
4             12            SameContext   1616          f             AWISHWELL.jpg  65.343        63.834 
4             13            SameContext   0             NoResponse    AWATERJU3.jpg  70.864        69.355 
4             14            SameContext   1782          d             ATURKEY11.jpg  76.385        74.876 
4             15            SameContext   2093          f             Asoapdish3.jpg               81.906        80.397 
4             16            SameContext   1604          f             ABLACKB14.jpg  87.427        85.918 
4             17            Boundary      1763          j             Ahighlightin2.jpg            92.948        91.439 
4             18            SameContext   858           k             camel.jpg      98.469        96.961 
4             19            SameContext   1153          k             Apeanut3.jpg   103.99        102.482 
4             20            SameContext   728           j             bowtie.jpg     109.511       108.003 
4             21            SameContext   1359          j             ASTAMPS.jpg    115.032       113.524 
4             22            SameContext   909           j             AOVENMIT5.jpg  120.554       119.045 
4             23            SameContext   2084          k             Aslate.jpg     126.075       124.566 
4             24            SameContext   1075          k             ACAROUSE2.jpg  131.596       130.087 
4             25            Boundary      1058          d             AWEIGHTS3.jpg  137.117       135.608 
4             26            SameContext   1329          f             ASCREEN3.jpg   142.638       141.129 
4             27            SameContext   1048          f             Adaisies3.jpg  148.159       146.65 
4             28            SameContext   1615          f             Astadium.jpg   153.68        152.171 
4             29            SameContext   1494          d             Awomansshoe3.jpg             159.201       157.692 
4             30            SameContext   1877          d             Abloodorange.jpg             164.722       163.213 
4             31            SameContext   1308          f             AANTHAT2.jpg   170.243       168.734 
4             32            Last          1363          d             ABROKUMBR.jpg  175.764       174.255 
5             1             First         1839          d             Aeasteregg14.jpg             4.633         3.124 
5             2             SameContext   1254          f             AARTICHO1.jpg  10.154        8.645 
5             3             SameContext   725           f             ASPOTLIG2.jpg  15.675        14.166 
5             4             SameContext   1188          d             APANCAKE3.jpg  21.196        19.687 
5             5             SameContext   971           f             ATEALANT8.jpg  26.717        25.208 
5             6             SameContext   802           d             AWEIGHT11.jpg  32.238        30.729 
5             7             SameContext   1473          f             ACAT6.jpg      37.759        36.25 
5             8             SameContext   1304          d             Acomputerbag.jpg             43.28         41.771 
5             9             Boundary      1127          j             brownie.jpg    48.801        47.292 
5             10            SameContext   1678          j             AMUSICSTA.jpg  54.322        52.813 
5             11            SameContext   0             NoResponse    APOGO4.jpg     59.843        58.334 
5             12            SameContext   2148          k             AARCCHAR2.jpg  65.364        63.855 
5             13            SameContext   1011          j             Atriangle2.jpg               70.885        69.376 
5             14            SameContext   1202          j             ABLACKNEC.jpg  76.406        74.898 
5             15            SameContext   921           j             Abuilding5.jpg               81.927        80.419 
5             16            SameContext   1152          j             Acabinetwithm.jpg            87.448        85.94 
5             17            Boundary      759           d             ACOMB11.jpg    92.969        91.461 
5             18            SameContext   2229          d             ADRUMSET3.jpg  98.491        96.982 
5             19            SameContext   644           d             Achair618.jpg  104.012       102.503 
5             20            SameContext   1043          d             Azucchini9.jpg               109.533       108.024 
5             21            SameContext   2002          d             ABEDROOM8.jpg  115.054       113.545 
5             22            SameContext   897           f             Atennisball2.jpg             120.575       119.066 
5             23            SameContext   952           d             ACAPTAIN9.jpg  126.096       124.587 
5             24            SameContext   1095          d             batslct.jpg    131.617       130.108 
5             25            Boundary      949           j             AMIXER1.jpg    137.138       135.629 
5             26            SameContext   1645          k             ATROWEL2.jpg   142.659       141.15 
5             27            SameContext   1707          j             champagnbottles.jpg          148.18        146.671 
5             28            SameContext   0             NoResponse    Avacuum20.jpg  153.701       152.192 
5             29            SameContext   0             NoResponse    Agarbagebag.jpg              159.222       157.713 
5             30            SameContext   976           j             AWOODPER5.jpg  164.743       163.234 
5             31            SameContext   1407          j             Ablackboardw3.jpg            170.264       168.756 
5             32            Last          974           k             Abridge9.jpg   175.785       174.277 
6             1             First         799           j             AELECRAZ7.jpg  4.633         3.124 
6             2             SameContext   774           j             ACUTLERYB.jpg  10.154        8.646 
6             3             SameContext   813           j             bobbypins.jpg  15.675        14.167 
6             4             SameContext   1172          k             baldeagle.jpg  21.196        19.688 
6             5             SameContext   1227          k             Agardeningpai.jpg            26.717        25.209 
6             6             SameContext   697           j             Abagofherbs.jpg              32.239        30.73 
6             7             SameContext   664           k             ALITTERB2.jpg  37.76         36.251 
6             8             SameContext   863           j             Apaperclip6.jpg              43.281        41.772 
6             9             Boundary      1230          f             Asandal7.jpg   48.802        47.293 
6             10            SameContext   1501          d             ADAQUIRI.jpg   54.323        52.814 
6             11            SameContext   2020          f             APINGPON3.jpg  59.844        58.335 
6             12            SameContext   1203          d             AICEUBETR.jpg  65.365        63.856 
6             13            SameContext   1834          f             bolt.jpg       70.886        69.377 
6             14            SameContext   0             NoResponse    Aribbon21.jpg  76.407        74.898 
6             15            SameContext   1248          f             Agardeningshe.jpg            81.928        80.419 
6             16            SameContext   2135          d             AORGAN.jpg     87.449        85.94 
6             17            Boundary      1326          j             AWINTSOC2.jpg  92.97         91.461 
6             18            SameContext   1109          j             ACHRIST14.jpg  98.491        96.982 
6             19            SameContext   804           j             ASHAVING9.jpg  104.012       102.503 
6             20            SameContext   1403          j             AFOODBLEN.jpg  109.533       108.025 
6             21            SameContext   1130          k             babyswig.jpg   115.054       113.546 
6             22            SameContext   1089          j             AHAZELNU3.jpg  120.575       119.067 
6             23            SameContext   2008          j             bands-a.jpg    126.096       124.588 
6             24            SameContext   966           k             ACHERRY.jpg    131.618       130.109 
6             25            Boundary      1437          d             AELECBEA6.jpg  137.139       135.63 
6             26            SameContext   0             NoResponse    ABALLYAR4.jpg  142.66        141.151 
6             27            SameContext   1235          d             AGARDHOSE.jpg  148.181       146.672 
6             28            SameContext   1026          f             AORIGIRL3.jpg  153.702       152.193 
6             29            SameContext   1273          d             butterflycross-stitch.jpg    159.223       157.714 
6             30            SameContext   240           f             ACONBENCH.jpg  164.744       163.235 
6             31            SameContext   815           d             airhocckytable.jpg           170.265       168.756 
6             32            Last          1062          f             AHYDRANTF.jpg  175.786       174.277 
7             1             First         707           k             AGOAT10.jpg    4.621         3.112 
7             2             SameContext   1186          k             Afloweredsan3.jpg            10.142        8.633 
7             3             SameContext   681           k             AFOUNTAI5.jpg  15.663        14.154 
7             4             SameContext   1504          k             Ameasuringsp5.jpg            21.184        19.675 
7             5             SameContext   1359          k             Adiscoball2.jpg              26.705        25.196 
7             6             SameContext   1150          k             ACEMPOST.jpg   32.226        30.717 
7             7             SameContext   0             NoResponse    ACOWBOYH3.jpg  37.747        36.238 
7             8             SameContext   740           k             ASEWING.jpg    43.268        41.76 
7             9             Boundary      1843          d             ATOILBAG2.jpg  48.789        47.281 
7             10            SameContext   1258          d             Abreakpl2.jpg  54.31         52.802 
7             11            SameContext   761           f             Atelescope2.jpg              59.831        58.323 
7             12            SameContext   904           f             Atrafficsign2.jpg            65.352        63.844 
7             13            SameContext   1262          d             ASHIRTSK2.jpg  70.874        69.365 
7             14            SameContext   1253          d             ADART3.jpg     76.395        74.886 
7             15            SameContext   1772          d             Atoyball.jpg   81.916        80.407 
7             16            SameContext   1291          d             Aantiquebuck2.jpg            87.437        85.928 
7             17            Boundary      1146          j             Aspraybottle4.jpg            92.958        91.449 
7             18            SameContext   1105          j             Aflower136.jpg               98.479        96.97 
7             19            SameContext   952           j             Acartofgroce3.jpg            104           102.491 
7             20            SameContext   1415          k             APARKMET6.jpg  109.521       108.012 
7             21            SameContext   814           j             Acarrot.jpg    115.042       113.533 
7             22            SameContext   2077          k             AOPGLASS.jpg   120.563       119.054 
7             23            SameContext   988           j             Aclimbersicep.jpg            126.084       124.575 
7             24            SameContext   603           j             ABLACSUI3.jpg  131.605       130.096 
7             25            Boundary      778           d             ACREAME11.jpg  137.126       135.617 
7             26            SameContext   1233          d             ABANJO5.jpg    142.647       141.139 
7             27            SameContext   1200          d             ACOFFTA18.jpg  148.168       146.66 
7             28            SameContext   815           f             AGLASSBAL.jpg  153.689       152.181 
7             29            SameContext   821           d             anvil.jpg      159.21        157.702 
7             30            SameContext   0             NoResponse    caterpillarpeacockmoth.jpg   164.732       163.223 
7             31            SameContext   1130          d             butter03.jpg   170.253       168.744 
7             32            Last          1161          f             Aammonitefo14.jpg            175.774       174.265 
8             1             First         910           j             beachtowels.jpg              4.618         3.11 
8             2             SameContext   957           j             AARMCHA25.jpg  10.139        8.631 
8             3             SameContext   2059          j             ABPIECE2.jpg   15.661        14.152 
8             4             SameContext   2226          k             A100FRAN3.jpg  21.182        19.673 
8             5             SameContext   1161          k             AALTIRE2.jpg   26.703        25.194 
8             6             SameContext   1120          j             ball8.jpg      32.224        30.715 
8             7             SameContext   751           k             Aleopard19.jpg               37.745        36.236 
8             8             SameContext   1286          k             ALOOFA.jpg     43.266        41.757 
8             9             Boundary      0             NoResponse    ASKYDIVE.jpg   48.787        47.278 
8             10            SameContext   1244          d             APEELER.jpg    54.308        52.799 
8             11            SameContext   1747          f             AANTTRUCK.jpg  59.829        58.32 
8             12            SameContext   1210          d             ACOCONUT2.jpg  65.35         63.841 
8             13            SameContext   1953          d             Abrooch100.jpg               70.871        69.362 
8             14            SameContext   1960          f             aardvark.jpg   76.392        74.883 
8             15            SameContext   1111          d             Aopenbriefcas.jpg            81.913        80.404 
8             16            SameContext   2294          f             bat.jpg        87.434        85.925 
8             17            Boundary      949           j             Atoycoil.jpg   92.955        91.447 
8             18            SameContext   332           k             AARTMELON.jpg  98.476        96.968 
8             19            SameContext   1923          k             ATABLES5.jpg   103.997       102.489 
8             20            SameContext   682           k             bison.jpg      109.518       108.01 
8             21            SameContext   936           k             Acanoe19.jpg   115.04        113.531 
8             22            SameContext   0             NoResponse    Arake3.jpg     120.561       119.052 
8             23            SameContext   606           k             AFISHNET3.jpg  126.082       124.573 
8             24            SameContext   1149          k             Abarn4.jpg     131.603       130.094 
8             25            Boundary      1388          d             ABAGEL.jpg     137.124       135.615 
8             26            SameContext   0             NoResponse    ATOWER3.jpg    142.645       141.136 
8             27            SameContext   1242          d             Afloppydisk6.jpg             148.166       146.657 
8             28            SameContext   745           d             Ahourglass4.jpg              153.687       152.178 
8             29            SameContext   1696          d             AWASHOPEN.jpg  159.208       157.699 
8             30            SameContext   447           d             AELECBE17.jpg  164.729       163.22 
8             31            SameContext   1182          f             chinchilla.jpg               170.25        168.741 
8             32            Last          909           d             Brusselssprouts.jpg          175.771       174.262 
9             1             First         1018          k             AMANJUI2.jpg   4.622         3.113 
9             2             SameContext   41            j             AOUTHOUSE.jpg  10.143        8.634 
9             3             SameContext   800           j             Achrisd25.jpg  15.664        14.156 
9             4             SameContext   967           k             Awindmill4.jpg               21.185        19.677 
9             5             SameContext   582           j             Ashelf27.jpg   26.706        25.198 
9             6             SameContext   909           j             Abananasundae.jpg            32.227        30.719 
9             7             SameContext   1403          k             bowlingpin.jpg               37.749        36.24 
9             8             SameContext   1274          k             APUTTER.jpg    43.27         41.761 
9             9             Boundary      1281          d             Agolfbag.jpg   48.791        47.282 
9             10            SameContext   552           f             Afaucet9.jpg   54.312        52.803 
9             11            SameContext   375           d             Atoydonkey.jpg               59.833        58.324 
9             12            SameContext   1262          f             ABUSINEST.jpg  65.354        63.845 
9             13            SameContext   581           d             ASNOWTOY2.jpg  70.875        69.366 
9             14            SameContext   468           f             clownfish.jpg  76.396        74.887 
9             15            SameContext   1963          d             Aantiquerota7.jpg            81.917        80.408 
9             16            SameContext   1426          f             Aaircompress6.jpg            87.438        85.929 
9             17            Boundary      625           k             ADUNEBUGG.jpg  92.959        91.45 
9             18            SameContext   304           k             ABELL7.jpg     98.48         96.971 
9             19            SameContext   303           k             Asaxophone.jpg               104.001       102.492 
9             20            SameContext   750           j             AANTSTOV6.jpg  109.522       108.013 
9             21            SameContext   877           j             Abeverageingl.jpg            115.043       113.535 
9             22            SameContext   724           k             AANTCASH3.jpg  120.564       119.056 
9             23            SameContext   202           d             ACANOL.jpg     126.085       124.577 
9             24            SameContext   1962          j             Alock34.jpg    131.606       130.098 
9             25            Boundary      368           f             ABOX8.jpg      137.128       135.619 
9             26            SameContext   439           d             ALADLE5.jpg    142.649       141.14 
9             27            SameContext   717           f             Abeermug11.jpg               148.17        146.661 
9             28            SameContext   997           d             cd2-a.jpg      153.691       152.182 
9             29            SameContext   563           f             ACONSTHA2.jpg  159.212       157.703 
9             30            SameContext   1338          d             Aboxofchocola.jpg            164.733       163.224 
9             31            SameContext   577           f             ABREASPU2.jpg  170.254       168.745 
9             32            Last          1353          f             Aallterrain10.jpg            175.775       174.266 
10            1             First         617           f             A1OCLOC2.jpg   4.63          3.122 
10            2             SameContext   656           d             catslglol.jpg  10.151        8.643 
10            3             SameContext   1559          d             Acorn10.jpg    15.672        14.164 
10            4             SameContext   1814          f             Abellcookiec3.jpg            21.193        19.685 
10            5             SameContext   700           f             AHEDGEHOG.jpg  26.715        25.206 
10            6             SameContext   1251          d             cinnamonroll.jpg             32.236        30.727 
10            7             SameContext   1138          d             Afoodgrinder2.jpg            37.757        36.248 
10            8             SameContext   1281          d             Aantiquesofa4.jpg            43.278        41.769 
10            9             Boundary      1216          j             Ababseat2.jpg  48.799        47.29 
10            10            SameContext   1335          k             ATRACTWH6.jpg  54.32         52.811 
10            11            SameContext   1574          k             Awheatstalks2.jpg            59.841        58.332 
10            12            SameContext   1301          k             B_orange.jpg   65.362        63.853 
10            13            SameContext   1900          j             ATOILROL2.jpg  70.883        69.374 
10            14            SameContext   1491          k             ARASPBER2.jpg  76.404        74.895 
10            15            SameContext   1482          j             ASUSHI9.jpg    81.925        80.416 
10            16            SameContext   729           k             AFERRY5.jpg    87.446        85.937 
10            17            Boundary      0             NoResponse    APERSRUG.jpg   92.967        91.458 
10            18            SameContext   1911          d             Abucketwithcl.jpg            98.488        96.979 
10            19            SameContext   1174          f             ASTREESW2.jpg  104.009       102.501 
10            20            SameContext   725           f             Abreadrolls.jpg              109.53        108.022 
10            21            SameContext   2052          f             AHORSHOE2.jpg  115.051       113.543 
10            22            SameContext   1387          d             Atoyblocks.jpg               120.572       119.064 
10            23            SameContext   1137          f             AAFRIMAS5.jpg  126.094       124.585 
10            24            SameContext   920           f             ATOQUE4.jpg    131.615       130.106 
10            25            Boundary      991           k             canopy.jpg     137.136       135.627 
10            26            SameContext   1358          k             Athermosand12.jpg            142.657       141.148 
10            27            SameContext   709           k             Azebra8.jpg    148.178       146.669 
10            28            SameContext   1196          j             Acementfinish.jpg            153.699       152.19 
10            29            SameContext   763           k             AGOLDCUP6.jpg  159.22        157.711 
10            30            SameContext   978           j             Abinder6.jpg   164.741       163.232 
10            31            SameContext   1209          k             AANBABYCA.jpg  170.262       168.753 
10            32            Last          1304          j             AAFRICI13.jpg  175.783       174.274 
11            1             First         433           f             Agraduationh2.jpg            4.623         3.114 
11            2             SameContext   152           d             ACONSTRU9.jpg  10.144        8.635 
11            3             SameContext   1647          d             Acartonofegg3.jpg            15.665        14.156 
11            4             SameContext   966           f             Ateacherscert.jpg            21.186        19.677 
11            5             SameContext   1453          f             battery.jpg    26.707        25.198 
11            6             SameContext   860           d             airhorn.jpg    32.228        30.719 
11            7             SameContext   747           f             Asafetybelt.jpg              37.749        36.241 
11            8             SameContext   546           d             AWATEHOSE.jpg  43.27         41.762 
11            9             Boundary      1337          j             Aflask19.jpg   48.791        47.283 
11            10            SameContext   856           j             Ajetski15.jpg  54.312        52.804 
11            11            SameContext   862           k             AAMMO4.jpg     59.834        58.325 
11            12            SameContext   1093          j             calculator.jpg               65.355        63.846 
11            13            SameContext   964           k             AJACKOL23.jpg  70.876        69.367 
11            14            SameContext   1227          k             Arecyclingbox.jpg            76.397        74.888 
11            15            SameContext   1202          j             B_brush.jpg    81.918        80.409 
11            16            SameContext   0             NoResponse    AHOSPBED.jpg   87.439        85.93 
11            17            Boundary      1408          d             APIESERVE.jpg  92.96         91.451 
11            18            SameContext   367           d             Alipstick3.jpg               98.481        96.972 
11            19            SameContext   326           f             Acomputer9.jpg               104.002       102.493 
11            20            SameContext   373           d             AASCDESC.jpg   109.523       108.014 
11            21            SameContext   188           d             ABUGLE2.jpg    115.044       113.535 
11            22            SameContext   795           f             ASLED7.jpg     120.565       119.056 
11            23            SameContext   866           f             AMEATGR14.jpg  126.086       124.577 
11            24            SameContext   697           d             Acactus58.jpg  131.607       130.099 
11            25            Boundary      0             NoResponse    Ascroll7.jpg   137.128       135.62 
11            26            SameContext   1055          k             Aornamentalt5.jpg            142.649       141.141 
11            27            SameContext   0             NoResponse    AARTIVE6.jpg   148.17        146.662 
11            28            SameContext   725           k             AEIFFELTO.jpg  153.691       152.183 
11            29            SameContext   955           k             AHEADLI18.jpg  159.213       157.704 
11            30            SameContext   1554          k             Aclock261.jpg  164.734       163.225 
11            31            SameContext   865           k             ABLLIGHTB.jpg  170.255       168.746 
11            32            Last          1848          k             Afirstaidkit3.jpg            175.776       174.267 
12            1             First         1199          k             AARCH.jpg      4.625         3.116 
12            2             SameContext   1830          j             Adice10.jpg    10.146        8.637 
12            3             SameContext   981           k             APICNICBL.jpg  15.667        14.159 
12            4             SameContext   0             NoResponse    Acentipede4.jpg              21.188        19.68 
12            5             SameContext   1099          j             AMOUSWHEE.jpg  26.709        25.201 
12            6             SameContext   1242          j             catsl60.jpg    32.23         30.722 
12            7             SameContext   785           k             Abottleopener.jpg            37.751        36.243 
12            8             SameContext   775           j             Apercussioni3.jpg            43.273        41.764 
12            9             Boundary      1726          d             APICKLES6.jpg  48.794        47.285 
12            10            SameContext   1933          d             ACAROSLI2.jpg  54.315        52.806 
12            11            SameContext   820           f             Aairtank7.jpg  59.836        58.327 
12            12            SameContext   803           d             AASPHALT.jpg   65.357        63.848 
12            13            SameContext   570           f             ATHERMO12.jpg  70.878        69.369 
12            14            SameContext   265           d             ADRILL3.jpg    76.399        74.89 
12            15            SameContext   368           f             Asewingpin.jpg               81.92         80.411 
12            16            SameContext   335           d             Awindow19.jpg  87.441        85.932 
12            17            Boundary      1406          j             Ahawk3.jpg     92.962        91.453 
12            18            SameContext   1565          j             AAEROBENC.jpg  98.483        96.974 
12            19            SameContext   404           k             ABALLBEAR.jpg  104.004       102.495 
12            20            SameContext   219           j             acquarium.jpg  109.525       108.016 
12            21            SameContext   618           k             cigarette03.jpg              115.046       113.537 
12            22            SameContext   777           k             Astonecarvin8.jpg            120.567       119.059 
12            23            SameContext   896           j             ABILLTABL.jpg  126.088       124.58 
12            24            SameContext   1447          j             AFRAME15.jpg   131.609       130.101 
12            25            Boundary      574           f             brown_bear.jpg               137.13        135.622 
12            26            SameContext   1116          d             Agasblower2.jpg              142.652       141.143 
12            27            SameContext   1683          f             Aboots56.jpg   148.173       146.664 
12            28            SameContext   842           f             Astaplegun3.jpg              153.694       152.185 
12            29            SameContext   553           d             Abrassbu2.jpg  159.215       157.706 
12            30            SameContext   880           f             ABULDOZER.jpg  164.736       163.227 
12            31            SameContext   415           d             Astreetlampwi.jpg            170.257       168.748 
12            32            Last          774           f             Adoorknocker2.jpg            175.778       174.269 
13            1             First         1045          j             AFUNNEL4.jpg   4.642         3.134 
13            2             SameContext   667           k             ABACKHOE2.jpg  10.164        8.655 
13            3             SameContext   698           j             Atoy33.jpg     15.685        14.176 
13            4             SameContext   1033          j             Adiamondring3.jpg            21.206        19.697 
13            5             SameContext   1968          k             ANWSPAPER.jpg  26.727        25.218 
13            6             SameContext   623           j             AFERRAF40.jpg  32.248        30.739 
13            7             SameContext   1030          j             ADOGFOOD.jpg   37.769        36.26 
13            8             SameContext   749           j             Aspoolofthre6.jpg            43.29         41.781 
13            9             Boundary      1172          d             AFIGHTP16.jpg  48.811        47.302 
13            10            SameContext   939           d             AHEADSET.jpg   54.332        52.823 
13            11            SameContext   1290          f             Aantiquejuke2.jpg            59.853        58.344 
13            12            SameContext   1705          f             ASTOOL.jpg     65.374        63.865 
13            13            SameContext   1760          d             ADOGSNACK.jpg  70.895        69.386 
13            14            SameContext   1895          d             ADESKLA12.jpg  76.416        74.907 
13            15            SameContext   1422          d             Abowlofporrid.jpg            81.937        80.428 
13            16            SameContext   1229          d             Arose10.jpg    87.458        85.95 
13            17            Boundary      1252          j             ALOAFBR4.jpg   92.979        91.471 
13            18            SameContext   691           j             AKNIFECOL.jpg  98.5          96.992 
13            19            SameContext   930           j             ACHESSPI4.jpg  104.021       102.513 
13            20            SameContext   1432          j             AARTPLANT.jpg  109.543       108.034 
13            21            SameContext   680           k             AARMYTRUK.jpg  115.064       113.555 
13            22            SameContext   990           j             APHONEFA2.jpg  120.585       119.076 
13            23            SameContext   1045          k             AHIBACHI.jpg   126.106       124.597 
13            24            SameContext   964           k             barssport.jpg  131.627       130.118 
13            25            Boundary      0             NoResponse    Afan49.jpg     137.148       135.639 
13            26            SameContext   666           d             ASHRIMP3.jpg   142.669       141.16 
13            27            SameContext   1025          d             ASTRAINE8.jpg  148.19        146.681 
13            28            SameContext   680           d             asparagus.jpg  153.711       152.202 
13            29            SameContext   2015          f             ACOWBELL6.jpg  159.232       157.723 
13            30            SameContext   1910          d             AMASCARA.jpg   164.753       163.244 
13            31            SameContext   325           f             Atoybucketan4.jpg            170.274       168.765 
13            32            Last          1532          d             Alifebuo3.jpg  175.795       174.286 
14            1             First         340           k             Apitchfork4.jpg              4.636         3.127 
14            2             SameContext   283           j             ACANE2.jpg     10.157        8.648 
14            3             SameContext   450           k             Abaggcon2.jpg  15.678        14.169 
14            4             SameContext   1097          k             Acoral7.jpg    21.199        19.69 
14            5             SameContext   1416          k             butternutsquash.jpg          26.72         25.211 
14            6             SameContext   1887          j             chocolatbox.jpg              32.241        30.732 
14            7             SameContext   974           j             Adog122.jpg    37.762        36.253 
14            8             SameContext   1413          j             Apokerchips3.jpg             43.283        41.774 
14            9             Boundary      0             NoResponse    Aavocado7.jpg  48.804        47.295 
14            10            SameContext   595           d             ACAFLATT3.jpg  54.325        52.817 
14            11            SameContext   2090          f             ACOMPAS20.jpg  59.846        58.338 
14            12            SameContext   329           d             ABIRDCAG2.jpg  65.367        63.859 
14            13            SameContext   264           f             ADRYWOOD.jpg   70.888        69.38 
14            14            SameContext   726           f             chicken.jpg    76.41         74.901 
14            15            SameContext   1181          d             ABROCHETT.jpg  81.931        80.422 
14            16            SameContext   940           f             ABARROWRE.jpg  87.452        85.943 
14            17            Boundary      763           j             APEPPSHA4.jpg  92.973        91.464 
14            18            SameContext   1010          j             bagelslicer.jpg              98.494        96.985 
14            19            SameContext   265           k             ACATCAGE.jpg   104.015       102.506 
14            20            SameContext   416           j             burrito.jpg    109.536       108.027 
14            21            SameContext   343           k             Aglassbottle6.jpg            115.057       113.548 
14            22            SameContext   622           j             ant.jpg        120.578       119.069 
14            23            SameContext   509           k             ATISSUE.jpg    126.099       124.59 
14            24            SameContext   372           j             ALOVSEA10.jpg  131.62        130.111 
14            25            Boundary      1211          f             Aglasscontai3.jpg            137.141       135.632 
14            26            SameContext   514           d             AHAMPER.jpg    142.662       141.153 
14            27            SameContext   1089          f             A3leafcl4.jpg  148.183       146.675 
14            28            SameContext   424           d             Apairofrubbe3.jpg            153.704       152.196 
14            29            SameContext   255           f             ADOGLEAS2.jpg  159.225       157.717 
14            30            SameContext   974           d             ACOFFPOT3.jpg  164.746       163.238 
14            31            SameContext   693           f             Aconcreteblo3.jpg            170.267       168.759 
14            32            Last          651           d             APARKBENC.jpg  175.789       174.28 
15            1             First         869           f             ABULLDOG5.jpg  4.611         3.103 
15            2             SameContext   2220          d             basketball.jpg               10.132        8.624 
15            3             SameContext   1075          f             angelfish.jpg  15.653        14.145 
15            4             SameContext   1274          d             batteries-a.jpg              21.174        19.666 
15            5             SameContext   664           d             Athimble2.jpg  26.696        25.187 
15            6             SameContext   671           d             blueberriespack.jpg          32.217        30.708 
15            7             SameContext   981           d             ASOPRASAX.jpg  37.738        36.229 
15            8             SameContext   853           f             ABIRDHOU9.jpg  43.259        41.75 
15            9             Boundary      875           j             ACHINLAMP.jpg  48.78         47.271 
15            10            SameContext   1058          j             APOTGOLD2.jpg  54.301        52.792 
15            11            SameContext   1202          k             AARCHERY.jpg   59.822        58.313 
15            12            SameContext   680           k             ABUDDHA18.jpg  65.343        63.834 
15            13            SameContext   1471          j             ACAESALAD.jpg  70.864        69.355 
15            14            SameContext   1319          j             Ataco.jpg      76.385        74.876 
15            15            SameContext   1262          k             Axmastre5.jpg  81.906        80.397 
15            16            SameContext   868           j             ASCALE30.jpg   87.427        85.918 
15            17            Boundary      0             NoResponse    ADINGHY.jpg    92.948        91.439 
15            18            SameContext   1402          d             A3bday5.jpg    98.469        96.96 
15            19            SameContext   1089          f             ABATHTUB3.jpg  103.99        102.482 
15            20            SameContext   1296          f             AAIRPUMP2.jpg  109.511       108.003 
15            21            SameContext   1263          d             Alaundrybask2.jpg            115.032       113.524 
15            22            SameContext   605           f             AGRAINSI5.jpg  120.554       119.045 
15            23            SameContext   324           d             AMICRO67.jpg   126.075       124.566 
15            24            SameContext   763           d             Ablouse2.jpg   131.596       130.087 
15            25            Boundary      962           k             ACRICKET2.jpg  137.117       135.608 
15            26            SameContext   1249          j             B_makeupbag.jpg              142.638       141.129 
15            27            SameContext   1024          j             Ababybottle15.jpg            148.159       146.65 
15            28            SameContext   871           j             buffalowings.jpg             153.68        152.171 
15            29            SameContext   0             NoResponse    AHONEYJA2.jpg  159.201       157.692 
15            30            SameContext   1581          k             Abasket108.jpg               164.722       163.213 
15            31            SameContext   0             NoResponse    batslbir.jpg   170.243       168.734 
15            32            Last          2011          j             ABLOODCEA.jpg  175.764       174.255 
