Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ADART3.jpg     4.693         3.184 
1             2             SameContext   930           d             AASCDESC.jpg   10.214        8.705 
1             3             SameContext   993           d             Akeyboard3.jpg               15.735        14.226 
1             4             SameContext   1032          d             AMIXER1.jpg    21.256        19.747 
1             5             SameContext   1319          d             AFERRAF40.jpg  26.777        25.268 
1             6             SameContext   894           f             Aancientstat3.jpg            32.298        30.79 
1             7             SameContext   957           d             APICKLES6.jpg  37.819        36.311 
1             8             SameContext   1012          d             Aantiquejuke2.jpg            43.34         41.832 
1             9             Boundary      1115          j             Ablackboardw3.jpg            48.861        47.353 
1             10            SameContext   929           k             Acactus58.jpg  54.383        52.874 
1             11            SameContext   784           k             ACAROUSE2.jpg  59.904        58.395 
1             12            SameContext   895           k             Abananasundae.jpg            65.425        63.916 
1             13            SameContext   910           k             APICNICBL.jpg  70.946        69.437 
1             14            SameContext   1133          d             Ababmonit.jpg  76.467        74.958 
1             15            SameContext   1068          j             AHAMPER.jpg    81.988        80.479 
1             16            SameContext   1275          k             Afaucet9.jpg   87.509        86 
1             17            Boundary      2034          d             ABREASPU2.jpg  93.03         91.521 
1             18            SameContext   1049          f             Aashtray67.jpg               98.551        97.042 
1             19            SameContext   1024          f             APIESERVE.jpg  104.072       102.563 
1             20            SameContext   1015          f             Alifebuo3.jpg  109.593       108.084 
1             21            SameContext   830           f             Abackpack11.jpg              115.114       113.605 
1             22            SameContext   1589          f             ACANE2.jpg     120.635       119.126 
1             23            SameContext   980           d             Achair618.jpg  126.156       124.648 
1             24            SameContext   1835          f             Aglasscontai3.jpg            131.677       130.169 
1             25            Boundary      1330          j             AMOUSWHEE.jpg  137.198       135.69 
1             26            SameContext   713           k             Apitchfork4.jpg              142.719       141.211 
1             27            SameContext   711           k             Agasblower2.jpg              148.241       146.732 
1             28            SameContext   1270          j             AEAREXAM2.jpg  153.762       152.253 
1             29            SameContext   0             NoResponse    Alock34.jpg    159.283       157.774 
1             30            SameContext   820           j             ACAFLATT3.jpg  164.804       163.295 
1             31            SameContext   955           k             AOPGLASS.jpg   170.325       168.816 
1             32            Last          1130          j             AICEUBETR.jpg  175.846       174.337 
2             1             First         682           k             Aornamentalt5.jpg            4.606         3.097 
2             2             SameContext   1137          k             Acartofgroce3.jpg            10.127        8.618 
2             3             SameContext   1608          k             AANTTRUCK.jpg  15.648        14.139 
2             4             SameContext   927           j             AORIGIRL3.jpg  21.169        19.66 
2             5             SameContext   1270          k             Adoorknocker2.jpg            26.69         25.181 
2             6             SameContext   949           k             AGOLFIRON.jpg  32.211        30.702 
2             7             SameContext   980           j             ACUTLERYB.jpg  37.732        36.223 
2             8             SameContext   771           k             ARAILLIGH.jpg  43.253        41.744 
2             9             Boundary      1146          f             Abandage3.jpg  48.774        47.265 
2             10            SameContext   777           f             AGARDHOSE.jpg  54.295        52.786 
2             11            SameContext   1248          f             Abandleaders2.jpg            59.816        58.308 
2             12            SameContext   927           f             aardvark.jpg   65.337        63.829 
2             13            SameContext   1326          d             AELECBEA6.jpg  70.858        69.35 
2             14            SameContext   1301          d             Aconferencer3.jpg            76.379        74.871 
2             15            SameContext   803           f             AHEDGEHOG.jpg  81.901        80.392 
2             16            SameContext   858           f             Aancientbuild.jpg            87.422        85.913 
2             17            Boundary      945           k             AAMBULAN7.jpg  92.943        91.434 
2             18            SameContext   808           k             ADAQUIRI.jpg   98.464        96.955 
2             19            SameContext   943           k             AHAZELNU3.jpg  103.985       102.476 
2             20            SameContext   1182          k             Abasket108.jpg               109.506       107.997 
2             21            SameContext   1437          k             Acomputerbag.jpg             115.027       113.518 
2             22            SameContext   1228          j             ACUSHIO60.jpg  120.548       119.039 
2             23            SameContext   0             NoResponse    ADOGLEAS2.jpg  126.069       124.56 
2             24            SameContext   1018          k             Aairtank7.jpg  131.59        130.081 
2             25            Boundary      1089          d             ABLLIGHTB.jpg  137.111       135.602 
2             26            SameContext   928           f             Abaseballcap.jpg             142.632       141.123 
2             27            SameContext   1607          f             ACOFFTA18.jpg  148.153       146.645 
2             28            SameContext   1638          f             Aglassbottle6.jpg            153.674       152.166 
2             29            SameContext   589           d             APEPPSHA4.jpg  159.195       157.687 
2             30            SameContext   1012          d             AAEROBENC.jpg  164.716       163.208 
2             31            SameContext   930           f             Alifeves2.jpg  170.238       168.729 
2             32            Last          1609          f             ALOOFA.jpg     175.759       174.25 
3             1             First         1190          d             ACHEESEB3.jpg  4.634         3.125 
3             2             SameContext   861           d             Acabinetwithm.jpg            10.155        8.646 
3             3             SameContext   1124          f             AARCHERY.jpg   15.676        14.167 
3             4             SameContext   883           f             Abarn4.jpg     21.197        19.688 
3             5             SameContext   1538          f             Aflower102.jpg               26.718        25.21 
3             6             SameContext   985           f             ADINGHY.jpg    32.239        30.731 
3             7             SameContext   1096          f             Afloppydisk6.jpg             37.76         36.252 
3             8             SameContext   607           d             ACDRAINER.jpg  43.281        41.773 
3             9             Boundary      1133          j             AIRONBOA8.jpg  48.803        47.294 
3             10            SameContext   740           k             Acementfinish.jpg            54.324        52.815 
3             11            SameContext   1667          j             Aopenbriefcas.jpg            59.845        58.336 
3             12            SameContext   1706          k             AARCCHAR2.jpg  65.366        63.857 
3             13            SameContext   1073          j             AELECRAZ7.jpg  70.887        69.378 
3             14            SameContext   1184          j             ALADLE5.jpg    76.408        74.899 
3             15            SameContext   1887          j             Abrooch100.jpg               81.929        80.42 
3             16            SameContext   926           j             Acomputerkey2.jpg            87.45         85.941 
3             17            Boundary      1317          d             AMASCARA.jpg   92.971        91.462 
3             18            SameContext   852           d             Acomputer9.jpg               98.492        96.983 
3             19            SameContext   1195          f             Ajetski15.jpg  104.013       102.504 
3             20            SameContext   1962          d             ADECKCARD.jpg  109.534       108.025 
3             21            SameContext   945           d             AMUSICSTA.jpg  115.055       113.547 
3             22            SameContext   1032          d             ACATCAGE.jpg   120.576       119.068 
3             23            SameContext   1063          f             AARTIVE6.jpg   126.097       124.589 
3             24            SameContext   1134          d             Apercussioni3.jpg            131.618       130.11 
3             25            Boundary      0             NoResponse    Acarrot.jpg    137.14        135.631 
3             26            SameContext   875           j             ACOFFPOT3.jpg  142.661       141.152 
3             27            SameContext   1402          j             AFRAME15.jpg   148.182       146.673 
3             28            SameContext   1017          k             AANBABYCA.jpg  153.703       152.194 
3             29            SameContext   856           j             Abugle12.jpg   159.224       157.715 
3             30            SameContext   847           k             AJACKOL23.jpg  164.745       163.236 
3             31            SameContext   814           j             A1OCLOC2.jpg   170.266       168.757 
3             32            Last          869           k             Aammonitefo14.jpg            175.787       174.278 
4             1             First         1799          k             Ablouse2.jpg   4.625         3.116 
4             2             SameContext   982           k             ABULDOZER.jpg  10.146        8.637 
4             3             SameContext   1109          k             AHONEYJA2.jpg  15.667        14.158 
4             4             SameContext   612           j             ABEDROOM8.jpg  21.188        19.679 
4             5             SameContext   1083          k             ACANTELOP.jpg  26.709        25.2 
4             6             SameContext   850           k             Agarbagebag.jpg              32.23         30.722 
4             7             SameContext   816           k             ALITTERB2.jpg  37.751        36.243 
4             8             SameContext   776           k             Aconcreteblo3.jpg            43.272        41.764 
4             9             Boundary      1055          d             Apaperclip6.jpg              48.793        47.285 
4             10            SameContext   965           d             APEELER.jpg    54.315        52.806 
4             11            SameContext   828           f             ADRYWOOD.jpg   59.836        58.327 
4             12            SameContext   810           f             Apairofrubbe3.jpg            65.357        63.848 
4             13            SameContext   1554          f             anvil.jpg      70.878        69.369 
4             14            SameContext   769           f             Abuilding5.jpg               76.399        74.89 
4             15            SameContext   1208          f             Arake3.jpg     81.92         80.411 
4             16            SameContext   1063          d             ANUTCRA10.jpg  87.441        85.932 
4             17            Boundary      1029          j             ABUSINEST.jpg  92.962        91.453 
4             18            SameContext   861           j             Ahourglass4.jpg              98.483        96.974 
4             19            SameContext   1731          j             Abucketwithcl.jpg            104.004       102.495 
4             20            SameContext   835           k             Abaggcon2.jpg  109.525       108.016 
4             21            SameContext   1802          j             AGOLDCUP6.jpg  115.046       113.537 
4             22            SameContext   1217          j             AELECBE17.jpg  120.567       119.058 
4             23            SameContext   1359          j             ADOGFOOD.jpg   126.088       124.58 
4             24            SameContext   694           k             ABIRDHOU9.jpg  131.609       130.101 
4             25            Boundary      1174          j             ABOOK23.jpg    137.13        135.622 
4             26            SameContext   884           d             AKNIFECOL.jpg  142.652       141.143 
4             27            SameContext   762           d             ADESKLA12.jpg  148.173       146.664 
4             28            SameContext   1234          d             Abreadrolls.jpg              153.694       152.185 
4             29            SameContext   1104          d             ABPIECE2.jpg   159.215       157.706 
4             30            SameContext   1135          d             ABILLTABL.jpg  164.736       163.227 
4             31            SameContext   887           f             Achest20.jpg   170.257       168.748 
4             32            Last          1365          d             ACOWBOYH3.jpg  175.778       174.269 
5             1             First         673           j             AANTSTOV6.jpg  4.614         3.105 
5             2             SameContext   920           k             Abaleofhay.jpg               10.135        8.627 
5             3             SameContext   1095          j             Achrisd25.jpg  15.656        14.148 
5             4             SameContext   982           k             ACONBENCH.jpg  21.177        19.669 
5             5             SameContext   1917          k             ACHINLAMP.jpg  26.698        25.19 
5             6             SameContext   643           k             AASPHALT.jpg   32.22         30.711 
5             7             SameContext   970           j             ABAGEL.jpg     37.741        36.232 
5             8             SameContext   969           k             ACAPTAIN9.jpg  43.262        41.753 
5             9             Boundary      1176          f             AFUNNEL4.jpg   48.783        47.274 
5             10            SameContext   1087          f             Ahighlightin2.jpg            54.304        52.795 
5             11            SameContext   806           f             Aelephant9.jpg               59.825        58.316 
5             12            SameContext   1278          f             Adaisies3.jpg  65.346        63.837 
5             13            SameContext   1061          f             APOGO4.jpg     70.867        69.358 
5             14            SameContext   811           d             ACOMB11.jpg    76.388        74.879 
5             15            SameContext   1098          f             Aboots56.jpg   81.909        80.4 
5             16            SameContext   1113          d             Abeermug11.jpg               87.43         85.921 
5             17            Boundary      952           k             ABELL7.jpg     92.951        91.442 
5             18            SameContext   1215          k             Acastle22.jpg  98.472        96.964 
5             19            SameContext   1062          j             acquarium.jpg  103.993       102.485 
5             20            SameContext   749           k             APARSLEY.jpg   109.514       108.006 
5             21            SameContext   851           k             ABROKUMBR.jpg  115.036       113.527 
5             22            SameContext   795           k             Abluebabybug4.jpg            120.556       119.048 
5             23            SameContext   1777          k             ADUNEBUGG.jpg  126.078       124.569 
5             24            SameContext   1528          j             Abellcookiec3.jpg            131.599       130.09 
5             25            Boundary      895           f             ABARPEAR.jpg   137.12        135.611 
5             26            SameContext   686           f             A3leafcl4.jpg  142.641       141.132 
5             27            SameContext   1525          d             ACHRIST14.jpg  148.162       146.653 
5             28            SameContext   1861          f             A_coin.jpg     153.683       152.174 
5             29            SameContext   811           f             ACONSTRU9.jpg  159.204       157.695 
5             30            SameContext   938           f             ACONSTHA2.jpg  164.725       163.216 
5             31            SameContext   721           f             AARCH.jpg      170.246       168.737 
5             32            Last          744           f             Acanoe19.jpg   175.767       174.258 
6             1             First         844           j             AHEADSET.jpg   4.627         3.118 
6             2             SameContext   1067          k             ACROQUET2.jpg  10.148        8.639 
6             3             SameContext   1474          k             ACANOL.jpg     15.669        14.16 
6             4             SameContext   665           k             ACOCONUT2.jpg  21.19         19.681 
6             5             SameContext   1616          j             Acandlehold17.jpg            26.711        25.202 
6             6             SameContext   1543          j             Aantiquerota7.jpg            32.232        30.723 
6             7             SameContext   774           k             AHIBACHI.jpg   37.753        36.244 
6             8             SameContext   1189          k             AHEADLI18.jpg  43.274        41.765 
6             9             Boundary      1500          d             ACREAME11.jpg  48.795        47.286 
6             10            SameContext   715           f             ADRILL3.jpg    54.316        52.807 
6             11            SameContext   1098          d             Adiamondring3.jpg            59.837        58.328 
6             12            SameContext   593           f             ADRUMSET3.jpg  65.358        63.849 
6             13            SameContext   1208          d             ABIRDCAG2.jpg  70.879        69.371 
6             14            SameContext   1063          f             airhorn.jpg    76.4          74.892 
6             15            SameContext   750           f             Agardeningshe.jpg            81.921        80.413 
6             16            SameContext   1157          f             Agluegun.jpg   87.442        85.934 
6             17            Boundary      867           j             Ababybottle15.jpg            92.964        91.455 
6             18            SameContext   754           j             A_teabag.jpg   98.485        96.976 
6             19            SameContext   961           k             AGOAT10.jpg    104.006       102.497 
6             20            SameContext   816           j             Alaundrybask2.jpg            109.527       108.018 
6             21            SameContext   1807          k             ACOWBELL6.jpg  115.048       113.539 
6             22            SameContext   1350          k             AANTHAT2.jpg   120.569       119.06 
6             23            SameContext   1541          j             Abroom23.jpg   126.09        124.581 
6             24            SameContext   860           j             APHONEFA2.jpg  131.611       130.102 
6             25            Boundary      659           d             AMANJUI2.jpg   137.132       135.623 
6             26            SameContext   738           f             AFOUNTAI5.jpg  142.653       141.144 
6             27            SameContext   913           d             ABANJO5.jpg    148.174       146.665 
6             28            SameContext   1152          f             Afoodgrinder2.jpg            153.695       152.186 
6             29            SameContext   727           d             AARMCHA25.jpg  159.216       157.708 
6             30            SameContext   1350          f             Acorn10.jpg    164.737       163.229 
6             31            SameContext   1357          f             ACEMPOST.jpg   170.258       168.75 
6             32            Last          756           f             AFISHNET3.jpg  175.779       174.271 
7             1             First         1345          j             Acartonofegg3.jpg            4.623         3.114 
7             2             SameContext   832           k             AAFRICI13.jpg  10.144        8.636 
7             3             SameContext   975           k             ACAT6.jpg      15.665        14.157 
7             4             SameContext   1022          k             ACHALCED2.jpg  21.186        19.678 
7             5             SameContext   1149          j             A3bday5.jpg    26.707        25.199 
7             6             SameContext   1611          j             Adiscoball2.jpg              32.229        30.72 
7             7             SameContext   1450          j             Abrassbu2.jpg  37.75         36.241 
7             8             SameContext   1193          j             Alipstick3.jpg               43.271        41.762 
7             9             Boundary      1456          f             Apeanut3.jpg   48.792        47.283 
7             10            SameContext   679           d             ABLACSUI3.jpg  54.313        52.804 
7             11            SameContext   1222          d             Aboxofchocola.jpg            59.834        58.325 
7             12            SameContext   1525          d             AARTICHO1.jpg  65.355        63.846 
7             13            SameContext   1652          d             Agiftbag20.jpg               70.876        69.367 
7             14            SameContext   1243          f             AGARLICCO.jpg  76.397        74.888 
7             15            SameContext   1882          f             ADUSTER5.jpg   81.918        80.409 
7             16            SameContext   1073          f             ACAESALAD.jpg  87.439        85.93 
7             17            Boundary      1544          j             AEIFFELTO.jpg  92.96         91.451 
7             18            SameContext   1111          k             Aclimbersicep.jpg            98.481        96.973 
7             19            SameContext   998           k             AFILM.jpg      104.002       102.494 
7             20            SameContext   1165          k             AMICRO67.jpg   109.523       108.015 
7             21            SameContext   1004          k             ABUDDHA18.jpg  115.044       113.536 
7             22            SameContext   826           k             Acoral7.jpg    120.566       119.057 
7             23            SameContext   905           k             A100FRAN3.jpg  126.087       124.578 
7             24            SameContext   1320          j             Abeverageingl.jpg            131.608       130.099 
7             25            Boundary      1215          f             AHYDRANTF.jpg  137.129       135.62 
7             26            SameContext   774           d             Abowlofporrid.jpg            142.65        141.141 
7             27            SameContext   1541          f             Aantiquebuck2.jpg            148.171       146.662 
7             28            SameContext   1044          f             AGARBCAN.jpg   153.692       152.183 
7             29            SameContext   1235          f             Afan49.jpg     159.213       157.704 
7             30            SameContext   906           f             AFERRY5.jpg    164.734       163.225 
7             31            SameContext   1217          f             angelfish.jpg  170.255       168.746 
7             32            Last          1096          f             ABALLBEAR.jpg  175.776       174.267 
8             1             First         961           d             Aflask19.jpg   4.631         3.122 
8             2             SameContext   848           f             ACAMPFIRE.jpg  10.152        8.643 
8             3             SameContext   895           d             Afruitbasket2.jpg            15.673        14.164 
8             4             SameContext   1646          d             Abreakpl2.jpg  21.194        19.685 
8             5             SameContext   1045          f             AFIGHTP16.jpg  26.715        25.206 
8             6             SameContext   1260          f             ABULLDOG5.jpg  32.236        30.727 
8             7             SameContext   1379          f             APARKBENC.jpg  37.757        36.248 
8             8             SameContext   770           d             ACANDLE30.jpg  43.278        41.769 
8             9             Boundary      833           k             Aflowerpot9.jpg              48.799        47.291 
8             10            SameContext   888           k             AGRAINSI5.jpg  54.32         52.812 
8             11            SameContext   1407          k             Abeesonahoney.jpg            59.841        58.333 
8             12            SameContext   933           k             AFOODBLEN.jpg  65.363        63.854 
8             13            SameContext   1612          k             airhocckytable.jpg           70.884        69.375 
8             14            SameContext   875           j             AGLASSBA4.jpg  76.405        74.896 
8             15            SameContext   874           j             ABARROWRE.jpg  81.926        80.417 
8             16            SameContext   1801          j             AARTPLANT.jpg  87.447        85.938 
8             17            Boundary      1512          f             Aleaf75.jpg    92.968        91.459 
8             18            SameContext   1767          d             Apokerchips3.jpg             98.489        96.98 
8             19            SameContext   1198          f             Agraduationh2.jpg            104.01        102.501 
8             20            SameContext   805           d             AOVENMIT5.jpg  109.531       108.022 
8             21            SameContext   1604          d             ADOGSNACK.jpg  115.052       113.543 
8             22            SameContext   843           f             Acentipede4.jpg              120.573       119.064 
8             23            SameContext   1394          f             AALTIRE2.jpg   126.094       124.585 
8             24            SameContext   1257          f             Adog122.jpg    131.615       130.106 
8             25            Boundary      1632          k             AHORSHOE2.jpg  137.136       135.628 
8             26            SameContext   975           k             Aleopard19.jpg               142.657       141.149 
8             27            SameContext   1838          k             Abicycleglove.jpg            148.178       146.67 
8             28            SameContext   1325          j             AGLASSBAL.jpg  153.699       152.191 
8             29            SameContext   908           k             Afloweredsan3.jpg            159.22        157.712 
8             30            SameContext   738           k             APINGPON3.jpg  164.742       163.233 
8             31            SameContext   977           k             ACAROSLI2.jpg  170.263       168.754 
8             32            Last          928           k             AAMMO4.jpg     175.784       174.275 
9             1             First         1718          d             ABROCHETT.jpg  4.634         3.125 
9             2             SameContext   1325          f             Abridge9.jpg   10.155        8.646 
9             3             SameContext   828           d             ACHERRY.jpg    15.676        14.167 
9             4             SameContext   971           d             AANTCASH3.jpg  21.197        19.688 
9             5             SameContext   1386          d             AARTMELON.jpg  26.718        25.209 
9             6             SameContext   1689          f             Abinder6.jpg   32.239        30.73 
9             7             SameContext   1448          f             AHOSPBED.jpg   37.76         36.251 
9             8             SameContext   1575          d             Ameasuringsp5.jpg            43.281        41.773 
9             9             Boundary      1614          j             Aeasteregg14.jpg             48.802        47.294 
9             10            SameContext   1773          k             ABUGLE2.jpg    54.323        52.815 
9             11            SameContext   1836          k             ABLOODCEA.jpg  59.844        58.336 
9             12            SameContext   1203          k             AAFRIMAS5.jpg  65.365        63.857 
9             13            SameContext   1633          k             AMEATGR14.jpg  70.887        69.378 
9             14            SameContext   1312          k             ABLACKB14.jpg  76.408        74.899 
9             15            SameContext   1703          k             APOTGOLD2.jpg  81.929        80.42 
9             16            SameContext   1214          k             Aavocado7.jpg  87.45         85.941 
9             17            Boundary      1117          f             ACOMPAS20.jpg  92.971        91.462 
9             18            SameContext   1572          f             Acamera101.jpg               98.492        96.983 
9             19            SameContext   971           f             Ahousboa2.jpg  104.013       102.504 
9             20            SameContext   1562          f             APARKMET6.jpg  109.534       108.025 
9             21            SameContext   745           f             ABUMBBE2.jpg   115.055       113.546 
9             22            SameContext   1128          d             APANCAKE3.jpg  120.576       119.067 
9             23            SameContext   951           f             Aasianbuildin.jpg            126.097       124.588 
9             24            SameContext   1902          d             AAIRPUMP2.jpg  131.618       130.109 
9             25            Boundary      1205          j             AORGAN.jpg     137.139       135.631 
9             26            SameContext   1908          j             APERSRUG.jpg   142.66        141.152 
9             27            SameContext   1155          j             Adice10.jpg    148.181       146.673 
9             28            SameContext   802           k             AANTICAN2.jpg  153.702       152.194 
9             29            SameContext   2024          j             Anailscissors.jpg            159.224       157.715 
9             30            SameContext   1719          j             ALOVSEA10.jpg  164.745       163.236 
9             31            SameContext   774           k             ACRICKET2.jpg  170.266       168.757 
9             32            Last          1045          k             ACHAIR.jpg     175.787       174.278 
10            1             First         877           d             Aantiquesofa4.jpg            4.635         3.126 
10            2             SameContext   1436          f             Acampingknife.jpg            10.156        8.647 
10            3             SameContext   1355          f             Agolfbag.jpg   15.677        14.168 
10            4             SameContext   1626          f             Aclothespin2.jpg             21.198        19.689 
10            5             SameContext   929           d             ACHESSPI4.jpg  26.719        25.21 
10            6             SameContext   1016          d             ALOAFBR4.jpg   32.24         30.731 
10            7             SameContext   647           f             A95CHEROK.jpg  37.761        36.252 
10            8             SameContext   2046          f             ABLACKNEC.jpg  43.282        41.773 
10            9             Boundary      1717          k             ABACKHOE2.jpg  48.803        47.294 
10            10            SameContext   884           k             Aaircompress6.jpg            54.324        52.816 
10            11            SameContext   1243          k             Abottleopener.jpg            59.845        58.337 
10            12            SameContext   1626          j             ANWSPAPER.jpg  65.366        63.858 
10            13            SameContext   1225          k             Abagofherbs.jpg              70.887        69.379 
10            14            SameContext   1479          k             APUTTER.jpg    76.409        74.9 
10            15            SameContext   0             NoResponse    Ababseat2.jpg  81.93         80.421 
10            16            SameContext   1501          j             Achampagnebo2.jpg            87.451        85.942 
10            17            Boundary      1212          f             Abutterflynet.jpg            92.972        91.463 
10            18            SameContext   1787          f             Afirstaidkit3.jpg            98.493        96.984 
10            19            SameContext   1610          d             AMICROWA2.jpg  104.014       102.505 
10            20            SameContext   1105          d             ABOX8.jpg      109.535       108.026 
10            21            SameContext   1648          d             Abloodorange.jpg             115.056       113.547 
10            22            SameContext   887           f             AARMYTRUK.jpg  120.577       119.068 
10            23            SameContext   1422          d             ABATHTUB3.jpg  126.098       124.589 
10            24            SameContext   837           f             Ahawk3.jpg     131.619       130.11 
10            25            Boundary      1364          k             AOUTHOUSE.jpg  137.14        135.631 
10            26            SameContext   1043          k             AFBLADE.jpg    142.661       141.153 
10            27            SameContext   1674          j             Aclock261.jpg  148.182       146.674 
10            28            SameContext   1457          j             Agardeningpai.jpg            153.703       152.195 
10            29            SameContext   1368          j             Aallterrain10.jpg            159.224       157.716 
10            30            SameContext   0             NoResponse    ant.jpg        164.746       163.237 
10            31            SameContext   573           k             Aflower136.jpg               170.267       168.758 
10            32            Last          2268          k             ABALLYAR4.jpg  175.788       174.279 
