Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Alifebuo3.jpg  4.736         3.227 
1             2             SameContext   855           f             Aornamentalt5.jpg            10.257        8.748 
1             3             SameContext   1214          f             APUTTER.jpg    15.778        14.269 
1             4             SameContext   877           d             ACANOL.jpg     21.299        19.791 
1             5             SameContext   1092          f             Abeesonahoney.jpg            26.82         25.312 
1             6             SameContext   1563          f             AARTMELON.jpg  32.341        30.833 
1             7             SameContext   1514          d             Achampagnebo2.jpg            37.862        36.354 
1             8             SameContext   1025          d             Ameasuringsp5.jpg            43.383        41.875 
1             9             Boundary      1983          j             Agluegun.jpg   48.905        47.396 
1             10            SameContext   1254          j             Abreakpl2.jpg  54.426        52.917 
1             11            SameContext   957           j             ACAESALAD.jpg  59.947        58.438 
1             12            SameContext   804           k             Abaleofhay.jpg               65.468        63.959 
1             13            SameContext   1235          j             ABUSINEST.jpg  70.989        69.48 
1             14            SameContext   1930          j             Abinder6.jpg   76.51         75.001 
1             15            SameContext   2209          j             Acampingknife.jpg            82.031        80.522 
1             16            SameContext   0             NoResponse    Abandleaders2.jpg            87.552        86.043 
1             17            Boundary      1023          d             Achrisd25.jpg  93.073        91.564 
1             18            SameContext   1238          f             Aancientbuild.jpg            98.594        97.085 
1             19            SameContext   1421          f             ABLACKB14.jpg  104.115       102.606 
1             20            SameContext   780           d             ACOFFPOT3.jpg  109.636       108.127 
1             21            SameContext   0             NoResponse    ACHALCED2.jpg  115.157       113.648 
1             22            SameContext   2210          f             AAEROBENC.jpg  120.678       119.17 
1             23            SameContext   1057          d             Ababmonit.jpg  126.199       124.691 
1             24            SameContext   1376          f             Agarbagebag.jpg              131.72        130.212 
1             25            Boundary      1231          j             AEAREXAM2.jpg  137.241       135.733 
1             26            SameContext   1182          j             ABALLYAR4.jpg  142.762       141.254 
1             27            SameContext   1628          j             Abugle12.jpg   148.284       146.775 
1             28            SameContext   1243          j             AFILM.jpg      153.805       152.296 
1             29            SameContext   1242          j             ACREAME11.jpg  159.326       157.817 
1             30            SameContext   1521          j             AMEATGR14.jpg  164.847       163.338 
1             31            SameContext   984           j             Aantiquerota7.jpg            170.368       168.859 
1             32            Last          1191          j             APIESERVE.jpg  175.889       174.38 
2             1             First         0             NoResponse    AASPHALT.jpg   4.628         3.119 
2             2             SameContext   1290          d             Ahourglass4.jpg              10.149        8.641 
2             3             SameContext   1633          f             APOTGOLD2.jpg  15.67         14.162 
2             4             SameContext   1288          f             ACOCONUT2.jpg  21.191        19.683 
2             5             SameContext   767           d             Aclock261.jpg  26.712        25.204 
2             6             SameContext   1958          d             Afan49.jpg     32.233        30.725 
2             7             SameContext   780           f             APICNICBL.jpg  37.755        36.246 
2             8             SameContext   931           d             ABOOK23.jpg    43.276        41.767 
2             9             Boundary      874           k             APARSLEY.jpg   48.797        47.288 
2             10            SameContext   873           j             ABILLTABL.jpg  54.318        52.809 
2             11            SameContext   1576          j             Ajetski15.jpg  59.839        58.33 
2             12            SameContext   1223          j             ABREASPU2.jpg  65.36         63.851 
2             13            SameContext   1710          k             Abloodorange.jpg             70.881        69.372 
2             14            SameContext   1557          j             AARTPLANT.jpg  76.402        74.893 
2             15            SameContext   1276          k             APOGO4.jpg     81.923        80.414 
2             16            SameContext   1795          k             AAMBULAN7.jpg  87.444        85.935 
2             17            Boundary      1082          f             AHYDRANTF.jpg  92.965        91.456 
2             18            SameContext   1489          d             Abreadrolls.jpg              98.486        96.977 
2             19            SameContext   736           f             AGOAT10.jpg    104.007       102.498 
2             20            SameContext   1255          f             Aflowerpot9.jpg              109.528       108.02 
2             21            SameContext   1198          d             AARMCHA25.jpg  115.049       113.541 
2             22            SameContext   1125          d             ACHEESEB3.jpg  120.57        119.062 
2             23            SameContext   820           f             Abluebabybug4.jpg            126.091       124.583 
2             24            SameContext   1627          f             AARTICHO1.jpg  131.612       130.104 
2             25            Boundary      737           j             ADESKLA12.jpg  137.134       135.625 
2             26            SameContext   1096          j             Abroom23.jpg   142.655       141.146 
2             27            SameContext   1327          k             AAMMO4.jpg     148.176       146.667 
2             28            SameContext   990           j             AANTCASH3.jpg  153.697       152.188 
2             29            SameContext   1573          k             Acarrot.jpg    159.218       157.709 
2             30            SameContext   1356          j             AHOSPBED.jpg   164.739       163.23 
2             31            SameContext   1155          j             AMICROWA2.jpg  170.26        168.751 
2             32            Last          834           k             ACAROUSE2.jpg  175.781       174.272 
3             1             First         1218          k             Ahawk3.jpg     4.63          3.121 
3             2             SameContext   1177          j             Achair618.jpg  10.151        8.642 
3             3             SameContext   1440          k             ABARROWRE.jpg  15.672        14.163 
3             4             SameContext   1327          k             AHEDGEHOG.jpg  21.193        19.684 
3             5             SameContext   1694          k             Acartofgroce3.jpg            26.714        25.206 
3             6             SameContext   909           j             APANCAKE3.jpg  32.235        30.727 
3             7             SameContext   699           j             AFOODBLEN.jpg  37.756        36.248 
3             8             SameContext   715           k             ACAMPFIRE.jpg  43.277        41.769 
3             9             Boundary      896           f             ABULLDOG5.jpg  48.799        47.29 
3             10            SameContext   943           d             ABAGEL.jpg     54.32         52.811 
3             11            SameContext   1646          d             ADRUMSET3.jpg  59.841        58.332 
3             12            SameContext   742           d             AHAMPER.jpg    65.362        63.853 
3             13            SameContext   1188          f             Aelephant9.jpg               70.883        69.374 
3             14            SameContext   1371          d             APERSRUG.jpg   76.404        74.895 
3             15            SameContext   722           d             airhocckytable.jpg           81.925        80.416 
3             16            SameContext   1345          d             ABARPEAR.jpg   87.446        85.937 
3             17            Boundary      856           j             AFBLADE.jpg    92.967        91.458 
3             18            SameContext   1375          j             AHEADLI18.jpg  98.488        96.979 
3             19            SameContext   871           j             AMUSICSTA.jpg  104.009       102.5 
3             20            SameContext   765           j             Aconferencer3.jpg            109.53        108.021 
3             21            SameContext   1148          k             angelfish.jpg  115.051       113.542 
3             22            SameContext   1075          j             Aglasscontai3.jpg            120.572       119.063 
3             23            SameContext   922           k             AARMYTRUK.jpg  126.093       124.584 
3             24            SameContext   801           j             APEPPSHA4.jpg  131.614       130.106 
3             25            Boundary      1440          d             A_coin.jpg     137.135       135.627 
3             26            SameContext   1695          d             Ababybottle15.jpg            142.656       141.148 
3             27            SameContext   606           d             Aflask19.jpg   148.177       146.669 
3             28            SameContext   932           f             Abarn4.jpg     153.699       152.19 
3             29            SameContext   2083          d             Aglassbottle6.jpg            159.22        157.711 
3             30            SameContext   746           f             Adog122.jpg    164.741       163.232 
3             31            SameContext   673           d             Akeyboard3.jpg               170.262       168.753 
3             32            Last          1384          f             ABLACSUI3.jpg  175.783       174.274 
4             1             First         1824          f             Abeverageingl.jpg            4.616         3.107 
4             2             SameContext   1447          d             APEELER.jpg    10.137        8.628 
4             3             SameContext   1014          f             Aashtray67.jpg               15.658        14.149 
4             4             SameContext   1765          f             Abasket108.jpg               21.179        19.67 
4             5             SameContext   916           d             Adoorknocker2.jpg            26.7          25.191 
4             6             SameContext   731           d             AGARLICCO.jpg  32.221        30.712 
4             7             SameContext   0             NoResponse    Abottleopener.jpg            37.742        36.233 
4             8             SameContext   713           d             ACUTLERYB.jpg  43.263        41.754 
4             9             Boundary      1512          j             Abaseballcap.jpg             48.784        47.275 
4             10            SameContext   1295          k             ADOGSNACK.jpg  54.305        52.796 
4             11            SameContext   782           j             Acabinetwithm.jpg            59.826        58.317 
4             12            SameContext   949           k             ACONBENCH.jpg  65.347        63.838 
4             13            SameContext   1452          k             Achest20.jpg   70.868        69.359 
4             14            SameContext   1275          j             Apeanut3.jpg   76.389        74.881 
4             15            SameContext   1018          j             Apercussioni3.jpg            81.91         80.402 
4             16            SameContext   889           j             AMIXER1.jpg    87.431        85.923 
4             17            Boundary      1528          d             Aantiquejuke2.jpg            92.952        91.444 
4             18            SameContext   647           d             ALOVSEA10.jpg  98.473        96.965 
4             19            SameContext   685           d             ABOX8.jpg      103.995       102.486 
4             20            SameContext   908           f             Adaisies3.jpg  109.516       108.007 
4             21            SameContext   659           d             Aantiquesofa4.jpg            115.037       113.528 
4             22            SameContext   722           d             ACHRIST14.jpg  120.558       119.049 
4             23            SameContext   1049          d             Abrassbu2.jpg  126.079       124.57 
4             24            SameContext   1072          d             AFERRAF40.jpg  131.6         130.091 
4             25            Boundary      1055          k             ABUMBBE2.jpg   137.121       135.612 
4             26            SameContext   926           j             Afaucet9.jpg   142.642       141.133 
4             27            SameContext   925           j             AMOUSWHEE.jpg  148.163       146.654 
4             28            SameContext   740           j             Anailscissors.jpg            153.684       152.175 
4             29            SameContext   747           j             Adice10.jpg    159.205       157.696 
4             30            SameContext   1002          j             Aflower136.jpg               164.726       163.217 
4             31            SameContext   665           k             Abridge9.jpg   170.247       168.738 
4             32            Last          672           k             AANBABYCA.jpg  175.768       174.26 
5             1             First         0             NoResponse    A1OCLOC2.jpg   4.626         3.117 
5             2             SameContext   1509          f             Aflower102.jpg               10.147        8.639 
5             3             SameContext   1883          d             Acomputer9.jpg               15.668        14.16 
5             4             SameContext   1170          f             Aairtank7.jpg  21.189        19.681 
5             5             SameContext   866           f             ADOGFOOD.jpg   26.71         25.202 
5             6             SameContext   664           d             ABUGLE2.jpg    32.231        30.723 
5             7             SameContext   1006          d             A100FRAN3.jpg  37.753        36.244 
5             8             SameContext   1485          f             Afloweredsan3.jpg            43.274        41.765 
5             9             Boundary      1212          j             Adiscoball2.jpg              48.795        47.286 
5             10            SameContext   1507          k             Acastle22.jpg  54.316        52.807 
5             11            SameContext   1082          j             ALADLE5.jpg    59.837        58.328 
5             12            SameContext   1146          k             Ababseat2.jpg  65.358        63.849 
5             13            SameContext   1184          j             AICEUBETR.jpg  70.879        69.37 
5             14            SameContext   1431          j             Acomputerkey2.jpg            76.4          74.891 
5             15            SameContext   1278          j             ACDRAINER.jpg  81.921        80.412 
5             16            SameContext   1029          j             AGLASSBAL.jpg  87.442        85.933 
5             17            Boundary      1420          d             ARAILLIGH.jpg  92.963        91.454 
5             18            SameContext   643           f             Apitchfork4.jpg              98.484        96.975 
5             19            SameContext   1178          f             Arake3.jpg     104.005       102.496 
5             20            SameContext   553           d             ACUSHIO60.jpg  109.526       108.018 
5             21            SameContext   680           f             Agardeningshe.jpg            115.047       113.539 
5             22            SameContext   895           d             Alipstick3.jpg               120.568       119.06 
5             23            SameContext   670           d             ABEDROOM8.jpg  126.089       124.581 
5             24            SameContext   677           f             Agasblower2.jpg              131.61        130.102 
5             25            Boundary      1811          k             ACROQUET2.jpg  137.132       135.623 
5             26            SameContext   810           k             ABELL7.jpg     142.653       141.144 
5             27            SameContext   897           j             ACHESSPI4.jpg  148.174       146.665 
5             28            SameContext   944           k             AFERRY5.jpg    153.695       152.186 
5             29            SameContext   1199          k             AGARBCAN.jpg   159.216       157.707 
5             30            SameContext   1062          k             AFOUNTAI5.jpg  164.737       163.228 
5             31            SameContext   925           j             Apaperclip6.jpg              170.258       168.749 
5             32            Last          852           j             AELECRAZ7.jpg  175.779       174.27 
6             1             First         832           f             AALTIRE2.jpg   4.624         3.115 
6             2             SameContext   1023          f             ACAT6.jpg      10.145        8.637 
6             3             SameContext   1590          f             ACOFFTA18.jpg  15.666        14.158 
6             4             SameContext   1005          f             Aboots56.jpg   21.187        19.679 
6             5             SameContext   772           d             ABLOODCEA.jpg  26.708        25.2 
6             6             SameContext   1259          d             ADUSTER5.jpg   32.229        30.721 
6             7             SameContext   1089          d             ADAQUIRI.jpg   37.751        36.242 
6             8             SameContext   1112          f             Abutterflynet.jpg            43.272        41.763 
6             9             Boundary      1431          k             ADINGHY.jpg    48.793        47.284 
6             10            SameContext   1606          j             AANTHAT2.jpg   54.314        52.805 
6             11            SameContext   1309          j             Abowlofporrid.jpg            59.835        58.326 
6             12            SameContext   1068          k             ACONSTHA2.jpg  65.356        63.847 
6             13            SameContext   0             NoResponse    ADOGLEAS2.jpg  70.877        69.368 
6             14            SameContext   2266          k             Acementfinish.jpg            76.398        74.889 
6             15            SameContext   1673          k             ACOWBOYH3.jpg  81.919        80.41 
6             16            SameContext   1304          k             ACANE2.jpg     87.44         85.931 
6             17            Boundary      0             NoResponse    AASCDESC.jpg   92.961        91.452 
6             18            SameContext   614           d             AORGAN.jpg     98.482        96.973 
6             19            SameContext   981           f             ABULDOZER.jpg  104.003       102.494 
6             20            SameContext   740           f             ADUNEBUGG.jpg  109.524       108.016 
6             21            SameContext   939           d             Aeasteregg14.jpg             115.045       113.537 
6             22            SameContext   1498          d             Afirstaidkit3.jpg            120.566       119.058 
6             23            SameContext   1929          d             AELECBE17.jpg  126.087       124.579 
6             24            SameContext   1367          f             AHEADSET.jpg   131.609       130.1 
6             25            Boundary      886           k             AHIBACHI.jpg   137.13        135.621 
6             26            SameContext   1709          k             Acartonofegg3.jpg            142.651       141.142 
6             27            SameContext   892           j             Abandage3.jpg  148.172       146.663 
6             28            SameContext   787           j             AAFRICI13.jpg  153.693       152.184 
6             29            SameContext   2242          k             ACAROSLI2.jpg  159.214       157.705 
6             30            SameContext   817           k             ant.jpg        164.735       163.226 
6             31            SameContext   1976          j             Aopenbriefcas.jpg            170.256       168.747 
6             32            Last          695           j             Alaundrybask2.jpg            175.777       174.268 
7             1             First         2234          j             Adiamondring3.jpg            4.621         3.113 
7             2             SameContext   0             NoResponse    Agraduationh2.jpg            10.142        8.634 
7             3             SameContext   816           d             AGLASSBA4.jpg  15.663        14.155 
7             4             SameContext   670           d             Alock34.jpg    21.185        19.676 
7             5             SameContext   725           f             AARTIVE6.jpg   26.706        25.197 
7             6             SameContext   668           f             Abaggcon2.jpg  32.227        30.718 
7             7             SameContext   683           f             AHAZELNU3.jpg  37.748        36.239 
7             8             SameContext   890           f             Abuilding5.jpg               43.269        41.76 
7             9             Boundary      753           k             AFISHNET3.jpg  48.79         47.281 
7             10            SameContext   712           j             AMANJUI2.jpg   54.311        52.802 
7             11            SameContext   1127          k             ABIRDCAG2.jpg  59.832        58.323 
7             12            SameContext   574           j             ANUTCRA10.jpg  65.353        63.844 
7             13            SameContext   1461          j             APHONEFA2.jpg  70.874        69.365 
7             14            SameContext   892           j             Aclimbersicep.jpg            76.395        74.886 
7             15            SameContext   1091          j             ABROKUMBR.jpg  81.916        80.407 
7             16            SameContext   1691          k             Aavocado7.jpg  87.437        85.928 
7             17            Boundary      1601          f             Alifeves2.jpg  92.958        91.449 
7             18            SameContext   1112          f             Aleaf75.jpg    98.479        96.97 
7             19            SameContext   1351          f             Agolfbag.jpg   104           102.492 
7             20            SameContext   686           d             ABATHTUB3.jpg  109.521       108.013 
7             21            SameContext   1085          d             Abucketwithcl.jpg            115.042       113.534 
7             22            SameContext   1236          f             Aallterrain10.jpg            120.563       119.055 
7             23            SameContext   1026          f             ABACKHOE2.jpg  126.085       124.576 
7             24            SameContext   713           d             Acandlehold17.jpg            131.606       130.097 
7             25            Boundary      880           j             AORIGIRL3.jpg  137.127       135.618 
7             26            SameContext   951           k             Agardeningpai.jpg            142.648       141.139 
7             27            SameContext   934           j             Abrooch100.jpg               148.169       146.66 
7             28            SameContext   869           k             ALOOFA.jpg     153.69        152.181 
7             29            SameContext   676           j             Abellcookiec3.jpg            159.211       157.702 
7             30            SameContext   1379          k             AOUTHOUSE.jpg  164.732       163.223 
7             31            SameContext   1002          j             Aboxofchocola.jpg            170.253       168.744 
7             32            Last          809           j             AFIGHTP16.jpg  175.774       174.265 
8             1             First         1268          f             Aleopard19.jpg               4.636         3.127 
8             2             SameContext   2123          d             Aaircompress6.jpg            10.157        8.648 
8             3             SameContext   1498          d             AOPGLASS.jpg   15.678        14.17 
8             4             SameContext   1553          f             Apokerchips3.jpg             21.199        19.691 
8             5             SameContext   1088          d             Afoodgrinder2.jpg            26.72         25.212 
8             6             SameContext   775           d             Acamera101.jpg               32.241        30.733 
8             7             SameContext   1262          f             AHORSHOE2.jpg  37.762        36.254 
8             8             SameContext   804           f             APARKBENC.jpg  43.284        41.775 
8             9             Boundary      1035          k             Acoral7.jpg    48.805        47.296 
8             10            SameContext   1994          k             ABALLBEAR.jpg  54.326        52.817 
8             11            SameContext   793           j             ACOMB11.jpg    59.847        58.338 
8             12            SameContext   808           k             Aammonitefo14.jpg            65.368        63.859 
8             13            SameContext   839           k             Apairofrubbe3.jpg            70.889        69.38 
8             14            SameContext   934           j             acquarium.jpg  76.41         74.901 
8             15            SameContext   1173          k             Abicycleglove.jpg            81.931        80.422 
8             16            SameContext   1020          k             ACANTELOP.jpg  87.452        85.943 
8             17            Boundary      1291          d             APICKLES6.jpg  92.973        91.464 
8             18            SameContext   802           d             Afruitbasket2.jpg            98.494        96.985 
8             19            SameContext   1001          f             AJACKOL23.jpg  104.015       102.506 
8             20            SameContext   752           f             aardvark.jpg   109.536       108.027 
8             21            SameContext   1447          d             Ablackboardw3.jpg            115.057       113.548 
8             22            SameContext   894           d             ALOAFBR4.jpg   120.578       119.07 
8             23            SameContext   1005          d             airhorn.jpg    126.099       124.591 
8             24            SameContext   868           f             ACEMPOST.jpg   131.62        130.112 
8             25            Boundary      915           k             AGOLFIRON.jpg  137.141       135.633 
8             26            SameContext   1081          j             AGOLDCUP6.jpg  142.663       141.154 
8             27            SameContext   1880          j             Abananasundae.jpg            148.184       146.675 
8             28            SameContext   935           j             A3bday5.jpg    153.705       152.196 
8             29            SameContext   1446          j             AAFRIMAS5.jpg  159.226       157.717 
8             30            SameContext   701           k             Aantiquebuck2.jpg            164.747       163.238 
8             31            SameContext   916           j             AMICRO67.jpg   170.268       168.759 
8             32            Last          763           j             AANTSTOV6.jpg  175.789       174.28 
9             1             First         1802          k             ABROCHETT.jpg  4.614         3.105 
9             2             SameContext   1120          j             Ahighlightin2.jpg            10.135        8.626 
9             3             SameContext   1647          j             Acactus58.jpg  15.656        14.147 
9             4             SameContext   1454          j             ACOWBELL6.jpg  21.177        19.668 
9             5             SameContext   957           k             ABIRDHOU9.jpg  26.698        25.189 
9             6             SameContext   1140          k             ADRYWOOD.jpg   32.219        30.71 
9             7             SameContext   1195          j             Aclothespin2.jpg             37.74         36.231 
9             8             SameContext   962           j             AHONEYJA2.jpg  43.261        41.752 
9             9             Boundary      665           f             AANTTRUCK.jpg  48.782        47.273 
9             10            SameContext   809           d             APINGPON3.jpg  54.303        52.794 
9             11            SameContext   1415          d             ACATCAGE.jpg   59.824        58.315 
9             12            SameContext   830           d             AKNIFECOL.jpg  65.345        63.836 
9             13            SameContext   1221          f             ACHAIR.jpg     70.866        69.358 
9             14            SameContext   1420          f             ALITTERB2.jpg  76.387        74.879 
9             15            SameContext   931           d             Acomputerbag.jpg             81.908        80.4 
9             16            SameContext   881           d             ADART3.jpg     87.43         85.921 
9             17            Boundary      1584          j             A_teabag.jpg   92.951        91.442 
9             18            SameContext   687           j             AELECBEA6.jpg  98.472        96.963 
9             19            SameContext   814           j             Abeermug11.jpg               103.993       102.484 
9             20            SameContext   1461          k             AGRAINSI5.jpg  109.514       108.005 
9             21            SameContext   708           k             ACRICKET2.jpg  115.035       113.526 
9             22            SameContext   1091          j             ABANJO5.jpg    120.556       119.047 
9             23            SameContext   810           j             AMASCARA.jpg   126.077       124.568 
9             24            SameContext   849           k             AANTICAN2.jpg  131.598       130.089 
9             25            Boundary      1016          d             ABLLIGHTB.jpg  137.119       135.61 
9             26            SameContext   815           d             ACHINLAMP.jpg  142.64        141.131 
9             27            SameContext   1694          f             ADRILL3.jpg    148.161       146.652 
9             28            SameContext   741           f             AARCCHAR2.jpg  153.682       152.173 
9             29            SameContext   716           f             AARCH.jpg      159.203       157.694 
9             30            SameContext   803           f             A3leafcl4.jpg  164.724       163.215 
9             31            SameContext   810           f             Acentipede4.jpg              170.245       168.737 
9             32            Last          1289          d             ABPIECE2.jpg   175.766       174.258 
10            1             First         931           f             Ablouse2.jpg   4.621         3.112 
10            2             SameContext   1490          d             AFRAME15.jpg   10.142        8.633 
10            3             SameContext   1137          d             AIRONBOA8.jpg  15.663        14.154 
10            4             SameContext   680           d             AOVENMIT5.jpg  21.184        19.675 
10            5             SameContext   1255          d             ACOMPAS20.jpg  26.705        25.196 
10            6             SameContext   942           f             ANWSPAPER.jpg  32.226        30.717 
10            7             SameContext   1189          f             Aancientstat3.jpg            37.747        36.238 
10            8             SameContext   0             NoResponse    Agiftbag20.jpg               43.268        41.759 
10            9             Boundary      763           k             Ahousboa2.jpg  48.789        47.28 
10            10            SameContext   890           j             ACANDLE30.jpg  54.31         52.801 
10            11            SameContext   1953          k             AFUNNEL4.jpg   59.831        58.323 
10            12            SameContext   656           k             A95CHEROK.jpg  65.352        63.844 
10            13            SameContext   1559          k             AEIFFELTO.jpg  70.873        69.365 
10            14            SameContext   1062          k             ABUDDHA18.jpg  76.394        74.886 
10            15            SameContext   1356          k             AARCHERY.jpg   81.916        80.407 
10            16            SameContext   963           k             AGARDHOSE.jpg  87.437        85.928 
10            17            Boundary      1570          d             ADECKCARD.jpg  92.958        91.449 
10            18            SameContext   1681          f             Abagofherbs.jpg              98.479        96.97 
10            19            SameContext   952           f             Acanoe19.jpg   104           102.491 
10            20            SameContext   1591          f             ACONSTRU9.jpg  109.521       108.012 
10            21            SameContext   734           d             ACHERRY.jpg    115.042       113.533 
10            22            SameContext   1037          d             Afloppydisk6.jpg             120.563       119.054 
10            23            SameContext   684           f             Aasianbuildin.jpg            126.084       124.575 
10            24            SameContext   747           f             APARKMET6.jpg  131.605       130.096 
10            25            Boundary      2146          k             anvil.jpg      137.126       135.617 
10            26            SameContext   1393          j             ABLACKNEC.jpg  142.647       141.138 
10            27            SameContext   968           k             Acorn10.jpg    148.168       146.66 
10            28            SameContext   983           k             Aconcreteblo3.jpg            153.689       152.181 
10            29            SameContext   1510          k             AAIRPUMP2.jpg  159.21        157.702 
10            30            SameContext   869           k             ACAPTAIN9.jpg  164.731       163.223 
10            31            SameContext   1500          j             ACAFLATT3.jpg  170.252       168.744 
10            32            Last          778           k             Abackpack11.jpg              175.774       174.265 
