Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Asunflower3.jpg              4.695         3.187 
1             2             SameContext   0             NoResponse    batslbir.jpg   10.216        8.708 
1             3             SameContext   1223          j             Ateacherscert.jpg            15.737        14.229 
1             4             SameContext   1101          j             ATHERMO12.jpg  21.258        19.75 
1             5             SameContext   1524          k             ADOGLEAS2.jpg  26.78         25.271 
1             6             SameContext   986           k             AGOLFIRON.jpg  32.301        30.792 
1             7             SameContext   826           k             AWISHWELL.jpg  37.822        36.313 
1             8             SameContext   1072          k             AANTTRUCK.jpg  43.343        41.834 
1             9             Boundary      1079          f             Astonecarvin8.jpg            48.864        47.355 
1             10            SameContext   878           d             ASCSIPORT.jpg  54.385        52.876 
1             11            SameContext   933           d             chocolatbox.jpg              59.906        58.397 
1             12            SameContext   725           f             ADRILL3.jpg    65.427        63.918 
1             13            SameContext   867           f             Apitchfork4.jpg              70.948        69.439 
1             14            SameContext   890           f             Atelescope2.jpg              76.469        74.96 
1             15            SameContext   769           d             AFILM.jpg      81.99         80.481 
1             16            SameContext   760           d             ASALABOW4.jpg  87.511        86.002 
1             17            Boundary      1023          j             Anailscissors.jpg            93.032        91.523 
1             18            SameContext   1046          k             Brusselssprouts.jpg          98.553        97.044 
1             19            SameContext   877           k             Asaturn.jpg    104.074       102.565 
1             20            SameContext   716           j             Ahourglass4.jpg              109.595       108.087 
1             21            SameContext   1363          j             ANUTCRA10.jpg  115.116       113.608 
1             22            SameContext   714           j             Adiamondring3.jpg            120.637       119.129 
1             23            SameContext   1321          j             ANWSPAPER.jpg  126.158       124.65 
1             24            SameContext   1263          j             ABIRDCAG2.jpg  131.68        130.171 
1             25            Boundary      742           f             APIESERVE.jpg  137.201       135.692 
1             26            SameContext   1069          f             Abaggcon2.jpg  142.722       141.213 
1             27            SameContext   636           d             AMANJUI2.jpg   148.243       146.734 
1             28            SameContext   755           f             AARCCHAR2.jpg  153.764       152.255 
1             29            SameContext   666           d             Acomputer9.jpg               159.285       157.776 
1             30            SameContext   841           d             Aspeakers4.jpg               164.806       163.297 
1             31            SameContext   1008          d             ABILLTABL.jpg  170.327       168.818 
1             32            Last          711           d             B_orange.jpg   175.848       174.339 
2             1             First         2134          j             Afloweredsan3.jpg            4.61          3.101 
2             2             SameContext   804           j             AMIXER1.jpg    10.131        8.622 
2             3             SameContext   955           j             ACANDLE30.jpg  15.652        14.143 
2             4             SameContext   818           j             A3bday5.jpg    21.173        19.664 
2             5             SameContext   1226          j             Atriangle2.jpg               26.694        25.185 
2             6             SameContext   1000          k             canopy.jpg     32.215        30.706 
2             7             SameContext   1031          k             Aclothespin2.jpg             37.736        36.227 
2             8             SameContext   646           j             Alipstick3.jpg               43.257        41.748 
2             9             Boundary      1366          d             ABUGLE2.jpg    48.778        47.269 
2             10            SameContext   900           f             ASCREEN3.jpg   54.299        52.79 
2             11            SameContext   1044          d             Agluegun.jpg   59.82         58.312 
2             12            SameContext   834           d             Aantiquesofa4.jpg            65.341        63.833 
2             13            SameContext   673           f             Abarn4.jpg     70.862        69.354 
2             14            SameContext   920           f             ACOCONUT2.jpg  76.383        74.875 
2             15            SameContext   727           d             ACOMB11.jpg    81.904        80.396 
2             16            SameContext   789           d             A100FRAN3.jpg  87.426        85.917 
2             17            Boundary      908           k             APARKMET6.jpg  92.947        91.438 
2             18            SameContext   835           j             ALADLE5.jpg    98.468        96.959 
2             19            SameContext   850           j             ABLACKNEC.jpg  103.989       102.48 
2             20            SameContext   1705          j             airhocckytable.jpg           109.51        108.001 
2             21            SameContext   864           j             Atoyball.jpg   115.031       113.522 
2             22            SameContext   807           k             AHORSHOE2.jpg  120.552       119.043 
2             23            SameContext   1254          k             ATOQUE4.jpg    126.073       124.564 
2             24            SameContext   805           k             ATEALANT8.jpg  131.594       130.085 
2             25            Boundary      676           d             ASTRAINE8.jpg  137.115       135.606 
2             26            SameContext   595           f             AOUTHOUSE.jpg  142.636       141.127 
2             27            SameContext   618           d             Acarrot.jpg    148.157       146.648 
2             28            SameContext   961           d             ABOX8.jpg      153.678       152.169 
2             29            SameContext   944           f             ABUDDHA18.jpg  159.199       157.69 
2             30            SameContext   639           d             ACOFFTA18.jpg  164.72        163.212 
2             31            SameContext   590           d             Aruler12.jpg   170.241       168.733 
2             32            Last          645           f             Aornamentalt5.jpg            175.762       174.254 
3             1             First         1538          j             AAMBULAN7.jpg  4.63          3.121 
3             2             SameContext   1665          k             ABULDOZER.jpg  10.151        8.643 
3             3             SameContext   880           k             Awindmill3.jpg               15.672        14.164 
3             4             SameContext   727           j             Abeermug11.jpg               21.193        19.685 
3             5             SameContext   598           k             ABIRDHOU9.jpg  26.714        25.206 
3             6             SameContext   980           j             ASMOKDE16.jpg  32.236        30.727 
3             7             SameContext   682           j             AELECRAZ7.jpg  37.757        36.248 
3             8             SameContext   761           j             B_brush.jpg    43.278        41.769 
3             9             Boundary      808           d             ACHINLAMP.jpg  48.799        47.29 
3             10            SameContext   736           f             ACONSTHA2.jpg  54.32         52.811 
3             11            SameContext   703           f             Agasblower2.jpg              59.841        58.332 
3             12            SameContext   694           d             AOVENMIT5.jpg  65.362        63.853 
3             13            SameContext   557           d             ADOGFOOD.jpg   70.883        69.374 
3             14            SameContext   804           d             AGLASSBA4.jpg  76.404        74.895 
3             15            SameContext   754           f             ACAMPFIRE.jpg  81.925        80.416 
3             16            SameContext   626           d             Atennisball2.jpg             87.446        85.937 
3             17            Boundary      785           j             ASHIRTSK2.jpg  92.967        91.458 
3             18            SameContext   791           k             Arecyclingbox.jpg            98.488        96.979 
3             19            SameContext   822           j             Aservicedesk.jpg             104.009       102.5 
3             20            SameContext   1021          k             AWATEHOSE.jpg  109.53        108.021 
3             21            SameContext   909           j             APEPPSHA4.jpg  115.051       113.543 
3             22            SameContext   779           j             Acamera101.jpg               120.572       119.064 
3             23            SameContext   714           j             acquarium.jpg  126.093       124.585 
3             24            SameContext   649           k             ADRYWOOD.jpg   131.614       130.106 
3             25            Boundary      808           d             ADUSTER5.jpg   137.135       135.627 
3             26            SameContext   678           f             Abackpack11.jpg              142.657       141.148 
3             27            SameContext   941           d             APOGO4.jpg     148.178       146.669 
3             28            SameContext   588           f             Aancientbuild.jpg            153.699       152.19 
3             29            SameContext   1051          f             AASPHALT.jpg   159.22        157.711 
3             30            SameContext   722           f             Astrawberryde.jpg            164.741       163.232 
3             31            SameContext   625           f             Astadium.jpg   170.262       168.753 
3             32            Last          936           f             ACAT6.jpg      175.783       174.274 
4             1             First         2075          d             Afoodgrinder2.jpg            4.629         3.12 
4             2             SameContext   682           d             Abowlofporrid.jpg            10.15         8.641 
4             3             SameContext   1265          f             AFERRY5.jpg    15.671        14.162 
4             4             SameContext   912           f             Abeesonahoney.jpg            21.192        19.683 
4             5             SameContext   623           f             Aleopard19.jpg               26.713        25.204 
4             6             SameContext   758           d             ACHESSPI4.jpg  32.234        30.725 
4             7             SameContext   949           f             ATOOL9.jpg     37.755        36.246 
4             8             SameContext   748           f             AFOUNTAI5.jpg  43.276        41.767 
4             9             Boundary      891           j             APEELER.jpg    48.797        47.288 
4             10            SameContext   882           j             blueberriespack.jpg          54.318        52.809 
4             11            SameContext   729           k             APICNICBL.jpg  59.839        58.33 
4             12            SameContext   1096          j             Abloodorange.jpg             65.36         63.851 
4             13            SameContext   591           k             ARCMPPOL2.jpg  70.881        69.372 
4             14            SameContext   726           j             Aopenbriefcas.jpg            76.402        74.894 
4             15            SameContext   781           j             brownie.jpg    81.923        80.415 
4             16            SameContext   700           k             Asafetybelt.jpg              87.444        85.936 
4             17            Boundary      731           f             AHEADLI18.jpg  92.965        91.457 
4             18            SameContext   642           d             ACHRIST14.jpg  98.486        96.978 
4             19            SameContext   904           f             angelfish.jpg  104.008       102.499 
4             20            SameContext   831           d             ACAPTAIN9.jpg  109.529       108.02 
4             21            SameContext   918           d             ADART3.jpg     115.05        113.541 
4             22            SameContext   813           d             Aspoolofthre6.jpg            120.571       119.062 
4             23            SameContext   788           d             Acandlehold17.jpg            126.092       124.583 
4             24            SameContext   787           d             Achrisd25.jpg  131.613       130.104 
4             25            Boundary      866           k             chinchilla.jpg               137.134       135.625 
4             26            SameContext   745           j             Asoapdish3.jpg               142.655       141.146 
4             27            SameContext   720           j             Abasket108.jpg               148.176       146.667 
4             28            SameContext   719           k             Ajetski15.jpg  153.697       152.188 
4             29            SameContext   702           j             ACHERRY.jpg    159.218       157.709 
4             30            SameContext   845           k             ATOWER3.jpg    164.739       163.23 
4             31            SameContext   716           k             Agolfbag.jpg   170.26        168.751 
4             32            Last          1779          k             Aaircompress6.jpg            175.781       174.272 
5             1             First         1353          j             cigarette03.jpg              4.631         3.123 
5             2             SameContext   1216          j             Aeasteregg14.jpg             10.152        8.644 
5             3             SameContext   1127          j             AANTCASH3.jpg  15.673        14.165 
5             4             SameContext   501           k             Awindmill4.jpg               21.195        19.686 
5             5             SameContext   964           k             Acorn10.jpg    26.716        25.207 
5             6             SameContext   555           k             Ahousboa2.jpg  32.237        30.728 
5             7             SameContext   626           k             Abuilding5.jpg               37.758        36.249 
5             8             SameContext   593           k             ADUNEBUGG.jpg  43.279        41.77 
5             9             Boundary      912           f             ASTEPPER.jpg   48.8          47.291 
5             10            SameContext   695           f             ant.jpg        54.321        52.812 
5             11            SameContext   782           d             ASTAMPS.jpg    59.842        58.333 
5             12            SameContext   885           d             bands-a.jpg    65.363        63.854 
5             13            SameContext   892           d             APERSRUG.jpg   70.884        69.375 
5             14            SameContext   571           d             ACUSHIO60.jpg  76.405        74.896 
5             15            SameContext   850           f             AJACKOL23.jpg  81.926        80.417 
5             16            SameContext   1297          f             AANTHAT2.jpg   87.447        85.938 
5             17            Boundary      920           k             AARTPLANT.jpg  92.968        91.459 
5             18            SameContext   543           k             AFERRAF40.jpg  98.489        96.981 
5             19            SameContext   798           j             ATOILBAG2.jpg  104.01        102.502 
5             20            SameContext   965           j             Acomputerbag.jpg             109.531       108.023 
5             21            SameContext   740           j             ATIE16.jpg     115.052       113.544 
5             22            SameContext   690           j             ALOAFBR4.jpg   120.574       119.065 
5             23            SameContext   801           k             Astaplegun3.jpg              126.095       124.586 
5             24            SameContext   800           k             aardvark.jpg   131.616       130.107 
5             25            Boundary      775           d             AHOSPBED.jpg   137.137       135.628 
5             26            SameContext   598           d             ACHAIR.jpg     142.658       141.149 
5             27            SameContext   645           d             Afruitbasket2.jpg            148.179       146.67 
5             28            SameContext   1044          f             Aconcreteblo3.jpg            153.7         152.191 
5             29            SameContext   483           f             Abaleofhay.jpg               159.221       157.712 
5             30            SameContext   714           d             Akeyboard3.jpg               164.742       163.233 
5             31            SameContext   721           d             AWOODPER5.jpg  170.263       168.754 
5             32            Last          648           d             AELECBEA6.jpg  175.784       174.275 
6             1             First         0             NoResponse    ATELEBO13.jpg  4.635         3.127 
6             2             SameContext   1051          j             ACUTLERYB.jpg  10.156        8.648 
6             3             SameContext   450           k             Ashelf27.jpg   15.677        14.169 
6             4             SameContext   761           k             Aantiquebuck2.jpg            21.198        19.69 
6             5             SameContext   727           k             Arose10.jpg    26.72         25.211 
6             6             SameContext   846           j             Aantiquejuke2.jpg            32.241        30.732 
6             7             SameContext   717           j             AELECBE17.jpg  37.762        36.253 
6             8             SameContext   684           j             Aspraybottle4.jpg            43.283        41.774 
6             9             Boundary      35            d             ABEDROOM8.jpg  48.804        47.295 
6             10            SameContext   482           f             Abridge9.jpg   54.325        52.816 
6             11            SameContext   649           d             AICEUBETR.jpg  59.846        58.337 
6             12            SameContext   912           d             ACAROSLI2.jpg  65.367        63.858 
6             13            SameContext   775           d             AIRONBOA8.jpg  70.888        69.379 
6             14            SameContext   902           f             ACRICKET2.jpg  76.409        74.9 
6             15            SameContext   1109          f             Ahawk3.jpg     81.93         80.421 
6             16            SameContext   860           d             AHEADSET.jpg   87.451        85.942 
6             17            Boundary      1107          j             Atoyblocks.jpg               92.972        91.463 
6             18            SameContext   554           k             AHIBACHI.jpg   98.493        96.984 
6             19            SameContext   777           j             AMASCARA.jpg   104.014       102.505 
6             20            SameContext   808           j             Aavocado7.jpg  109.535       108.027 
6             21            SameContext   815           k             ATRACTWH6.jpg  115.056       113.548 
6             22            SameContext   710           j             ACHEESEB3.jpg  120.577       119.069 
6             23            SameContext   853           j             ABREASPU2.jpg  126.098       124.59 
6             24            SameContext   596           j             ATOILROL2.jpg  131.619       130.111 
6             25            Boundary      610           d             ASEWING.jpg    137.141       135.632 
6             26            SameContext   577           d             calculator.jpg               142.662       141.153 
6             27            SameContext   688           f             Axmastre5.jpg  148.183       146.674 
6             28            SameContext   639           d             Alifeves2.jpg  153.704       152.195 
6             29            SameContext   582           d             Ababseat2.jpg  159.225       157.716 
6             30            SameContext   717           d             ATROWEL2.jpg   164.746       163.237 
6             31            SameContext   1628          d             Aashtray67.jpg               170.267       168.758 
6             32            Last          1387          f             ACOWBOYH3.jpg  175.788       174.279 
7             1             First         1343          d             A_teabag.jpg   4.633         3.124 
7             2             SameContext   798           d             ACANOL.jpg     10.154        8.645 
7             3             SameContext   565           d             ACAFLATT3.jpg  15.675        14.166 
7             4             SameContext   828           d             AREDPLUM.jpg   21.196        19.687 
7             5             SameContext   715           f             ASLED7.jpg     26.717        25.208 
7             6             SameContext   722           d             AWEIGHT11.jpg  32.238        30.729 
7             7             SameContext   545           f             chimp.jpg      37.759        36.25 
7             8             SameContext   808           f             AALTIRE2.jpg   43.28         41.771 
7             9             Boundary      1175          j             Ablackboardw3.jpg            48.801        47.293 
7             10            SameContext   582           k             Agardeningpai.jpg            54.322        52.814 
7             11            SameContext   653           k             A95CHEROK.jpg  59.843        58.335 
7             12            SameContext   620           k             baseballbat04.jpg            65.364        63.856 
7             13            SameContext   922           j             Abinder6.jpg   70.886        69.377 
7             14            SameContext   849           j             Achampagnebo2.jpg            76.407        74.898 
7             15            SameContext   768           j             ATAPEDIS7.jpg  81.928        80.419 
7             16            SameContext   806           k             Awomansshoe3.jpg             87.449        85.94 
7             17            Boundary      590           d             ATISSUE.jpg    92.97         91.461 
7             18            SameContext   500           d             butterflycross-stitch.jpg    98.491        96.982 
7             19            SameContext   724           f             anvil.jpg      104.012       102.503 
7             20            SameContext   843           f             AGOAT10.jpg    109.533       108.024 
7             21            SameContext   946           f             ALOOFA.jpg     115.054       113.545 
7             22            SameContext   696           d             Agiftbag20.jpg               120.575       119.066 
7             23            SameContext   991           d             ABANJO5.jpg    126.096       124.587 
7             24            SameContext   1766          f             camel.jpg      131.617       130.108 
7             25            Boundary      517           j             ABLACSUI3.jpg  137.138       135.629 
7             26            SameContext   589           j             APINGPON3.jpg  142.659       141.15 
7             27            SameContext   1251          j             ASPOTLIG2.jpg  148.18        146.671 
7             28            SameContext   594           j             Afirstaidkit3.jpg            153.701       152.193 
7             29            SameContext   745           k             ACANE2.jpg     159.222       157.714 
7             30            SameContext   584           j             ASHAVING9.jpg  164.743       163.235 
7             31            SameContext   1215          k             Astreetlampwi.jpg            170.264       168.756 
7             32            Last          1086          k             Afloppydisk6.jpg             175.785       174.277 
8             1             First         1660          k             Adaisies3.jpg  4.612         3.103 
8             2             SameContext   691           j             Afaucet9.jpg   10.133        8.624 
8             3             SameContext   626           j             Atoy33.jpg     15.654        14.145 
8             4             SameContext   561           k             brown_bear.jpg               21.175        19.666 
8             5             SameContext   584           j             Abeverageingl.jpg            26.696        25.187 
8             6             SameContext   679           k             AGARDHOSE.jpg  32.217        30.709 
8             7             SameContext   694           j             ASOPRASAX.jpg  37.738        36.23 
8             8             SameContext   701           j             AORIGIRL3.jpg  43.259        41.751 
8             9             Boundary      772           f             Aflower136.jpg               48.78         47.272 
8             10            SameContext   514           d             bowlingpin.jpg               54.302        52.793 
8             11            SameContext   569           d             Acomputerkey2.jpg            59.823        58.314 
8             12            SameContext   672           d             ACREAME11.jpg  65.344        63.835 
8             13            SameContext   799           d             Abreakpl2.jpg  70.865        69.356 
8             14            SameContext   598           d             bobbypins.jpg  76.386        74.877 
8             15            SameContext   645           f             caiman.jpg     81.907        80.398 
8             16            SameContext   748           d             Afan49.jpg     87.428        85.919 
8             17            Boundary      715           k             clownfish.jpg  92.949        91.44 
8             18            SameContext   882           j             Aantiquerota7.jpg            98.47         96.961 
8             19            SameContext   1017          j             AGOLDCUP6.jpg  103.991       102.482 
8             20            SameContext   728           k             APUTTER.jpg    109.512       108.003 
8             21            SameContext   791           k             Agarbagebag.jpg              115.033       113.524 
8             22            SameContext   758           k             Abrassbu2.jpg  120.554       119.045 
8             23            SameContext   1021          k             ARASPBER2.jpg  126.075       124.566 
8             24            SameContext   868           j             Ameasuringsp5.jpg            131.596       130.087 
8             25            Boundary      715           f             ABARROWRE.jpg  137.117       135.609 
8             26            SameContext   1018          d             AFUNNEL4.jpg   142.638       141.13 
8             27            SameContext   953           f             bat.jpg        148.159       146.651 
8             28            SameContext   696           d             ABLOODCEA.jpg  153.68        152.172 
8             29            SameContext   1679          f             celery.jpg     159.201       157.693 
8             30            SameContext   1253          d             Abaseballcap.jpg             164.723       163.214 
8             31            SameContext   619           d             Aboxofchocola.jpg            170.244       168.735 
8             32            Last          667           f             ABROKUMBR.jpg  175.765       174.256 
9             1             First         1072          k             Aallterrain10.jpg            4.632         3.123 
9             2             SameContext   1119          k             Aslate.jpg     10.153        8.644 
9             3             SameContext   606           j             APANCAKE3.jpg  15.674        14.165 
9             4             SameContext   653           j             champagnbottles.jpg          21.195        19.687 
9             5             SameContext   996           j             APHONEFA2.jpg  26.716        25.208 
9             6             SameContext   579           j             ASMOKMEAT.jpg  32.237        30.729 
9             7             SameContext   490           k             AAFRIMAS5.jpg  37.758        36.25 
9             8             SameContext   929           j             ACOFFPOT3.jpg  43.279        41.771 
9             9             Boundary      1159          f             ARAILLIGH.jpg  48.801        47.292 
9             10            SameContext   726           d             Abandleaders2.jpg            54.322        52.813 
9             11            SameContext   549           d             butter03.jpg   59.843        58.334 
9             12            SameContext   692           d             Apercussioni3.jpg            65.364        63.855 
9             13            SameContext   883           d             Abagofherbs.jpg              70.885        69.376 
9             14            SameContext   1146          f             ACROQUET2.jpg  76.406        74.897 
9             15            SameContext   681           d             Achest20.jpg   81.927        80.418 
9             16            SameContext   664           d             Atoothbrush3.jpg             87.448        85.939 
9             17            Boundary      919           k             Acentipede4.jpg              92.969        91.46 
9             18            SameContext   622           j             cd2-a.jpg      98.49         96.981 
9             19            SameContext   725           k             Atoybucketan4.jpg            104.011       102.502 
9             20            SameContext   916           j             AWEIGHTS3.jpg  109.532       108.023 
9             21            SameContext   715           j             Aribbon21.jpg  115.053       113.544 
9             22            SameContext   794           j             Atoycoil.jpg   120.574       119.065 
9             23            SameContext   625           k             ABULLDOG5.jpg  126.095       124.587 
9             24            SameContext   600           j             AMEATGR14.jpg  131.616       130.108 
9             25            Boundary      1303          d             AASCDESC.jpg   137.137       135.629 
9             26            SameContext   798           d             cinnamonroll.jpg             142.658       141.15 
9             27            SameContext   1477          d             Apokerchips3.jpg             148.179       146.671 
9             28            SameContext   1291          d             AAIRPUMP2.jpg  153.701       152.192 
9             29            SameContext   722           f             AHEDGEHOG.jpg  159.222       157.713 
9             30            SameContext   649           d             AAFRICI13.jpg  164.743       163.234 
9             31            SameContext   816           f             Atrafficsign2.jpg            170.264       168.755 
9             32            Last          831           d             AMUSICSTA.jpg  175.785       174.276 
10            1             First         763           f             ASHRIMP3.jpg   4.628         3.119 
10            2             SameContext   482           f             chicken.jpg    10.149        8.64 
10            3             SameContext   609           d             Aflower102.jpg               15.67         14.161 
10            4             SameContext   632           d             Atoydonkey.jpg               21.191        19.682 
10            5             SameContext   791           d             Awoodenhamme8.jpg            26.712        25.203 
10            6             SameContext   806           f             Atrailer5.jpg  32.233        30.724 
10            7             SameContext   605           d             burrito.jpg    37.754        36.245 
10            8             SameContext   684           d             Abucketwithcl.jpg            43.275        41.766 
10            9             Boundary      899           j             bagelslicer.jpg              48.796        47.287 
10            10            SameContext   826           j             B_makeupbag.jpg              54.317        52.808 
10            11            SameContext   633           j             beachtowels.jpg              59.838        58.329 
10            12            SameContext   832           k             Acoral7.jpg    65.359        63.85 
10            13            SameContext   911           j             ATURKEY11.jpg  70.88         69.371 
10            14            SameContext   998           j             bolt.jpg       76.401        74.892 
10            15            SameContext   709           k             AAMMO4.jpg     81.922        80.413 
10            16            SameContext   1044          j             Acartonofegg3.jpg            87.443        85.935 
10            17            Boundary      883           d             Asaxophone.jpg               92.964        91.456 
10            18            SameContext   866           d             AGLASSBAL.jpg  98.485        96.977 
10            19            SameContext   857           d             AARMCHA25.jpg  104.006       102.498 
10            20            SameContext   879           d             butternutsquash.jpg          109.528       108.019 
10            21            SameContext   910           d             ATHISEND4.jpg  115.049       113.54 
10            22            SameContext   629           d             AGARBCAN.jpg   120.57        119.061 
10            23            SameContext   660           d             ASCALE30.jpg   126.091       124.582 
10            24            SameContext   875           d             broom.jpg      131.612       130.103 
10            25            Boundary      530           j             ASNOWTOY2.jpg  137.133       135.624 
10            26            SameContext   673           j             buffalowings.jpg             142.654       141.145 
10            27            SameContext   816           j             Ablouse2.jpg   148.175       146.666 
10            28            SameContext   783           j             catslglol.jpg  153.696       152.187 
10            29            SameContext   758           j             Abugle12.jpg   159.217       157.708 
10            30            SameContext   1013          k             Asandal7.jpg   164.738       163.229 
10            31            SameContext   756           j             ADOGSNACK.jpg  170.259       168.75 
10            32            Last          779           j             ASUSHI9.jpg    175.78        174.271 
11            1             First         1354          j             Ababmonit.jpg  4.622         3.113 
11            2             SameContext   601           f             Aancientstat3.jpg            10.143        8.634 
11            3             SameContext   928           d             ABALLYAR4.jpg  15.664        14.155 
11            4             SameContext   935           d             Abananasundae.jpg            21.185        19.676 
11            5             SameContext   774           d             ACANTELOP.jpg  26.706        25.197 
11            6             SameContext   758           f             ACONSTRU9.jpg  32.227        30.718 
11            7             SameContext   676           d             Abandage3.jpg  37.748        36.239 
11            8             SameContext   723           d             Aglasscontai3.jpg            43.269        41.76 
11            9             Boundary      523           j             ABELL7.jpg     48.79         47.281 
11            10            SameContext   729           j             Alaundrybask2.jpg            54.311        52.803 
11            11            SameContext   712           j             Apaperclip6.jpg              59.832        58.324 
11            12            SameContext   1647          j             Abrooch100.jpg               65.353        63.845 
11            13            SameContext   870           j             battery.jpg    70.874        69.366 
11            14            SameContext   573           j             Abreadrolls.jpg              76.395        74.887 
11            15            SameContext   595           j             Acementfinish.jpg            81.917        80.408 
11            16            SameContext   738           k             ACOWBELL6.jpg  87.438        85.929 
11            17            Boundary      569           d             ABUSINEST.jpg  92.959        91.45 
11            18            SameContext   816           d             Azucchini9.jpg               98.48         96.971 
11            19            SameContext   671           d             ACOMPAS20.jpg  104.001       102.492 
11            20            SameContext   622           f             Adog122.jpg    109.522       108.013 
11            21            SameContext   957           d             ABATHTUB3.jpg  115.043       113.534 
11            22            SameContext   716           d             AFRAME15.jpg   120.564       119.055 
11            23            SameContext   627           d             ADECKCARD.jpg  126.085       124.576 
11            24            SameContext   1018          f             AGRAINSI5.jpg  131.606       130.097 
11            25            Boundary      793           k             Aboots56.jpg   137.127       135.618 
11            26            SameContext   728           j             Achair618.jpg  142.648       141.139 
11            27            SameContext   743           j             ASERVICEB.jpg  148.169       146.66 
11            28            SameContext   1078          j             ACAESALAD.jpg  153.69        152.181 
11            29            SameContext   701           j             APICKLES6.jpg  159.211       157.702 
11            30            SameContext   620           j             cannoli.jpg    164.732       163.224 
11            31            SameContext   819           k             AARCHERY.jpg   170.253       168.745 
11            32            Last          754           j             Adice10.jpg    175.774       174.266 
12            1             First         1503          j             APOTGOLD2.jpg  4.625         3.116 
12            2             SameContext   862           k             Arake3.jpg     10.146        8.637 
12            3             SameContext   1157          k             APARKBENC.jpg  15.667        14.158 
12            4             SameContext   1164          j             Aflask19.jpg   21.188        19.679 
12            5             SameContext   659           k             ATABLES5.jpg   26.709        25.2 
12            6             SameContext   738           k             Ataco.jpg      32.23         30.721 
12            7             SameContext   753           j             broccoli.jpg   37.751        36.242 
12            8             SameContext   768           j             AHONEYJA2.jpg  43.272        41.764 
12            9             Boundary      1079          d             Ahighlightin2.jpg            48.793        47.285 
12            10            SameContext   678           f             ACHALCED2.jpg  54.314        52.806 
12            11            SameContext   877           d             Acactus58.jpg  59.835        58.327 
12            12            SameContext   700           d             ABAGEL.jpg     65.356        63.848 
12            13            SameContext   978           d             Ababybottle15.jpg            70.878        69.369 
12            14            SameContext   665           d             AARTIVE6.jpg   76.399        74.89 
12            15            SameContext   848           d             Athermosand12.jpg            81.92         80.411 
12            16            SameContext   623           d             AMICRO67.jpg   87.441        85.932 
12            17            Boundary      926           k             basketball.jpg               92.962        91.453 
12            18            SameContext   597           k             Acampingknife.jpg            98.483        96.974 
12            19            SameContext   620           k             Acastle22.jpg  104.004       102.495 
12            20            SameContext   1267          k             airhorn.jpg    109.525       108.016 
12            21            SameContext   834           j             ABLLIGHTB.jpg  115.046       113.537 
12            22            SameContext   737           k             Aammonitefo14.jpg            120.567       119.058 
12            23            SameContext   607           j             baseball.jpg   126.088       124.579 
12            24            SameContext   630           k             Aclimbersicep.jpg            131.609       130.1 
12            25            Boundary      710           f             Apairofrubbe3.jpg            137.13        135.621 
12            26            SameContext   717           d             ACDRAINER.jpg  142.651       141.142 
12            27            SameContext   628           f             ASTREESW2.jpg  148.172       146.663 
12            28            SameContext   962           f             caterpillarpeacockmoth.jpg   153.693       152.185 
12            29            SameContext   833           d             ASUSHI8.jpg    159.214       157.706 
12            30            SameContext   1017          f             Abutterflynet.jpg            164.735       163.227 
12            31            SameContext   848           f             AHAZELNU3.jpg  170.256       168.748 
12            32            Last          917           d             bowtie.jpg     175.778       174.269 
13            1             First         1360          k             AFISHNET3.jpg  4.624         3.116 
13            2             SameContext   847           j             Asewingpin.jpg               10.145        8.637 
13            3             SameContext   1173          k             barssport.jpg  15.667        14.158 
13            4             SameContext   868           k             ALITTERB2.jpg  21.188        19.679 
13            5             SameContext   707           j             Acabinetwithm.jpg            26.709        25.2 
13            6             SameContext   730           k             Aleaf75.jpg    32.23         30.721 
13            7             SameContext   1001          j             Arubberducky2.jpg            37.751        36.242 
13            8             SameContext   728           j             AHAMPER.jpg    43.272        41.763 
13            9             Boundary      1815          d             AMICROWA2.jpg  48.793        47.284 
13            10            SameContext   1126          f             Atoiletplung2.jpg            54.314        52.805 
13            11            SameContext   773           f             A3leafcl4.jpg  59.835        58.326 
13            12            SameContext   756           d             Ascroll7.jpg   65.356        63.847 
13            13            SameContext   1555          d             Atropicalpine.jpg            70.877        69.368 
13            14            SameContext   642           f             AEIFFELTO.jpg  76.398        74.889 
13            15            SameContext   809           d             Abellcookiec3.jpg            81.919        80.41 
13            16            SameContext   1032          d             AWATERJU3.jpg  87.44         85.931 
13            17            Boundary      623           j             ball8.jpg      92.961        91.452 
13            18            SameContext   702           k             Aasianbuildin.jpg            98.482        96.974 
13            19            SameContext   677           j             Avacuum20.jpg  104.003       102.495 
13            20            SameContext   980           j             ABPIECE2.jpg   109.524       108.016 
13            21            SameContext   835           j             ASTOOL.jpg     115.045       113.537 
13            22            SameContext   521           k             Awheatstalks2.jpg            120.567       119.058 
13            23            SameContext   1056          k             Abroom23.jpg   126.088       124.579 
13            24            SameContext   831           k             Alifebuo3.jpg  131.609       130.1 
13            25            Boundary      502           d             catsl60.jpg    137.13        135.621 
13            26            SameContext   1013          d             ABROCHETT.jpg  142.651       141.142 
13            27            SameContext   1092          d             AKNIFECOL.jpg  148.172       146.663 
13            28            SameContext   1363          d             ABALLBEAR.jpg  153.693       152.184 
13            29            SameContext   1586          d             ADRUMSET3.jpg  159.214       157.705 
13            30            SameContext   1489          d             ADAQUIRI.jpg   164.735       163.226 
13            31            SameContext   784           f             Acanoe19.jpg   170.256       168.747 
13            32            Last          559           d             AFOODBLEN.jpg  175.777       174.268 
14            1             First         866           f             AFIGHTP16.jpg  4.629         3.12 
14            2             SameContext   513           d             ABOOK23.jpg    10.15         8.641 
14            3             SameContext   1032          d             asparagus.jpg  15.671        14.162 
14            4             SameContext   735           d             AARTMELON.jpg  21.192        19.683 
14            5             SameContext   494           f             ABACKHOE2.jpg  26.713        25.204 
14            6             SameContext   869           d             batslct.jpg    32.234        30.726 
14            7             SameContext   604           d             Alock34.jpg    37.755        36.247 
14            8             SameContext   755           d             AWINTSOC2.jpg  43.276        41.768 
14            9             Boundary      786           j             A_coin.jpg     48.797        47.289 
14            10            SameContext   833           k             Abluebabybug4.jpg            54.318        52.81 
14            11            SameContext   1231          j             AARTICHO1.jpg  59.84         58.331 
14            12            SameContext   1462          k             ACATCAGE.jpg   65.361        63.852 
14            13            SameContext   749           j             APARSLEY.jpg   70.882        69.373 
14            14            SameContext   1228          k             Adoorknocker2.jpg            76.403        74.894 
14            15            SameContext   539           k             Azebra8.jpg    81.924        80.415 
14            16            SameContext   514           k             AARMYTRUK.jpg  87.445        85.936 
14            17            Boundary      649           d             baldeagle.jpg  92.966        91.457 
14            18            SameContext   1040          d             ASUNBOX5.jpg   98.487        96.978 
14            19            SameContext   591           d             Apeanut3.jpg   104.008       102.499 
14            20            SameContext   582           d             ALOVSEA10.jpg  109.529       108.02 
14            21            SameContext   693           f             ACEMPOST.jpg   115.05        113.541 
14            22            SameContext   580           d             Adiscoball2.jpg              120.571       119.062 
14            23            SameContext   947           d             AFBLADE.jpg    126.092       124.583 
14            24            SameContext   770           f             ACONBENCH.jpg  131.613       130.104 
14            25            Boundary      881           j             Athimble2.jpg  137.134       135.625 
14            26            SameContext   544           k             bison.jpg      142.655       141.147 
14            27            SameContext   1463          j             AOPGLASS.jpg   148.176       146.668 
14            28            SameContext   1126          j             AAEROBENC.jpg  153.697       152.189 
14            29            SameContext   925           j             ABARPEAR.jpg   159.218       157.71 
14            30            SameContext   524           k             ACAROUSE2.jpg  164.739       163.231 
14            31            SameContext   1498          k             Aairtank7.jpg  170.261       168.752 
14            32            Last          593           k             ABUMBBE2.jpg   175.782       174.273 
15            1             First         1058          k             ASNBRD2.jpg    4.63          3.121 
15            2             SameContext   1121          k             Abicycleglove.jpg            10.151        8.642 
15            3             SameContext   568           k             Acartofgroce3.jpg            15.672        14.163 
15            4             SameContext   623           k             AARCH.jpg      21.193        19.684 
15            5             SameContext   614           k             AMOUSWHEE.jpg  26.714        25.206 
15            6             SameContext   621           k             ADINGHY.jpg    32.235        30.727 
15            7             SameContext   588           k             Aclock261.jpg  37.756        36.248 
15            8             SameContext   587           j             Aconferencer3.jpg            43.277        41.769 
15            9             Boundary      1162          f             Aelephant9.jpg               48.798        47.29 
15            10            SameContext   832           f             AANBABYCA.jpg  54.32         52.811 
15            11            SameContext   679           f             AANTICAN2.jpg  59.841        58.332 
15            12            SameContext   718           d             batteries-a.jpg              65.362        63.853 
15            13            SameContext   516           f             AHYDRANTF.jpg  70.883        69.374 
15            14            SameContext   1035          d             Agraduationh2.jpg            76.404        74.895 
15            15            SameContext   810           d             ADESKLA12.jpg  81.925        80.416 
15            16            SameContext   1658          d             AORGAN.jpg     87.446        85.937 
15            17            Boundary      672           j             ABLACKB14.jpg  92.967        91.458 
15            18            SameContext   735           k             Agardeningshe.jpg            98.488        96.979 
15            19            SameContext   798           j             A1OCLOC2.jpg   104.009       102.5 
15            20            SameContext   854           j             Abottleopener.jpg            109.53        108.021 
15            21            SameContext   820           j             AGARLICCO.jpg  115.051       113.542 
15            22            SameContext   1203          j             AVIOLINCO.jpg  120.572       119.063 
15            23            SameContext   1202          j             Aglassbottle6.jpg            126.093       124.584 
15            24            SameContext   457           k             ATRIUMPH3.jpg  131.614       130.105 
15            25            Boundary      720           f             AWINDSU21.jpg  137.135       135.627 
15            26            SameContext   1175          d             AEAREXAM2.jpg  142.656       141.148 
15            27            SameContext   870           f             Aflowerpot9.jpg              148.177       146.669 
15            28            SameContext   805           f             babyswig.jpg   153.698       152.19 
15            29            SameContext   955           f             Awindow19.jpg  159.22        157.711 
15            30            SameContext   962           d             AANTSTOV6.jpg  164.741       163.232 
15            31            SameContext   657           f             ASKYDIVE.jpg   170.262       168.753 
15            32            Last          696           d             AWASHOPEN.jpg  175.783       174.274 
