Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Abowlofporrid.jpg            4.737         3.228 
1             2             SameContext   0             NoResponse    A3leafcl4.jpg  10.258        8.749 
1             3             SameContext   0             NoResponse    AMANJUI2.jpg   15.779        14.27 
1             4             SameContext   0             NoResponse    Abutterflynet.jpg            21.3          19.791 
1             5             SameContext   0             NoResponse    AORGAN.jpg     26.821        25.312 
1             6             SameContext   0             NoResponse    ACOMPAS20.jpg  32.342        30.833 
1             7             SameContext   0             NoResponse    ACANDLE30.jpg  37.863        36.354 
1             8             SameContext   0             NoResponse    Apokerchips3.jpg             43.384        41.875 
1             9             Boundary      1999          k             Aleopard19.jpg               48.905        47.396 
1             10            SameContext   1318          k             ABUDDHA18.jpg  54.426        52.917 
1             11            SameContext   1629          k             angelfish.jpg  59.947        58.438 
1             12            SameContext   0             NoResponse    Acactus58.jpg  65.468        63.959 
1             13            SameContext   1291          j             Apercussioni3.jpg            70.989        69.48 
1             14            SameContext   882           j             Apaperclip6.jpg              76.51         75.002 
1             15            SameContext   1041          j             acquarium.jpg  82.031        80.523 
1             16            SameContext   1200          k             Acoral7.jpg    87.552        86.044 
1             17            Boundary      2023          d             APOTGOLD2.jpg  93.073        91.565 
1             18            SameContext   1253          f             ACHERRY.jpg    98.595        97.086 
1             19            SameContext   1020          d             APARKMET6.jpg  104.116       102.607 
1             20            SameContext   595           f             AARCH.jpg      109.637       108.128 
1             21            SameContext   1138          f             ACHAIR.jpg     115.158       113.649 
1             22            SameContext   0             NoResponse    AHEADLI18.jpg  120.679       119.17 
1             23            SameContext   848           f             AHIBACHI.jpg   126.2         124.691 
1             24            SameContext   1287          f             ABARPEAR.jpg   131.721       130.212 
1             25            Boundary      1806          j             ACAT6.jpg      137.242       135.733 
1             26            SameContext   1749          j             AFRAME15.jpg   142.763       141.254 
1             27            SameContext   1060          j             Aflask19.jpg   148.284       146.775 
1             28            SameContext   1219          k             AHAZELNU3.jpg  153.805       152.296 
1             29            SameContext   882           k             Agasblower2.jpg              159.326       157.817 
1             30            SameContext   913           k             AAMBULAN7.jpg  164.847       163.338 
1             31            SameContext   1168          k             Abuilding5.jpg               170.368       168.86 
1             32            Last          959           k             ACONSTRU9.jpg  175.889       174.381 
2             1             First         1943          k             ACAROUSE2.jpg  4.632         3.123 
2             2             SameContext   982           j             AANTSTOV6.jpg  10.153        8.644 
2             3             SameContext   1485          k             ACANTELOP.jpg  15.674        14.165 
2             4             SameContext   1869          j             Aavocado7.jpg  21.195        19.686 
2             5             SameContext   1836          j             Abagofherbs.jpg              26.716        25.207 
2             6             SameContext   1450          k             Acementfinish.jpg            32.237        30.728 
2             7             SameContext   2089          j             AHOSPBED.jpg   37.758        36.25 
2             8             SameContext   1736          j             AMUSICSTA.jpg  43.279        41.771 
2             9             Boundary      1152          f             AMICRO67.jpg   48.8          47.292 
2             10            SameContext   1102          d             ABACKHOE2.jpg  54.321        52.813 
2             11            SameContext   909           f             AMOUSWHEE.jpg  59.843        58.334 
2             12            SameContext   1003          d             Aelephant9.jpg               65.364        63.855 
2             13            SameContext   962           f             AELECBEA6.jpg  70.885        69.376 
2             14            SameContext   946           f             AOVENMIT5.jpg  76.406        74.897 
2             15            SameContext   1072          d             AANTICAN2.jpg  81.927        80.418 
2             16            SameContext   1399          d             Agolfbag.jpg   87.448        85.939 
2             17            Boundary      1823          j             ACREAME11.jpg  92.969        91.46 
2             18            SameContext   1981          j             ACATCAGE.jpg   98.49         96.981 
2             19            SameContext   1077          k             ARAILLIGH.jpg  104.011       102.502 
2             20            SameContext   2043          j             Apeanut3.jpg   109.532       108.023 
2             21            SameContext   1050          k             Adaisies3.jpg  115.053       113.544 
2             22            SameContext   977           k             Agardeningshe.jpg            120.574       119.065 
2             23            SameContext   1208          k             A_coin.jpg     126.095       124.586 
2             24            SameContext   2023          j             ACOWBELL6.jpg  131.616       130.108 
2             25            Boundary      1030          f             ADECKCARD.jpg  137.137       135.629 
2             26            SameContext   1389          d             ABUSINEST.jpg  142.658       141.15 
2             27            SameContext   1084          d             AMIXER1.jpg    148.179       146.671 
2             28            SameContext   1378          d             Aantiquejuke2.jpg            153.701       152.192 
2             29            SameContext   953           d             ADESKLA12.jpg  159.222       157.713 
2             30            SameContext   952           d             A1OCLOC2.jpg   164.743       163.234 
2             31            SameContext   919           d             Afruitbasket2.jpg            170.264       168.755 
2             32            Last          1934          d             Adice10.jpg    175.785       174.276 
3             1             First         2026          j             ACOFFPOT3.jpg  4.63          3.122 
3             2             SameContext   1153          k             airhorn.jpg    10.151        8.643 
3             3             SameContext   1192          j             ABANJO5.jpg    15.672        14.164 
3             4             SameContext   1878          j             Abandage3.jpg  21.194        19.685 
3             5             SameContext   877           j             Alaundrybask2.jpg            26.715        25.206 
3             6             SameContext   980           j             APHONEFA2.jpg  32.236        30.727 
3             7             SameContext   1403          j             Abrooch100.jpg               37.757        36.248 
3             8             SameContext   738           j             AFOODBLEN.jpg  43.278        41.769 
3             9             Boundary      1113          f             AKNIFECOL.jpg  48.799        47.29 
3             10            SameContext   776           d             Alipstick3.jpg               54.32         52.811 
3             11            SameContext   1215          f             ABUMBBE2.jpg   59.841        58.332 
3             12            SameContext   766           d             Aantiquesofa4.jpg            65.362        63.853 
3             13            SameContext   821           f             AFERRY5.jpg    70.883        69.374 
3             14            SameContext   1324          f             ABAGEL.jpg     76.404        74.895 
3             15            SameContext   643           d             ALADLE5.jpg    81.925        80.416 
3             16            SameContext   1426          d             APICKLES6.jpg  87.446        85.937 
3             17            Boundary      1921          k             anvil.jpg      92.967        91.459 
3             18            SameContext   1072          k             ABARROWRE.jpg  98.488        96.98 
3             19            SameContext   679           k             Apairofrubbe3.jpg            104.009       102.501 
3             20            SameContext   1278          k             Abaggcon2.jpg  109.53        108.022 
3             21            SameContext   1516          k             AAMMO4.jpg     115.052       113.543 
3             22            SameContext   1755          k             Agiftbag20.jpg               120.573       119.064 
3             23            SameContext   770           j             Ababybottle15.jpg            126.094       124.585 
3             24            SameContext   1625          j             ABIRDCAG2.jpg  131.615       130.106 
3             25            Boundary      1264          d             Afoodgrinder2.jpg            137.136       135.627 
3             26            SameContext   943           d             ACAESALAD.jpg  142.657       141.148 
3             27            SameContext   1542          f             ACROQUET2.jpg  148.178       146.669 
3             28            SameContext   1837          d             Adiamondring3.jpg            153.699       152.19 
3             29            SameContext   1316          d             Acomputer9.jpg               159.22        157.711 
3             30            SameContext   739           d             ADAQUIRI.jpg   164.741       163.232 
3             31            SameContext   2066          d             AEAREXAM2.jpg  170.262       168.753 
3             32            Last          1113          d             Achampagnebo2.jpg            175.783       174.274 
4             1             First         1654          j             AMEATGR14.jpg  4.626         3.118 
4             2             SameContext   1292          k             Acastle22.jpg  10.148        8.639 
4             3             SameContext   1035          j             AMICROWA2.jpg  15.669        14.16 
4             4             SameContext   0             NoResponse    Aclimbersicep.jpg            21.19         19.681 
4             5             SameContext   1161          j             ABLACKNEC.jpg  26.711        25.202 
4             6             SameContext   1344          k             Ahawk3.jpg     32.232        30.723 
4             7             SameContext   879           k             aardvark.jpg   37.753        36.244 
4             8             SameContext   942           k             ABALLBEAR.jpg  43.274        41.765 
4             9             Boundary      2197          f             AOPGLASS.jpg   48.795        47.286 
4             10            SameContext   1484          d             Aeasteregg14.jpg             54.316        52.807 
4             11            SameContext   1395          d             Aglassbottle6.jpg            59.837        58.328 
4             12            SameContext   1673          f             AANTTRUCK.jpg  65.358        63.849 
4             13            SameContext   1121          f             Acarrot.jpg    70.879        69.37 
4             14            SameContext   1440          d             Acartofgroce3.jpg            76.4          74.891 
4             15            SameContext   1191          f             Aasianbuildin.jpg            81.921        80.413 
4             16            SameContext   1054          f             Acorn10.jpg    87.442        85.934 
4             17            Boundary      0             NoResponse    ACOCONUT2.jpg  92.963        91.455 
4             18            SameContext   868           k             ABLLIGHTB.jpg  98.484        96.976 
4             19            SameContext   1082          k             Abeermug11.jpg               104.006       102.497 
4             20            SameContext   1137          j             Aboots56.jpg   109.527       108.018 
4             21            SameContext   631           k             AARMCHA25.jpg  115.048       113.539 
4             22            SameContext   1615          k             Abrassbu2.jpg  120.569       119.06 
4             23            SameContext   1918          k             ABEDROOM8.jpg  126.09        124.581 
4             24            SameContext   1084          k             ACHRIST14.jpg  131.611       130.102 
4             25            Boundary      1995          f             A100FRAN3.jpg  137.132       135.623 
4             26            SameContext   1546          f             Abasket108.jpg               142.653       141.144 
4             27            SameContext   1977          d             Aboxofchocola.jpg            148.174       146.665 
4             28            SameContext   0             NoResponse    Afan49.jpg     153.695       152.186 
4             29            SameContext   960           f             AASPHALT.jpg   159.216       157.707 
4             30            SameContext   1150          d             Abananasundae.jpg            164.737       163.228 
4             31            SameContext   718           d             Aclock261.jpg  170.258       168.749 
4             32            Last          1237          f             Aammonitefo14.jpg            175.779       174.271 
5             1             First         1186          j             Aconferencer3.jpg            4.63          3.121 
5             2             SameContext   1497          k             APARSLEY.jpg   10.151        8.642 
5             3             SameContext   984           j             ANUTCRA10.jpg  15.672        14.163 
5             4             SameContext   823           k             Aornamentalt5.jpg            21.193        19.684 
5             5             SameContext   1118          j             Abinder6.jpg   26.714        25.205 
5             6             SameContext   1509          k             AFISHNET3.jpg  32.235        30.726 
5             7             SameContext   1284          k             A95CHEROK.jpg  37.756        36.247 
5             8             SameContext   1747          j             airhocckytable.jpg           43.277        41.768 
5             9             Boundary      1202          f             A3bday5.jpg    48.798        47.289 
5             10            SameContext   537           d             Ahourglass4.jpg              54.319        52.811 
5             11            SameContext   1224          d             ACANE2.jpg     59.84         58.332 
5             12            SameContext   1839          d             AARTPLANT.jpg  65.361        63.853 
5             13            SameContext   1782          d             AORIGIRL3.jpg  70.882        69.374 
5             14            SameContext   596           f             AHYDRANTF.jpg  76.404        74.895 
5             15            SameContext   1763          d             Ababmonit.jpg  81.925        80.416 
5             16            SameContext   1122          d             APEPPSHA4.jpg  87.446        85.937 
5             17            Boundary      1761          j             ACAROSLI2.jpg  92.967        91.458 
5             18            SameContext   1168          k             AFBLADE.jpg    98.488        96.979 
5             19            SameContext   1111          k             AEIFFELTO.jpg  104.009       102.5 
5             20            SameContext   1022          k             Apitchfork4.jpg              109.53        108.021 
5             21            SameContext   1709          k             APOGO4.jpg     115.051       113.542 
5             22            SameContext   1212          j             Acomputerkey2.jpg            120.572       119.063 
5             23            SameContext   1003          j             ACDRAINER.jpg  126.093       124.584 
5             24            SameContext   970           k             Aallterrain10.jpg            131.614       130.105 
5             25            Boundary      1033          f             AHAMPER.jpg    137.135       135.626 
5             26            SameContext   1512          f             Abluebabybug4.jpg            142.656       141.147 
5             27            SameContext   799           d             Achrisd25.jpg  148.177       146.668 
5             28            SameContext   1206          d             ALOAFBR4.jpg   153.698       152.19 
5             29            SameContext   1445          d             ADRUMSET3.jpg  159.219       157.711 
5             30            SameContext   1652          d             AELECBE17.jpg  164.74        163.232 
5             31            SameContext   1827          d             ABULLDOG5.jpg  170.261       168.753 
5             32            Last          1081          f             Abroom23.jpg   175.783       174.274 
6             1             First         757           f             Abreadrolls.jpg              4.627         3.118 
6             2             SameContext   1204          f             Agraduationh2.jpg            10.148        8.639 
6             3             SameContext   1051          d             ABLOODCEA.jpg  15.669        14.16 
6             4             SameContext   1506          d             ADOGSNACK.jpg  21.19         19.681 
6             5             SameContext   1049          f             ACAMPFIRE.jpg  26.711        25.202 
6             6             SameContext   2264          d             ABREASPU2.jpg  32.232        30.724 
6             7             SameContext   1103          d             ABOX8.jpg      37.753        36.245 
6             8             SameContext   830           f             ACRICKET2.jpg  43.274        41.766 
6             9             Boundary      701           k             ADUNEBUGG.jpg  48.795        47.287 
6             10            SameContext   2147          j             Ababseat2.jpg  54.317        52.808 
6             11            SameContext   770           k             Aancientbuild.jpg            59.838        58.329 
6             12            SameContext   1305          k             Aleaf75.jpg    65.359        63.85 
6             13            SameContext   976           k             Abeesonahoney.jpg            70.88         69.371 
6             14            SameContext   887           j             AGRAINSI5.jpg  76.401        74.892 
6             15            SameContext   870           j             Aglasscontai3.jpg            81.922        80.413 
6             16            SameContext   989           k             Abarn4.jpg     87.443        85.934 
6             17            Boundary      2020          f             ALOOFA.jpg     92.964        91.455 
6             18            SameContext   667           f             Aconcreteblo3.jpg            98.485        96.976 
6             19            SameContext   1170          f             AGOLFIRON.jpg  104.006       102.497 
6             20            SameContext   273           f             Abugle12.jpg   109.527       108.018 
6             21            SameContext   2080          d             ABLACKB14.jpg  115.048       113.539 
6             22            SameContext   1095          d             ANWSPAPER.jpg  120.569       119.06 
6             23            SameContext   1110          d             AFILM.jpg      126.09        124.581 
6             24            SameContext   981           d             ABLACSUI3.jpg  131.611       130.103 
6             25            Boundary      1172          k             Afaucet9.jpg   137.132       135.624 
6             26            SameContext   811           k             Abackpack11.jpg              142.653       141.145 
6             27            SameContext   2122          k             AANTHAT2.jpg   148.174       146.666 
6             28            SameContext   744           j             Abeverageingl.jpg            153.696       152.187 
6             29            SameContext   1359          j             Ablackboardw3.jpg            159.217       157.708 
6             30            SameContext   870           k             Aflower102.jpg               164.738       163.229 
6             31            SameContext   981           k             ABIRDHOU9.jpg  170.259       168.75 
6             32            Last          1260          k             Agardeningpai.jpg            175.78        174.271 
7             1             First         987           d             AFOUNTAI5.jpg  4.62          3.111 
7             2             SameContext   634           f             ABULDOZER.jpg  10.141        8.632 
7             3             SameContext   577           f             ADRILL3.jpg    15.662        14.153 
7             4             SameContext   720           f             Aflowerpot9.jpg              21.183        19.674 
7             5             SameContext   1191          f             Agarbagebag.jpg              26.704        25.195 
7             6             SameContext   1078          f             ACUTLERYB.jpg  32.225        30.716 
7             7             SameContext   541           f             Aairtank7.jpg  37.746        36.237 
7             8             SameContext   636           f             Ahousboa2.jpg  43.267        41.758 
7             9             Boundary      2003          j             AIRONBOA8.jpg  48.788        47.28 
7             10            SameContext   787           k             ALITTERB2.jpg  54.309        52.801 
7             11            SameContext   1329          j             Achair618.jpg  59.83         58.322 
7             12            SameContext   1480          j             Acartonofegg3.jpg            65.351        63.843 
7             13            SameContext   1446          j             Acandlehold17.jpg            70.873        69.364 
7             14            SameContext   1021          k             AGOAT10.jpg    76.394        74.885 
7             15            SameContext   1484          j             ACHALCED2.jpg  81.915        80.406 
7             16            SameContext   1659          k             Aaircompress6.jpg            87.436        85.927 
7             17            Boundary      1722          d             ACOMB11.jpg    92.957        91.448 
7             18            SameContext   817           f             Abridge9.jpg   98.478        96.969 
7             19            SameContext   1097          f             ACAPTAIN9.jpg  103.999       102.49 
7             20            SameContext   1488          d             AANTCASH3.jpg  109.52        108.011 
7             21            SameContext   1366          f             ADINGHY.jpg    115.041       113.532 
7             22            SameContext   1541          f             Acentipede4.jpg              120.562       119.053 
7             23            SameContext   1076          f             Arake3.jpg     126.083       124.574 
7             24            SameContext   1203          d             ADART3.jpg     131.604       130.095 
7             25            Boundary      0             NoResponse    ant.jpg        137.125       135.616 
7             26            SameContext   1473          k             Alifebuo3.jpg  142.646       141.137 
7             27            SameContext   560           j             Acamera101.jpg               148.167       146.659 
7             28            SameContext   767           j             ABPIECE2.jpg   153.688       152.18 
7             29            SameContext   1246          j             Abreakpl2.jpg  159.209       157.701 
7             30            SameContext   997           k             AHORSHOE2.jpg  164.73        163.222 
7             31            SameContext   732           k             APICNICBL.jpg  170.251       168.743 
7             32            Last          946           k             Aflower136.jpg               175.773       174.264 
8             1             First         1402          k             ALOVSEA10.jpg  4.63          3.121 
8             2             SameContext   633           j             AMASCARA.jpg   10.151        8.642 
8             3             SameContext   768           j             ADOGLEAS2.jpg  15.672        14.163 
8             4             SameContext   2175          j             ABOOK23.jpg    21.193        19.685 
8             5             SameContext   918           k             ACEMPOST.jpg   26.714        25.206 
8             6             SameContext   1485          j             Adog122.jpg    32.235        30.727 
8             7             SameContext   1236          j             AANBABYCA.jpg  37.756        36.248 
8             8             SameContext   714           j             ACANOL.jpg     43.278        41.769 
8             9             Boundary      737           d             Akeyboard3.jpg               48.799        47.29 
8             10            SameContext   1424          f             ACOWBOYH3.jpg  54.32         52.811 
8             11            SameContext   1199          d             Abottleopener.jpg            59.841        58.332 
8             12            SameContext   950           f             ABROKUMBR.jpg  65.362        63.853 
8             13            SameContext   1021          f             Alifeves2.jpg  70.883        69.374 
8             14            SameContext   828           d             AELECRAZ7.jpg  76.404        74.895 
8             15            SameContext   1491          d             ACHEESEB3.jpg  81.925        80.416 
8             16            SameContext   962           d             Aashtray67.jpg               87.446        85.937 
8             17            Boundary      905           k             APUTTER.jpg    92.967        91.458 
8             18            SameContext   592           j             A_teabag.jpg   98.488        96.979 
8             19            SameContext   719           j             Abloodorange.jpg             104.009       102.5 
8             20            SameContext   734           k             AGARDHOSE.jpg  109.53        108.021 
8             21            SameContext   1765          j             Afirstaidkit3.jpg            115.051       113.542 
8             22            SameContext   708           k             Aclothespin2.jpg             120.572       119.064 
8             23            SameContext   1219          j             Afloppydisk6.jpg             126.093       124.585 
8             24            SameContext   610           k             AALTIRE2.jpg   131.614       130.106 
8             25            Boundary      1625          d             ACOFFTA18.jpg  137.135       135.627 
8             26            SameContext   1303          d             Acampingknife.jpg            142.657       141.148 
8             27            SameContext   782           f             Ajetski15.jpg  148.178       146.669 
8             28            SameContext   1477          f             Ameasuringsp5.jpg            153.699       152.19 
8             29            SameContext   1308          d             APANCAKE3.jpg  159.22        157.711 
8             30            SameContext   1499          d             ABUGLE2.jpg    164.741       163.232 
8             31            SameContext   1034          d             Aopenbriefcas.jpg            170.262       168.753 
8             32            Last          673           f             AARMYTRUK.jpg  175.783       174.274 
9             1             First         2205          j             ACHESSPI4.jpg  4.635         3.127 
9             2             SameContext   1195          j             AGLASSBA4.jpg  10.157        8.648 
9             3             SameContext   682           j             ABALLYAR4.jpg  15.678        14.169 
9             4             SameContext   833           k             Aantiquebuck2.jpg            21.199        19.69 
9             5             SameContext   0             NoResponse    AASCDESC.jpg   26.72         25.211 
9             6             SameContext   951           k             AARTICHO1.jpg  32.241        30.732 
9             7             SameContext   750           k             Achest20.jpg   37.762        36.253 
9             8             SameContext   973           j             APINGPON3.jpg  43.283        41.774 
9             9             Boundary      964           d             ADUSTER5.jpg   48.804        47.295 
9             10            SameContext   547           d             ABROCHETT.jpg  54.325        52.816 
9             11            SameContext   1082          f             AGARBCAN.jpg   59.846        58.337 
9             12            SameContext   0             NoResponse    AFIGHTP16.jpg  65.367        63.858 
9             13            SameContext   1608          f             AOUTHOUSE.jpg  70.888        69.379 
9             14            SameContext   1599          f             Abicycleglove.jpg            76.409        74.9 
9             15            SameContext   574           f             Aancientstat3.jpg            81.93         80.422 
9             16            SameContext   1389          d             AGOLDCUP6.jpg  87.451        85.943 
9             17            Boundary      1396          k             Abandleaders2.jpg            92.972        91.464 
9             18            SameContext   939           j             AGARLICCO.jpg  98.493        96.985 
9             19            SameContext   1074          j             Aantiquerota7.jpg            104.014       102.506 
9             20            SameContext   1456          j             AAFRIMAS5.jpg  109.536       108.027 
9             21            SameContext   1143          k             Alock34.jpg    115.057       113.548 
9             22            SameContext   966           j             AHONEYJA2.jpg  120.578       119.069 
9             23            SameContext   757           j             AARTMELON.jpg  126.099       124.59 
9             24            SameContext   1052          j             ABILLTABL.jpg  131.62        130.111 
9             25            Boundary      1243          d             AARCCHAR2.jpg  137.141       135.632 
9             26            SameContext   594           d             Anailscissors.jpg            142.662       141.153 
9             27            SameContext   905           d             AAEROBENC.jpg  148.183       146.674 
9             28            SameContext   1055          d             Ablouse2.jpg   153.704       152.195 
9             29            SameContext   503           f             AFERRAF40.jpg  159.225       157.716 
9             30            SameContext   709           f             ACONBENCH.jpg  164.746       163.237 
9             31            SameContext   812           f             AHEDGEHOG.jpg  170.267       168.758 
9             32            Last          1219          d             ABATHTUB3.jpg  175.788       174.279 
10            1             First         858           d             ADOGFOOD.jpg   4.63          3.121 
10            2             SameContext   1073          d             Acomputerbag.jpg             10.151        8.642 
10            3             SameContext   928           d             APERSRUG.jpg   15.672        14.163 
10            4             SameContext   887           d             ACAFLATT3.jpg  21.193        19.684 
10            5             SameContext   1094          d             Abellcookiec3.jpg            26.714        25.206 
10            6             SameContext   1229          f             ADRYWOOD.jpg   32.235        30.727 
10            7             SameContext   996           f             ACONSTHA2.jpg  37.756        36.248 
10            8             SameContext   859           d             Abucketwithcl.jpg            43.277        41.769 
10            9             Boundary      1554          j             ACHINLAMP.jpg  48.798        47.29 
10            10            SameContext   512           j             ACUSHIO60.jpg  54.32         52.811 
10            11            SameContext   1647          k             AJACKOL23.jpg  59.841        58.332 
10            12            SameContext   0             NoResponse    AARCHERY.jpg   65.362        63.853 
10            13            SameContext   909           k             ABELL7.jpg     70.883        69.374 
10            14            SameContext   668           j             AAFRICI13.jpg  76.404        74.895 
10            15            SameContext   1531          j             AGLASSBAL.jpg  81.925        80.416 
10            16            SameContext   1154          k             AHEADSET.jpg   87.446        85.937 
10            17            Boundary      2265          f             Abaleofhay.jpg               92.967        91.458 
10            18            SameContext   712           d             Acabinetwithm.jpg            98.488        96.979 
10            19            SameContext   687           f             Acanoe19.jpg   104.009       102.5 
10            20            SameContext   1270          f             Abaseballcap.jpg             109.53        108.021 
10            21            SameContext   1381          d             Agluegun.jpg   115.051       113.542 
10            22            SameContext   1516          f             Adoorknocker2.jpg            120.572       119.063 
10            23            SameContext   1011          d             Adiscoball2.jpg              126.093       124.585 
10            24            SameContext   1050          f             APARKBENC.jpg  131.614       130.106 
10            25            Boundary      0             NoResponse    AAIRPUMP2.jpg  137.135       135.627 
10            26            SameContext   1760          d             AFUNNEL4.jpg   142.656       141.148 
10            27            SameContext   1078          d             AICEUBETR.jpg  148.178       146.669 
10            28            SameContext   1125          f             Afloweredsan3.jpg            153.699       152.19 
10            29            SameContext   900           d             APIESERVE.jpg  159.22        157.711 
10            30            SameContext   699           d             APEELER.jpg    164.741       163.232 
10            31            SameContext   1338          d             Ahighlightin2.jpg            170.262       168.753 
10            32            Last          1337          d             AARTIVE6.jpg   175.783       174.274 
