Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    AAEROBENC.jpg  4.732         3.223 
1             2             SameContext   0             NoResponse    Agluegun.jpg   10.253        8.744 
1             3             SameContext   0             NoResponse    Ajetski15.jpg  15.774        14.265 
1             4             SameContext   1281          j             ALADLE5.jpg    21.295        19.786 
1             5             SameContext   392           j             AAIRPUMP2.jpg  26.816        25.307 
1             6             SameContext   1479          k             ant.jpg        32.337        30.828 
1             7             SameContext   918           k             AANTTRUCK.jpg  37.858        36.349 
1             8             SameContext   981           k             Aleopard19.jpg               43.379        41.87 
1             9             Boundary      0             NoResponse    Aconferencer3.jpg            48.9          47.391 
1             10            SameContext   1291          f             A95CHEROK.jpg  54.421        52.912 
1             11            SameContext   1042          f             AASPHALT.jpg   59.942        58.433 
1             12            SameContext   1377          f             ADOGLEAS2.jpg  65.463        63.955 
1             13            SameContext   1088          d             AGLASSBA4.jpg  70.984        69.476 
1             14            SameContext   807           f             Aallterrain10.jpg            76.505        74.997 
1             15            SameContext   2062          f             Abandleaders2.jpg            82.026        80.518 
1             16            SameContext   1044          d             Abinder6.jpg   87.548        86.039 
1             17            Boundary      1803          k             AGARLICCO.jpg  93.069        91.56 
1             18            SameContext   1026          k             AHEDGEHOG.jpg  98.59         97.081 
1             19            SameContext   889           k             ADINGHY.jpg    104.111       102.602 
1             20            SameContext   1160          j             AMASCARA.jpg   109.632       108.123 
1             21            SameContext   2215          k             ACHALCED2.jpg  115.153       113.644 
1             22            SameContext   1374          j             APOGO4.jpg     120.674       119.165 
1             23            SameContext   1197          j             Ablouse2.jpg   126.195       124.686 
1             24            SameContext   1580          j             AFUNNEL4.jpg   131.716       130.207 
1             25            Boundary      1147          f             ADRILL3.jpg    137.237       135.728 
1             26            SameContext   1314          d             Aboxofchocola.jpg            142.758       141.249 
1             27            SameContext   1049          d             ABOX8.jpg      148.279       146.77 
1             28            SameContext   944           f             AFOUNTAI5.jpg  153.8         152.291 
1             29            SameContext   1927          d             airhocckytable.jpg           159.321       157.813 
1             30            SameContext   1158          f             Aantiquejuke2.jpg            164.842       163.334 
1             31            SameContext   1037          d             Acampingknife.jpg            170.363       168.855 
1             32            Last          828           f             AHYDRANTF.jpg  175.884       174.376 
2             1             First         1985          d             APEELER.jpg    4.607         3.099 
2             2             SameContext   952           f             APUTTER.jpg    10.128        8.62 
2             3             SameContext   823           f             Acastle22.jpg  15.649        14.141 
2             4             SameContext   1734          f             Acementfinish.jpg            21.17         19.662 
2             5             SameContext   748           d             ACAESALAD.jpg  26.692        25.183 
2             6             SameContext   827           d             Achampagnebo2.jpg            32.213        30.704 
2             7             SameContext   1250          d             AHEADSET.jpg   37.734        36.225 
2             8             SameContext   1129          f             AGRAINSI5.jpg  43.255        41.746 
2             9             Boundary      1232          k             APOTGOLD2.jpg  48.776        47.267 
2             10            SameContext   1159          k             Abeermug11.jpg               54.297        52.788 
2             11            SameContext   926           j             Acandlehold17.jpg            59.818        58.309 
2             12            SameContext   909           k             AGARDHOSE.jpg  65.339        63.83 
2             13            SameContext   1068          k             Abagofherbs.jpg              70.86         69.351 
2             14            SameContext   723           k             Abuilding5.jpg               76.381        74.872 
2             15            SameContext   1130          j             AICEUBETR.jpg  81.902        80.393 
2             16            SameContext   1105          k             Abeverageingl.jpg            87.423        85.914 
2             17            Boundary      1216          f             Abutterflynet.jpg            92.944        91.436 
2             18            SameContext   1183          f             ACHEESEB3.jpg  98.465        96.957 
2             19            SameContext   1246          d             ACAFLATT3.jpg  103.986       102.478 
2             20            SameContext   709           f             AANTICAN2.jpg  109.507       107.999 
2             21            SameContext   748           d             ACOFFPOT3.jpg  115.028       113.52 
2             22            SameContext   754           d             Abowlofporrid.jpg            120.55        119.041 
2             23            SameContext   688           d             ADESKLA12.jpg  126.071       124.562 
2             24            SameContext   920           d             AAFRIMAS5.jpg  131.592       130.083 
2             25            Boundary      918           k             AEIFFELTO.jpg  137.113       135.604 
2             26            SameContext   926           j             Acarrot.jpg    142.634       141.125 
2             27            SameContext   1061          k             AFISHNET3.jpg  148.155       146.646 
2             28            SameContext   884           j             Abucketwithcl.jpg            153.676       152.167 
2             29            SameContext   1387          j             ABREASPU2.jpg  159.197       157.688 
2             30            SameContext   658           j             ACDRAINER.jpg  164.718       163.209 
2             31            SameContext   689           j             ACUTLERYB.jpg  170.239       168.73 
2             32            Last          664           k             Aasianbuildin.jpg            175.76        174.251 
3             1             First         0             NoResponse    Aavocado7.jpg  4.623         3.114 
3             2             SameContext   463           d             ABILLTABL.jpg  10.144        8.635 
3             3             SameContext   766           f             AARMYTRUK.jpg  15.665        14.156 
3             4             SameContext   941           d             AANTSTOV6.jpg  21.186        19.677 
3             5             SameContext   908           f             ABARROWRE.jpg  26.707        25.199 
3             6             SameContext   1171          d             Afoodgrinder2.jpg            32.228        30.72 
3             7             SameContext   1106          f             ACRICKET2.jpg  37.749        36.241 
3             8             SameContext   1104          f             Aconcreteblo3.jpg            43.271        41.762 
3             9             Boundary      735           k             Apairofrubbe3.jpg            48.792        47.283 
3             10            SameContext   646           k             AFERRAF40.jpg  54.313        52.804 
3             11            SameContext   573           k             Agasblower2.jpg              59.834        58.325 
3             12            SameContext   1020          k             Acartofgroce3.jpg            65.355        63.846 
3             13            SameContext   1491          k             ABLACSUI3.jpg  70.876        69.367 
3             14            SameContext   770           k             Aornamentalt5.jpg            76.397        74.888 
3             15            SameContext   681           k             Ahousboa2.jpg  81.918        80.409 
3             16            SameContext   656           k             Ahawk3.jpg     87.439        85.93 
3             17            Boundary      1295          f             AANBABYCA.jpg  92.96         91.451 
3             18            SameContext   798           d             Anailscissors.jpg            98.481        96.972 
3             19            SameContext   805           d             Afloppydisk6.jpg             104.002       102.493 
3             20            SameContext   628           d             Apaperclip6.jpg              109.523       108.014 
3             21            SameContext   1315          f             ACROQUET2.jpg  115.044       113.535 
3             22            SameContext   0             NoResponse    Abroom23.jpg   120.565       119.057 
3             23            SameContext   817           d             Aantiquerota7.jpg            126.086       124.578 
3             24            SameContext   688           f             ACAROUSE2.jpg  131.607       130.099 
3             25            Boundary      767           k             ACAMPFIRE.jpg  137.128       135.62 
3             26            SameContext   781           k             Alifeves2.jpg  142.65        141.141 
3             27            SameContext   508           k             Apitchfork4.jpg              148.171       146.662 
3             28            SameContext   523           k             AAMMO4.jpg     153.692       152.183 
3             29            SameContext   562           k             Acamera101.jpg               159.213       157.704 
3             30            SameContext   577           k             Arake3.jpg     164.734       163.225 
3             31            SameContext   744           k             ACAPTAIN9.jpg  170.255       168.746 
3             32            Last          831           j             ACANOL.jpg     175.776       174.267 
4             1             First         753           k             aardvark.jpg   4.631         3.122 
4             2             SameContext   616           k             Adog122.jpg    10.152        8.643 
4             3             SameContext   399           k             ABACKHOE2.jpg  15.673        14.164 
4             4             SameContext   494           k             ACANE2.jpg     21.194        19.685 
4             5             SameContext   733           k             AOUTHOUSE.jpg  26.715        25.206 
4             6             SameContext   468           k             Agardeningpai.jpg            32.236        30.727 
4             7             SameContext   627           k             ABIRDHOU9.jpg  37.757        36.248 
4             8             SameContext   938           j             AGOLDCUP6.jpg  43.278        41.77 
4             9             Boundary      0             NoResponse    ABUMBBE2.jpg   48.799        47.291 
4             10            SameContext   1064          d             ACANDLE30.jpg  54.32         52.812 
4             11            SameContext   1399          f             ACOCONUT2.jpg  59.841        58.333 
4             12            SameContext   750           d             ABEDROOM8.jpg  65.362        63.854 
4             13            SameContext   828           d             Abreadrolls.jpg              70.884        69.375 
4             14            SameContext   1283          f             Abridge9.jpg   76.405        74.896 
4             15            SameContext   1394          f             ACATCAGE.jpg   81.926        80.417 
4             16            SameContext   945           d             ACHRIST14.jpg  87.447        85.938 
4             17            Boundary      656           k             AORGAN.jpg     92.968        91.459 
4             18            SameContext   735           j             AKNIFECOL.jpg  98.489        96.98 
4             19            SameContext   790           j             Abreakpl2.jpg  104.01        102.501 
4             20            SameContext   773           j             APARSLEY.jpg   109.531       108.022 
4             21            SameContext   860           j             AGLASSBAL.jpg  115.052       113.543 
4             22            SameContext   467           j             Alock34.jpg    120.573       119.064 
4             23            SameContext   834           k             ACONSTHA2.jpg  126.094       124.585 
4             24            SameContext   817           k             AAMBULAN7.jpg  131.615       130.106 
4             25            Boundary      824           d             APEPPSHA4.jpg  137.136       135.627 
4             26            SameContext   1007          f             Aflowerpot9.jpg              142.657       141.148 
4             27            SameContext   1022          f             Aancientstat3.jpg            148.178       146.67 
4             28            SameContext   925           d             APIESERVE.jpg  153.699       152.191 
4             29            SameContext   644           d             ABROCHETT.jpg  159.22        157.712 
4             30            SameContext   770           d             APARKMET6.jpg  164.742       163.233 
4             31            SameContext   1273          f             Abananasundae.jpg            170.263       168.754 
4             32            Last          1240          d             A_coin.jpg     175.784       174.275 
5             1             First         1417          d             Ameasuringsp5.jpg            4.623         3.114 
5             2             SameContext   832           f             Aleaf75.jpg    10.144        8.635 
5             3             SameContext   1023          d             Acactus58.jpg  15.665        14.156 
5             4             SameContext   662           f             AARCH.jpg      21.186        19.677 
5             5             SameContext   781           f             Aelephant9.jpg               26.707        25.198 
5             6             SameContext   788           f             ACANTELOP.jpg  32.228        30.719 
5             7             SameContext   1803          f             AOPGLASS.jpg   37.749        36.24 
5             8             SameContext   1274          d             AMICRO67.jpg   43.27         41.761 
5             9             Boundary      801           k             AELECBEA6.jpg  48.791        47.282 
5             10            SameContext   1296          j             AMOUSWHEE.jpg  54.312        52.803 
5             11            SameContext   1023          k             Abeesonahoney.jpg            59.833        58.324 
5             12            SameContext   918           j             Abloodorange.jpg             65.354        63.845 
5             13            SameContext   781           j             A_teabag.jpg   70.875        69.367 
5             14            SameContext   1140          j             Aantiquesofa4.jpg            76.396        74.888 
5             15            SameContext   1099          j             ADOGSNACK.jpg  81.917        80.409 
5             16            SameContext   1770          k             ABROKUMBR.jpg  87.438        85.93 
5             17            Boundary      992           f             AHIBACHI.jpg   92.96         91.451 
5             18            SameContext   870           f             AFIGHTP16.jpg  98.481        96.972 
5             19            SameContext   1318          f             ABANJO5.jpg    104.002       102.493 
5             20            SameContext   797           d             ABPIECE2.jpg   109.523       108.014 
5             21            SameContext   900           d             Ababmonit.jpg  115.044       113.535 
5             22            SameContext   666           d             ADECKCARD.jpg  120.565       119.056 
5             23            SameContext   594           d             Ababybottle15.jpg            126.086       124.577 
5             24            SameContext   1105          f             ALITTERB2.jpg  131.607       130.098 
5             25            Boundary      1191          k             Aaircompress6.jpg            137.128       135.619 
5             26            SameContext   806           j             Alaundrybask2.jpg            142.649       141.14 
5             27            SameContext   989           j             ABIRDCAG2.jpg  148.17        146.661 
5             28            SameContext   948           k             Agraduationh2.jpg            153.691       152.182 
5             29            SameContext   1251          k             Aammonitefo14.jpg            159.212       157.703 
5             30            SameContext   594           j             Agardeningshe.jpg            164.733       163.225 
5             31            SameContext   1185          j             ABARPEAR.jpg   170.254       168.746 
5             32            Last          664           k             ARAILLIGH.jpg  175.775       174.267 
6             1             First         775           f             ACONBENCH.jpg  4.624         3.115 
6             2             SameContext   870           f             acquarium.jpg  10.145        8.636 
6             3             SameContext   1221          d             Abottleopener.jpg            15.666        14.158 
6             4             SameContext   700           f             Acanoe19.jpg   21.187        19.679 
6             5             SameContext   1323          f             ACOMPAS20.jpg  26.708        25.2 
6             6             SameContext   530           d             Acomputerkey2.jpg            32.229        30.721 
6             7             SameContext   968           f             Achest20.jpg   37.751        36.242 
6             8             SameContext   695           d             ABAGEL.jpg     43.272        41.763 
6             9             Boundary      310           k             ABELL7.jpg     48.793        47.284 
6             10            SameContext   1101          j             Afirstaidkit3.jpg            54.314        52.805 
6             11            SameContext   668           k             ADUNEBUGG.jpg  59.835        58.326 
6             12            SameContext   731           k             Abarn4.jpg     65.356        63.847 
6             13            SameContext   618           k             ALOOFA.jpg     70.877        69.368 
6             14            SameContext   1129          k             Acorn10.jpg    76.398        74.889 
6             15            SameContext   704           k             APICNICBL.jpg  81.919        80.41 
6             16            SameContext   1855          k             Abrassbu2.jpg  87.44         85.931 
6             17            Boundary      846           f             APARKBENC.jpg  92.961        91.452 
6             18            SameContext   1117          d             AEAREXAM2.jpg  98.482        96.973 
6             19            SameContext   1100          d             Ahighlightin2.jpg            104.003       102.494 
6             20            SameContext   691           f             Aancientbuild.jpg            109.524       108.015 
6             21            SameContext   730           d             ADOGFOOD.jpg   115.045       113.537 
6             22            SameContext   714           d             AMUSICSTA.jpg  120.566       119.058 
6             23            SameContext   512           d             ACOMB11.jpg    126.087       124.579 
6             24            SameContext   1623          f             ACOWBOYH3.jpg  131.608       130.1 
6             25            Boundary      1173          j             Ahourglass4.jpg              137.13        135.621 
6             26            SameContext   1116          k             Aflask19.jpg   142.651       141.142 
6             27            SameContext   891           j             ACHERRY.jpg    148.172       146.663 
6             28            SameContext   882           j             ADART3.jpg     153.693       152.184 
6             29            SameContext   985           k             Agolfbag.jpg   159.214       157.705 
6             30            SameContext   1272          j             Acomputerbag.jpg             164.735       163.226 
6             31            SameContext   895           j             Aashtray67.jpg               170.256       168.747 
6             32            Last          918           k             Aboots56.jpg   175.777       174.268 
7             1             First         687           f             anvil.jpg      4.633         3.125 
7             2             SameContext   845           f             Adiscoball2.jpg              10.155        8.646 
7             3             SameContext   844           d             ACREAME11.jpg  15.676        14.167 
7             4             SameContext   731           d             AOVENMIT5.jpg  21.197        19.688 
7             5             SameContext   818           d             ABLLIGHTB.jpg  26.718        25.209 
7             6             SameContext   1393          d             angelfish.jpg  32.239        30.73 
7             7             SameContext   912           f             ADAQUIRI.jpg   37.76         36.251 
7             8             SameContext   879           f             AGOAT10.jpg    43.281        41.772 
7             9             Boundary      894           j             AFRAME15.jpg   48.802        47.293 
7             10            SameContext   893           k             Ababseat2.jpg  54.323        52.814 
7             11            SameContext   724           j             APICKLES6.jpg  59.844        58.335 
7             12            SameContext   587           j             Acartonofegg3.jpg            65.365        63.856 
7             13            SameContext   770           k             Aantiquebuck2.jpg            70.886        69.377 
7             14            SameContext   1321          k             AARTICHO1.jpg  76.407        74.898 
7             15            SameContext   464           k             APHONEFA2.jpg  81.928        80.42 
7             16            SameContext   1031          j             Adiamondring3.jpg            87.449        85.941 
7             17            Boundary      0             NoResponse    Aclimbersicep.jpg            92.97         91.462 
7             18            SameContext   964           d             AFILM.jpg      98.492        96.983 
7             19            SameContext   787           d             Abellcookiec3.jpg            104.013       102.504 
7             20            SameContext   658           d             Agarbagebag.jpg              109.534       108.025 
7             21            SameContext   993           d             ABLACKNEC.jpg  115.055       113.546 
7             22            SameContext   712           d             AFBLADE.jpg    120.576       119.067 
7             23            SameContext   615           d             Apercussioni3.jpg            126.097       124.588 
7             24            SameContext   1310          d             Aglassbottle6.jpg            131.618       130.109 
7             25            Boundary      709           j             APERSRUG.jpg   137.139       135.63 
7             26            SameContext   1372          k             AHAZELNU3.jpg  142.66        141.151 
7             27            SameContext   939           k             ACONSTRU9.jpg  148.181       146.672 
7             28            SameContext   1474          k             ACHAIR.jpg     153.702       152.193 
7             29            SameContext   497           k             AFERRY5.jpg    159.223       157.714 
7             30            SameContext   768           k             ABUDDHA18.jpg  164.744       163.235 
7             31            SameContext   639           k             Acentipede4.jpg              170.265       168.757 
7             32            Last          750           k             Afloweredsan3.jpg            175.786       174.278 
8             1             First         789           k             airhorn.jpg    4.627         3.119 
8             2             SameContext   731           k             Abugle12.jpg   10.149        8.64 
8             3             SameContext   802           k             Aflower136.jpg               15.67         14.161 
8             4             SameContext   729           j             ACOFFTA18.jpg  21.191        19.682 
8             5             SameContext   584           k             Abaggcon2.jpg  26.712        25.203 
8             6             SameContext   623           j             Abrooch100.jpg               32.233        30.724 
8             7             SameContext   670           j             AARMCHA25.jpg  37.754        36.245 
8             8             SameContext   613           j             ALOVSEA10.jpg  43.275        41.766 
8             9             Boundary      908           d             AFOODBLEN.jpg  48.796        47.287 
8             10            SameContext   1235          f             AJACKOL23.jpg  54.317        52.808 
8             11            SameContext   594           d             APANCAKE3.jpg  59.838        58.329 
8             12            SameContext   905           d             Afaucet9.jpg   65.359        63.85 
8             13            SameContext   792           d             Acomputer9.jpg               70.88         69.371 
8             14            SameContext   1663          f             Adaisies3.jpg  76.401        74.892 
8             15            SameContext   1182          d             Apokerchips3.jpg             81.922        80.414 
8             16            SameContext   1133          d             AELECRAZ7.jpg  87.443        85.935 
8             17            Boundary      980           k             Alifebuo3.jpg  92.964        91.456 
8             18            SameContext   715           j             Aclothespin2.jpg             98.485        96.977 
8             19            SameContext   1330          k             A100FRAN3.jpg  104.006       102.498 
8             20            SameContext   816           j             ABLACKB14.jpg  109.528       108.019 
8             21            SameContext   823           j             ACUSHIO60.jpg  115.049       113.54 
8             22            SameContext   1214          k             AARCHERY.jpg   120.57        119.061 
8             23            SameContext   85            k             ACHINLAMP.jpg  126.091       124.582 
8             24            SameContext   804           j             Abandage3.jpg  131.612       130.103 
8             25            Boundary      1347          f             ABULLDOG5.jpg  137.133       135.624 
8             26            SameContext   1026          d             AARTMELON.jpg  142.654       141.145 
8             27            SameContext   913           d             ACAT6.jpg      148.175       146.666 
8             28            SameContext   1272          f             Agiftbag20.jpg               153.696       152.187 
8             29            SameContext   823           d             AHEADLI18.jpg  159.217       157.708 
8             30            SameContext   1142          d             Aopenbriefcas.jpg            164.738       163.229 
8             31            SameContext   925           d             AHAMPER.jpg    170.259       168.75 
8             32            Last          76            d             Acabinetwithm.jpg            175.78        174.272 
9             1             First         1553          j             AMEATGR14.jpg  4.631         3.122 
9             2             SameContext   927           k             Acoral7.jpg    10.152        8.643 
9             3             SameContext   870           k             ABOOK23.jpg    15.673        14.164 
9             4             SameContext   717           k             Abaleofhay.jpg               21.194        19.685 
9             5             SameContext   716           k             AALTIRE2.jpg   26.715        25.206 
9             6             SameContext   708           j             ABALLBEAR.jpg  32.236        30.727 
9             7             SameContext   1178          k             ANWSPAPER.jpg  37.757        36.248 
9             8             SameContext   921           k             AARTIVE6.jpg   43.278        41.769 
9             9             Boundary      744           d             Akeyboard3.jpg               48.799        47.29 
9             10            SameContext   855           f             Abackpack11.jpg              54.32         52.811 
9             11            SameContext   678           d             Alipstick3.jpg               59.841        58.332 
9             12            SameContext   1437          d             ADRUMSET3.jpg  65.362        63.853 
9             13            SameContext   1204          d             Abaseballcap.jpg             70.883        69.375 
9             14            SameContext   827           f             AHOSPBED.jpg   76.404        74.896 
9             15            SameContext   1026          d             AHONEYJA2.jpg  81.925        80.417 
9             16            SameContext   897           f             AARCCHAR2.jpg  87.446        85.938 
9             17            Boundary      535           k             ABALLYAR4.jpg  92.968        91.459 
9             18            SameContext   823           k             ADRYWOOD.jpg   98.489        96.98 
9             19            SameContext   821           k             ABULDOZER.jpg  104.01        102.501 
9             20            SameContext   645           k             Abluebabybug4.jpg            109.531       108.022 
9             21            SameContext   731           k             AHORSHOE2.jpg  115.052       113.543 
9             22            SameContext   1066          j             AELECBE17.jpg  120.573       119.064 
9             23            SameContext   857           j             Afruitbasket2.jpg            126.094       124.585 
9             24            SameContext   560           k             AGARBCAN.jpg   131.615       130.106 
9             25            Boundary      799           d             AORIGIRL3.jpg  137.136       135.627 
9             26            SameContext   0             NoResponse    AASCDESC.jpg   142.657       141.148 
9             27            SameContext   837           d             ADUSTER5.jpg   148.178       146.669 
9             28            SameContext   900           d             Aclock261.jpg  153.699       152.19 
9             29            SameContext   1219          f             ACOWBELL6.jpg  159.22        157.711 
9             30            SameContext   898           f             Abicycleglove.jpg            164.741       163.233 
9             31            SameContext   1009          f             AGOLFIRON.jpg  170.262       168.754 
9             32            Last          0             NoResponse    ABLOODCEA.jpg  175.783       174.275 
10            1             First         922           d             Abasket108.jpg               4.606         3.097 
10            2             SameContext   801           d             AMANJUI2.jpg   10.127        8.619 
10            3             SameContext   808           d             AAFRICI13.jpg  15.648        14.14 
10            4             SameContext   863           f             Aairtank7.jpg  21.169        19.661 
10            5             SameContext   726           d             ACEMPOST.jpg   26.69         25.182 
10            6             SameContext   1141          d             AANTCASH3.jpg  32.211        30.703 
10            7             SameContext   1027          f             APINGPON3.jpg  37.733        36.224 
10            8             SameContext   1138          f             Afan49.jpg     43.254        41.745 
10            9             Boundary      817           k             Aflower102.jpg               48.775        47.266 
10            10            SameContext   856           k             ABUSINEST.jpg  54.296        52.787 
10            11            SameContext   1295          j             Achrisd25.jpg  59.817        58.308 
10            12            SameContext   774           k             A3leafcl4.jpg  65.338        63.829 
10            13            SameContext   741           j             ABATHTUB3.jpg  70.859        69.35 
10            14            SameContext   700           j             ALOAFBR4.jpg   76.38         74.871 
10            15            SameContext   811           j             AANTHAT2.jpg   81.901        80.392 
10            16            SameContext   1410          k             ABUGLE2.jpg    87.422        85.913 
10            17            Boundary      697           d             AIRONBOA8.jpg  92.943        91.434 
10            18            SameContext   800           d             Aeasteregg14.jpg             98.464        96.955 
10            19            SameContext   655           d             ANUTCRA10.jpg  103.985       102.477 
10            20            SameContext   646           d             AMICROWA2.jpg  109.506       107.998 
10            21            SameContext   645           d             Ablackboardw3.jpg            115.027       113.519 
10            22            SameContext   1052          d             Apeanut3.jpg   120.548       119.04 
10            23            SameContext   731           d             Achair618.jpg  126.069       124.561 
10            24            SameContext   657           d             AMIXER1.jpg    131.591       130.082 
10            25            Boundary      1000          j             ACHESSPI4.jpg  137.112       135.603 
10            26            SameContext   1047          k             Adice10.jpg    142.633       141.124 
10            27            SameContext   1030          j             A3bday5.jpg    148.154       146.645 
10            28            SameContext   285           k             Aglasscontai3.jpg            153.675       152.166 
10            29            SameContext   652           j             ACAROSLI2.jpg  159.196       157.687 
10            30            SameContext   1163          k             AARTPLANT.jpg  164.717       163.208 
10            31            SameContext   834           j             Adoorknocker2.jpg            170.238       168.729 
10            32            Last          729           j             A1OCLOC2.jpg   175.759       174.25 
