Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    Aornamentalt5.jpg            4.706         3.197 
1             2             SameContext   949           d             Ameasuringsp5.jpg            10.227        8.718 
1             3             SameContext   1412          f             Aflowerpot9.jpg              15.748        14.239 
1             4             SameContext   1059          d             Abarn4.jpg     21.269        19.76 
1             5             SameContext   714           f             Acastle22.jpg  26.79         25.281 
1             6             SameContext   929           d             Aantiquejuke2.jpg            32.311        30.802 
1             7             SameContext   1720          f             ASLED7.jpg     37.832        36.323 
1             8             SameContext   959           d             AORGAN.jpg     43.353        41.844 
1             9             Boundary      1926          k             Aallterrain10.jpg            48.874        47.365 
1             10            SameContext   989           k             Acanoe19.jpg   54.395        52.886 
1             11            SameContext   772           k             ADINGHY.jpg    59.916        58.407 
1             12            SameContext   1643          k             Acactus58.jpg  65.437        63.928 
1             13            SameContext   1178          j             ATHISEND4.jpg  70.958        69.45 
1             14            SameContext   977           j             AFIGHTP16.jpg  76.479        74.971 
1             15            SameContext   1527          k             AWEIGHT11.jpg  82            80.492 
1             16            SameContext   1015          j             AHEADSET.jpg   87.521        86.013 
1             17            Boundary      1301          d             A3bday5.jpg    93.043        91.534 
1             18            SameContext   763           d             catslglol.jpg  98.564        97.055 
1             19            SameContext   1259          d             ABALLBEAR.jpg  104.085       102.576 
1             20            SameContext   738           d             APHONEFA2.jpg  109.606       108.097 
1             21            SameContext   1088          f             Atrafficsign2.jpg            115.127       113.618 
1             22            SameContext   1784          d             Apokerchips3.jpg             120.648       119.139 
1             23            SameContext   911           f             Acoral7.jpg    126.169       124.66 
1             24            SameContext   661           d             ALOVSEA10.jpg  131.69        130.181 
1             25            Boundary      1549          j             chinchilla.jpg               137.211       135.702 
1             26            SameContext   852           k             aardvark.jpg   142.732       141.223 
1             27            SameContext   938           j             ABLACKNEC.jpg  148.253       146.744 
1             28            SameContext   954           j             B_orange.jpg   153.774       152.265 
1             29            SameContext   680           j             ADOGFOOD.jpg   159.295       157.786 
1             30            SameContext   936           j             ABANJO5.jpg    164.816       163.308 
1             31            SameContext   798           j             asparagus.jpg  170.337       168.829 
1             32            Last          1085          k             angelfish.jpg  175.858       174.35 
2             1             First         1538          j             butternutsquash.jpg          4.629         3.12 
2             2             SameContext   833           j             Athermosand12.jpg            10.15         8.642 
2             3             SameContext   864           j             Aavocado7.jpg  15.671        14.163 
2             4             SameContext   887           k             Atrailer5.jpg  21.192        19.684 
2             5             SameContext   1550          j             AANBABYCA.jpg  26.713        25.205 
2             6             SameContext   773           j             ALOAFBR4.jpg   32.234        30.726 
2             7             SameContext   739           k             chicken.jpg    37.756        36.247 
2             8             SameContext   1250          k             Adoorknocker2.jpg            43.277        41.768 
2             9             Boundary      993           d             AORIGIRL3.jpg  48.798        47.289 
2             10            SameContext   800           f             A95CHEROK.jpg  54.319        52.81 
2             11            SameContext   927           f             Acartofgroce3.jpg            59.84         58.331 
2             12            SameContext   1046          d             Ababybottle15.jpg            65.361        63.852 
2             13            SameContext   1381          d             Acementfinish.jpg            70.882        69.373 
2             14            SameContext   1204          f             Aashtray67.jpg               76.403        74.894 
2             15            SameContext   875           d             cd2-a.jpg      81.924        80.415 
2             16            SameContext   746           f             ALITTERB2.jpg  87.445        85.936 
2             17            Boundary      937           j             ARASPBER2.jpg  92.966        91.457 
2             18            SameContext   2120          j             Agardeningshe.jpg            98.487        96.978 
2             19            SameContext   1087          j             Abucketwithcl.jpg            104.008       102.5 
2             20            SameContext   750           k             Aleaf75.jpg    109.529       108.021 
2             21            SameContext   877           k             ACAROUSE2.jpg  115.05        113.542 
2             22            SameContext   1276          j             ACANE2.jpg     120.571       119.063 
2             23            SameContext   1291          j             cigarette03.jpg              126.092       124.584 
2             24            SameContext   929           j             Aspoolofthre6.jpg            131.614       130.105 
2             25            Boundary      1208          d             acquarium.jpg  137.135       135.626 
2             26            SameContext   719           f             APARKBENC.jpg  142.656       141.147 
2             27            SameContext   998           d             AICEUBETR.jpg  148.177       146.668 
2             28            SameContext   821           f             ACONSTRU9.jpg  153.698       152.189 
2             29            SameContext   1396          d             ball8.jpg      159.219       157.71 
2             30            SameContext   1547          d             Aspeakers4.jpg               164.74        163.231 
2             31            SameContext   962           d             B_makeupbag.jpg              170.261       168.752 
2             32            Last          873           d             AMASCARA.jpg   175.782       174.273 
3             1             First         1281          j             AGARLICCO.jpg  4.639         3.13 
3             2             SameContext   968           j             bowtie.jpg     10.16         8.651 
3             3             SameContext   759           j             brownie.jpg    15.681        14.172 
3             4             SameContext   726           j             ABLACKB14.jpg  21.202        19.693 
3             5             SameContext   1453          k             Asafetybelt.jpg              26.723        25.215 
3             6             SameContext   940           j             Aeasteregg14.jpg             32.244        30.736 
3             7             SameContext   1059          j             Aribbon21.jpg  37.765        36.257 
3             8             SameContext   1114          j             AGLASSBAL.jpg  43.286        41.778 
3             9             Boundary      792           f             ATURKEY11.jpg  48.808        47.299 
3             10            SameContext   1687          f             AHAZELNU3.jpg  54.329        52.82 
3             11            SameContext   1006          f             ACRICKET2.jpg  59.85         58.341 
3             12            SameContext   677           d             ATOILROL2.jpg  65.371        63.862 
3             13            SameContext   1428          d             AARTIVE6.jpg   70.892        69.383 
3             14            SameContext   699           f             Aconcreteblo3.jpg            76.413        74.904 
3             15            SameContext   1786          d             Awoodenhamme8.jpg            81.934        80.425 
3             16            SameContext   729           d             ABEDROOM8.jpg  87.455        85.946 
3             17            Boundary      1040          j             ASCSIPORT.jpg  92.976        91.467 
3             18            SameContext   999           k             Aflower136.jpg               98.497        96.988 
3             19            SameContext   2230          j             ACHALCED2.jpg  104.018       102.509 
3             20            SameContext   1229          k             ASTOOL.jpg     109.539       108.03 
3             21            SameContext   1524          k             ALOOFA.jpg     115.06        113.551 
3             22            SameContext   1067          k             Atennisball2.jpg             120.581       119.073 
3             23            SameContext   1026          j             bagelslicer.jpg              126.102       124.594 
3             24            SameContext   697           j             Afoodgrinder2.jpg            131.623       130.115 
3             25            Boundary      1184          d             AELECBE17.jpg  137.144       135.636 
3             26            SameContext   918           d             Atoydonkey.jpg               142.666       141.157 
3             27            SameContext   861           d             APEELER.jpg    148.187       146.678 
3             28            SameContext   780           f             Aasianbuildin.jpg            153.708       152.199 
3             29            SameContext   1323          d             Ahawk3.jpg     159.229       157.72 
3             30            SameContext   938           d             Aantiquerota7.jpg            164.75        163.241 
3             31            SameContext   1393          d             bowlingpin.jpg               170.271       168.762 
3             32            Last          1792          d             Adog122.jpg    175.792       174.283 
4             1             First         1355          d             A_coin.jpg     4.645         3.136 
4             2             SameContext   1178          d             Astrawberryde.jpg            10.166        8.657 
4             3             SameContext   1441          d             Agiftbag20.jpg               15.687        14.178 
4             4             SameContext   864           d             APANCAKE3.jpg  21.208        19.699 
4             5             SameContext   711           d             catsl60.jpg    26.729        25.22 
4             6             SameContext   942           f             Aancientbuild.jpg            32.25         30.741 
4             7             SameContext   773           f             AHIBACHI.jpg   37.771        36.262 
4             8             SameContext   1412          d             Abandleaders2.jpg            43.292        41.783 
4             9             Boundary      1075          k             ATROWEL2.jpg   48.813        47.304 
4             10            SameContext   0             NoResponse    ABROCHETT.jpg  54.334        52.825 
4             11            SameContext   729           j             Acomputer9.jpg               59.855        58.346 
4             12            SameContext   1136          j             Aglasscontai3.jpg            65.376        63.868 
4             13            SameContext   1318          j             AMUSICSTA.jpg  70.897        69.389 
4             14            SameContext   894           k             AGRAINSI5.jpg  76.418        74.91 
4             15            SameContext   853           j             Afruitbasket2.jpg            81.939        80.431 
4             16            SameContext   1138          k             AALTIRE2.jpg   87.461        85.952 
4             17            Boundary      1442          f             anvil.jpg      92.982        91.473 
4             18            SameContext   729           d             Acomputerkey2.jpg            98.503        96.994 
4             19            SameContext   704           f             Asunflower3.jpg              104.024       102.515 
4             20            SameContext   1031          d             ABIRDCAG2.jpg  109.545       108.036 
4             21            SameContext   782           d             ACHESSPI4.jpg  115.066       113.557 
4             22            SameContext   981           d             Afloweredsan3.jpg            120.587       119.078 
4             23            SameContext   1292          d             Avacuum20.jpg  126.108       124.599 
4             24            SameContext   923           d             APERSRUG.jpg   131.629       130.12 
4             25            Boundary      1842          j             celery.jpg     137.15        135.641 
4             26            SameContext   681           j             ANUTCRA10.jpg  142.671       141.162 
4             27            SameContext   792           j             Ashelf27.jpg   148.192       146.683 
4             28            SameContext   622           j             ACUSHIO60.jpg  153.713       152.204 
4             29            SameContext   798           j             ADART3.jpg     159.234       157.726 
4             30            SameContext   572           k             Awindmill4.jpg               164.755       163.247 
4             31            SameContext   1011          j             APICKLES6.jpg  170.276       168.768 
4             32            Last          1394          j             barssport.jpg  175.797       174.289 
5             1             First         1518          d             Asoapdish3.jpg               4.626         3.117 
5             2             SameContext   1061          d             ABOOK23.jpg    10.147        8.638 
5             3             SameContext   1212          d             ABREASPU2.jpg  15.668        14.159 
5             4             SameContext   819           f             Alifebuo3.jpg  21.189        19.68 
5             5             SameContext   938           d             ACAFLATT3.jpg  26.71         25.201 
5             6             SameContext   2081          d             AARTMELON.jpg  32.231        30.722 
5             7             SameContext   1224          f             ACOWBELL6.jpg  37.752        36.243 
5             8             SameContext   743           f             Abuilding5.jpg               43.273        41.764 
5             9             Boundary      1118          j             ATIE16.jpg     48.794        47.285 
5             10            SameContext   885           j             bison.jpg      54.315        52.806 
5             11            SameContext   1772          k             bolt.jpg       59.836        58.327 
5             12            SameContext   1187          j             ASUSHI8.jpg    65.357        63.848 
5             13            SameContext   770           j             ASEWING.jpg    70.878        69.369 
5             14            SameContext   857           j             ABATHTUB3.jpg  76.399        74.891 
5             15            SameContext   1104          j             Ababmonit.jpg  81.92         80.412 
5             16            SameContext   623           j             ACREAME11.jpg  87.441        85.933 
5             17            Boundary      1118          d             Atoycoil.jpg   92.962        91.454 
5             18            SameContext   1164          f             ACHAIR.jpg     98.484        96.975 
5             19            SameContext   1123          d             Asewingpin.jpg               104.005       102.496 
5             20            SameContext   1218          f             ABUDDHA18.jpg  109.526       108.017 
5             21            SameContext   993           d             Aspraybottle4.jpg            115.047       113.538 
5             22            SameContext   1648          f             AARTICHO1.jpg  120.568       119.059 
5             23            SameContext   855           d             Acabinetwithm.jpg            126.089       124.58 
5             24            SameContext   990           f             AANTTRUCK.jpg  131.61        130.101 
5             25            Boundary      1485          k             Acorn10.jpg    137.131       135.622 
5             26            SameContext   1260          k             baseball.jpg   142.652       141.143 
5             27            SameContext   1075          j             Abinder6.jpg   148.173       146.664 
5             28            SameContext   1066          j             ABUGLE2.jpg    153.694       152.185 
5             29            SameContext   1049          j             ASUSHI9.jpg    159.215       157.706 
5             30            SameContext   728           j             AAFRICI13.jpg  164.736       163.227 
5             31            SameContext   1191          k             Azebra8.jpg    170.257       168.749 
5             32            Last          1214          k             Atelescope2.jpg              175.778       174.27 
6             1             First         897           j             ALADLE5.jpg    4.639         3.13 
6             2             SameContext   1272          j             ATOQUE4.jpg    10.16         8.651 
6             3             SameContext   799           j             Asaxophone.jpg               15.681        14.172 
6             4             SameContext   1374          j             Abrooch100.jpg               21.202        19.693 
6             5             SameContext   717           j             Achair618.jpg  26.723        25.214 
6             6             SameContext   1260          k             Agolfbag.jpg   32.244        30.735 
6             7             SameContext   771           j             ACAESALAD.jpg  37.765        36.256 
6             8             SameContext   1162          j             AHONEYJA2.jpg  43.286        41.777 
6             9             Boundary      1161          f             Atoyball.jpg   48.807        47.299 
6             10            SameContext   1896          d             Aopenbriefcas.jpg            54.328        52.82 
6             11            SameContext   855           f             babyswig.jpg   59.849        58.341 
6             12            SameContext   910           f             ABULDOZER.jpg  65.37         63.862 
6             13            SameContext   1612          d             Ablackboardw3.jpg            70.892        69.383 
6             14            SameContext   971           f             Acentipede4.jpg              76.413        74.904 
6             15            SameContext   1082          f             Aflower102.jpg               81.934        80.425 
6             16            SameContext   1281          d             AELECRAZ7.jpg  87.455        85.946 
6             17            Boundary      1096          j             ACANOL.jpg     92.976        91.467 
6             18            SameContext   1071          j             Aantiquesofa4.jpg            98.497        96.988 
6             19            SameContext   942           k             AGOAT10.jpg    104.018       102.509 
6             20            SameContext   1293          k             Aantiquebuck2.jpg            109.539       108.03 
6             21            SameContext   908           j             bands-a.jpg    115.06        113.551 
6             22            SameContext   931           j             Afan49.jpg     120.581       119.072 
6             23            SameContext   1506          j             ABULLDOG5.jpg  126.102       124.593 
6             24            SameContext   913           j             buffalowings.jpg             131.623       130.114 
6             25            Boundary      1232          d             ACHINLAMP.jpg  137.144       135.635 
6             26            SameContext   1791          d             Aservicedesk.jpg             142.665       141.157 
6             27            SameContext   870           d             Abellcookiec3.jpg            148.186       146.678 
6             28            SameContext   1309          d             ABILLTABL.jpg  153.707       152.199 
6             29            SameContext   732           d             AVIOLINCO.jpg  159.228       157.72 
6             30            SameContext   818           d             AAIRPUMP2.jpg  164.75        163.241 
6             31            SameContext   969           d             ACOMPAS20.jpg  170.271       168.762 
6             32            Last          888           f             AFERRY5.jpg    175.792       174.283 
7             1             First         744           f             AANTICAN2.jpg  4.632         3.123 
7             2             SameContext   775           d             ACUTLERYB.jpg  10.153        8.644 
7             3             SameContext   830           d             batslbir.jpg   15.674        14.165 
7             4             SameContext   2005          f             Aslate.jpg     21.195        19.686 
7             5             SameContext   684           f             ABROKUMBR.jpg  26.716        25.207 
7             6             SameContext   835           f             canopy.jpg     32.237        30.728 
7             7             SameContext   1130          d             AWEIGHTS3.jpg  37.758        36.249 
7             8             SameContext   1289          f             butter03.jpg   43.279        41.77 
7             9             Boundary      1024          j             Aconferencer3.jpg            48.8          47.291 
7             10            SameContext   1039          j             Achrisd25.jpg  54.321        52.813 
7             11            SameContext   1406          j             AIRONBOA8.jpg  59.842        58.334 
7             12            SameContext   837           k             camel.jpg      65.363        63.855 
7             13            SameContext   1524          j             AASCDESC.jpg   70.884        69.376 
7             14            SameContext   826           k             ABACKHOE2.jpg  76.406        74.897 
7             15            SameContext   809           k             AGARDHOSE.jpg  81.927        80.418 
7             16            SameContext   944           k             ACONBENCH.jpg  87.448        85.939 
7             17            Boundary      1191          d             beachtowels.jpg              92.969        91.46 
7             18            SameContext   1294          f             ACHERRY.jpg    98.49         96.981 
7             19            SameContext   765           d             Akeyboard3.jpg               104.011       102.502 
7             20            SameContext   660           f             ATRIUMPH3.jpg  109.532       108.023 
7             21            SameContext   723           f             ADRILL3.jpg    115.053       113.544 
7             22            SameContext   1802          d             ANWSPAPER.jpg  120.574       119.065 
7             23            SameContext   1001          d             ATHERMO12.jpg  126.095       124.586 
7             24            SameContext   1200          d             ADOGSNACK.jpg  131.616       130.107 
7             25            Boundary      1775          k             ASNBRD2.jpg    137.137       135.628 
7             26            SameContext   1310          j             ASERVICEB.jpg  142.658       141.149 
7             27            SameContext   1197          k             Awheatstalks2.jpg            148.179       146.671 
7             28            SameContext   860           j             Ahourglass4.jpg              153.7         152.192 
7             29            SameContext   1299          k             A3leafcl4.jpg  159.221       157.713 
7             30            SameContext   1138          j             batteries-a.jpg              164.742       163.234 
7             31            SameContext   896           k             Aleopard19.jpg               170.264       168.755 
7             32            Last          927           j             Abaseballcap.jpg             175.785       174.276 
8             1             First         1233          d             AMIXER1.jpg    4.639         3.13 
8             2             SameContext   937           d             AKNIFECOL.jpg  10.16         8.651 
8             3             SameContext   783           d             ACOMB11.jpg    15.681        14.172 
8             4             SameContext   734           d             ASTRAINE8.jpg  21.202        19.693 
8             5             SameContext   862           f             AARMYTRUK.jpg  26.723        25.214 
8             6             SameContext   828           f             ATELEBO13.jpg  32.244        30.735 
8             7             SameContext   1540          d             chocolatbox.jpg              37.765        36.256 
8             8             SameContext   1395          d             Abloodorange.jpg             43.286        41.777 
8             9             Boundary      802           k             ASTREESW2.jpg  48.807        47.298 
8             10            SameContext   905           k             caiman.jpg     54.328        52.82 
8             11            SameContext   1815          j             Arecyclingbox.jpg            59.849        58.341 
8             12            SameContext   0             NoResponse    Astaplegun3.jpg              65.37         63.862 
8             13            SameContext   1470          j             airhocckytable.jpg           70.891        69.383 
8             14            SameContext   869           k             baldeagle.jpg  76.412        74.904 
8             15            SameContext   803           j             ASHIRTSK2.jpg  81.934        80.425 
8             16            SameContext   1177          k             ACEMPOST.jpg   87.455        85.946 
8             17            Boundary      1424          d             champagnbottles.jpg          92.976        91.467 
8             18            SameContext   816           f             Aelephant9.jpg               98.497        96.988 
8             19            SameContext   894           d             Axmastre5.jpg  104.018       102.509 
8             20            SameContext   1805          d             broom.jpg      109.539       108.03 
8             21            SameContext   1348          f             AJACKOL23.jpg  115.06        113.551 
8             22            SameContext   1259          d             ABARPEAR.jpg   120.581       119.072 
8             23            SameContext   1234          f             Aairtank7.jpg  126.102       124.593 
8             24            SameContext   778           f             AAMMO4.jpg     131.623       130.114 
8             25            Boundary      840           j             ACDRAINER.jpg  137.144       135.635 
8             26            SameContext   1231          j             Abrassbu2.jpg  142.665       141.156 
8             27            SameContext   0             NoResponse    ASPOTLIG2.jpg  148.186       146.678 
8             28            SameContext   829           j             Ablouse2.jpg   153.707       152.199 
8             29            SameContext   788           j             Alifeves2.jpg  159.228       157.72 
8             30            SameContext   1851          j             Aclimbersicep.jpg            164.749       163.241 
8             31            SameContext   746           k             Astreetlampwi.jpg            170.27        168.762 
8             32            Last          1136          j             calculator.jpg               175.792       174.283 
9             1             First         1042          j             ASMOKDE16.jpg  4.63          3.122 
9             2             SameContext   849           j             Abicycleglove.jpg            10.151        8.643 
9             3             SameContext   631           k             ant.jpg        15.673        14.164 
9             4             SameContext   670           j             ASUNBOX5.jpg   21.194        19.685 
9             5             SameContext   965           k             Ahousboa2.jpg  26.715        25.206 
9             6             SameContext   948           k             ASHRIMP3.jpg   32.236        30.727 
9             7             SameContext   1379          k             Abasket108.jpg               37.757        36.248 
9             8             SameContext   1202          k             ACOCONUT2.jpg  43.278        41.769 
9             9             Boundary      1201          f             Abeesonahoney.jpg            48.799        47.29 
9             10            SameContext   952           d             ADAQUIRI.jpg   54.32         52.811 
9             11            SameContext   1303          f             ACAMPFIRE.jpg  59.841        58.332 
9             12            SameContext   1854          d             Acarrot.jpg    65.362        63.853 
9             13            SameContext   773           f             caterpillarpeacockmoth.jpg   70.883        69.374 
9             14            SameContext   796           f             AASPHALT.jpg   76.404        74.895 
9             15            SameContext   1819          d             Agraduationh2.jpg            81.925        80.416 
9             16            SameContext   778           f             Abaleofhay.jpg               87.446        85.938 
9             17            Boundary      1177          k             AGARBCAN.jpg   92.967        91.459 
9             18            SameContext   1240          j             Azucchini9.jpg               98.488        96.98 
9             19            SameContext   1287          j             AWATERJU3.jpg  104.009       102.501 
9             20            SameContext   886           j             ASNOWTOY2.jpg  109.53        108.022 
9             21            SameContext   940           k             ABARROWRE.jpg  115.052       113.543 
9             22            SameContext   787           j             AGLASSBA4.jpg  120.573       119.064 
9             23            SameContext   1170          j             Adiscoball2.jpg              126.094       124.585 
9             24            SameContext   817           j             Acomputerbag.jpg             131.615       130.106 
9             25            Boundary      1136          d             Abreakpl2.jpg  137.136       135.627 
9             26            SameContext   1191          d             Abroom23.jpg   142.657       141.148 
9             27            SameContext   718           d             Acartonofegg3.jpg            148.178       146.669 
9             28            SameContext   677           f             AHYDRANTF.jpg  153.699       152.19 
9             29            SameContext   876           d             ACOFFPOT3.jpg  159.22        157.711 
9             30            SameContext   1067          d             ACONSTHA2.jpg  164.741       163.232 
9             31            SameContext   914           f             AEIFFELTO.jpg  170.262       168.753 
9             32            Last          769           f             ATOWER3.jpg    175.783       174.274 
10            1             First         1632          j             Abagofherbs.jpg              4.632         3.123 
10            2             SameContext   1111          k             Agasblower2.jpg              10.153        8.644 
10            3             SameContext   798           j             Abeermug11.jpg               15.674        14.165 
10            4             SameContext   1525          j             Aclothespin2.jpg             21.195        19.686 
10            5             SameContext   1172          j             APUTTER.jpg    26.716        25.207 
10            6             SameContext   1043          k             AGOLFIRON.jpg  32.237        30.728 
10            7             SameContext   882           j             APARSLEY.jpg   37.758        36.249 
10            8             SameContext   1049          j             ABOX8.jpg      43.279        41.77 
10            9             Boundary      1136          d             Aaircompress6.jpg            48.8          47.291 
10            10            SameContext   743           d             AHAMPER.jpg    54.321        52.813 
10            11            SameContext   1046          d             Brusselssprouts.jpg          59.842        58.334 
10            12            SameContext   613           d             AWINTSOC2.jpg  65.363        63.855 
10            13            SameContext   1244          d             Ababseat2.jpg  70.884        69.376 
10            14            SameContext   1002          d             Atoiletplung2.jpg            76.406        74.897 
10            15            SameContext   721           d             Afloppydisk6.jpg             81.927        80.418 
10            16            SameContext   1416          d             baseballbat04.jpg            87.448        85.939 
10            17            Boundary      1015          j             Arubberducky2.jpg            92.969        91.46 
10            18            SameContext   910           j             Alipstick3.jpg               98.49         96.981 
10            19            SameContext   1269          k             AHEADLI18.jpg  104.011       102.502 
10            20            SameContext   836           j             ABLLIGHTB.jpg  109.532       108.023 
10            21            SameContext   1163          k             AWISHWELL.jpg  115.053       113.544 
10            22            SameContext   658           j             Apaperclip6.jpg              120.574       119.065 
10            23            SameContext   1153          j             Atriangle2.jpg               126.095       124.586 
10            24            SameContext   952           k             ACAPTAIN9.jpg  131.616       130.107 
10            25            Boundary      807           d             AFBLADE.jpg    137.137       135.628 
10            26            SameContext   902           f             ATRACTWH6.jpg  142.658       141.149 
10            27            SameContext   1413          d             Afirstaidkit3.jpg            148.179       146.671 
10            28            SameContext   1084          d             AAFRIMAS5.jpg  153.7         152.192 
10            29            SameContext   1651          f             ACATCAGE.jpg   159.221       157.713 
10            30            SameContext   1162          f             ABIRDHOU9.jpg  164.742       163.234 
10            31            SameContext   1888          d             APOTGOLD2.jpg  170.264       168.755 
10            32            Last          871           d             blueberriespack.jpg          175.785       174.276 
11            1             First         1377          d             Abandage3.jpg  4.639         3.131 
11            2             SameContext   1328          d             AARTPLANT.jpg  10.16         8.652 
11            3             SameContext   711           d             APEPPSHA4.jpg  15.681        14.173 
11            4             SameContext   925           f             Agardeningpai.jpg            21.203        19.694 
11            5             SameContext   1908          d             ASCREEN3.jpg   26.724        25.215 
11            6             SameContext   723           d             bobbypins.jpg  32.245        30.736 
11            7             SameContext   850           f             Aammonitefo14.jpg            37.766        36.257 
11            8             SameContext   1377          d             Abugle12.jpg   43.287        41.778 
11            9             Boundary      1584          k             ATABLES5.jpg   48.808        47.299 
11            10            SameContext   918           j             ADRUMSET3.jpg  54.329        52.82 
11            11            SameContext   1645          j             Awomansshoe3.jpg             59.85         58.341 
11            12            SameContext   1541          k             AHOSPBED.jpg   65.371        63.862 
11            13            SameContext   980           j             ACHRIST14.jpg  70.892        69.383 
11            14            SameContext   1035          j             burrito.jpg    76.413        74.904 
11            15            SameContext   818           j             ABLACSUI3.jpg  81.934        80.425 
11            16            SameContext   792           k             AFISHNET3.jpg  87.455        85.947 
11            17            Boundary      1616          d             ABUSINEST.jpg  92.976        91.468 
11            18            SameContext   1735          d             Ascroll7.jpg   98.497        96.989 
11            19            SameContext   1022          d             Atropicalpine.jpg            104.018       102.51 
11            20            SameContext   700           d             ABALLYAR4.jpg  109.539       108.031 
11            21            SameContext   1019          d             Abowlofporrid.jpg            115.061       113.552 
11            22            SameContext   994           d             ACAT6.jpg      120.582       119.073 
11            23            SameContext   1209          d             Aglassbottle6.jpg            126.103       124.594 
11            24            SameContext   767           f             ABUMBBE2.jpg   131.624       130.115 
11            25            Boundary      1167          j             AMOUSWHEE.jpg  137.145       135.636 
11            26            SameContext   725           j             Abananasundae.jpg            142.666       141.157 
11            27            SameContext   980           k             APINGPON3.jpg  148.187       146.678 
11            28            SameContext   971           j             Atoothbrush3.jpg             153.708       152.199 
11            29            SameContext   1250          j             AARCCHAR2.jpg  159.229       157.72 
11            30            SameContext   889           j             Anailscissors.jpg            164.75        163.241 
11            31            SameContext   904           k             brown_bear.jpg               170.271       168.762 
11            32            Last          759           j             ADESKLA12.jpg  175.792       174.283 
12            1             First         2270          f             Abutterflynet.jpg            4.625         3.117 
12            2             SameContext   733           f             Ajetski15.jpg  10.146        8.638 
12            3             SameContext   1540          d             Apercussioni3.jpg            15.667        14.159 
12            4             SameContext   915           d             AOVENMIT5.jpg  21.188        19.68 
12            5             SameContext   801           f             Abackpack11.jpg              26.71         25.201 
12            6             SameContext   880           f             Atoybucketan4.jpg            32.231        30.722 
12            7             SameContext   1023          d             ASHAVING9.jpg  37.752        36.243 
12            8             SameContext   926           f             AOUTHOUSE.jpg  43.273        41.764 
12            9             Boundary      741           j             ATISSUE.jpg    48.794        47.285 
12            10            SameContext   1500          j             battery.jpg    54.315        52.806 
12            11            SameContext   1819          j             AFILM.jpg      59.836        58.327 
12            12            SameContext   842           j             ASCALE30.jpg   65.357        63.848 
12            13            SameContext   849           j             AWASHOPEN.jpg  70.878        69.369 
12            14            SameContext   1952          k             airhorn.jpg    76.399        74.89 
12            15            SameContext   567           k             Abridge9.jpg   81.92         80.411 
12            16            SameContext   766           k             clownfish.jpg  87.441        85.932 
12            17            Boundary      917           d             Ataco.jpg      92.962        91.453 
12            18            SameContext   868           d             A1OCLOC2.jpg   98.483        96.975 
12            19            SameContext   763           d             ACOWBOYH3.jpg  104.004       102.496 
12            20            SameContext   1522          f             Aflask19.jpg   109.525       108.017 
12            21            SameContext   817           d             A_teabag.jpg   115.046       113.538 
12            22            SameContext   1519          f             APOGO4.jpg     120.568       119.059 
12            23            SameContext   1150          d             Agluegun.jpg   126.089       124.58 
12            24            SameContext   1477          d             Ahighlightin2.jpg            131.61        130.101 
12            25            Boundary      1020          j             AWOODPER5.jpg  137.131       135.622 
12            26            SameContext   851           j             Adiamondring3.jpg            142.652       141.143 
12            27            SameContext   714           j             AFRAME15.jpg   148.173       146.664 
12            28            SameContext   1033          k             ADOGLEAS2.jpg  153.694       152.185 
12            29            SameContext   808           k             Asandal7.jpg   159.215       157.706 
12            30            SameContext   1463          k             Agarbagebag.jpg              164.736       163.227 
12            31            SameContext   798           j             Alaundrybask2.jpg            170.257       168.748 
12            32            Last          997           j             Adice10.jpg    175.778       174.269 
13            1             First         0             NoResponse    AWATEHOSE.jpg  4.638         3.129 
13            2             SameContext   593           f             APICNICBL.jpg  10.159        8.65 
13            3             SameContext   1256          d             ADECKCARD.jpg  15.68         14.171 
13            4             SameContext   743           f             ARAILLIGH.jpg  21.201        19.692 
13            5             SameContext   654           f             Awindmill3.jpg               26.722        25.213 
13            6             SameContext   869           d             Aclock261.jpg  32.243        30.734 
13            7             SameContext   820           f             Apitchfork4.jpg              37.764        36.255 
13            8             SameContext   1179          d             Atoyblocks.jpg               43.285        41.776 
13            9             Boundary      1042          j             ATOILBAG2.jpg  48.806        47.297 
13            10            SameContext   729           k             APARKMET6.jpg  54.327        52.818 
13            11            SameContext   784           j             batslct.jpg    59.848        58.34 
13            12            SameContext   575           k             ADRYWOOD.jpg   65.369        63.861 
13            13            SameContext   934           j             Ateacherscert.jpg            70.89         69.382 
13            14            SameContext   901           j             Aboxofchocola.jpg            76.411        74.903 
13            15            SameContext   1299          k             Adaisies3.jpg  81.933        80.424 
13            16            SameContext   1442          k             Alock34.jpg    87.454        85.945 
13            17            Boundary      993           f             Astadium.jpg   92.975        91.466 
13            18            SameContext   888           d             Abreadrolls.jpg              98.496        96.987 
13            19            SameContext   1031          d             Achampagnebo2.jpg            104.017       102.508 
13            20            SameContext   1230          d             AGOLDCUP6.jpg  109.538       108.029 
13            21            SameContext   1301          d             AMEATGR14.jpg  115.059       113.55 
13            22            SameContext   964           d             cannoli.jpg    120.58        119.071 
13            23            SameContext   835           d             ACANDLE30.jpg  126.101       124.592 
13            24            SameContext   730           d             AFERRAF40.jpg  131.622       130.113 
13            25            Boundary      817           k             AARCH.jpg      137.143       135.634 
13            26            SameContext   736           k             AAMBULAN7.jpg  142.664       141.155 
13            27            SameContext   1079          j             ACROQUET2.jpg  148.185       146.677 
13            28            SameContext   1614          j             ASOPRASAX.jpg  153.706       152.198 
13            29            SameContext   805           j             ACHEESEB3.jpg  159.227       157.719 
13            30            SameContext   1388          k             Aboots56.jpg   164.748       163.24 
13            31            SameContext   659           k             Abaggcon2.jpg  170.269       168.761 
13            32            Last          897           j             AELECBEA6.jpg  175.791       174.282 
14            1             First         1016          k             Aancientstat3.jpg            4.64          3.131 
14            2             SameContext   607           j             ABLOODCEA.jpg  10.161        8.652 
14            3             SameContext   806           j             ASMOKMEAT.jpg  15.682        14.173 
14            4             SameContext   1269          k             chimp.jpg      21.203        19.694 
14            5             SameContext   700           k             Astonecarvin8.jpg            26.724        25.215 
14            6             SameContext   1091          k             AHORSHOE2.jpg  32.245        30.736 
14            7             SameContext   1314          j             ADUSTER5.jpg   37.766        36.257 
14            8             SameContext   769           k             Arose10.jpg    43.287        41.779 
14            9             Boundary      1504          d             AREDPLUM.jpg   48.808        47.3 
14            10            SameContext   1447          d             butterflycross-stitch.jpg    54.329        52.821 
14            11            SameContext   878           d             ACANTELOP.jpg  59.85         58.342 
14            12            SameContext   724           d             ABPIECE2.jpg   65.372        63.863 
14            13            SameContext   1523          f             AANTSTOV6.jpg  70.893        69.384 
14            14            SameContext   970           d             ATEALANT8.jpg  76.414        74.905 
14            15            SameContext   777           f             bat.jpg        81.935        80.426 
14            16            SameContext   1232          d             A100FRAN3.jpg  87.456        85.947 
14            17            Boundary      1071          j             AMANJUI2.jpg   92.977        91.468 
14            18            SameContext   1214          j             ATAPEDIS7.jpg  98.498        96.989 
14            19            SameContext   565           j             AFOODBLEN.jpg  104.019       102.51 
14            20            SameContext   2060          j             AAEROBENC.jpg  109.54        108.031 
14            21            SameContext   651           k             ARCMPPOL2.jpg  115.061       113.552 
14            22            SameContext   1370          j             ASTEPPER.jpg   120.582       119.073 
14            23            SameContext   1816          j             AOPGLASS.jpg   126.103       124.594 
14            24            SameContext   1112          k             ABELL7.jpg     131.624       130.115 
14            25            Boundary      775           f             AWINDSU21.jpg  137.145       135.637 
14            26            SameContext   806           f             Apairofrubbe3.jpg            142.666       141.158 
14            27            SameContext   1229          d             Apeanut3.jpg   148.187       146.679 
14            28            SameContext   812           f             AFOUNTAI5.jpg  153.708       152.2 
14            29            SameContext   850           f             AARCHERY.jpg   159.23        157.721 
14            30            SameContext   832           d             Abottleopener.jpg            164.751       163.242 
14            31            SameContext   1464          d             cinnamonroll.jpg             170.272       168.763 
14            32            Last          1207          d             AARMCHA25.jpg  175.793       174.284 
15            1             First         1839          d             basketball.jpg               4.633         3.124 
15            2             SameContext   782           d             ASALABOW4.jpg  10.154        8.645 
15            3             SameContext   1349          f             Afaucet9.jpg   15.675        14.166 
15            4             SameContext   1236          f             Asaturn.jpg    21.196        19.687 
15            5             SameContext   780           f             ADUNEBUGG.jpg  26.717        25.208 
15            6             SameContext   1306          f             Acampingknife.jpg            32.238        30.729 
15            7             SameContext   1121          d             Abeverageingl.jpg            37.759        36.25 
15            8             SameContext   984           d             Athimble2.jpg  43.28         41.771 
15            9             Boundary      1407          j             AANTHAT2.jpg   48.801        47.292 
15            10            SameContext   694           k             AHEDGEHOG.jpg  54.322        52.813 
15            11            SameContext   1493          j             ACOFFTA18.jpg  59.843        58.334 
15            12            SameContext   1356          k             AANTCASH3.jpg  65.364        63.856 
15            13            SameContext   1715          j             Achest20.jpg   70.885        69.377 
15            14            SameContext   666           j             B_brush.jpg    76.406        74.898 
15            15            SameContext   1177          k             Arake3.jpg     81.927        80.419 
15            16            SameContext   976           j             Abluebabybug4.jpg            87.448        85.94 
15            17            Boundary      1118          d             APIESERVE.jpg  92.97         91.461 
15            18            SameContext   1469          d             Aruler12.jpg   98.491        96.982 
15            19            SameContext   1660          f             Awindow19.jpg  104.012       102.503 
15            20            SameContext   1859          d             ASTAMPS.jpg    109.533       108.024 
15            21            SameContext   1602          d             ACAROSLI2.jpg  115.054       113.545 
15            22            SameContext   705           d             broccoli.jpg   120.575       119.066 
15            23            SameContext   1432          d             AFUNNEL4.jpg   126.096       124.587 
15            24            SameContext   815           d             Acamera101.jpg               131.617       130.108 
15            25            Boundary      1630          j             AEAREXAM2.jpg  137.138       135.629 
15            26            SameContext   781           j             ABAGEL.jpg     142.659       141.15 
15            27            SameContext   1164          j             AMICRO67.jpg   148.18        146.671 
15            28            SameContext   1971          j             ATOOL9.jpg     153.701       152.192 
15            29            SameContext   1066          j             AMICROWA2.jpg  159.222       157.714 
15            30            SameContext   1921          j             Atoy33.jpg     164.743       163.235 
15            31            SameContext   768           j             Acandlehold17.jpg            170.264       168.756 
15            32            Last          1079          k             ASKYDIVE.jpg   175.785       174.277 
