Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ACHESSPI4.jpg  4.687         3.178 
1             2             SameContext   0             NoResponse    Aboxofchocola.jpg            10.208        8.699 
1             3             SameContext   0             NoResponse    ABLOODCEA.jpg  15.729        14.22 
1             4             SameContext   0             NoResponse    Ababseat2.jpg  21.25         19.741 
1             5             SameContext   0             NoResponse    ACOCONUT2.jpg  26.771        25.262 
1             6             SameContext   0             NoResponse    AGLASSBAL.jpg  32.292        30.783 
1             7             SameContext   0             NoResponse    Acarrot.jpg    37.813        36.305 
1             8             SameContext   0             NoResponse    ABACKHOE2.jpg  43.334        41.826 
1             9             Boundary      0             NoResponse    Aavocado7.jpg  48.855        47.347 
1             10            SameContext   0             NoResponse    anvil.jpg      54.377        52.868 
1             11            SameContext   0             NoResponse    Acactus58.jpg  59.898        58.389 
1             12            SameContext   0             NoResponse    Abaggcon2.jpg  65.419        63.91 
1             13            SameContext   0             NoResponse    AMANJUI2.jpg   70.94         69.431 
1             14            SameContext   0             NoResponse    AJACKOL23.jpg  76.461        74.952 
1             15            SameContext   0             NoResponse    Aglasscontai3.jpg            81.982        80.473 
1             16            SameContext   0             NoResponse    Aconferencer3.jpg            87.503        85.994 
1             17            Boundary      0             NoResponse    ACAT6.jpg      93.024        91.515 
1             18            SameContext   0             NoResponse    ALOVSEA10.jpg  98.545        97.036 
1             19            SameContext   0             NoResponse    ABARPEAR.jpg   104.066       102.557 
1             20            SameContext   0             NoResponse    AORIGIRL3.jpg  109.587       108.078 
1             21            SameContext   0             NoResponse    Alaundrybask2.jpg            115.108       113.599 
1             22            SameContext   0             NoResponse    AFRAME15.jpg   120.629       119.12 
1             23            SameContext   0             NoResponse    Aclothespin2.jpg             126.15        124.642 
1             24            SameContext   0             NoResponse    AMUSICSTA.jpg  131.671       130.163 
1             25            Boundary      0             NoResponse    APICNICBL.jpg  137.192       135.684 
1             26            SameContext   0             NoResponse    AAMBULAN7.jpg  142.713       141.205 
1             27            SameContext   0             NoResponse    Aleaf75.jpg    148.235       146.726 
1             28            SameContext   0             NoResponse    Afloppydisk6.jpg             153.756       152.247 
1             29            SameContext   0             NoResponse    ACHRIST14.jpg  159.277       157.768 
1             30            SameContext   0             NoResponse    Adice10.jpg    164.798       163.289 
1             31            SameContext   0             NoResponse    airhocckytable.jpg           170.319       168.81 
1             32            Last          0             NoResponse    Afaucet9.jpg   175.84        174.331 
2             1             First         0             NoResponse    Ahourglass4.jpg              4.619         3.111 
2             2             SameContext   0             NoResponse    Aancientstat3.jpg            10.14         8.632 
2             3             SameContext   0             NoResponse    ACAROUSE2.jpg  15.662        14.153 
2             4             SameContext   0             NoResponse    Achair618.jpg  21.183        19.674 
2             5             SameContext   0             NoResponse    Afloweredsan3.jpg            26.704        25.195 
2             6             SameContext   0             NoResponse    AFBLADE.jpg    32.225        30.716 
2             7             SameContext   0             NoResponse    AMOUSWHEE.jpg  37.746        36.237 
2             8             SameContext   0             NoResponse    AEAREXAM2.jpg  43.267        41.758 
2             9             Boundary      0             NoResponse    AEIFFELTO.jpg  48.788        47.279 
2             10            SameContext   0             NoResponse    AMEATGR14.jpg  54.309        52.8 
2             11            SameContext   0             NoResponse    AHEDGEHOG.jpg  59.83         58.321 
2             12            SameContext   0             NoResponse    Agolfbag.jpg   65.351        63.842 
2             13            SameContext   0             NoResponse    AARMYTRUK.jpg  70.872        69.363 
2             14            SameContext   0             NoResponse    Abicycleglove.jpg            76.393        74.884 
2             15            SameContext   0             NoResponse    AARTICHO1.jpg  81.914        80.405 
2             16            SameContext   0             NoResponse    Alipstick3.jpg               87.435        85.927 
2             17            Boundary      172           f             ACAPTAIN9.jpg  92.956        91.448 
2             18            SameContext   0             NoResponse    Aclock261.jpg  98.477        96.969 
2             19            SameContext   0             NoResponse    AANTICAN2.jpg  103.998       102.49 
2             20            SameContext   0             NoResponse    Aairtank7.jpg  109.52        108.011 
2             21            SameContext   0             NoResponse    APEELER.jpg    115.041       113.532 
2             22            SameContext   0             NoResponse    ABAGEL.jpg     120.562       119.053 
2             23            SameContext   0             NoResponse    Apairofrubbe3.jpg            126.083       124.574 
2             24            SameContext   0             NoResponse    ABLLIGHTB.jpg  131.604       130.095 
2             25            Boundary      0             NoResponse    Aantiquebuck2.jpg            137.125       135.616 
2             26            SameContext   0             NoResponse    Afoodgrinder2.jpg            142.646       141.137 
2             27            SameContext   0             NoResponse    Aantiquejuke2.jpg            148.167       146.658 
2             28            SameContext   0             NoResponse    AANTCASH3.jpg  153.688       152.179 
2             29            SameContext   0             NoResponse    AFUNNEL4.jpg   159.209       157.7 
2             30            SameContext   0             NoResponse    A1OCLOC2.jpg   164.73        163.221 
2             31            SameContext   0             NoResponse    Abackpack11.jpg              170.251       168.742 
2             32            Last          0             NoResponse    Abreadrolls.jpg              175.772       174.264 
3             1             First         667           j             ABUDDHA18.jpg  4.621         3.113 
3             2             SameContext   0             NoResponse    AGARDHOSE.jpg  10.143        8.634 
3             3             SameContext   0             NoResponse    Adiamondring3.jpg            15.664        14.155 
3             4             SameContext   0             NoResponse    Acoral7.jpg    21.185        19.676 
3             5             SameContext   0             NoResponse    Adiscoball2.jpg              26.706        25.197 
3             6             SameContext   0             NoResponse    A3leafcl4.jpg  32.227        30.718 
3             7             SameContext   0             NoResponse    Acabinetwithm.jpg            37.748        36.239 
3             8             SameContext   11            j             ACUTLERYB.jpg  43.269        41.76 
3             9             Boundary      0             NoResponse    Aantiquerota7.jpg            48.79         47.281 
3             10            SameContext   0             NoResponse    Abrassbu2.jpg  54.311        52.802 
3             11            SameContext   0             NoResponse    Adoorknocker2.jpg            59.832        58.323 
3             12            SameContext   0             NoResponse    A3bday5.jpg    65.353        63.844 
3             13            SameContext   0             NoResponse    AALTIRE2.jpg   70.874        69.365 
3             14            SameContext   0             NoResponse    ACANOL.jpg     76.395        74.887 
3             15            SameContext   0             NoResponse    Abagofherbs.jpg              81.916        80.408 
3             16            SameContext   0             NoResponse    ABROKUMBR.jpg  87.437        85.929 
3             17            Boundary      0             NoResponse    ABOX8.jpg      92.958        91.45 
3             18            SameContext   0             NoResponse    Abroom23.jpg   98.48         96.971 
3             19            SameContext   0             NoResponse    ADOGFOOD.jpg   104.001       102.492 
3             20            SameContext   0             NoResponse    ACROQUET2.jpg  109.522       108.013 
3             21            SameContext   0             NoResponse    Ahousboa2.jpg  115.043       113.534 
3             22            SameContext   0             NoResponse    ACANE2.jpg     120.564       119.055 
3             23            SameContext   0             NoResponse    AGOLFIRON.jpg  126.085       124.576 
3             24            SameContext   0             NoResponse    Afirstaidkit3.jpg            131.606       130.097 
3             25            Boundary      1977          f             ADAQUIRI.jpg   137.127       135.618 
3             26            SameContext   0             NoResponse    ALITTERB2.jpg  142.648       141.139 
3             27            SameContext   0             NoResponse    ACHALCED2.jpg  148.169       146.66 
3             28            SameContext   0             NoResponse    ADINGHY.jpg    153.69        152.181 
3             29            SameContext   0             NoResponse    Ahighlightin2.jpg            159.211       157.702 
3             30            SameContext   0             NoResponse    ACUSHIO60.jpg  164.732       163.223 
3             31            SameContext   1235          f             Apitchfork4.jpg              170.253       168.745 
3             32            Last          0             NoResponse    AARCH.jpg      175.774       174.266 
4             1             First         0             NoResponse    Abridge9.jpg   4.622         3.113 
4             2             SameContext   0             NoResponse    ACANTELOP.jpg  10.143        8.634 
4             3             SameContext   0             NoResponse    ACOFFTA18.jpg  15.664        14.155 
4             4             SameContext   0             NoResponse    ABIRDHOU9.jpg  21.185        19.676 
4             5             SameContext   0             NoResponse    ABUGLE2.jpg    26.706        25.197 
4             6             SameContext   0             NoResponse    Ablackboardw3.jpg            32.227        30.718 
4             7             SameContext   0             NoResponse    AAIRPUMP2.jpg  37.748        36.239 
4             8             SameContext   0             NoResponse    A100FRAN3.jpg  43.269        41.76 
4             9             Boundary      0             NoResponse    AHORSHOE2.jpg  48.79         47.281 
4             10            SameContext   0             NoResponse    AAFRICI13.jpg  54.311        52.802 
4             11            SameContext   0             NoResponse    ANUTCRA10.jpg  59.832        58.323 
4             12            SameContext   0             NoResponse    Abeesonahoney.jpg            65.353        63.845 
4             13            SameContext   0             NoResponse    ADUSTER5.jpg   70.874        69.366 
4             14            SameContext   0             NoResponse    ACOWBOYH3.jpg  76.395        74.887 
4             15            SameContext   0             NoResponse    Agarbagebag.jpg              81.916        80.408 
4             16            SameContext   0             NoResponse    ACAESALAD.jpg  87.438        85.929 
4             17            Boundary      0             NoResponse    Ahawk3.jpg     92.959        91.45 
4             18            SameContext   0             NoResponse    ACONSTHA2.jpg  98.48         96.971 
4             19            SameContext   0             NoResponse    AHEADSET.jpg   104.001       102.492 
4             20            SameContext   0             NoResponse    ACAMPFIRE.jpg  109.522       108.013 
4             21            SameContext   0             NoResponse    AORGAN.jpg     115.043       113.534 
4             22            SameContext   0             NoResponse    angelfish.jpg  120.564       119.055 
4             23            SameContext   0             NoResponse    Adaisies3.jpg  126.085       124.576 
4             24            SameContext   0             NoResponse    ACOWBELL6.jpg  131.606       130.097 
4             25            Boundary      521           d             ABANJO5.jpg    137.127       135.618 
4             26            SameContext   0             NoResponse    ADUNEBUGG.jpg  142.648       141.139 
4             27            SameContext   0             NoResponse    AGLASSBA4.jpg  148.169       146.66 
4             28            SameContext   0             NoResponse    AMASCARA.jpg   153.69        152.182 
4             29            SameContext   0             NoResponse    ACOMB11.jpg    159.211       157.703 
4             30            SameContext   0             NoResponse    Agraduationh2.jpg            164.732       163.224 
4             31            SameContext   0             NoResponse    ABARROWRE.jpg  170.253       168.745 
4             32            Last          0             NoResponse    Aaircompress6.jpg            175.775       174.266 
5             1             First         0             NoResponse    Aashtray67.jpg               4.631         3.122 
5             2             SameContext   0             NoResponse    ALOOFA.jpg     10.152        8.643 
5             3             SameContext   0             NoResponse    AICEUBETR.jpg  15.673        14.164 
5             4             SameContext   0             NoResponse    Abaseballcap.jpg             21.194        19.685 
5             5             SameContext   0             NoResponse    ABALLBEAR.jpg  26.715        25.206 
5             6             SameContext   0             NoResponse    AFOUNTAI5.jpg  32.236        30.727 
5             7             SameContext   0             NoResponse    Acastle22.jpg  37.757        36.248 
5             8             SameContext   0             NoResponse    APANCAKE3.jpg  43.278        41.769 
5             9             Boundary      945           j             ACOMPAS20.jpg  48.799        47.29 
5             10            SameContext   0             NoResponse    ACATCAGE.jpg   54.32         52.811 
5             11            SameContext   0             NoResponse    ABEDROOM8.jpg  59.841        58.332 
5             12            SameContext   0             NoResponse    ABULLDOG5.jpg  65.362        63.854 
5             13            SameContext   0             NoResponse    ACHINLAMP.jpg  70.883        69.375 
5             14            SameContext   0             NoResponse    AASPHALT.jpg   76.404        74.896 
5             15            SameContext   0             NoResponse    APHONEFA2.jpg  81.926        80.417 
5             16            SameContext   1505          k             Achest20.jpg   87.447        85.938 
5             17            Boundary      1808          f             Akeyboard3.jpg               92.968        91.459 
5             18            SameContext   0             NoResponse    ALADLE5.jpg    98.489        96.98 
5             19            SameContext   0             NoResponse    ABLACKNEC.jpg  104.01        102.501 
5             20            SameContext   0             NoResponse    AFERRAF40.jpg  109.531       108.022 
5             21            SameContext   0             NoResponse    Abowlofporrid.jpg            115.052       113.543 
5             22            SameContext   0             NoResponse    AASCDESC.jpg   120.573       119.064 
5             23            SameContext   0             NoResponse    Acementfinish.jpg            126.094       124.585 
5             24            SameContext   0             NoResponse    AANTHAT2.jpg   131.615       130.106 
5             25            Boundary      464           k             aardvark.jpg   137.136       135.627 
5             26            SameContext   455           k             ACREAME11.jpg  142.657       141.148 
5             27            SameContext   0             NoResponse    Abinder6.jpg   148.178       146.669 
5             28            SameContext   0             NoResponse    Aallterrain10.jpg            153.699       152.191 
5             29            SameContext   0             NoResponse    APUTTER.jpg    159.22        157.712 
5             30            SameContext   0             NoResponse    AGOLDCUP6.jpg  164.741       163.233 
5             31            SameContext   0             NoResponse    APICKLES6.jpg  170.262       168.754 
5             32            Last          0             NoResponse    Apaperclip6.jpg              175.784       174.275 
6             1             First         274           k             ACOFFPOT3.jpg  4.621         3.113 
6             2             SameContext   0             NoResponse    APOGO4.jpg     10.142        8.634 
6             3             SameContext   0             NoResponse    Alock34.jpg    15.663        14.155 
6             4             SameContext   0             NoResponse    Abucketwithcl.jpg            21.184        19.676 
6             5             SameContext   0             NoResponse    APARKBENC.jpg  26.705        25.197 
6             6             SameContext   0             NoResponse    AARMCHA25.jpg  32.227        30.718 
6             7             SameContext   0             NoResponse    AARTMELON.jpg  37.748        36.239 
6             8             SameContext   0             NoResponse    A_teabag.jpg   43.269        41.76 
6             9             Boundary      929           f             ABROCHETT.jpg  48.79         47.281 
6             10            SameContext   0             NoResponse    ACANDLE30.jpg  54.311        52.802 
6             11            SameContext   0             NoResponse    AARTPLANT.jpg  59.832        58.323 
6             12            SameContext   0             NoResponse    Agardeningpai.jpg            65.353        63.844 
6             13            SameContext   0             NoResponse    APARSLEY.jpg   70.874        69.365 
6             14            SameContext   0             NoResponse    Abugle12.jpg   76.395        74.886 
6             15            SameContext   0             NoResponse    AHOSPBED.jpg   81.916        80.407 
6             16            SameContext   0             NoResponse    AFOODBLEN.jpg  87.437        85.928 
6             17            Boundary      969           k             AARCHERY.jpg   92.958        91.45 
6             18            SameContext   0             NoResponse    Agiftbag20.jpg               98.479        96.971 
6             19            SameContext   0             NoResponse    AMICRO67.jpg   104           102.492 
6             20            SameContext   0             NoResponse    A_coin.jpg     109.521       108.013 
6             21            SameContext   0             NoResponse    AANTSTOV6.jpg  115.042       113.534 
6             22            SameContext   0             NoResponse    Acandlehold17.jpg            120.564       119.055 
6             23            SameContext   0             NoResponse    Aopenbriefcas.jpg            126.085       124.576 
6             24            SameContext   0             NoResponse    Arake3.jpg     131.606       130.097 
6             25            Boundary      1273          f             Abaleofhay.jpg               137.127       135.618 
6             26            SameContext   0             NoResponse    ABALLYAR4.jpg  142.648       141.139 
6             27            SameContext   0             NoResponse    AARCCHAR2.jpg  148.169       146.66 
6             28            SameContext   0             NoResponse    ADRUMSET3.jpg  153.69        152.181 
6             29            SameContext   0             NoResponse    Acentipede4.jpg              159.211       157.702 
6             30            SameContext   0             NoResponse    Abottleopener.jpg            164.732       163.223 
6             31            SameContext   0             NoResponse    Abellcookiec3.jpg            170.253       168.744 
6             32            Last          0             NoResponse    Abasket108.jpg               175.774       174.265 
7             1             First         148           d             AMICROWA2.jpg  4.628         3.12 
7             2             SameContext   0             NoResponse    Aelephant9.jpg               10.149        8.641 
7             3             SameContext   0             NoResponse    AELECBE17.jpg  15.67         14.162 
7             4             SameContext   0             NoResponse    Aflask19.jpg   21.192        19.683 
7             5             SameContext   0             NoResponse    Abananasundae.jpg            26.713        25.204 
7             6             SameContext   0             NoResponse    AELECBEA6.jpg  32.234        30.725 
7             7             SameContext   0             NoResponse    Ameasuringsp5.jpg            37.755        36.246 
7             8             SameContext   0             NoResponse    Abandage3.jpg  43.276        41.767 
7             9             Boundary      0             NoResponse    AFIGHTP16.jpg  48.797        47.288 
7             10            SameContext   0             NoResponse    AMIXER1.jpg    54.318        52.809 
7             11            SameContext   0             NoResponse    Aboots56.jpg   59.839        58.33 
7             12            SameContext   0             NoResponse    ADOGLEAS2.jpg  65.36         63.851 
7             13            SameContext   0             NoResponse    Aconcreteblo3.jpg            70.881        69.372 
7             14            SameContext   0             NoResponse    Alifeves2.jpg  76.402        74.893 
7             15            SameContext   0             NoResponse    AANBABYCA.jpg  81.923        80.414 
7             16            SameContext   0             NoResponse    AGOAT10.jpg    87.444        85.936 
7             17            Boundary      475           f             ADART3.jpg     92.965        91.457 
7             18            SameContext   0             NoResponse    ACHEESEB3.jpg  98.486        96.978 
7             19            SameContext   0             NoResponse    AHONEYJA2.jpg  104.007       102.499 
7             20            SameContext   0             NoResponse    Acartonofegg3.jpg            109.529       108.02 
7             21            SameContext   0             NoResponse    ACAFLATT3.jpg  115.05        113.541 
7             22            SameContext   0             NoResponse    Aflower102.jpg               120.571       119.062 
7             23            SameContext   0             NoResponse    Acartofgroce3.jpg            126.092       124.583 
7             24            SameContext   0             NoResponse    Abandleaders2.jpg            131.613       130.104 
7             25            Boundary      1226          k             Aancientbuild.jpg            137.134       135.625 
7             26            SameContext   0             NoResponse    ABOOK23.jpg    142.655       141.146 
7             27            SameContext   0             NoResponse    ant.jpg        148.176       146.667 
7             28            SameContext   0             NoResponse    APIESERVE.jpg  153.697       152.188 
7             29            SameContext   1006          k             Acomputerkey2.jpg            159.218       157.709 
7             30            SameContext   0             NoResponse    Ababmonit.jpg  164.739       163.23 
7             31            SameContext   0             NoResponse    ACONSTRU9.jpg  170.26        168.751 
7             32            Last          0             NoResponse    Apokerchips3.jpg             175.781       174.272 
8             1             First         361           k             AHEADLI18.jpg  4.623         3.114 
8             2             SameContext   0             NoResponse    Apercussioni3.jpg            10.144        8.635 
8             3             SameContext   0             NoResponse    AOUTHOUSE.jpg  15.665        14.156 
8             4             SameContext   0             NoResponse    ABLACSUI3.jpg  21.186        19.677 
8             5             SameContext   0             NoResponse    Aantiquesofa4.jpg            26.707        25.198 
8             6             SameContext   0             NoResponse    ACEMPOST.jpg   32.228        30.719 
8             7             SameContext   0             NoResponse    Aasianbuildin.jpg            37.749        36.24 
8             8             SameContext   0             NoResponse    AGRAINSI5.jpg  43.27         41.761 
8             9             Boundary      0             NoResponse    Abutterflynet.jpg            48.791        47.282 
8             10            SameContext   0             NoResponse    Aclimbersicep.jpg            54.312        52.803 
8             11            SameContext   0             NoResponse    ABELL7.jpg     59.833        58.324 
8             12            SameContext   0             NoResponse    Agluegun.jpg   65.354        63.845 
8             13            SameContext   0             NoResponse    Abeverageingl.jpg            70.875        69.367 
8             14            SameContext   0             NoResponse    AHIBACHI.jpg   76.396        74.888 
8             15            SameContext   0             NoResponse    Ablouse2.jpg   81.917        80.409 
8             16            SameContext   0             NoResponse    Aeasteregg14.jpg             87.439        85.93 
8             17            Boundary      632           f             ABUSINEST.jpg  92.96         91.451 
8             18            SameContext   0             NoResponse    Agasblower2.jpg              98.481        96.972 
8             19            SameContext   0             NoResponse    AARTIVE6.jpg   104.002       102.493 
8             20            SameContext   0             NoResponse    Abarn4.jpg     109.523       108.014 
8             21            SameContext   0             NoResponse    Abeermug11.jpg               115.044       113.535 
8             22            SameContext   0             NoResponse    Acamera101.jpg               120.565       119.056 
8             23            SameContext   0             NoResponse    ACDRAINER.jpg  126.086       124.577 
8             24            SameContext   0             NoResponse    ABLACKB14.jpg  131.607       130.098 
8             25            Boundary      656           k             Aflowerpot9.jpg              137.128       135.619 
8             26            SameContext   0             NoResponse    APARKMET6.jpg  142.649       141.14 
8             27            SameContext   0             NoResponse    ACHERRY.jpg    148.17        146.661 
8             28            SameContext   0             NoResponse    Ajetski15.jpg  153.691       152.183 
8             29            SameContext   0             NoResponse    airhorn.jpg    159.212       157.704 
8             30            SameContext   0             NoResponse    ARAILLIGH.jpg  164.733       163.225 
8             31            SameContext   0             NoResponse    ABIRDCAG2.jpg  170.254       168.746 
8             32            Last          0             NoResponse    Abuilding5.jpg               175.775       174.267 
9             1             First         0             NoResponse    AHAZELNU3.jpg  4.617         3.108 
9             2             SameContext   0             NoResponse    AHAMPER.jpg    10.138        8.629 
9             3             SameContext   0             NoResponse    APEPPSHA4.jpg  15.659        14.15 
9             4             SameContext   0             NoResponse    ADESKLA12.jpg  21.18         19.671 
9             5             SameContext   0             NoResponse    ADRYWOOD.jpg   26.701        25.193 
9             6             SameContext   0             NoResponse    Acampingknife.jpg            32.222        30.714 
9             7             SameContext   0             NoResponse    ABUMBBE2.jpg   37.743        36.235 
9             8             SameContext   704           k             ADRILL3.jpg    43.264        41.756 
9             9             Boundary      614           f             acquarium.jpg  48.786        47.277 
9             10            SameContext   0             NoResponse    ACONBENCH.jpg  54.307        52.798 
9             11            SameContext   0             NoResponse    AFISHNET3.jpg  59.828        58.319 
9             12            SameContext   0             NoResponse    AAMMO4.jpg     65.349        63.84 
9             13            SameContext   0             NoResponse    ABATHTUB3.jpg  70.87         69.361 
9             14            SameContext   0             NoResponse    Aornamentalt5.jpg            76.391        74.882 
9             15            SameContext   0             NoResponse    Adog122.jpg    81.912        80.403 
9             16            SameContext   0             NoResponse    A95CHEROK.jpg  87.433        85.924 
9             17            Boundary      86            j             Abreakpl2.jpg  92.954        91.445 
9             18            SameContext   0             NoResponse    Aammonitefo14.jpg            98.475        96.966 
9             19            SameContext   0             NoResponse    AHYDRANTF.jpg  103.996       102.487 
9             20            SameContext   0             NoResponse    AGARBCAN.jpg   109.517       108.008 
9             21            SameContext   0             NoResponse    ACRICKET2.jpg  115.038       113.529 
9             22            SameContext   0             NoResponse    ADOGSNACK.jpg  120.559       119.051 
9             23            SameContext   0             NoResponse    ABILLTABL.jpg  126.08        124.572 
9             24            SameContext   0             NoResponse    ACHAIR.jpg     131.601       130.093 
9             25            Boundary      1150          f             Acorn10.jpg    137.122       135.614 
9             26            SameContext   1044          f             Alifebuo3.jpg  142.644       141.135 
9             27            SameContext   0             NoResponse    Aflower136.jpg               148.165       146.656 
9             28            SameContext   0             NoResponse    Acomputer9.jpg               153.686       152.177 
9             29            SameContext   0             NoResponse    ALOAFBR4.jpg   159.207       157.698 
9             30            SameContext   0             NoResponse    Acomputerbag.jpg             164.728       163.219 
9             31            SameContext   0             NoResponse    ABPIECE2.jpg   170.249       168.74 
9             32            Last          0             NoResponse    Aglassbottle6.jpg            175.77        174.261 
10            1             First         818           d             APERSRUG.jpg   4.63          3.121 
10            2             SameContext   0             NoResponse    Acanoe19.jpg   10.151        8.643 
10            3             SameContext   0             NoResponse    Abloodorange.jpg             15.672        14.164 
10            4             SameContext   0             NoResponse    Abluebabybug4.jpg            21.193        19.685 
10            5             SameContext   0             NoResponse    AAFRIMAS5.jpg  26.714        25.206 
10            6             SameContext   0             NoResponse    APINGPON3.jpg  32.236        30.727 
10            7             SameContext   0             NoResponse    AIRONBOA8.jpg  37.757        36.248 
10            8             SameContext   0             NoResponse    ADECKCARD.jpg  43.278        41.769 
10            9             Boundary      1473          k             ACAROSLI2.jpg  48.799        47.29 
10            10            SameContext   0             NoResponse    AFILM.jpg      54.32         52.811 
10            11            SameContext   0             NoResponse    APOTGOLD2.jpg  59.841        58.332 
10            12            SameContext   0             NoResponse    Agardeningshe.jpg            65.362        63.853 
10            13            SameContext   0             NoResponse    AANTTRUCK.jpg  70.883        69.374 
10            14            SameContext   0             NoResponse    Achrisd25.jpg  76.404        74.895 
10            15            SameContext   0             NoResponse    Afruitbasket2.jpg            81.925        80.416 
10            16            SameContext   0             NoResponse    ABULDOZER.jpg  87.446        85.937 
10            17            Boundary      1177          d             AOPGLASS.jpg   92.967        91.458 
10            18            SameContext   0             NoResponse    Afan49.jpg     98.488        96.98 
10            19            SameContext   0             NoResponse    AOVENMIT5.jpg  104.009       102.501 
10            20            SameContext   0             NoResponse    Achampagnebo2.jpg            109.53        108.022 
10            21            SameContext   0             NoResponse    ABREASPU2.jpg  115.051       113.543 
10            22            SameContext   0             NoResponse    Anailscissors.jpg            120.573       119.064 
10            23            SameContext   0             NoResponse    AAEROBENC.jpg  126.094       124.585 
10            24            SameContext   0             NoResponse    Ababybottle15.jpg            131.615       130.106 
10            25            Boundary      640           j             Apeanut3.jpg   137.136       135.627 
10            26            SameContext   0             NoResponse    AGARLICCO.jpg  142.657       141.148 
10            27            SameContext   0             NoResponse    Abrooch100.jpg               148.178       146.669 
10            28            SameContext   0             NoResponse    Aleopard19.jpg               153.699       152.19 
10            29            SameContext   0             NoResponse    AKNIFECOL.jpg  159.22        157.711 
10            30            SameContext   0             NoResponse    ANWSPAPER.jpg  164.741       163.232 
10            31            SameContext   0             NoResponse    AFERRY5.jpg    170.262       168.753 
10            32            Last          0             NoResponse    AELECRAZ7.jpg  175.783       174.274 
