Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         1124          j             Agluegun.jpg   4.708         3.199 
1             2             SameContext   747           k             canopy.jpg     10.229        8.72 
1             3             SameContext   1394          j             Agiftbag20.jpg               15.75         14.241 
1             4             SameContext   1089          j             Asoapdish3.jpg               21.271        19.762 
1             5             SameContext   984           j             ABEDROOM8.jpg  26.792        25.283 
1             6             SameContext   959           k             caterpillarpeacockmoth.jpg   32.313        30.804 
1             7             SameContext   934           k             Acastle22.jpg  37.834        36.325 
1             8             SameContext   765           k             ASKYDIVE.jpg   43.355        41.846 
1             9             Boundary      1124          d             champagnbottles.jpg          48.876        47.367 
1             10            SameContext   891           f             ASTREESW2.jpg  54.397        52.888 
1             11            SameContext   786           f             APARSLEY.jpg   59.918        58.409 
1             12            SameContext   945           f             caiman.jpg     65.439        63.931 
1             13            SameContext   1040          f             Abuilding5.jpg               70.96         69.452 
1             14            SameContext   703           f             Aelephant9.jpg               76.481        74.973 
1             15            SameContext   1422          f             ACAROSLI2.jpg  82.002        80.494 
1             16            SameContext   1173          d             ACUSHIO60.jpg  87.523        86.015 
1             17            Boundary      1283          k             AGOLFIRON.jpg  93.045        91.536 
1             18            SameContext   1018          k             ACEMPOST.jpg   98.566        97.057 
1             19            SameContext   1113          j             Achampagnebo2.jpg            104.087       102.578 
1             20            SameContext   1184          j             beachtowels.jpg              109.608       108.099 
1             21            SameContext   1319          j             APIESERVE.jpg  115.129       113.62 
1             22            SameContext   1622          j             Alifeves2.jpg  120.65        119.141 
1             23            SameContext   1597          j             Avacuum20.jpg  126.171       124.662 
1             24            SameContext   1564          j             Afaucet9.jpg   131.692       130.183 
1             25            Boundary      1099          f             Agasblower2.jpg              137.213       135.704 
1             26            SameContext   1370          d             Abaseballcap.jpg             142.734       141.225 
1             27            SameContext   1632          f             Ahawk3.jpg     148.255       146.746 
1             28            SameContext   2016          d             Aaircompress6.jpg            153.776       152.267 
1             29            SameContext   1127          d             APICKLES6.jpg  159.297       157.788 
1             30            SameContext   1238          d             AIRONBOA8.jpg  164.818       163.31 
1             31            SameContext   1197          d             AFBLADE.jpg    170.339       168.831 
1             32            Last          764           f             ACRICKET2.jpg  175.86        174.352 
Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         1286          j             Agluegun.jpg   4.626         3.118 
1             2             SameContext   901           k             canopy.jpg     10.147        8.639 
1             3             SameContext   908           j             Agiftbag20.jpg               15.668        14.16 
1             4             SameContext   763           j             Asoapdish3.jpg               21.189        19.681 
1             5             SameContext   817           j             ABEDROOM8.jpg  26.711        25.202 
1             6             SameContext   664           k             caterpillarpeacockmoth.jpg   32.232        30.723 
1             7             SameContext   679           k             Acastle22.jpg  37.753        36.244 
1             8             SameContext   822           k             ASKYDIVE.jpg   43.274        41.765 
1             9             Boundary      837           d             champagnbottles.jpg          48.795        47.286 
1             10            SameContext   772           f             ASTREESW2.jpg  54.316        52.807 
1             11            SameContext   1267          f             APARSLEY.jpg   59.837        58.328 
1             12            SameContext   970           f             caiman.jpg     65.358        63.849 
1             13            SameContext   793           f             Abuilding5.jpg               70.879        69.37 
1             14            SameContext   920           f             Aelephant9.jpg               76.4          74.891 
1             15            SameContext   1055          f             ACAROSLI2.jpg  81.921        80.412 
1             16            SameContext   926           d             ACUSHIO60.jpg  87.442        85.933 
1             17            Boundary      1245          k             AGOLFIRON.jpg  92.963        91.455 
1             18            SameContext   732           k             ACEMPOST.jpg   98.484        96.976 
1             19            SameContext   579           j             Achampagnebo2.jpg            104.005       102.497 
1             20            SameContext   818           j             beachtowels.jpg              109.526       108.018 
1             21            SameContext   1065          j             APIESERVE.jpg  115.047       113.539 
1             22            SameContext   1767          j             Alifeves2.jpg  120.569       119.06 
1             23            SameContext   1710          j             Avacuum20.jpg  126.09        124.581 
1             24            SameContext   1349          j             Afaucet9.jpg   131.611       130.102 
1             25            Boundary      1172          f             Agasblower2.jpg              137.132       135.623 
1             26            SameContext   507           d             Abaseballcap.jpg             142.653       141.144 
1             27            SameContext   834           f             Ahawk3.jpg     148.174       146.665 
1             28            SameContext   1185          d             Aaircompress6.jpg            153.695       152.186 
1             29            SameContext   616           d             APICKLES6.jpg  159.216       157.707 
1             30            SameContext   1223          d             AIRONBOA8.jpg  164.737       163.228 
1             31            SameContext   1054          d             AFBLADE.jpg    170.258       168.749 
1             32            Last          797           f             ACRICKET2.jpg  175.779       174.27 
2             1             First         1433          d             Aflask19.jpg   4.622         3.113 
2             2             SameContext   1017          f             Azucchini9.jpg               10.143        8.634 
2             3             SameContext   1527          d             bands-a.jpg    15.664        14.155 
2             4             SameContext   958           f             Adaisies3.jpg  21.185        19.676 
2             5             SameContext   1165          d             battery.jpg    26.706        25.197 
2             6             SameContext   1164          f             Astonecarvin8.jpg            32.227        30.718 
2             7             SameContext   683           f             Aasianbuildin.jpg            37.748        36.239 
2             8             SameContext   1555          d             brownie.jpg    43.269        41.76 
2             9             Boundary      945           k             AHEDGEHOG.jpg  48.79         47.281 
2             10            SameContext   1336          k             ABLACSUI3.jpg  54.311        52.802 
2             11            SameContext   1487          j             AGOLDCUP6.jpg  59.832        58.323 
2             12            SameContext   1406          j             B_makeupbag.jpg              65.353        63.844 
2             13            SameContext   1237          j             Abagofherbs.jpg              70.874        69.366 
2             14            SameContext   1068          j             A1OCLOC2.jpg   76.395        74.887 
2             15            SameContext   915           k             APARKBENC.jpg  81.916        80.408 
2             16            SameContext   1290          k             Abeesonahoney.jpg            87.437        85.929 
2             17            Boundary      1426          f             Asewingpin.jpg               92.958        91.45 
2             18            SameContext   1015          d             Ahighlightin2.jpg            98.48         96.971 
2             19            SameContext   894           f             Agardeningpai.jpg            104.001       102.492 
2             20            SameContext   1133          d             ACOFFPOT3.jpg  109.522       108.013 
2             21            SameContext   852           d             Aantiquesofa4.jpg            115.043       113.534 
2             22            SameContext   715           f             Aflower102.jpg               120.564       119.055 
2             23            SameContext   1434          f             ABARPEAR.jpg   126.085       124.576 
2             24            SameContext   897           d             AFRAME15.jpg   131.606       130.097 
2             25            Boundary      1272          k             Aashtray67.jpg               137.127       135.618 
2             26            SameContext   1655          j             Aairtank7.jpg  142.648       141.139 
2             27            SameContext   1174          k             AWATEHOSE.jpg  148.169       146.66 
2             28            SameContext   1021          k             brown_bear.jpg               153.69        152.181 
2             29            SameContext   1388          k             Acorn10.jpg    159.211       157.702 
2             30            SameContext   1283          j             AWASHOPEN.jpg  164.732       163.223 
2             31            SameContext   1146          k             Aancientstat3.jpg            170.253       168.745 
2             32            Last          977           k             Aancientbuild.jpg            175.774       174.266 
3             1             First         2064          k             ant.jpg        4.624         3.115 
3             2             SameContext   1279          j             ACHEESEB3.jpg  10.145        8.636 
3             3             SameContext   990           k             Aallterrain10.jpg            15.666        14.157 
3             4             SameContext   989           k             ADINGHY.jpg    21.187        19.678 
3             5             SameContext   1348          j             ACHRIST14.jpg  26.708        25.199 
3             6             SameContext   1771          k             Aflower136.jpg               32.229        30.72 
3             7             SameContext   1010          j             ASTOOL.jpg     37.75         36.241 
3             8             SameContext   1273          k             AOUTHOUSE.jpg  43.271        41.762 
3             9             Boundary      1104          f             ATEALANT8.jpg  48.792        47.283 
3             10            SameContext   1423          d             A_teabag.jpg   54.313        52.804 
3             11            SameContext   1206          d             ASNOWTOY2.jpg  59.834        58.325 
3             12            SameContext   1037          f             bison.jpg      65.355        63.847 
3             13            SameContext   780           f             ADUNEBUGG.jpg  70.876        69.368 
3             14            SameContext   1267          d             Asunflower3.jpg              76.397        74.889 
3             15            SameContext   1554          f             AARTPLANT.jpg  81.918        80.41 
3             16            SameContext   1384          d             Atennisball2.jpg             87.44         85.931 
3             17            Boundary      1463          k             Acanoe19.jpg   92.961        91.452 
3             18            SameContext   886           j             Abucketwithcl.jpg            98.482        96.973 
3             19            SameContext   1005          j             bowlingpin.jpg               104.003       102.494 
3             20            SameContext   1212          j             AMOUSWHEE.jpg  109.524       108.015 
3             21            SameContext   971           j             ATOILROL2.jpg  115.045       113.536 
3             22            SameContext   1586          j             ABAGEL.jpg     120.566       119.057 
3             23            SameContext   1033          j             AELECRAZ7.jpg  126.087       124.578 
3             24            SameContext   1656          j             ATAPEDIS7.jpg  131.608       130.099 
3             25            Boundary      1151          d             Acabinetwithm.jpg            137.129       135.62 
3             26            SameContext   1310          d             bagelslicer.jpg              142.65        141.141 
3             27            SameContext   965           f             Abaggcon2.jpg  148.171       146.662 
3             28            SameContext   1292          d             AMIXER1.jpg    153.692       152.183 
3             29            SameContext   1499          f             Ababseat2.jpg  159.213       157.705 
3             30            SameContext   1026          f             ARASPBER2.jpg  164.734       163.226 
3             31            SameContext   1241          d             bolt.jpg       170.255       168.747 
3             32            Last          1464          d             ASTAMPS.jpg    175.776       174.268 
4             1             First         1322          k             ACATCAGE.jpg   4.63          3.121 
4             2             SameContext   1289          k             Acementfinish.jpg            10.151        8.642 
4             3             SameContext   896           j             Atoy33.jpg     15.672        14.163 
4             4             SameContext   1167          j             Afloppydisk6.jpg             21.193        19.684 
4             5             SameContext   1502          k             ALITTERB2.jpg  26.714        25.205 
4             6             SameContext   1421          j             AASCDESC.jpg   32.235        30.726 
4             7             SameContext   1540          j             Abeverageingl.jpg            37.756        36.247 
4             8             SameContext   1051          j             Ablouse2.jpg   43.277        41.768 
4             9             Boundary      898           f             baldeagle.jpg  48.798        47.29 
4             10            SameContext   873           f             ABROKUMBR.jpg  54.319        52.811 
4             11            SameContext   1008          f             AJACKOL23.jpg  59.84         58.332 
4             12            SameContext   1207          d             AORIGIRL3.jpg  65.361        63.853 
4             13            SameContext   917           d             AELECBEA6.jpg  70.883        69.374 
4             14            SameContext   1204          d             ASMOKMEAT.jpg  76.404        74.895 
4             15            SameContext   771           f             ABULDOZER.jpg  81.925        80.416 
4             16            SameContext   1010          d             Aclothespin2.jpg             87.446        85.937 
4             17            Boundary      1129          j             ASUNBOX5.jpg   92.967        91.458 
4             18            SameContext   1040          j             ACOFFTA18.jpg  98.488        96.979 
4             19            SameContext   1351          j             bobbypins.jpg  104.009       102.5 
4             20            SameContext   1838          j             Agraduationh2.jpg            109.53        108.021 
4             21            SameContext   1261          j             chocolatbox.jpg              115.051       113.542 
4             22            SameContext   1220          k             AAMMO4.jpg     120.572       119.063 
4             23            SameContext   1483          k             Agarbagebag.jpg              126.093       124.584 
4             24            SameContext   834           k             AFERRY5.jpg    131.614       130.105 
4             25            Boundary      1241          d             Acactus58.jpg  137.135       135.626 
4             26            SameContext   984           d             Ababmonit.jpg  142.656       141.148 
4             27            SameContext   1519          d             AEAREXAM2.jpg  148.177       146.669 
4             28            SameContext   1270          d             cinnamonroll.jpg             153.698       152.19 
4             29            SameContext   1261          d             Acampingknife.jpg            159.219       157.711 
4             30            SameContext   1331          f             AASPHALT.jpg   164.741       163.232 
4             31            SameContext   986           d             AMICRO67.jpg   170.262       168.753 
4             32            Last          1113          f             AGRAINSI5.jpg  175.783       174.274 
5             1             First         1040          j             cd2-a.jpg      4.599         3.09 
5             2             SameContext   1384          j             ASUSHI8.jpg    10.12         8.611 
5             3             SameContext   1286          j             ABUSINEST.jpg  15.641        14.132 
5             4             SameContext   989           k             Abutterflynet.jpg            21.162        19.653 
5             5             SameContext   1396          j             Abinder6.jpg   26.683        25.174 
5             6             SameContext   1131          k             butternutsquash.jpg          32.204        30.696 
5             7             SameContext   0             NoResponse    AWEIGHT11.jpg  37.725        36.217 
5             8             SameContext   1338          j             Aavocado7.jpg  43.246        41.738 
5             9             Boundary      1513          d             cannoli.jpg    48.767        47.259 
5             10            SameContext   975           d             ADAQUIRI.jpg   54.288        52.78 
5             11            SameContext   861           d             ADESKLA12.jpg  59.81         58.301 
5             12            SameContext   1060          d             ASERVICEB.jpg  65.331        63.822 
5             13            SameContext   1108          d             Abugle12.jpg   70.852        69.343 
5             14            SameContext   1066          d             APHONEFA2.jpg  76.373        74.864 
5             15            SameContext   1289          d             ABIRDCAG2.jpg  81.894        80.385 
5             16            SameContext   1168          d             Aboxofchocola.jpg            87.415        85.906 
5             17            Boundary      912           k             aardvark.jpg   92.936        91.427 
5             18            SameContext   1238          j             AGLASSBAL.jpg  98.457        96.948 
5             19            SameContext   1037          j             APOTGOLD2.jpg  103.978       102.469 
5             20            SameContext   1060          j             batslct.jpg    109.499       107.99 
5             21            SameContext   1227          j             ACHINLAMP.jpg  115.02        113.511 
5             22            SameContext   1147          k             APARKMET6.jpg  120.541       119.032 
5             23            SameContext   1145          k             ATOWER3.jpg    126.062       124.553 
5             24            SameContext   936           k             Aleaf75.jpg    131.583       130.075 
5             25            Boundary      1071          f             AWISHWELL.jpg  137.104       135.596 
5             26            SameContext   1550          d             Abandage3.jpg  142.625       141.117 
5             27            SameContext   1461          f             Adiscoball2.jpg              148.146       146.638 
5             28            SameContext   1299          d             Asaxophone.jpg               153.668       152.159 
5             29            SameContext   938           f             AAMBULAN7.jpg  159.189       157.68 
5             30            SameContext   929           f             AANTTRUCK.jpg  164.71        163.201 
5             31            SameContext   960           f             Acentipede4.jpg              170.231       168.722 
5             32            Last          1135          d             Afoodgrinder2.jpg            175.752       174.243 
6             1             First         1379          j             Asafetybelt.jpg              4.629         3.12 
6             2             SameContext   834           j             ACUTLERYB.jpg  10.15         8.641 
6             3             SameContext   745           k             A95CHEROK.jpg  15.671        14.162 
6             4             SameContext   1304          k             AHEADSET.jpg   21.192        19.683 
6             5             SameContext   1231          j             AFILM.jpg      26.713        25.204 
6             6             SameContext   1238          k             Astrawberryde.jpg            32.234        30.726 
6             7             SameContext   1005          k             Asaturn.jpg    37.755        36.247 
6             8             SameContext   1036          j             Alaundrybask2.jpg            43.276        41.768 
6             9             Boundary      907           f             Abackpack11.jpg              48.797        47.289 
6             10            SameContext   1369          d             batslbir.jpg   54.319        52.81 
6             11            SameContext   1696          d             ABLLIGHTB.jpg  59.84         58.331 
6             12            SameContext   687           d             A3bday5.jpg    65.361        63.852 
6             13            SameContext   1894          d             Apokerchips3.jpg             70.882        69.373 
6             14            SameContext   1477          f             baseballbat04.jpg            76.403        74.894 
6             15            SameContext   1652          d             Abroom23.jpg   81.924        80.415 
6             16            SameContext   1403          f             AHEADLI18.jpg  87.445        85.936 
6             17            Boundary      1074          k             Acoral7.jpg    92.966        91.457 
6             18            SameContext   1313          j             airhorn.jpg    98.487        96.978 
6             19            SameContext   1112          j             Aantiquejuke2.jpg            104.008       102.499 
6             20            SameContext   1335          j             AARTMELON.jpg  109.529       108.02 
6             21            SameContext   646           k             AFISHNET3.jpg  115.05        113.541 
6             22            SameContext   1885          j             ATHERMO12.jpg  120.571       119.062 
6             23            SameContext   1492          j             Afruitbasket2.jpg            126.092       124.584 
6             24            SameContext   963           k             bat.jpg        131.613       130.105 
6             25            Boundary      1594          f             AAIRPUMP2.jpg  137.134       135.626 
6             26            SameContext   1065          d             AHAMPER.jpg    142.655       141.147 
6             27            SameContext   1264          d             ASHRIMP3.jpg   148.176       146.668 
6             28            SameContext   1334          f             ATRACTWH6.jpg  153.698       152.189 
6             29            SameContext   2157          f             ACHERRY.jpg    159.219       157.71 
6             30            SameContext   940           d             ALADLE5.jpg    164.74        163.231 
6             31            SameContext   1259          d             Abottleopener.jpg            170.261       168.752 
6             32            Last          1322          d             AMANJUI2.jpg   175.782       174.273 
7             1             First         1009          d             ALOVSEA10.jpg  4.631         3.122 
7             2             SameContext   1024          d             Ashelf27.jpg   10.152        8.643 
7             3             SameContext   1135          d             ABREASPU2.jpg  15.673        14.164 
7             4             SameContext   1326          d             Agolfbag.jpg   21.194        19.685 
7             5             SameContext   1805          d             AOPGLASS.jpg   26.715        25.206 
7             6             SameContext   1268          d             ABLACKNEC.jpg  32.236        30.728 
7             7             SameContext   0             NoResponse    ACANE2.jpg     37.757        36.249 
7             8             SameContext   2282          f             ACOWBELL6.jpg  43.278        41.77 
7             9             Boundary      105           d             ANUTCRA10.jpg  48.799        47.291 
7             10            SameContext   1224          j             Atoiletplung2.jpg            54.32         52.812 
7             11            SameContext   1574          j             ASCREEN3.jpg   59.842        58.333 
7             12            SameContext   1493          j             Abreadrolls.jpg              65.363        63.854 
7             13            SameContext   1028          k             ACHAIR.jpg     70.884        69.375 
7             14            SameContext   1699          j             ACDRAINER.jpg  76.405        74.896 
7             15            SameContext   2106          j             Ascroll7.jpg   81.926        80.417 
7             16            SameContext   1105          j             Awomansshoe3.jpg             87.447        85.938 
7             17            Boundary      1424          d             calculator.jpg               92.968        91.459 
7             18            SameContext   1247          d             Aconferencer3.jpg            98.489        96.98 
7             19            SameContext   1830          f             ACONBENCH.jpg  104.01        102.501 
7             20            SameContext   1061          d             ABANJO5.jpg    109.531       108.022 
7             21            SameContext   1076          d             Ababybottle15.jpg            115.052       113.543 
7             22            SameContext   1035          f             AREDPLUM.jpg   120.573       119.064 
7             23            SameContext   866           d             catsl60.jpg    126.094       124.585 
7             24            SameContext   593           d             ACAROUSE2.jpg  131.615       130.107 
7             25            Boundary      1128          j             Achrisd25.jpg  137.136       135.628 
7             26            SameContext   855           k             Astreetlampwi.jpg            142.657       141.149 
7             27            SameContext   934           k             Agardeningshe.jpg            148.178       146.67 
7             28            SameContext   948           j             ACHESSPI4.jpg  153.7         152.191 
7             29            SameContext   1107          k             celery.jpg     159.221       157.712 
7             30            SameContext   954           j             ASCSIPORT.jpg  164.742       163.233 
7             31            SameContext   1353          j             buffalowings.jpg             170.263       168.754 
7             32            Last          1104          j             Adice10.jpg    175.784       174.275 
8             1             First         1310          d             AMICROWA2.jpg  4.618         3.11 
8             2             SameContext   788           f             angelfish.jpg  10.139        8.631 
8             3             SameContext   1667          f             Aammonitefo14.jpg            15.66         14.152 
8             4             SameContext   930           f             Asandal7.jpg   21.182        19.673 
8             5             SameContext   1825          d             AWATERJU3.jpg  26.703        25.194 
8             6             SameContext   856           f             APICNICBL.jpg  32.224        30.715 
8             7             SameContext   798           d             Apaperclip6.jpg              37.745        36.236 
8             8             SameContext   1005          f             blueberriespack.jpg          43.266        41.757 
8             9             Boundary      1628          j             Astaplegun3.jpg              48.787        47.278 
8             10            SameContext   1172          j             Alipstick3.jpg               54.308        52.799 
8             11            SameContext   1194          j             ASHAVING9.jpg  59.829        58.32 
8             12            SameContext   994           k             APUTTER.jpg    65.35         63.841 
8             13            SameContext   1177          j             Aslate.jpg     70.871        69.362 
8             14            SameContext   1263          j             Aboots56.jpg   76.392        74.883 
8             15            SameContext   1351          j             ADOGSNACK.jpg  81.913        80.404 
8             16            SameContext   1213          j             ACAESALAD.jpg  87.434        85.925 
8             17            Boundary      949           f             Afloweredsan3.jpg            92.955        91.447 
8             18            SameContext   948           f             Atoybucketan4.jpg            98.476        96.968 
8             19            SameContext   1779          d             AFERRAF40.jpg  103.997       102.489 
8             20            SameContext   929           d             Atoycoil.jpg   109.518       108.01 
8             21            SameContext   1385          f             Apeanut3.jpg   115.039       113.531 
8             22            SameContext   1606          d             ABLOODCEA.jpg  120.561       119.052 
8             23            SameContext   1014          d             Apercussioni3.jpg            126.082       124.573 
8             24            SameContext   1037          d             Aantiquerota7.jpg            131.603       130.094 
8             25            Boundary      1891          j             APEELER.jpg    137.124       135.615 
8             26            SameContext   1098          j             barssport.jpg  142.645       141.136 
8             27            SameContext   1234          j             ball8.jpg      148.166       146.657 
8             28            SameContext   1216          j             ADUSTER5.jpg   153.687       152.178 
8             29            SameContext   1047          j             ABILLTABL.jpg  159.208       157.699 
8             30            SameContext   1063          k             ATABLES5.jpg   164.729       163.22 
8             31            SameContext   933           j             Aglasscontai3.jpg            170.25        168.741 
8             32            Last          1188          j             Atoydonkey.jpg               175.771       174.262 
9             1             First         1010          j             ASLED7.jpg     4.622         3.113 
9             2             SameContext   1801          j             ADART3.jpg     10.143        8.634 
9             3             SameContext   736           k             Atrailer5.jpg  15.664        14.155 
9             4             SameContext   1335          k             chicken.jpg    21.185        19.677 
9             5             SameContext   998           j             Abowlofporrid.jpg            26.706        25.198 
9             6             SameContext   1813          k             ABROCHETT.jpg  32.227        30.719 
9             7             SameContext   1460          j             Afan49.jpg     37.748        36.24 
9             8             SameContext   1986          k             Acarrot.jpg    43.27         41.761 
9             9             Boundary      1873          d             butter03.jpg   48.791        47.282 
9             10            SameContext   936           d             ADOGFOOD.jpg   54.312        52.803 
9             11            SameContext   1895          f             Abluebabybug4.jpg            59.833        58.324 
9             12            SameContext   694           d             Axmastre5.jpg  65.354        63.845 
9             13            SameContext   637           f             ABLACKB14.jpg  70.875        69.366 
9             14            SameContext   1180          d             Ablackboardw3.jpg            76.396        74.887 
9             15            SameContext   1435          f             ABATHTUB3.jpg  81.917        80.408 
9             16            SameContext   1402          d             ASTEPPER.jpg   87.438        85.929 
9             17            Boundary      1145          k             ABUDDHA18.jpg  92.959        91.45 
9             18            SameContext   976           j             batteries-a.jpg              98.48         96.971 
9             19            SameContext   1071          k             Aflowerpot9.jpg              104.001       102.492 
9             20            SameContext   1134          k             clownfish.jpg  109.522       108.013 
9             21            SameContext   1269          j             AMEATGR14.jpg  115.043       113.535 
9             22            SameContext   1204          j             AICEUBETR.jpg  120.564       119.056 
9             23            SameContext   731           k             chimp.jpg      126.085       124.577 
9             24            SameContext   1938          j             Abrassbu2.jpg  131.606       130.098 
9             25            Boundary      1208          d             Abrooch100.jpg               137.128       135.619 
9             26            SameContext   975           d             Atelescope2.jpg              142.649       141.14 
9             27            SameContext   862           d             Awoodenhamme8.jpg            148.17        146.661 
9             28            SameContext   725           d             Ahourglass4.jpg              153.691       152.182 
9             29            SameContext   804           d             ADRUMSET3.jpg  159.212       157.703 
9             30            SameContext   467           d             Apitchfork4.jpg              164.733       163.224 
9             31            SameContext   1090          f             Ahousboa2.jpg  170.254       168.745 
9             32            Last          2249          d             catslglol.jpg  175.775       174.266 
10            1             First         1205          j             Ameasuringsp5.jpg            4.627         3.119 
10            2             SameContext   1075          k             Arake3.jpg     10.149        8.64 
10            3             SameContext   1306          k             Awindow19.jpg  15.67         14.161 
10            4             SameContext   1441          j             Adiamondring3.jpg            21.191        19.682 
10            5             SameContext   2200          j             ABUGLE2.jpg    26.712        25.203 
10            6             SameContext   1655          j             Acartofgroce3.jpg            32.233        30.724 
10            7             SameContext   1518          j             AANTSTOV6.jpg  37.754        36.245 
10            8             SameContext   1901          k             ASNBRD2.jpg    43.275        41.766 
10            9             Boundary      972           f             ARAILLIGH.jpg  48.796        47.287 
10            10            SameContext   1131          d             AELECBE17.jpg  54.317        52.808 
10            11            SameContext   1330          d             A_coin.jpg     59.838        58.329 
10            12            SameContext   1449          f             cigarette03.jpg              65.359        63.85 
10            13            SameContext   1704          f             B_brush.jpg    70.88         69.371 
10            14            SameContext   1015          d             ASTRAINE8.jpg  76.401        74.892 
10            15            SameContext   2270          k             ACAMPFIRE.jpg  81.922        80.413 
10            16            SameContext   1709          f             AARTIVE6.jpg   87.443        85.935 
10            17            Boundary      1196          k             Aantiquebuck2.jpg            92.964        91.456 
10            18            SameContext   939           j             Akeyboard3.jpg               98.485        96.977 
10            19            SameContext   1009          k             Awindmill3.jpg               104.007       102.498 
10            20            SameContext   880           k             Abaleofhay.jpg               109.528       108.019 
10            21            SameContext   0             NoResponse    ASMOKDE16.jpg  115.049       113.54 
10            22            SameContext   926           j             Anailscissors.jpg            120.57        119.061 
10            23            SameContext   1285          j             ACANDLE30.jpg  126.091       124.582 
10            24            SameContext   1988          j             Abreakpl2.jpg  131.612       130.103 
10            25            Boundary      1275          f             basketball.jpg               137.133       135.624 
10            26            SameContext   1306          d             ASPOTLIG2.jpg  142.654       141.145 
10            27            SameContext   1681          d             ATISSUE.jpg    148.175       146.666 
10            28            SameContext   1136          f             AHIBACHI.jpg   153.696       152.187 
10            29            SameContext   2023          f             Adoorknocker2.jpg            159.217       157.708 
10            30            SameContext   1062          f             ACANTELOP.jpg  164.738       163.229 
10            31            SameContext   989           f             APOGO4.jpg     170.259       168.75 
10            32            Last          796           d             ASOPRASAX.jpg  175.78        174.272 
11            1             First         1162          j             AFUNNEL4.jpg   4.63          3.122 
11            2             SameContext   969           k             ARCMPPOL2.jpg  10.151        8.643 
11            3             SameContext   976           k             AWINDSU21.jpg  15.672        14.164 
11            4             SameContext   1125          j             Atoothbrush3.jpg             21.194        19.685 
11            5             SameContext   1253          k             AGARDHOSE.jpg  26.715        25.206 
11            6             SameContext   1276          j             ALOAFBR4.jpg   32.236        30.727 
11            7             SameContext   1114          j             Achair618.jpg  37.757        36.248 
11            8             SameContext   1441          j             A100FRAN3.jpg  43.278        41.769 
11            9             Boundary      1976          d             Acomputerkey2.jpg            48.799        47.29 
11            10            SameContext   1503          d             AMASCARA.jpg   54.32         52.811 
11            11            SameContext   1262          d             ACONSTHA2.jpg  59.841        58.332 
11            12            SameContext   1349          f             Abandleaders2.jpg            65.362        63.853 
11            13            SameContext   1037          d             AFIGHTP16.jpg  70.883        69.374 
11            14            SameContext   1939          d             Aspoolofthre6.jpg            76.404        74.895 
11            15            SameContext   0             NoResponse    acquarium.jpg  81.925        80.416 
11            16            SameContext   1089          d             AWEIGHTS3.jpg  87.446        85.938 
11            17            Boundary      921           k             broccoli.jpg   92.967        91.459 
11            18            SameContext   0             NoResponse    AEIFFELTO.jpg  98.488        96.98 
11            19            SameContext   1631          k             Atropicalpine.jpg            104.009       102.501 
11            20            SameContext   1117          j             Afirstaidkit3.jpg            109.53        108.022 
11            21            SameContext   1611          k             ABARROWRE.jpg  115.052       113.543 
11            22            SameContext   1050          j             Acartonofegg3.jpg            120.573       119.064 
11            23            SameContext   0             NoResponse    AAFRICI13.jpg  126.094       124.585 
11            24            SameContext   984           j             Aclock261.jpg  131.615       130.106 
11            25            Boundary      975           f             camel.jpg      137.136       135.627 
11            26            SameContext   1142          d             Abellcookiec3.jpg            142.657       141.148 
11            27            SameContext   1870          d             Acomputerbag.jpg             148.178       146.669 
11            28            SameContext   932           f             babyswig.jpg   153.699       152.19 
11            29            SameContext   739           f             AANBABYCA.jpg  159.22        157.711 
11            30            SameContext   1122          f             ATROWEL2.jpg   164.741       163.232 
11            31            SameContext   705           d             Aspeakers4.jpg               170.262       168.753 
11            32            Last          1801          d             ABOOK23.jpg    175.783       174.274 
12            1             First         1308          k             AHAZELNU3.jpg  4.628         3.119 
12            2             SameContext   1563          k             Abicycleglove.jpg            10.149        8.64 
12            3             SameContext   1282          k             ACAPTAIN9.jpg  15.67         14.161 
12            4             SameContext   937           k             Apairofrubbe3.jpg            21.191        19.683 
12            5             SameContext   1768          j             Arecyclingbox.jpg            26.712        25.204 
12            6             SameContext   2055          k             ACAFLATT3.jpg  32.233        30.725 
12            7             SameContext   1190          j             ATIE16.jpg     37.754        36.246 
12            8             SameContext   1724          j             Aclimbersicep.jpg            43.276        41.767 
12            9             Boundary      1363          d             Atoyball.jpg   48.797        47.288 
12            10            SameContext   1074          d             Ataco.jpg      54.318        52.809 
12            11            SameContext   1209          d             ASALABOW4.jpg  59.839        58.33 
12            12            SameContext   592           f             Awheatstalks2.jpg            65.36         63.851 
12            13            SameContext   887           f             Arose10.jpg    70.881        69.372 
12            14            SameContext   1150          d             ADRYWOOD.jpg   76.402        74.893 
12            15            SameContext   741           d             AOVENMIT5.jpg  81.923        80.414 
12            16            SameContext   0             NoResponse    AKNIFECOL.jpg  87.444        85.935 
12            17            Boundary      1267          j             AMUSICSTA.jpg  92.965        91.456 
12            18            SameContext   714           k             AALTIRE2.jpg   98.486        96.977 
12            19            SameContext   1409          j             ABOX8.jpg      104.007       102.498 
12            20            SameContext   1032          m             ACOMPAS20.jpg  109.528       108.019 
12            21            SameContext   0             NoResponse    AGLASSBA4.jpg  115.049       113.541 
12            22            SameContext   638           j             ASEWING.jpg    120.57        119.062 
12            23            SameContext   973           k             Aconcreteblo3.jpg            126.091       124.583 
12            24            SameContext   1220          j             ADECKCARD.jpg  131.612       130.104 
12            25            Boundary      1731          d             Abloodorange.jpg             137.133       135.625 
12            26            SameContext   1217          d             ABPIECE2.jpg   142.655       141.146 
12            27            SameContext   1552          d             AFOODBLEN.jpg  148.176       146.667 
12            28            SameContext   775           f             Alifebuo3.jpg  153.697       152.188 
12            29            SameContext   1910          f             ALOOFA.jpg     159.218       157.709 
12            30            SameContext   1117          f             ABIRDHOU9.jpg  164.739       163.23 
12            31            SameContext   636           f             ABACKHOE2.jpg  170.26        168.751 
12            32            Last          1027          d             APERSRUG.jpg   175.781       174.272 
13            1             First         1253          k             Abarn4.jpg     4.627         3.118 
13            2             SameContext   804           k             Astadium.jpg   10.148        8.639 
13            3             SameContext   987           j             APINGPON3.jpg  15.669        14.16 
13            4             SameContext   1058          k             Ajetski15.jpg  21.19         19.681 
13            5             SameContext   1001          k             baseball.jpg   26.711        25.202 
13            6             SameContext   1512          j             Athimble2.jpg  32.232        30.723 
13            7             SameContext   1311          j             bowtie.jpg     37.753        36.244 
13            8             SameContext   982           j             Achest20.jpg   43.274        41.765 
13            9             Boundary      1157          d             AHONEYJA2.jpg  48.795        47.286 
13            10            SameContext   900           f             B_orange.jpg   54.316        52.807 
13            11            SameContext   1019          d             Abeermug11.jpg               59.837        58.328 
13            12            SameContext   1978          d             AARCHERY.jpg   65.358        63.849 
13            13            SameContext   777           f             AFOUNTAI5.jpg  70.879        69.371 
13            14            SameContext   752           f             AARCH.jpg      76.4          74.892 
13            15            SameContext   0             NoResponse    ABELL7.jpg     81.921        80.413 
13            16            SameContext   1182          d             Aglassbottle6.jpg            87.442        85.934 
13            17            Boundary      1444          j             AAEROBENC.jpg  92.964        91.455 
13            18            SameContext   803           k             asparagus.jpg  98.485        96.976 
13            19            SameContext   1258          k             ANWSPAPER.jpg  104.006       102.497 
13            20            SameContext   1025          j             ATURKEY11.jpg  109.527       108.018 
13            21            SameContext   1288          j             AANTCASH3.jpg  115.048       113.539 
13            22            SameContext   1311          k             ACAT6.jpg      120.569       119.06 
13            23            SameContext   1174          j             AVIOLINCO.jpg  126.09        124.581 
13            24            SameContext   869           j             AORGAN.jpg     131.611       130.102 
13            25            Boundary      1036          f             ABUMBBE2.jpg   137.132       135.623 
13            26            SameContext   603           d             Atoyblocks.jpg               142.653       141.144 
13            27            SameContext   1210          f             broom.jpg      148.174       146.665 
13            28            SameContext   1001          d             butterflycross-stitch.jpg    153.695       152.186 
13            29            SameContext   776           d             Ateacherscert.jpg            159.216       157.707 
13            30            SameContext   1175          d             APEPPSHA4.jpg  164.737       163.229 
13            31            SameContext   934           f             AARMYTRUK.jpg  170.258       168.75 
13            32            Last          749           d             AARMCHA25.jpg  175.779       174.271 
14            1             First         1002          f             ATELEBO13.jpg  4.63          3.122 
14            2             SameContext   817           d             Arubberducky2.jpg            10.151        8.643 
14            3             SameContext   832           f             Brusselssprouts.jpg          15.672        14.164 
14            4             SameContext   807           d             AWOODPER5.jpg  21.193        19.685 
14            5             SameContext   1357          d             ACROQUET2.jpg  26.715        25.206 
14            6             SameContext   1899          d             ATHISEND4.jpg  32.236        30.727 
14            7             SameContext   1443          f             Atrafficsign2.jpg            37.757        36.248 
14            8             SameContext   1282          f             AANTHAT2.jpg   43.278        41.769 
14            9             Boundary      1561          k             Aopenbriefcas.jpg            48.799        47.29 
14            10            SameContext   1064          k             AGOAT10.jpg    54.32         52.811 
14            11            SameContext   1015          k             Abridge9.jpg   59.841        58.332 
14            12            SameContext   1253          j             Acomputer9.jpg               65.362        63.853 
14            13            SameContext   837           k             AANTICAN2.jpg  70.883        69.374 
14            14            SameContext   867           k             AARCCHAR2.jpg  76.404        74.895 
14            15            SameContext   155           k             ATOOL9.jpg     81.925        80.416 
14            16            SameContext   593           k             Azebra8.jpg    87.446        85.937 
14            17            Boundary      977           d             airhocckytable.jpg           92.967        91.458 
14            18            SameContext   768           d             ASCALE30.jpg   98.488        96.98 
14            19            SameContext   1262          f             Abasket108.jpg               104.009       102.501 
14            20            SameContext   853           d             ACREAME11.jpg  109.53        108.022 
14            21            SameContext   1388          d             ABALLYAR4.jpg  115.051       113.543 
14            22            SameContext   1794          d             Aspraybottle4.jpg            120.573       119.064 
14            23            SameContext   778           f             chinchilla.jpg               126.094       124.585 
14            24            SameContext   1736          f             anvil.jpg      131.615       130.106 
14            25            Boundary      1071          k             ACOCONUT2.jpg  137.136       135.627 
14            26            SameContext   1406          k             Awindmill4.jpg               142.657       141.148 
14            27            SameContext   1541          j             burrito.jpg    148.178       146.669 
14            28            SameContext   973           k             ADRILL3.jpg    153.699       152.19 
14            29            SameContext   1755          j             Aeasteregg14.jpg             159.22        157.711 
14            30            SameContext   1027          k             AARTICHO1.jpg  164.741       163.232 
14            31            SameContext   0             NoResponse    Acamera101.jpg               170.262       168.753 
14            32            Last          1992          k             ACHALCED2.jpg  175.783       174.274 
15            1             First         1084          d             Alock34.jpg    4.62          3.111 
15            2             SameContext   891           d             ACOWBOYH3.jpg  10.141        8.632 
15            3             SameContext   1418          d             AHOSPBED.jpg   15.662        14.154 
15            4             SameContext   1313          f             A3leafcl4.jpg  21.183        19.675 
15            5             SameContext   1128          d             AGARLICCO.jpg  26.704        25.196 
15            6             SameContext   1271          f             Abananasundae.jpg            32.225        30.717 
15            7             SameContext   1021          d             AWINTSOC2.jpg  37.747        36.238 
15            8             SameContext   1180          f             ACONSTRU9.jpg  43.268        41.759 
15            9             Boundary      1067          k             ADOGLEAS2.jpg  48.789        47.28 
15            10            SameContext   914           k             ATRIUMPH3.jpg  54.31         52.801 
15            11            SameContext   1593          j             ASHIRTSK2.jpg  59.831        58.322 
15            12            SameContext   1936          k             ACANOL.jpg     65.352        63.843 
15            13            SameContext   1535          k             Athermosand12.jpg            70.873        69.364 
15            14            SameContext   1542          j             ACOMB11.jpg    76.394        74.885 
15            15            SameContext   1149          j             APANCAKE3.jpg  81.915        80.406 
15            16            SameContext   1316          j             ASUSHI9.jpg    87.436        85.927 
15            17            Boundary      1195          f             Aornamentalt5.jpg            92.957        91.448 
15            18            SameContext   1298          d             Adog122.jpg    98.478        96.969 
15            19            SameContext   737           f             AHYDRANTF.jpg  103.999       102.49 
15            20            SameContext   1456          f             Aleopard19.jpg               109.52        108.012 
15            21            SameContext   951           d             Atriangle2.jpg               115.041       113.533 
15            22            SameContext   1190          d             Aruler12.jpg   120.562       119.054 
15            23            SameContext   1573          f             AGARBCAN.jpg   126.083       124.575 
15            24            SameContext   1339          d             ABULLDOG5.jpg  131.605       130.096 
15            25            Boundary      1794          j             ATOILBAG2.jpg  137.126       135.617 
15            26            SameContext   945           j             Aservicedesk.jpg             142.647       141.138 
15            27            SameContext   1560          j             AAFRIMAS5.jpg  148.168       146.659 
15            28            SameContext   1527          j             ABALLBEAR.jpg  153.689       152.18 
15            29            SameContext   886           k             AHORSHOE2.jpg  159.21        157.701 
15            30            SameContext   1053          k             ATOQUE4.jpg    164.731       163.222 
15            31            SameContext   820           j             Acandlehold17.jpg            170.252       168.743 
15            32            Last          1587          j             Aribbon21.jpg  175.773       174.264 
