Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ant.jpg        4.722         3.213 
1             2             SameContext   0             NoResponse    Abicycleglove.jpg            10.243        8.734 
1             3             SameContext   0             NoResponse    AANTICAN2.jpg  15.764        14.255 
1             4             SameContext   0             NoResponse    ANWSPAPER.jpg  21.285        19.776 
1             5             SameContext   0             NoResponse    Aopenbriefcas.jpg            26.806        25.297 
1             6             SameContext   0             NoResponse    ABLACKB14.jpg  32.327        30.818 
1             7             SameContext   0             NoResponse    Agraduationh2.jpg            37.848        36.339 
1             8             SameContext   0             NoResponse    ACHALCED2.jpg  43.369        41.86 
1             9             Boundary      0             NoResponse    AFUNNEL4.jpg   48.89         47.381 
1             10            SameContext   0             NoResponse    A_coin.jpg     54.411        52.902 
1             11            SameContext   0             NoResponse    Alifeves2.jpg  59.932        58.423 
1             12            SameContext   0             NoResponse    AICEUBETR.jpg  65.453        63.944 
1             13            SameContext   0             NoResponse    Ablouse2.jpg   70.974        69.465 
1             14            SameContext   0             NoResponse    ALITTERB2.jpg  76.495        74.986 
1             15            SameContext   0             NoResponse    Abreadrolls.jpg              82.016        80.508 
1             16            SameContext   0             NoResponse    AASCDESC.jpg   87.537        86.029 
1             17            Boundary      0             NoResponse    Agardeningshe.jpg            93.058        91.55 
1             18            SameContext   0             NoResponse    Abarn4.jpg     98.58         97.071 
1             19            SameContext   0             NoResponse    Abaleofhay.jpg               104.101       102.592 
1             20            SameContext   0             NoResponse    ACANTELOP.jpg  109.622       108.113 
1             21            SameContext   0             NoResponse    AGLASSBA4.jpg  115.143       113.634 
1             22            SameContext   0             NoResponse    Aclimbersicep.jpg            120.664       119.155 
1             23            SameContext   0             NoResponse    Abrassbu2.jpg  126.185       124.676 
1             24            SameContext   0             NoResponse    AFOODBLEN.jpg  131.706       130.197 
1             25            Boundary      0             NoResponse    Abutterflynet.jpg            137.227       135.718 
1             26            SameContext   0             NoResponse    APERSRUG.jpg   142.748       141.239 
1             27            SameContext   0             NoResponse    AARCH.jpg      148.269       146.76 
1             28            SameContext   0             NoResponse    AORIGIRL3.jpg  153.79        152.281 
1             29            SameContext   0             NoResponse    Apaperclip6.jpg              159.311       157.802 
1             30            SameContext   0             NoResponse    A95CHEROK.jpg  164.832       163.323 
1             31            SameContext   0             NoResponse    AALTIRE2.jpg   170.353       168.844 
1             32            Last          0             NoResponse    ACUSHIO60.jpg  175.874       174.365 
2             1             First         0             NoResponse    Agolfbag.jpg   4.634         3.125 
2             2             SameContext   0             NoResponse    AGARBCAN.jpg   10.155        8.646 
2             3             SameContext   0             NoResponse    ADESKLA12.jpg  15.676        14.167 
2             4             SameContext   0             NoResponse    Abugle12.jpg   21.197        19.688 
2             5             SameContext   0             NoResponse    ADUSTER5.jpg   26.718        25.209 
2             6             SameContext   0             NoResponse    anvil.jpg      32.239        30.73 
2             7             SameContext   0             NoResponse    angelfish.jpg  37.76         36.251 
2             8             SameContext   0             NoResponse    Abreakpl2.jpg  43.281        41.772 
2             9             Boundary      0             NoResponse    ABLACKNEC.jpg  48.802        47.293 
2             10            SameContext   0             NoResponse    Aflower102.jpg               54.323        52.814 
2             11            SameContext   0             NoResponse    Abrooch100.jpg               59.844        58.335 
2             12            SameContext   0             NoResponse    AFBLADE.jpg    65.365        63.856 
2             13            SameContext   0             NoResponse    Adog122.jpg    70.886        69.378 
2             14            SameContext   0             NoResponse    Aantiquerota7.jpg            76.407        74.899 
2             15            SameContext   0             NoResponse    Acastle22.jpg  81.928        80.42 
2             16            SameContext   0             NoResponse    ADOGSNACK.jpg  87.449        85.941 
2             17            Boundary      0             NoResponse    AAMMO4.jpg     92.97         91.462 
2             18            SameContext   0             NoResponse    Aconferencer3.jpg            98.492        96.983 
2             19            SameContext   0             NoResponse    AAFRIMAS5.jpg  104.013       102.504 
2             20            SameContext   0             NoResponse    ACOMB11.jpg    109.534       108.025 
2             21            SameContext   0             NoResponse    Abellcookiec3.jpg            115.055       113.546 
2             22            SameContext   0             NoResponse    AJACKOL23.jpg  120.576       119.067 
2             23            SameContext   0             NoResponse    ACOFFTA18.jpg  126.097       124.588 
2             24            SameContext   0             NoResponse    Anailscissors.jpg            131.618       130.109 
2             25            Boundary      0             NoResponse    Aantiquesofa4.jpg            137.139       135.63 
2             26            SameContext   0             NoResponse    APARKBENC.jpg  142.66        141.151 
2             27            SameContext   0             NoResponse    ACAPTAIN9.jpg  148.181       146.672 
2             28            SameContext   0             NoResponse    Ababseat2.jpg  153.702       152.193 
2             29            SameContext   0             NoResponse    A100FRAN3.jpg  159.223       157.714 
2             30            SameContext   0             NoResponse    ACANDLE30.jpg  164.744       163.235 
2             31            SameContext   0             NoResponse    ACOCONUT2.jpg  170.265       168.756 
2             32            Last          0             NoResponse    Aclock261.jpg  175.786       174.278 
3             1             First         2003          f             AAEROBENC.jpg  4.621         3.112 
3             2             SameContext   1162          f             ABROCHETT.jpg  10.142        8.633 
3             3             SameContext   1121          d             ABLOODCEA.jpg  15.663        14.154 
3             4             SameContext   784           d             AMANJUI2.jpg   21.184        19.675 
3             5             SameContext   2295          d             AGLASSBAL.jpg  26.705        25.196 
3             6             SameContext   1614          f             Abeesonahoney.jpg            32.226        30.717 
3             7             SameContext   1757          d             Abroom23.jpg   37.747        36.238 
3             8             SameContext   1548          f             APOGO4.jpg     43.268        41.759 
3             9             Boundary      1459          j             Apeanut3.jpg   48.789        47.28 
3             10            SameContext   0             NoResponse    Ahighlightin2.jpg            54.31         52.801 
3             11            SameContext   801           j             Alaundrybask2.jpg            59.831        58.322 
3             12            SameContext   760           j             AANBABYCA.jpg  65.352        63.843 
3             13            SameContext   2023          j             AARTPLANT.jpg  70.873        69.364 
3             14            SameContext   0             NoResponse    ACOWBELL6.jpg  76.394        74.885 
3             15            SameContext   1421          k             Afloweredsan3.jpg            81.915        80.407 
3             16            SameContext   2132          k             Abaggcon2.jpg  87.436        85.928 
3             17            Boundary      1123          f             ACEMPOST.jpg   92.957        91.449 
3             18            SameContext   1882          f             Apairofrubbe3.jpg            98.478        96.97 
3             19            SameContext   848           d             APIESERVE.jpg  104           102.491 
3             20            SameContext   1343          f             AHAZELNU3.jpg  109.521       108.012 
3             21            SameContext   1318          f             Aancientstat3.jpg            115.042       113.533 
3             22            SameContext   1469          f             ACHRIST14.jpg  120.563       119.054 
3             23            SameContext   1803          d             Abagofherbs.jpg              126.084       124.575 
3             24            SameContext   1187          f             ABIRDHOU9.jpg  131.605       130.096 
3             25            Boundary      873           j             Achrisd25.jpg  137.126       135.617 
3             26            SameContext   1768          k             ABELL7.jpg     142.647       141.138 
3             27            SameContext   1191          k             Abackpack11.jpg              148.168       146.659 
3             28            SameContext   1334          j             ACOFFPOT3.jpg  153.689       152.18 
3             29            SameContext   1157          j             ABATHTUB3.jpg  159.21        157.701 
3             30            SameContext   1660          j             Apercussioni3.jpg            164.731       163.222 
3             31            SameContext   875           j             Acartonofegg3.jpg            170.252       168.743 
3             32            Last          979           k             ACAMPFIRE.jpg  175.773       174.264 
4             1             First         0             NoResponse    ARAILLIGH.jpg  4.628         3.12 
4             2             SameContext   586           f             Abuilding5.jpg               10.149        8.641 
4             3             SameContext   1280          f             ANUTCRA10.jpg  15.671        14.162 
4             4             SameContext   983           d             ACANOL.jpg     21.192        19.683 
4             5             SameContext   1102          d             A_teabag.jpg   26.713        25.204 
4             6             SameContext   1325          f             AHEADLI18.jpg  32.234        30.725 
4             7             SameContext   1132          d             Aclothespin2.jpg             37.755        36.246 
4             8             SameContext   971           d             AARTICHO1.jpg  43.276        41.767 
4             9             Boundary      1554          j             Alock34.jpg    48.797        47.288 
4             10            SameContext   1041          k             ACONBENCH.jpg  54.318        52.809 
4             11            SameContext   1264          k             A3leafcl4.jpg  59.839        58.33 
4             12            SameContext   1095          k             APARKMET6.jpg  65.36         63.851 
4             13            SameContext   1438          k             Acartofgroce3.jpg            70.881        69.372 
4             14            SameContext   1077          j             AMASCARA.jpg   76.402        74.893 
4             15            SameContext   1748          k             AMICRO67.jpg   81.923        80.414 
4             16            SameContext   931           j             AAFRICI13.jpg  87.444        85.935 
4             17            Boundary      1882          d             AMOUSWHEE.jpg  92.965        91.456 
4             18            SameContext   1201          d             Ameasuringsp5.jpg            98.486        96.978 
4             19            SameContext   1512          d             AANTTRUCK.jpg  104.007       102.499 
4             20            SameContext   1511          d             APICNICBL.jpg  109.528       108.02 
4             21            SameContext   1726          d             ACHINLAMP.jpg  115.049       113.541 
4             22            SameContext   0             NoResponse    AOUTHOUSE.jpg  120.571       119.062 
4             23            SameContext   1243          d             ADAQUIRI.jpg   126.092       124.583 
4             24            SameContext   1418          d             ABILLTABL.jpg  131.613       130.104 
4             25            Boundary      1545          j             AHOSPBED.jpg   137.134       135.625 
4             26            SameContext   1384          j             AEIFFELTO.jpg  142.655       141.146 
4             27            SameContext   831           j             ABALLYAR4.jpg  148.176       146.667 
4             28            SameContext   1134          k             ACAROUSE2.jpg  153.697       152.188 
4             29            SameContext   909           k             Aancientbuild.jpg            159.218       157.709 
4             30            SameContext   0             NoResponse    Apokerchips3.jpg             164.739       163.23 
4             31            SameContext   1267          j             ACREAME11.jpg  170.26        168.751 
4             32            Last          994           j             APEPPSHA4.jpg  175.781       174.272 
5             1             First         2112          f             Abaseballcap.jpg             4.616         3.107 
5             2             SameContext   1535          d             Afruitbasket2.jpg            10.137        8.628 
5             3             SameContext   1534          d             Acomputerkey2.jpg            15.658        14.149 
5             4             SameContext   1613          d             Abinder6.jpg   21.179        19.67 
5             5             SameContext   1012          f             Alifebuo3.jpg  26.7          25.191 
5             6             SameContext   2259          f             ABOX8.jpg      32.221        30.712 
5             7             SameContext   1138          f             AARCHERY.jpg   37.742        36.233 
5             8             SameContext   1337          d             ACAT6.jpg      43.263        41.754 
5             9             Boundary      1024          j             ABARPEAR.jpg   48.784        47.275 
5             10            SameContext   1303          k             ACOWBOYH3.jpg  54.305        52.796 
5             11            SameContext   1022          j             ACRICKET2.jpg  59.826        58.317 
5             12            SameContext   725           j             APANCAKE3.jpg  65.347        63.838 
5             13            SameContext   0             NoResponse    APEELER.jpg    70.868        69.359 
5             14            SameContext   1195          j             APHONEFA2.jpg  76.389        74.88 
5             15            SameContext   1482          j             Acorn10.jpg    81.91         80.402 
5             16            SameContext   1233          k             ADUNEBUGG.jpg  87.431        85.923 
5             17            Boundary      1984          f             APUTTER.jpg    92.952        91.444 
5             18            SameContext   1383          f             Adoorknocker2.jpg            98.473        96.965 
5             19            SameContext   0             NoResponse    Afan49.jpg     103.995       102.486 
5             20            SameContext   1628          f             Aasianbuildin.jpg            109.516       108.007 
5             21            SameContext   1019          f             Abridge9.jpg   115.037       113.528 
5             22            SameContext   1018          f             Agluegun.jpg   120.558       119.049 
5             23            SameContext   1657          f             ADOGFOOD.jpg   126.079       124.57 
5             24            SameContext   1320          f             Aashtray67.jpg               131.6         130.091 
5             25            Boundary      983           j             Adice10.jpg    137.121       135.612 
5             26            SameContext   1942          k             Afaucet9.jpg   142.642       141.133 
5             27            SameContext   2045          j             AFRAME15.jpg   148.163       146.654 
5             28            SameContext   1684          k             Aflower136.jpg               153.684       152.175 
5             29            SameContext   1099          j             ABPIECE2.jpg   159.205       157.696 
5             30            SameContext   2034          j             AARTMELON.jpg  164.726       163.217 
5             31            SameContext   1257          k             APINGPON3.jpg  170.247       168.738 
5             32            Last          1664          j             ADRUMSET3.jpg  175.768       174.259 
6             1             First         0             NoResponse    Abandleaders2.jpg            4.612         3.103 
6             2             SameContext   1771          j             Ablackboardw3.jpg            10.133        8.625 
6             3             SameContext   0             NoResponse    Aantiquebuck2.jpg            15.654        14.146 
6             4             SameContext   881           j             Afoodgrinder2.jpg            21.175        19.667 
6             5             SameContext   895           j             APARSLEY.jpg   26.697        25.188 
6             6             SameContext   1222          j             Aavocado7.jpg  32.218        30.709 
6             7             SameContext   1189          j             Afloppydisk6.jpg             37.739        36.23 
6             8             SameContext   1372          k             AHORSHOE2.jpg  43.26         41.751 
6             9             Boundary      2299          f             AOPGLASS.jpg   48.781        47.272 
6             10            SameContext   810           d             acquarium.jpg  54.302        52.793 
6             11            SameContext   0             NoResponse    ACDRAINER.jpg  59.823        58.314 
6             12            SameContext   944           d             AHAMPER.jpg    65.344        63.835 
6             13            SameContext   1303          d             Acomputer9.jpg               70.865        69.356 
6             14            SameContext   1526          f             ADRILL3.jpg    76.386        74.877 
6             15            SameContext   1293          d             ABUGLE2.jpg    81.907        80.398 
6             16            SameContext   1348          d             ABLLIGHTB.jpg  87.428        85.919 
6             17            Boundary      891           k             AGOAT10.jpg    92.949        91.44 
6             18            SameContext   1098          j             A3bday5.jpg    98.47         96.961 
6             19            SameContext   1113          k             AFIGHTP16.jpg  103.991       102.483 
6             20            SameContext   1968          j             Abandage3.jpg  109.512       108.004 
6             21            SameContext   1559          k             AFISHNET3.jpg  115.033       113.525 
6             22            SameContext   846           k             Abluebabybug4.jpg            120.554       119.046 
6             23            SameContext   1069          j             ALOVSEA10.jpg  126.075       124.567 
6             24            SameContext   731           k             ACHAIR.jpg     131.597       130.088 
6             25            Boundary      2170          s             Aglasscontai3.jpg            137.118       135.609 
6             26            SameContext   1241          d             Abottleopener.jpg            142.639       141.13 
6             27            SameContext   984           d             Achair618.jpg  148.16        146.651 
6             28            SameContext   1287          f             Aboots56.jpg   153.681       152.172 
6             29            SameContext   1558          f             ADOGLEAS2.jpg  159.202       157.693 
6             30            SameContext   1333          f             Acarrot.jpg    164.723       163.214 
6             31            SameContext   1492          f             AARMYTRUK.jpg  170.244       168.735 
6             32            Last          1147          f             AASPHALT.jpg   175.765       174.256 
7             1             First         0             NoResponse    Agasblower2.jpg              4.623         3.114 
7             2             SameContext   1311          k             ABLACSUI3.jpg  10.144        8.635 
7             3             SameContext   998           k             Aleaf75.jpg    15.665        14.156 
7             4             SameContext   709           k             ABACKHOE2.jpg  21.186        19.677 
7             5             SameContext   1261          k             Aflowerpot9.jpg              26.707        25.199 
7             6             SameContext   1955          j             Abeverageingl.jpg            32.228        30.72 
7             7             SameContext   1346          k             AFERRY5.jpg    37.749        36.241 
7             8             SameContext   1761          j             ABUSINEST.jpg  43.27         41.762 
7             9             Boundary      1712          f             Acomputerbag.jpg             48.791        47.283 
7             10            SameContext   1343          d             AGARLICCO.jpg  54.313        52.804 
7             11            SameContext   934           d             Acamera101.jpg               59.834        58.325 
7             12            SameContext   812           f             ABROKUMBR.jpg  65.355        63.846 
7             13            SameContext   1619          f             AGOLFIRON.jpg  70.876        69.367 
7             14            SameContext   1546          d             Ahourglass4.jpg              76.397        74.888 
7             15            SameContext   833           d             Adaisies3.jpg  81.918        80.409 
7             16            SameContext   1048          f             ABARROWRE.jpg  87.439        85.93 
7             17            Boundary      1487          k             ACATCAGE.jpg   92.96         91.451 
7             18            SameContext   1198          j             AELECBEA6.jpg  98.481        96.972 
7             19            SameContext   2077          k             airhorn.jpg    104.002       102.493 
7             20            SameContext   1316          j             Aantiquejuke2.jpg            109.523       108.014 
7             21            SameContext   1219          j             AHIBACHI.jpg   115.044       113.535 
7             22            SameContext   914           j             AMICROWA2.jpg  120.565       119.056 
7             23            SameContext   1433          j             ALADLE5.jpg    126.086       124.577 
7             24            SameContext   0             NoResponse    Aornamentalt5.jpg            131.607       130.099 
7             25            Boundary      2039          d             ACHESSPI4.jpg  137.128       135.62 
7             26            SameContext   2246          d             AMUSICSTA.jpg  142.649       141.141 
7             27            SameContext   1197          f             Aconcreteblo3.jpg            148.17        146.662 
7             28            SameContext   996           f             Aallterrain10.jpg            153.691       152.183 
7             29            SameContext   802           d             APICKLES6.jpg  159.213       157.704 
7             30            SameContext   0             NoResponse    ADINGHY.jpg    164.734       163.225 
7             31            SameContext   920           d             Abowlofporrid.jpg            170.255       168.746 
7             32            Last          1447          d             Achampagnebo2.jpg            175.776       174.267 
8             1             First         0             NoResponse    ABUDDHA18.jpg  4.629         3.121 
8             2             SameContext   730           f             Ahousboa2.jpg  10.15         8.642 
8             3             SameContext   1641          d             A1OCLOC2.jpg   15.671        14.163 
8             4             SameContext   1400          f             AGOLDCUP6.jpg  21.192        19.684 
8             5             SameContext   1990          d             AELECRAZ7.jpg  26.714        25.205 
8             6             SameContext   565           d             Aflask19.jpg   32.235        30.726 
8             7             SameContext   0             NoResponse    Aleopard19.jpg               37.756        36.247 
8             8             SameContext   147           j             AANTHAT2.jpg   43.277        41.768 
8             9             Boundary      897           k             Agardeningpai.jpg            48.798        47.289 
8             10            SameContext   1449          j             Acactus58.jpg  54.319        52.81 
8             11            SameContext   904           k             Ahawk3.jpg     59.84         58.331 
8             12            SameContext   1590          j             AARTIVE6.jpg   65.361        63.852 
8             13            SameContext   1261          j             Aglassbottle6.jpg            70.882        69.373 
8             14            SameContext   0             NoResponse    AAIRPUMP2.jpg  76.403        74.894 
8             15            SameContext   1827          k             ACHERRY.jpg    81.924        80.415 
8             16            SameContext   1090          k             ALOOFA.jpg     87.445        85.936 
8             17            Boundary      1122          d             Akeyboard3.jpg               92.966        91.457 
8             18            SameContext   1936          d             ABULLDOG5.jpg  98.487        96.979 
8             19            SameContext   0             NoResponse    Afirstaidkit3.jpg            104.008       102.5 
8             20            SameContext   1094          f             Acentipede4.jpg              109.529       108.021 
8             21            SameContext   989           f             ACOMPAS20.jpg  115.05        113.542 
8             22            SameContext   1620          f             AELECBE17.jpg  120.571       119.063 
8             23            SameContext   1243          d             APOTGOLD2.jpg  126.093       124.584 
8             24            SameContext   1153          f             AANTCASH3.jpg  131.614       130.105 
8             25            Boundary      1112          j             ACAFLATT3.jpg  137.135       135.626 
8             26            SameContext   1351          j             ABANJO5.jpg    142.656       141.147 
8             27            SameContext   822           j             ACHEESEB3.jpg  148.177       146.668 
8             28            SameContext   1533          j             Acampingknife.jpg            153.698       152.189 
8             29            SameContext   1924          k             AHYDRANTF.jpg  159.219       157.71 
8             30            SameContext   1203          j             ADECKCARD.jpg  164.74        163.231 
8             31            SameContext   1979          k             Agiftbag20.jpg               170.261       168.752 
8             32            Last          993           j             ACROQUET2.jpg  175.782       174.273 
9             1             First         1400          d             AEAREXAM2.jpg  4.624         3.115 
9             2             SameContext   1063          f             Abasket108.jpg               10.145        8.636 
9             3             SameContext   1174          f             AFOUNTAI5.jpg  15.666        14.157 
9             4             SameContext   1741          d             ABUMBBE2.jpg   21.187        19.678 
9             5             SameContext   1644          f             Agarbagebag.jpg              26.708        25.199 
9             6             SameContext   1395          f             Apitchfork4.jpg              32.229        30.72 
9             7             SameContext   1098          f             AGARDHOSE.jpg  37.75         36.241 
9             8             SameContext   1225          f             Aeasteregg14.jpg             43.271        41.762 
9             9             Boundary      1336          j             ABAGEL.jpg     48.792        47.283 
9             10            SameContext   1007          j             Alipstick3.jpg               54.313        52.804 
9             11            SameContext   454           k             ACONSTRU9.jpg  59.834        58.325 
9             12            SameContext   893           k             ABIRDCAG2.jpg  65.355        63.847 
9             13            SameContext   988           j             Abananasundae.jpg            70.876        69.368 
9             14            SameContext   1243          j             AOVENMIT5.jpg  76.397        74.889 
9             15            SameContext   978           j             AHONEYJA2.jpg  81.918        80.41 
9             16            SameContext   785           j             airhocckytable.jpg           87.439        85.931 
9             17            Boundary      1871          d             AARMCHA25.jpg  92.961        91.452 
9             18            SameContext   1230          f             ABULDOZER.jpg  98.482        96.973 
9             19            SameContext   677           d             Acabinetwithm.jpg            104.003       102.494 
9             20            SameContext   1372          d             ABEDROOM8.jpg  109.524       108.015 
9             21            SameContext   1851          d             Arake3.jpg     115.045       113.536 
9             22            SameContext   946           d             Abeermug11.jpg               120.566       119.057 
9             23            SameContext   865           d             Abloodorange.jpg             126.087       124.578 
9             24            SameContext   1136          d             ACAESALAD.jpg  131.608       130.099 
9             25            Boundary      1183          j             Acandlehold17.jpg            137.129       135.62 
9             26            SameContext   670           j             ADART3.jpg     142.65        141.141 
9             27            SameContext   1093          j             Adiamondring3.jpg            148.171       146.662 
9             28            SameContext   1028          j             AANTSTOV6.jpg  153.692       152.183 
9             29            SameContext   0             NoResponse    ACONSTHA2.jpg  159.213       157.704 
9             30            SameContext   834           j             ACAROSLI2.jpg  164.734       163.226 
9             31            SameContext   1361          j             ACUTLERYB.jpg  170.255       168.747 
9             32            Last          984           k             AHEDGEHOG.jpg  175.776       174.268 
10            1             First         0             NoResponse    ADRYWOOD.jpg   4.621         3.113 
10            2             SameContext   1002          d             Ababybottle15.jpg            10.142        8.634 
10            3             SameContext   1481          d             ABALLBEAR.jpg  15.663        14.155 
10            4             SameContext   1184          f             Aairtank7.jpg  21.184        19.676 
10            5             SameContext   1758          f             Acoral7.jpg    26.706        25.197 
10            6             SameContext   1829          f             aardvark.jpg   32.227        30.718 
10            7             SameContext   1028          f             Adiscoball2.jpg              37.748        36.239 
10            8             SameContext   1019          f             ACANE2.jpg     43.269        41.76 
10            9             Boundary      962           j             Achest20.jpg   48.79         47.281 
10            10            SameContext   1929          j             ABREASPU2.jpg  54.311        52.802 
10            11            SameContext   1000          k             Acanoe19.jpg   59.832        58.323 
10            12            SameContext   2247          j             Aboxofchocola.jpg            65.353        63.844 
10            13            SameContext   2134          j             AMIXER1.jpg    70.874        69.365 
10            14            SameContext   1533          j             AFERRAF40.jpg  76.395        74.886 
10            15            SameContext   1596          k             AGRAINSI5.jpg  81.916        80.407 
10            16            SameContext   883           k             Ajetski15.jpg  87.437        85.928 
10            17            Boundary      1802          d             AIRONBOA8.jpg  92.958        91.449 
10            18            SameContext   1329          f             Acementfinish.jpg            98.479        96.971 
10            19            SameContext   1328          f             AAMBULAN7.jpg  104           102.492 
10            20            SameContext   1047          f             Aaircompress6.jpg            109.521       108.013 
10            21            SameContext   518           f             AMEATGR14.jpg  115.042       113.534 
10            22            SameContext   732           f             AORGAN.jpg     120.564       119.055 
10            23            SameContext   1899          d             Abucketwithcl.jpg            126.085       124.576 
10            24            SameContext   1058          f             AHEADSET.jpg   131.606       130.097 
10            25            Boundary      1321          j             AFILM.jpg      137.127       135.618 
10            26            SameContext   2080          j             AKNIFECOL.jpg  142.648       141.139 
10            27            SameContext   1775          j             ALOAFBR4.jpg   148.169       146.66 
10            28            SameContext   1334          j             ABOOK23.jpg    153.69        152.181 
10            29            SameContext   1701          k             AARCCHAR2.jpg  159.211       157.702 
10            30            SameContext   1436          k             Aelephant9.jpg               164.732       163.223 
10            31            SameContext   2019          j             Ababmonit.jpg  170.253       168.744 
10            32            Last          938           k             Aammonitefo14.jpg            175.774       174.265 
