Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         1355          l             Aopenbriefcas.jpg            4.685         3.176 
1             2             SameContext   0             NoResponse    ABALLYAR4.jpg  10.206        8.698 
1             3             SameContext   953           d             Agasblower2.jpg              15.727        14.219 
1             4             SameContext   0             NoResponse    ABANJO5.jpg    21.248        19.74 
1             5             SameContext   2279          d             Abaseballcap.jpg             26.769        25.261 
1             6             SameContext   0             NoResponse    AICEUBETR.jpg  32.291        30.782 
1             7             SameContext   0             NoResponse    ACRICKET2.jpg  37.812        36.303 
1             8             SameContext   2155          d             A_teabag.jpg   43.333        41.824 
1             9             Boundary      0             NoResponse    APINGPON3.jpg  48.854        47.345 
1             10            SameContext   0             NoResponse    AORGAN.jpg     54.375        52.866 
1             11            SameContext   0             NoResponse    AOPGLASS.jpg   59.896        58.387 
1             12            SameContext   0             NoResponse    Acomputerbag.jpg             65.417        63.908 
1             13            SameContext   0             NoResponse    ACROQUET2.jpg  70.938        69.429 
1             14            SameContext   981           f             A95CHEROK.jpg  76.459        74.95 
1             15            SameContext   1516          f             Ahawk3.jpg     81.98         80.471 
1             16            SameContext   1963          f             AHIBACHI.jpg   87.501        85.992 
1             17            Boundary      0             NoResponse    Adice10.jpg    93.022        91.513 
1             18            SameContext   0             NoResponse    ACANOL.jpg     98.543        97.035 
1             19            SameContext   2104          l             Acomputer9.jpg               104.064       102.556 
1             20            SameContext   1951          l             ACREAME11.jpg  109.585       108.077 
1             21            SameContext   1446          l             Achest20.jpg   115.106       113.598 
1             22            SameContext   0             NoResponse    AASCDESC.jpg   120.628       119.119 
1             23            SameContext   1331          k             AFBLADE.jpg    126.149       124.64 
1             24            SameContext   922           l             Afoodgrinder2.jpg            131.67        130.161 
1             25            Boundary      1481          d             AHAMPER.jpg    137.191       135.682 
1             26            SameContext   0             NoResponse    Abugle12.jpg   142.712       141.203 
1             27            SameContext   1863          d             Alaundrybask2.jpg            148.233       146.724 
1             28            SameContext   0             NoResponse    ABUGLE2.jpg    153.754       152.245 
1             29            SameContext   0             NoResponse    ABREASPU2.jpg  159.275       157.766 
1             30            SameContext   1484          d             Abrassbu2.jpg  164.796       163.287 
1             31            SameContext   1267          d             AHORSHOE2.jpg  170.317       168.808 
1             32            Last          1338          f             ABULLDOG5.jpg  175.838       174.329 
2             1             First         976           f             Acanoe19.jpg   4.624         3.116 
2             2             SameContext   863           f             AFOUNTAI5.jpg  10.145        8.637 
2             3             SameContext   1726          d             A100FRAN3.jpg  15.666        14.158 
2             4             SameContext   1397          f             Ababseat2.jpg  21.187        19.679 
2             5             SameContext   1291          f             ACEMPOST.jpg   26.709        25.2 
2             6             SameContext   985           d             Abellcookiec3.jpg            32.23         30.721 
2             7             SameContext   1720          d             Ahighlightin2.jpg            37.751        36.242 
2             8             SameContext   1167          d             AELECRAZ7.jpg  43.272        41.763 
2             9             Boundary      1174          j             AMICRO67.jpg   48.793        47.284 
2             10            SameContext   1070          k             Abeesonahoney.jpg            54.314        52.805 
2             11            SameContext   1725          j             ACHEESEB3.jpg  59.835        58.326 
2             12            SameContext   796           k             Agolfbag.jpg   65.356        63.847 
2             13            SameContext   963           j             Aantiquesofa4.jpg            70.877        69.368 
2             14            SameContext   1793          j             ACHESSPI4.jpg  76.398        74.889 
2             15            SameContext   1385          k             ACOMPAS20.jpg  81.919        80.41 
2             16            SameContext   784           k             AGARDHOSE.jpg  87.44         85.931 
2             17            Boundary      1143          d             APEPPSHA4.jpg  92.961        91.453 
2             18            SameContext   782           d             Ababybottle15.jpg            98.482        96.974 
2             19            SameContext   789           f             AALTIRE2.jpg   104.003       102.495 
2             20            SameContext   1051          f             ADOGLEAS2.jpg  109.524       108.016 
2             21            SameContext   1162          d             Ablackboardw3.jpg            115.046       113.537 
2             22            SameContext   912           f             Adaisies3.jpg  120.567       119.058 
2             23            SameContext   1264          d             AFRAME15.jpg   126.088       124.579 
2             24            SameContext   1255          f             ACOCONUT2.jpg  131.609       130.1 
2             25            Boundary      0             NoResponse    AFISHNET3.jpg  137.13        135.621 
2             26            SameContext   1013          k             Aleopard19.jpg               142.651       141.142 
2             27            SameContext   828           k             angelfish.jpg  148.172       146.663 
2             28            SameContext   1203          j             AGLASSBA4.jpg  153.693       152.184 
2             29            SameContext   1281          j             Abottleopener.jpg            159.214       157.705 
2             30            SameContext   1080          k             Abroom23.jpg   164.735       163.226 
2             31            SameContext   2088          j             Abananasundae.jpg            170.256       168.747 
2             32            Last          1270          j             ADOGFOOD.jpg   175.777       174.268 
3             1             First         1091          j             AIRONBOA8.jpg  4.628         3.119 
3             2             SameContext   0             NoResponse    AANTICAN2.jpg  10.149        8.64 
3             3             SameContext   1217          j             ACAT6.jpg      15.67         14.161 
3             4             SameContext   808           k             AEIFFELTO.jpg  21.191        19.682 
3             5             SameContext   1799          k             AHOSPBED.jpg   26.712        25.203 
3             6             SameContext   902           k             Acoral7.jpg    32.233        30.724 
3             7             SameContext   1901          k             Aairtank7.jpg  37.754        36.245 
3             8             SameContext   948           k             ACHERRY.jpg    43.275        41.766 
3             9             Boundary      1788          d             Akeyboard3.jpg               48.796        47.288 
3             10            SameContext   882           f             APUTTER.jpg    54.317        52.809 
3             11            SameContext   1705          f             Anailscissors.jpg            59.838        58.33 
3             12            SameContext   0             NoResponse    AAMMO4.jpg     65.36         63.851 
3             13            SameContext   894           f             Ahousboa2.jpg  70.881        69.372 
3             14            SameContext   1077          d             Agluegun.jpg   76.402        74.893 
3             15            SameContext   1548          f             AHEADSET.jpg   81.923        80.414 
3             16            SameContext   1259          d             ABATHTUB3.jpg  87.444        85.935 
3             17            Boundary      2050          j             ABUSINEST.jpg  92.965        91.456 
3             18            SameContext   1993          j             Adog122.jpg    98.486        96.977 
3             19            SameContext   1592          k             Apokerchips3.jpg             104.007       102.498 
3             20            SameContext   1839          j             ACHRIST14.jpg  109.528       108.019 
3             21            SameContext   1134          k             ACONBENCH.jpg  115.049       113.54 
3             22            SameContext   1829          k             APOGO4.jpg     120.57        119.061 
3             23            SameContext   900           j             AHONEYJA2.jpg  126.091       124.582 
3             24            SameContext   1995          k             APOTGOLD2.jpg  131.612       130.103 
3             25            Boundary      1466          d             ABEDROOM8.jpg  137.133       135.625 
3             26            SameContext   1241          f             A3leafcl4.jpg  142.654       141.146 
3             27            SameContext   680           f             Abackpack11.jpg              148.175       146.667 
3             28            SameContext   1335          d             Aglassbottle6.jpg            153.696       152.188 
3             29            SameContext   1646          f             airhorn.jpg    159.218       157.709 
3             30            SameContext   2012          f             Afan49.jpg     164.739       163.23 
3             31            SameContext   683           d             ACAFLATT3.jpg  170.26        168.751 
3             32            Last          1114          f             AFIGHTP16.jpg  175.781       174.272 
4             1             First         917           d             Aaircompress6.jpg            4.627         3.118 
4             2             SameContext   1436          k             ANWSPAPER.jpg  10.148        8.639 
4             3             SameContext   1275          j             Aantiquerota7.jpg            15.669        14.16 
4             4             SameContext   1610          j             APICKLES6.jpg  21.19         19.681 
4             5             SameContext   0             NoResponse    Acarrot.jpg    26.711        25.202 
4             6             SameContext   0             NoResponse    AARTIVE6.jpg   32.232        30.723 
4             7             SameContext   735           k             Abuilding5.jpg               37.753        36.244 
4             8             SameContext   830           j             APANCAKE3.jpg  43.274        41.765 
4             9             Boundary      1461          f             AJACKOL23.jpg  48.795        47.286 
4             10            SameContext   2028          d             ABARPEAR.jpg   54.316        52.808 
4             11            SameContext   1619          f             ABALLBEAR.jpg  59.837        58.329 
4             12            SameContext   922           f             Apairofrubbe3.jpg            65.358        63.85 
4             13            SameContext   857           f             AHYDRANTF.jpg  70.879        69.371 
4             14            SameContext   1463          d             ALADLE5.jpg    76.401        74.892 
4             15            SameContext   1366          d             Abeverageingl.jpg            81.922        80.413 
4             16            SameContext   1445          f             ABARROWRE.jpg  87.443        85.934 
4             17            Boundary      2108          j             Afaucet9.jpg   92.964        91.455 
4             18            SameContext   1467          k             AANTTRUCK.jpg  98.485        96.976 
4             19            SameContext   1226          k             ACONSTHA2.jpg  104.006       102.497 
4             20            SameContext   1993          j             AFUNNEL4.jpg   109.527       108.018 
4             21            SameContext   856           k             ABACKHOE2.jpg  115.048       113.539 
4             22            SameContext   1647          j             ACAROSLI2.jpg  120.569       119.06 
4             23            SameContext   838           k             Alifebuo3.jpg  126.09        124.581 
4             24            SameContext   1909          j             APARSLEY.jpg   131.611       130.102 
4             25            Boundary      1276          d             ABAGEL.jpg     137.132       135.623 
4             26            SameContext   723           f             AGOLFIRON.jpg  142.653       141.144 
4             27            SameContext   834           d             ACUTLERYB.jpg  148.174       146.666 
4             28            SameContext   2105          f             Abandleaders2.jpg            153.695       152.187 
4             29            SameContext   680           f             Agardeningpai.jpg            159.216       157.708 
4             30            SameContext   1222          d             Abucketwithcl.jpg            164.738       163.229 
4             31            SameContext   1021          d             AELECBE17.jpg  170.259       168.75 
4             32            Last          1660          d             ABLACKB14.jpg  175.78        174.271 
5             1             First         1056          j             ACOMB11.jpg    4.624         3.116 
5             2             SameContext   935           k             AHEDGEHOG.jpg  10.145        8.637 
5             3             SameContext   958           j             ADUSTER5.jpg   15.666        14.158 
5             4             SameContext   1861          j             ABLLIGHTB.jpg  21.187        19.679 
5             5             SameContext   0             NoResponse    AFERRAF40.jpg  26.708        25.2 
5             6             SameContext   1738          k             Acactus58.jpg  32.23         30.721 
5             7             SameContext   761           k             aardvark.jpg   37.751        36.242 
5             8             SameContext   1840          k             AFILM.jpg      43.272        41.763 
5             9             Boundary      751           f             APICNICBL.jpg  48.793        47.284 
5             10            SameContext   1198          d             AMIXER1.jpg    54.314        52.805 
5             11            SameContext   1797          d             Aavocado7.jpg  59.835        58.326 
5             12            SameContext   828           f             AGARBCAN.jpg   65.356        63.847 
5             13            SameContext   1475          f             Afloweredsan3.jpg            70.877        69.368 
5             14            SameContext   882           f             ACONSTRU9.jpg  76.398        74.889 
5             15            SameContext   1881          d             Achair618.jpg  81.919        80.41 
5             16            SameContext   1296          f             Acartofgroce3.jpg            87.44         85.931 
5             17            Boundary      1879          j             AMOUSWHEE.jpg  92.961        91.453 
5             18            SameContext   974           j             Ablouse2.jpg   98.482        96.974 
5             19            SameContext   1733          j             Abrooch100.jpg               104.003       102.495 
5             20            SameContext   1580          j             ADART3.jpg     109.524       108.016 
5             21            SameContext   1738          k             Aeasteregg14.jpg             115.046       113.537 
5             22            SameContext   833           j             ACHINLAMP.jpg  120.567       119.058 
5             23            SameContext   1296          k             anvil.jpg      126.088       124.579 
5             24            SameContext   903           j             APIESERVE.jpg  131.609       130.1 
5             25            Boundary      2038          d             ALOAFBR4.jpg   137.13        135.621 
5             26            SameContext   1597          d             Aglasscontai3.jpg            142.651       141.142 
5             27            SameContext   1084          d             AARMCHA25.jpg  148.172       146.663 
5             28            SameContext   699           f             Aancientstat3.jpg            153.693       152.184 
5             29            SameContext   1034          d             AMEATGR14.jpg  159.214       157.705 
5             30            SameContext   1057          d             Acandlehold17.jpg            164.735       163.226 
5             31            SameContext   1384          f             APARKMET6.jpg  170.256       168.747 
5             32            Last          1207          d             Adiamondring3.jpg            175.777       174.268 
6             1             First         919           f             Aallterrain10.jpg            4.633         3.124 
6             2             SameContext   1598          f             Abicycleglove.jpg            10.154        8.645 
6             3             SameContext   1557          f             Ababmonit.jpg  15.675        14.166 
6             4             SameContext   1436          d             ACDRAINER.jpg  21.196        19.687 
6             5             SameContext   0             NoResponse    AORIGIRL3.jpg  26.717        25.209 
6             6             SameContext   1146          f             AANTHAT2.jpg   32.238        30.73 
6             7             SameContext   1001          d             APEELER.jpg    37.759        36.251 
6             8             SameContext   984           d             APERSRUG.jpg   43.28         41.772 
6             9             Boundary      2111          j             ABOX8.jpg      48.801        47.293 
6             10            SameContext   1365          j             AAEROBENC.jpg  54.323        52.814 
6             11            SameContext   1204          j             Aclothespin2.jpg             59.844        58.335 
6             12            SameContext   715           k             ADINGHY.jpg    65.365        63.856 
6             13            SameContext   666           k             AGOAT10.jpg    70.886        69.377 
6             14            SameContext   905           j             ACAESALAD.jpg  76.407        74.898 
6             15            SameContext   1176          k             Aammonitefo14.jpg            81.928        80.419 
6             16            SameContext   1111          j             AOVENMIT5.jpg  87.449        85.94 
6             17            Boundary      2254          d             Ameasuringsp5.jpg            92.97         91.461 
6             18            SameContext   933           f             ACAPTAIN9.jpg  98.491        96.982 
6             19            SameContext   1364          d             Ahourglass4.jpg              104.012       102.503 
6             20            SameContext   1043          f             ACHALCED2.jpg  109.533       108.024 
6             21            SameContext   1562          f             Acorn10.jpg    115.054       113.545 
6             22            SameContext   1489          d             ADAQUIRI.jpg   120.575       119.067 
6             23            SameContext   880           f             ABLACSUI3.jpg  126.096       124.588 
6             24            SameContext   1143          f             AARMYTRUK.jpg  131.617       130.109 
6             25            Boundary      1582          j             ADOGSNACK.jpg  137.138       135.63 
6             26            SameContext   2012          k             Adoorknocker2.jpg            142.66        141.151 
6             27            SameContext   691           k             ABIRDHOU9.jpg  148.181       146.672 
6             28            SameContext   794           k             ant.jpg        153.702       152.193 
6             29            SameContext   1105          k             AARCCHAR2.jpg  159.223       157.714 
6             30            SameContext   728           k             Aornamentalt5.jpg            164.744       163.235 
6             31            SameContext   1703          j             Acartonofegg3.jpg            170.265       168.756 
6             32            Last          662           k             ABUDDHA18.jpg  175.786       174.277 
7             1             First         1414          d             AHAZELNU3.jpg  4.61          3.101 
7             2             SameContext   1541          d             Abowlofporrid.jpg            10.131        8.622 
7             3             SameContext   1268          f             ACOWBELL6.jpg  15.652        14.144 
7             4             SameContext   1595          d             ABILLTABL.jpg  21.173        19.665 
7             5             SameContext   698           f             AAMBULAN7.jpg  26.694        25.186 
7             6             SameContext   1377          d             AMASCARA.jpg   32.215        30.707 
7             7             SameContext   719           f             AARCH.jpg      37.737        36.228 
7             8             SameContext   1598          d             ACUSHIO60.jpg  43.258        41.749 
7             9             Boundary      1917          k             AEAREXAM2.jpg  48.779        47.27 
7             10            SameContext   1836          k             A_coin.jpg     54.3          52.791 
7             11            SameContext   731           k             Abaleofhay.jpg               59.821        58.312 
7             12            SameContext   994           j             A1OCLOC2.jpg   65.342        63.833 
7             13            SameContext   1473          k             AHEADLI18.jpg  70.863        69.354 
7             14            SameContext   1216          k             Agiftbag20.jpg               76.384        74.875 
7             15            SameContext   903           k             ACANE2.jpg     81.905        80.396 
7             16            SameContext   1518          j             AFOODBLEN.jpg  87.426        85.917 
7             17            Boundary      1309          f             AANTCASH3.jpg  92.947        91.438 
7             18            SameContext   1164          d             ALOVSEA10.jpg  98.468        96.959 
7             19            SameContext   1067          f             ACHAIR.jpg     103.989       102.48 
7             20            SameContext   810           f             Aantiquejuke2.jpg            109.51        108.002 
7             21            SameContext   673           f             Aantiquebuck2.jpg            115.031       113.523 
7             22            SameContext   1232          f             AANTSTOV6.jpg  120.552       119.044 
7             23            SameContext   1031          f             ADRYWOOD.jpg   126.073       124.565 
7             24            SameContext   1381          f             Abasket108.jpg               131.595       130.086 
7             25            Boundary      1124          k             Acentipede4.jpg              137.116       135.607 
7             26            SameContext   1459          k             Alipstick3.jpg               142.637       141.128 
7             27            SameContext   714           k             Abutterflynet.jpg            148.158       146.649 
7             28            SameContext   1169          j             Abreakpl2.jpg  153.679       152.17 
7             29            SameContext   1536          k             Alock34.jpg    159.2         157.691 
7             30            SameContext   967           j             Abeermug11.jpg               164.721       163.212 
7             31            SameContext   1694          k             AFERRY5.jpg    170.242       168.733 
7             32            Last          1909          j             ADESKLA12.jpg  175.763       174.254 
8             1             First         1042          j             ADECKCARD.jpg  4.63          3.121 
8             2             SameContext   881           k             ABULDOZER.jpg  10.151        8.642 
8             3             SameContext   912           k             Aasianbuildin.jpg            15.672        14.163 
8             4             SameContext   1071          k             AARTICHO1.jpg  21.193        19.684 
8             5             SameContext   1438          j             AMUSICSTA.jpg  26.714        25.205 
8             6             SameContext   1013          j             ACOFFPOT3.jpg  32.235        30.726 
8             7             SameContext   2156          j             ABIRDCAG2.jpg  37.756        36.247 
8             8             SameContext   915           k             Ajetski15.jpg  43.277        41.768 
8             9             Boundary      1338          f             Afruitbasket2.jpg            48.798        47.289 
8             10            SameContext   929           f             Abaggcon2.jpg  54.319        52.811 
8             11            SameContext   1584          d             AARTPLANT.jpg  59.84         58.332 
8             12            SameContext   671           f             Aflowerpot9.jpg              65.361        63.853 
8             13            SameContext   1046          d             Aflask19.jpg   70.882        69.374 
8             14            SameContext   876           f             Aelephant9.jpg               76.404        74.895 
8             15            SameContext   0             NoResponse    Abandage3.jpg  81.925        80.416 
8             16            SameContext   1890          d             ALOOFA.jpg     87.446        85.937 
8             17            Boundary      889           k             ADRILL3.jpg    92.967        91.458 
8             18            SameContext   1984          k             Apercussioni3.jpg            98.488        96.979 
8             19            SameContext   2127          j             Afloppydisk6.jpg             104.009       102.5 
8             20            SameContext   1590          j             ABLOODCEA.jpg  109.53        108.021 
8             21            SameContext   1317          j             AAIRPUMP2.jpg  115.051       113.542 
8             22            SameContext   1228          j             AAFRICI13.jpg  120.572       119.063 
8             23            SameContext   2115          j             AGLASSBAL.jpg  126.093       124.584 
8             24            SameContext   1338          j             ABLACKNEC.jpg  131.614       130.105 
8             25            Boundary      1393          f             AASPHALT.jpg   137.135       135.626 
8             26            SameContext   1704          f             AAFRIMAS5.jpg  142.656       141.148 
8             27            SameContext   839           f             Alifeves2.jpg  148.177       146.669 
8             28            SameContext   1054          d             AMICROWA2.jpg  153.698       152.19 
8             29            SameContext   1365          d             Abinder6.jpg   159.219       157.711 
8             30            SameContext   1979          f             AGRAINSI5.jpg  164.741       163.232 
8             31            SameContext   1602          d             ABROCHETT.jpg  170.262       168.753 
8             32            Last          2001          d             Acamera101.jpg               175.783       174.274 
9             1             First         1095          j             Acabinetwithm.jpg            4.601         3.092 
9             2             SameContext   989           k             AANBABYCA.jpg  10.122        8.613 
9             3             SameContext   741           k             Aancientbuild.jpg            15.643        14.134 
9             4             SameContext   1283          j             Acomputerkey2.jpg            21.164        19.655 
9             5             SameContext   762           k             ACAROUSE2.jpg  26.685        25.176 
9             6             SameContext   1169          k             Acementfinish.jpg            32.206        30.698 
9             7             SameContext   664           k             ADUNEBUGG.jpg  37.727        36.219 
9             8             SameContext   919           k             Aflower102.jpg               43.248        41.74 
9             9             Boundary      1606          f             AELECBEA6.jpg  48.769        47.261 
9             10            SameContext   1692          d             Acampingknife.jpg            54.291        52.782 
9             11            SameContext   907           f             Agraduationh2.jpg            59.812        58.303 
9             12            SameContext   802           d             AGARLICCO.jpg  65.333        63.824 
9             13            SameContext   1081          f             Adiscoball2.jpg              70.854        69.345 
9             14            SameContext   944           f             AOUTHOUSE.jpg  76.375        74.866 
9             15            SameContext   727           f             Apitchfork4.jpg              81.896        80.387 
9             16            SameContext   1430          d             ANUTCRA10.jpg  87.417        85.908 
9             17            Boundary      1037          k             ABUMBBE2.jpg   92.938        91.429 
9             18            SameContext   0             NoResponse    Aflower136.jpg               98.459        96.95 
9             19            SameContext   659           k             APARKBENC.jpg  103.98        102.471 
9             20            SameContext   1666          k             Agarbagebag.jpg              109.501       107.992 
9             21            SameContext   993           k             Arake3.jpg     115.022       113.513 
9             22            SameContext   704           k             Aconcreteblo3.jpg            120.543       119.035 
9             23            SameContext   1175          j             Abreadrolls.jpg              126.064       124.556 
9             24            SameContext   998           k             Agardeningshe.jpg            131.585       130.077 
9             25            Boundary      1126          f             ARAILLIGH.jpg  137.106       135.598 
9             26            SameContext   971           f             ABELL7.jpg     142.628       141.119 
9             27            SameContext   1547          f             ACATCAGE.jpg   148.149       146.64 
9             28            SameContext   913           f             Abagofherbs.jpg              153.67        152.161 
9             29            SameContext   880           d             Abloodorange.jpg             159.191       157.682 
9             30            SameContext   1040          f             Acastle22.jpg  164.712       163.203 
9             31            SameContext   902           f             ACAMPFIRE.jpg  170.233       168.724 
9             32            Last          1653          f             Apeanut3.jpg   175.754       174.245 
10            1             First         1764          j             Aclimbersicep.jpg            4.627         3.118 
10            2             SameContext   1347          k             ACOWBOYH3.jpg  10.148        8.639 
10            3             SameContext   962           j             Aconferencer3.jpg            15.669        14.16 
10            4             SameContext   841           k             ALITTERB2.jpg  21.19         19.681 
10            5             SameContext   1640          k             Aleaf75.jpg    26.711        25.202 
10            6             SameContext   735           k             AARCHERY.jpg   32.232        30.724 
10            7             SameContext   926           j             ADRUMSET3.jpg  37.753        36.245 
10            8             SameContext   1533          j             airhocckytable.jpg           43.274        41.766 
10            9             Boundary      1804          f             ABROKUMBR.jpg  48.795        47.287 
10            10            SameContext   1451          d             ABPIECE2.jpg   54.316        52.808 
10            11            SameContext   1145          d             Aclock261.jpg  59.838        58.329 
10            12            SameContext   1104          d             ACANTELOP.jpg  65.359        63.85 
10            13            SameContext   1671          d             ACOFFTA18.jpg  70.88         69.371 
10            14            SameContext   982           d             Achampagnebo2.jpg            76.401        74.892 
10            15            SameContext   2093          d             ABOOK23.jpg    81.922        80.413 
10            16            SameContext   0             NoResponse    AARTMELON.jpg  87.443        85.934 
10            17            Boundary      0             NoResponse    Aboxofchocola.jpg            92.964        91.455 
10            18            SameContext   882           j             ACANDLE30.jpg  98.485        96.976 
10            19            SameContext   1233          k             Abluebabybug4.jpg            104.006       102.497 
10            20            SameContext   1232          j             A3bday5.jpg    109.527       108.018 
10            21            SameContext   1399          j             Achrisd25.jpg  115.048       113.539 
10            22            SameContext   1558          j             Apaperclip6.jpg              120.569       119.06 
10            23            SameContext   1365          k             Afirstaidkit3.jpg            126.09        124.581 
10            24            SameContext   804           k             Aashtray67.jpg               131.611       130.103 
10            25            Boundary      1699          f             Aboots56.jpg   137.132       135.624 
10            26            SameContext   922           d             AKNIFECOL.jpg  142.653       141.145 
10            27            SameContext   2257          d             AGOLDCUP6.jpg  148.174       146.666 
10            28            SameContext   767           d             AMANJUI2.jpg   153.696       152.187 
10            29            SameContext   1078          d             APHONEFA2.jpg  159.217       157.708 
10            30            SameContext   669           f             Abarn4.jpg     164.738       163.229 
10            31            SameContext   964           d             acquarium.jpg  170.259       168.75 
10            32            Last          715           f             Abridge9.jpg   175.78        174.271 
