Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    APINGPON3.jpg  4.699         3.19 
1             2             SameContext   1708          k             AASCDESC.jpg   10.22         8.711 
1             3             SameContext   674           k             ACRICKET2.jpg  15.741        14.232 
1             4             SameContext   657           k             Aleaf75.jpg    21.262        19.753 
1             5             SameContext   928           j             Afloppydisk6.jpg             26.783        25.274 
1             6             SameContext   0             NoResponse    AAFRIMAS5.jpg  32.304        30.795 
1             7             SameContext   0             NoResponse    ACHALCED2.jpg  37.825        36.316 
1             8             SameContext   621           k             ACHAIR.jpg     43.346        41.837 
1             9             Boundary      1820          f             Agraduationh2.jpg            48.867        47.358 
1             10            SameContext   1003          f             Arake3.jpg     54.388        52.879 
1             11            SameContext   1314          d             ABOOK23.jpg    59.909        58.4 
1             12            SameContext   1250          d             Alock34.jpg    65.43         63.922 
1             13            SameContext   1032          f             AAMMO4.jpg     70.951        69.443 
1             14            SameContext   679           f             ABULDOZER.jpg  76.472        74.964 
1             15            SameContext   1110          f             Agardeningshe.jpg            81.993        80.485 
1             16            SameContext   652           f             Acomputer9.jpg               87.515        86.006 
1             17            Boundary      1691          j             ACOWBOYH3.jpg  93.036        91.527 
1             18            SameContext   1019          j             ABILLTABL.jpg  98.557        97.048 
1             19            SameContext   1370          j             AARMCHA25.jpg  104.078       102.569 
1             20            SameContext   776           j             ACOFFTA18.jpg  109.599       108.09 
1             21            SameContext   1951          j             ALITTERB2.jpg  115.12        113.611 
1             22            SameContext   1102          j             AELECRAZ7.jpg  120.641       119.132 
1             23            SameContext   1325          k             ACHERRY.jpg    126.162       124.653 
1             24            SameContext   1532          k             Aashtray67.jpg               131.683       130.174 
1             25            Boundary      0             NoResponse    Aavocado7.jpg  137.204       135.695 
1             26            SameContext   1522          f             APOGO4.jpg     142.725       141.216 
1             27            SameContext   769           d             APERSRUG.jpg   148.246       146.737 
1             28            SameContext   880           f             Acementfinish.jpg            153.767       152.259 
1             29            SameContext   1887          f             Agluegun.jpg   159.288       157.78 
1             30            SameContext   1566          f             ACROQUET2.jpg  164.809       163.301 
1             31            SameContext   901           f             AGOAT10.jpg    170.33        168.822 
1             32            Last          948           f             APICNICBL.jpg  175.851       174.343 
2             1             First         976           k             Aairtank7.jpg  4.639         3.13 
2             2             SameContext   1703          k             Abutterflynet.jpg            10.16         8.651 
2             3             SameContext   2014          j             Aclothespin2.jpg             15.681        14.173 
2             4             SameContext   989           j             ABALLYAR4.jpg  21.202        19.694 
2             5             SameContext   1420          j             Acactus58.jpg  26.723        25.215 
2             6             SameContext   947           j             ALOVSEA10.jpg  32.244        30.736 
2             7             SameContext   874           k             Aancientbuild.jpg            37.765        36.257 
2             8             SameContext   1096          j             AANTSTOV6.jpg  43.287        41.778 
2             9             Boundary      1527          d             Abasket108.jpg               48.808        47.299 
2             10            SameContext   1590          d             Adoorknocker2.jpg            54.329        52.82 
2             11            SameContext   1157          d             ABPIECE2.jpg   59.85         58.341 
2             12            SameContext   2228          f             AGLASSBAL.jpg  65.371        63.862 
2             13            SameContext   1099          d             ABREASPU2.jpg  70.892        69.383 
2             14            SameContext   1578          f             AGOLFIRON.jpg  76.413        74.904 
2             15            SameContext   2129          f             Ablouse2.jpg   81.934        80.425 
2             16            SameContext   936           f             AFIGHTP16.jpg  87.455        85.946 
2             17            Boundary      1463          k             AARTMELON.jpg  92.976        91.467 
2             18            SameContext   1582          k             Apairofrubbe3.jpg            98.497        96.988 
2             19            SameContext   1053          j             ACHEESEB3.jpg  104.018       102.509 
2             20            SameContext   868           j             ACAESALAD.jpg  109.539       108.031 
2             21            SameContext   1739          j             ABALLBEAR.jpg  115.06        113.552 
2             22            SameContext   1427          j             Acomputerbag.jpg             120.581       119.073 
2             23            SameContext   1305          k             Achest20.jpg   126.102       124.594 
2             24            SameContext   1159          k             AANBABYCA.jpg  131.624       130.115 
2             25            Boundary      1638          f             ALOOFA.jpg     137.145       135.636 
2             26            SameContext   1181          d             AMUSICSTA.jpg  142.666       141.157 
2             27            SameContext   1100          f             AHAZELNU3.jpg  148.187       146.678 
2             28            SameContext   1323          f             Aclimbersicep.jpg            153.708       152.199 
2             29            SameContext   2226          d             AHONEYJA2.jpg  159.229       157.72 
2             30            SameContext   1113          d             ALOAFBR4.jpg   164.75        163.241 
2             31            SameContext   1704          d             AFILM.jpg      170.271       168.762 
2             32            Last          1423          d             AANTCASH3.jpg  175.792       174.283 
3             1             First         694           k             AARMYTRUK.jpg  4.626         3.117 
3             2             SameContext   1125          j             ACDRAINER.jpg  10.147        8.638 
3             3             SameContext   1364          k             AHEADLI18.jpg  15.668        14.159 
3             4             SameContext   1035          j             ADECKCARD.jpg  21.189        19.68 
3             5             SameContext   1099          j             Aclock261.jpg  26.71         25.201 
3             6             SameContext   1329          j             AAFRICI13.jpg  32.231        30.722 
3             7             SameContext   864           j             ABANJO5.jpg    37.752        36.243 
3             8             SameContext   999           j             AORIGIRL3.jpg  43.273        41.764 
3             9             Boundary      1566          d             ADESKLA12.jpg  48.794        47.285 
3             10            SameContext   797           f             ACONBENCH.jpg  54.315        52.806 
3             11            SameContext   1668          f             ABELL7.jpg     59.836        58.327 
3             12            SameContext   1075          f             APARSLEY.jpg   65.357        63.848 
3             13            SameContext   1594          d             ACAFLATT3.jpg  70.878        69.369 
3             14            SameContext   977           d             ACHINLAMP.jpg  76.399        74.891 
3             15            SameContext   1240          d             airhocckytable.jpg           81.92         80.412 
3             16            SameContext   1223          d             Ahighlightin2.jpg            87.441        85.933 
3             17            Boundary      1982          j             Achampagnebo2.jpg            92.962        91.454 
3             18            SameContext   1284          j             ADRUMSET3.jpg  98.484        96.975 
3             19            SameContext   779           k             Apeanut3.jpg   104.005       102.496 
3             20            SameContext   1890          j             Afaucet9.jpg   109.526       108.017 
3             21            SameContext   625           j             ABOX8.jpg      115.047       113.538 
3             22            SameContext   1576          k             Agarbagebag.jpg              120.568       119.059 
3             23            SameContext   799           j             ACUSHIO60.jpg  126.089       124.58 
3             24            SameContext   2046          j             APHONEFA2.jpg  131.61        130.101 
3             25            Boundary      1173          d             Abreadrolls.jpg              137.131       135.622 
3             26            SameContext   1564          d             ACOMPAS20.jpg  142.652       141.143 
3             27            SameContext   955           d             Abrassbu2.jpg  148.173       146.664 
3             28            SameContext   2034          d             AANTHAT2.jpg   153.694       152.185 
3             29            SameContext   841           f             AARCH.jpg      159.215       157.706 
3             30            SameContext   1520          f             AANTICAN2.jpg  164.736       163.228 
3             31            SameContext   1207          f             ARAILLIGH.jpg  170.257       168.749 
3             32            Last          1598          d             Adice10.jpg    175.778       174.27 
4             1             First         1196          k             AHIBACHI.jpg   4.636         3.127 
4             2             SameContext   1659          j             Alaundrybask2.jpg            10.157        8.648 
4             3             SameContext   1418          j             AICEUBETR.jpg  15.678        14.169 
4             4             SameContext   1369          j             AOVENMIT5.jpg  21.199        19.69 
4             5             SameContext   912           k             Aaircompress6.jpg            26.72         25.212 
4             6             SameContext   1831          k             Aasianbuildin.jpg            32.241        30.733 
4             7             SameContext   1086          k             AGARBCAN.jpg   37.762        36.254 
4             8             SameContext   1525          j             Alipstick3.jpg               43.283        41.775 
4             9             Boundary      1043          f             ACANE2.jpg     48.805        47.296 
4             10            SameContext   826           f             Abeesonahoney.jpg            54.326        52.817 
4             11            SameContext   1457          d             ACUTLERYB.jpg  59.847        58.338 
4             12            SameContext   0             NoResponse    AAEROBENC.jpg  65.368        63.859 
4             13            SameContext   695           f             AALTIRE2.jpg   70.889        69.38 
4             14            SameContext   1078          f             Aornamentalt5.jpg            76.41         74.901 
4             15            SameContext   1565          f             ACAROUSE2.jpg  81.931        80.422 
4             16            SameContext   1132          f             AHEADSET.jpg   87.452        85.943 
4             17            Boundary      1627          k             ABLACKB14.jpg  92.973        91.464 
4             18            SameContext   1202          j             ADOGFOOD.jpg   98.494        96.985 
4             19            SameContext   1769          j             AMEATGR14.jpg  104.015       102.506 
4             20            SameContext   752           k             ADUNEBUGG.jpg  109.536       108.027 
4             21            SameContext   1679          k             anvil.jpg      115.057       113.549 
4             22            SameContext   0             NoResponse    APUTTER.jpg    120.578       119.07 
4             23            SameContext   805           j             Ababybottle15.jpg            126.099       124.591 
4             24            SameContext   1660          k             A100FRAN3.jpg  131.62        130.112 
4             25            Boundary      739           f             ant.jpg        137.141       135.633 
4             26            SameContext   1281          f             Ababseat2.jpg  142.663       141.154 
4             27            SameContext   1024          d             Aantiquerota7.jpg            148.184       146.675 
4             28            SameContext   1543          d             AFUNNEL4.jpg   153.705       152.196 
4             29            SameContext   806           f             Abananasundae.jpg            159.226       157.717 
4             30            SameContext   1549          f             ABAGEL.jpg     164.747       163.238 
4             31            SameContext   764           f             ACOCONUT2.jpg  170.268       168.759 
4             32            Last          1963          f             APARKMET6.jpg  175.789       174.28 
5             1             First         1035          f             Agiftbag20.jpg               4.637         3.129 
5             2             SameContext   2026          d             Afirstaidkit3.jpg            10.158        8.65 
5             3             SameContext   1000          f             Aancientstat3.jpg            15.68         14.171 
5             4             SameContext   791           f             Abridge9.jpg   21.201        19.692 
5             5             SameContext   1614          f             AOUTHOUSE.jpg  26.722        25.213 
5             6             SameContext   1277          d             ALADLE5.jpg    32.243        30.734 
5             7             SameContext   1868          f             AMASCARA.jpg   37.764        36.255 
5             8             SameContext   619           f             ADAQUIRI.jpg   43.285        41.776 
5             9             Boundary      1482          k             Abagofherbs.jpg              48.806        47.297 
5             10            SameContext   1937          k             Abandage3.jpg  54.327        52.818 
5             11            SameContext   1424          k             AGLASSBA4.jpg  59.848        58.339 
5             12            SameContext   0             NoResponse    APANCAKE3.jpg  65.369        63.86 
5             13            SameContext   1622          k             Afan49.jpg     70.89         69.381 
5             14            SameContext   1757          k             ACOWBELL6.jpg  76.411        74.902 
5             15            SameContext   2036          j             Adiamondring3.jpg            81.932        80.423 
5             16            SameContext   1243          j             ABIRDCAG2.jpg  87.453        85.945 
5             17            Boundary      1402          f             Ahousboa2.jpg  92.974        91.466 
5             18            SameContext   969           f             AHEDGEHOG.jpg  98.495        96.987 
5             19            SameContext   1376          f             ADART3.jpg     104.016       102.508 
5             20            SameContext   638           f             Acentipede4.jpg              109.538       108.029 
5             21            SameContext   1453          d             acquarium.jpg  115.059       113.55 
5             22            SameContext   748           d             Acabinetwithm.jpg            120.58        119.071 
5             23            SameContext   1579          d             APOTGOLD2.jpg  126.101       124.592 
5             24            SameContext   962           f             ACAMPFIRE.jpg  131.622       130.113 
5             25            Boundary      977           j             APEPPSHA4.jpg  137.143       135.634 
5             26            SameContext   1152          k             A95CHEROK.jpg  142.664       141.155 
5             27            SameContext   855           j             AHAMPER.jpg    148.185       146.676 
5             28            SameContext   1006          j             Achair618.jpg  153.706       152.197 
5             29            SameContext   1661          j             AEAREXAM2.jpg  159.227       157.718 
5             30            SameContext   1116          j             Abucketwithcl.jpg            164.748       163.239 
5             31            SameContext   843           j             ANUTCRA10.jpg  170.269       168.76 
5             32            Last          2250          j             Abeverageingl.jpg            175.79        174.282 
6             1             First         0             NoResponse    Acanoe19.jpg   4.654         3.145 
6             2             SameContext   816           f             ABROKUMBR.jpg  10.175        8.666 
6             3             SameContext   1703          f             AAIRPUMP2.jpg  15.696        14.187 
6             4             SameContext   1687          f             Adog122.jpg    21.217        19.708 
6             5             SameContext   1277          f             airhorn.jpg    26.738        25.229 
6             6             SameContext   716           f             Adaisies3.jpg  32.259        30.75 
6             7             SameContext   2164          f             Acamera101.jpg               37.78         36.271 
6             8             SameContext   1171          f             AASPHALT.jpg   43.301        41.793 
6             9             Boundary      1385          k             AARCHERY.jpg   48.822        47.314 
6             10            SameContext   2144          k             Apitchfork4.jpg              54.343        52.835 
6             11            SameContext   1327          k             Acorn10.jpg    59.865        58.356 
6             12            SameContext   1198          j             Aantiquejuke2.jpg            65.386        63.877 
6             13            SameContext   0             NoResponse    Abluebabybug4.jpg            70.907        69.398 
6             14            SameContext   1243          j             ABATHTUB3.jpg  76.428        74.919 
6             15            SameContext   1162          k             ABUDDHA18.jpg  81.949        80.44 
6             16            SameContext   0             NoResponse    AMOUSWHEE.jpg  87.47         85.961 
6             17            Boundary      681           f             ACONSTHA2.jpg  92.991        91.482 
6             18            SameContext   1272          f             Abaggcon2.jpg  98.512        97.003 
6             19            SameContext   1662          d             Ababmonit.jpg  104.033       102.524 
6             20            SameContext   2213          f             Aammonitefo14.jpg            109.554       108.045 
6             21            SameContext   0             NoResponse    AKNIFECOL.jpg  115.075       113.566 
6             22            SameContext   643           f             APICKLES6.jpg  120.596       119.087 
6             23            SameContext   1522          f             AOPGLASS.jpg   126.117       124.609 
6             24            SameContext   1561          d             ACAT6.jpg      131.638       130.13 
6             25            Boundary      881           j             AMICROWA2.jpg  137.159       135.651 
6             26            SameContext   1671          j             ACOFFPOT3.jpg  142.68        141.172 
6             27            SameContext   1934          k             ACHRIST14.jpg  148.201       146.693 
6             28            SameContext   1252          k             Abaleofhay.jpg               153.723       152.214 
6             29            SameContext   2115          k             Aantiquebuck2.jpg            159.244       157.735 
6             30            SameContext   1778          k             AEIFFELTO.jpg  164.765       163.256 
6             31            SameContext   1290          k             Abrooch100.jpg               170.286       168.777 
6             32            Last          1313          k             Achrisd25.jpg  175.807       174.298 
7             1             First         933           d             ABEDROOM8.jpg  4.602         3.093 
7             2             SameContext   1148          d             A_coin.jpg     10.123        8.614 
7             3             SameContext   1268          f             AHORSHOE2.jpg  15.644        14.135 
7             4             SameContext   2002          d             ACANDLE30.jpg  21.165        19.657 
7             5             SameContext   922           d             A3bday5.jpg    26.686        25.178 
7             6             SameContext   1064          d             AFRAME15.jpg   32.207        30.699 
7             7             SameContext   735           d             Abellcookiec3.jpg            37.728        36.22 
7             8             SameContext   1093          f             Afloweredsan3.jpg            43.25         41.741 
7             9             Boundary      860           j             Ablackboardw3.jpg            48.771        47.262 
7             10            SameContext   1483          j             Abowlofporrid.jpg            54.292        52.783 
7             11            SameContext   2202          k             AARTPLANT.jpg  59.813        58.304 
7             12            SameContext   2097          k             ABUMBBE2.jpg   65.334        63.825 
7             13            SameContext   792           j             Aglasscontai3.jpg            70.855        69.346 
7             14            SameContext   0             NoResponse    AMANJUI2.jpg   76.376        74.867 
7             15            SameContext   1710          k             AFOUNTAI5.jpg  81.897        80.388 
7             16            SameContext   0             NoResponse    ABLACKNEC.jpg  87.418        85.909 
7             17            Boundary      836           d             ACHESSPI4.jpg  92.939        91.43 
7             18            SameContext   643           d             AORGAN.jpg     98.46         96.951 
7             19            SameContext   810           f             ADRILL3.jpg    103.981       102.472 
7             20            SameContext   993           f             Aboots56.jpg   109.502       107.993 
7             21            SameContext   1696          d             Aeasteregg14.jpg             115.023       113.515 
7             22            SameContext   1015          d             AFOODBLEN.jpg  120.544       119.036 
7             23            SameContext   1414          d             Acartonofegg3.jpg            126.065       124.557 
7             24            SameContext   804           f             ABARPEAR.jpg   131.587       130.078 
7             25            Boundary      1787          k             ABROCHETT.jpg  137.108       135.599 
7             26            SameContext   858           k             Aflowerpot9.jpg              142.629       141.12 
7             27            SameContext   977           j             ADUSTER5.jpg   148.15        146.641 
7             28            SameContext   1416          j             ABLOODCEA.jpg  153.671       152.162 
7             29            SameContext   1023          k             Aallterrain10.jpg            159.192       157.683 
7             30            SameContext   1934          k             Acoral7.jpg    164.713       163.204 
7             31            SameContext   0             NoResponse    Abandleaders2.jpg            170.234       168.725 
7             32            Last          1140          k             ACONSTRU9.jpg  175.755       174.246 
8             1             First         1033          f             Alifeves2.jpg  4.63          3.121 
8             2             SameContext   937           f             ADOGSNACK.jpg  10.151        8.642 
8             3             SameContext   1551          d             Aboxofchocola.jpg            15.672        14.163 
8             4             SameContext   1342          d             Akeyboard3.jpg               21.193        19.684 
8             5             SameContext   1533          f             ABACKHOE2.jpg  26.714        25.206 
8             6             SameContext   0             NoResponse    Abottleopener.jpg            32.235        30.727 
8             7             SameContext   883           f             AFERRY5.jpg    37.756        36.248 
8             8             SameContext   1058          d             Abinder6.jpg   43.277        41.769 
8             9             Boundary      1056          k             AHYDRANTF.jpg  48.799        47.29 
8             10            SameContext   1423          k             Abuilding5.jpg               54.32         52.811 
8             11            SameContext   1518          k             ACOMB11.jpg    59.841        58.332 
8             12            SameContext   1357          k             Agolfbag.jpg   65.362        63.853 
8             13            SameContext   2204          k             Agasblower2.jpg              70.883        69.374 
8             14            SameContext   1139          k             AELECBE17.jpg  76.404        74.895 
8             15            SameContext   1370          j             ABLLIGHTB.jpg  81.925        80.416 
8             16            SameContext   1337          j             AGARLICCO.jpg  87.446        85.937 
8             17            Boundary      808           f             ABULLDOG5.jpg  92.967        91.458 
8             18            SameContext   1335          d             Abreakpl2.jpg  98.488        96.979 
8             19            SameContext   1094          f             AARTICHO1.jpg  104.009       102.5 
8             20            SameContext   1069          d             A_teabag.jpg   109.53        108.021 
8             21            SameContext   1076          f             ANWSPAPER.jpg  115.051       113.543 
8             22            SameContext   611           f             angelfish.jpg  120.572       119.064 
8             23            SameContext   970           f             ACANTELOP.jpg  126.093       124.585 
8             24            SameContext   969           f             Afoodgrinder2.jpg            131.614       130.106 
8             25            Boundary      791           k             AFISHNET3.jpg  137.136       135.627 
8             26            SameContext   886           k             AARTIVE6.jpg   142.657       141.148 
8             27            SameContext   1357          k             Abaseballcap.jpg             148.178       146.669 
8             28            SameContext   1660          k             AMIXER1.jpg    153.699       152.19 
8             29            SameContext   1379          j             Ameasuringsp5.jpg            159.22        157.711 
8             30            SameContext   1266          j             ACANOL.jpg     164.741       163.232 
8             31            SameContext   1841          k             Abloodorange.jpg             170.262       168.753 
8             32            Last          960           k             ADINGHY.jpg    175.783       174.274 
9             1             First         1544          k             ADRYWOOD.jpg   4.624         3.115 
9             2             SameContext   1119          k             A3leafcl4.jpg  10.145        8.636 
9             3             SameContext   918           j             Ahourglass4.jpg              15.666        14.157 
9             4             SameContext   797           j             Aconferencer3.jpg            21.187        19.678 
9             5             SameContext   1548          j             Anailscissors.jpg            26.708        25.199 
9             6             SameContext   715           k             aardvark.jpg   32.229        30.721 
9             7             SameContext   1498          j             Apaperclip6.jpg              37.75         36.242 
9             8             SameContext   1241          j             Aopenbriefcas.jpg            43.271        41.763 
9             9             Boundary      1703          f             AANTTRUCK.jpg  48.793        47.284 
9             10            SameContext   1814          d             ACATCAGE.jpg   54.314        52.805 
9             11            SameContext   1749          d             Abugle12.jpg   59.835        58.326 
9             12            SameContext   812           f             AJACKOL23.jpg  65.356        63.847 
9             13            SameContext   707           f             APARKBENC.jpg  70.877        69.368 
9             14            SameContext   650           f             Agardeningpai.jpg            76.398        74.889 
9             15            SameContext   1137          f             Aflower102.jpg               81.919        80.41 
9             16            SameContext   880           f             AELECBEA6.jpg  87.44         85.931 
9             17            Boundary      1279          j             ABUGLE2.jpg    92.961        91.452 
9             18            SameContext   1334          k             AGARDHOSE.jpg  98.482        96.973 
9             19            SameContext   1717          k             Abackpack11.jpg              104.003       102.494 
9             20            SameContext   1852          j             AGOLDCUP6.jpg  109.524       108.015 
9             21            SameContext   2243          j             Aantiquesofa4.jpg            115.045       113.537 
9             22            SameContext   0             NoResponse    Apercussioni3.jpg            120.566       119.058 
9             23            SameContext   1569          k             ADOGLEAS2.jpg  126.087       124.579 
9             24            SameContext   800           j             AMICRO67.jpg   131.608       130.1 
9             25            Boundary      686           f             ABARROWRE.jpg  137.13        135.621 
9             26            SameContext   1357          d             Apokerchips3.jpg             142.651       141.142 
9             27            SameContext   1364          f             ABIRDHOU9.jpg  148.172       146.663 
9             28            SameContext   995           f             Abicycleglove.jpg            153.693       152.184 
9             29            SameContext   1058          f             Acarrot.jpg    159.214       157.705 
9             30            SameContext   1025          f             Ahawk3.jpg     164.735       163.226 
9             31            SameContext   1560          d             AIRONBOA8.jpg  170.256       168.747 
9             32            Last          1951          f             Acastle22.jpg  175.777       174.268 
10            1             First         882           j             Acartofgroce3.jpg            4.622         3.114 
10            2             SameContext   1201          k             AGRAINSI5.jpg  10.143        8.635 
10            3             SameContext   1448          j             ABLACSUI3.jpg  15.664        14.156 
10            4             SameContext   702           k             Aleopard19.jpg               21.186        19.677 
10            5             SameContext   1717          j             Aflask19.jpg   26.707        25.198 
10            6             SameContext   1100          k             APIESERVE.jpg  32.228        30.719 
10            7             SameContext   1315          k             Abarn4.jpg     37.749        36.24 
10            8             SameContext   1914          k             Abeermug11.jpg               43.27         41.761 
10            9             Boundary      1073          f             Abroom23.jpg   48.791        47.282 
10            10            SameContext   1648          d             Aglassbottle6.jpg            54.312        52.803 
10            11            SameContext   1775          d             Acampingknife.jpg            59.833        58.324 
10            12            SameContext   1174          d             Adiscoball2.jpg              65.354        63.845 
10            13            SameContext   1781          f             ACAPTAIN9.jpg  70.875        69.366 
10            14            SameContext   836           d             ACREAME11.jpg  76.396        74.887 
10            15            SameContext   1731          f             ACAROSLI2.jpg  81.917        80.408 
10            16            SameContext   842           f             AFBLADE.jpg    87.438        85.929 
10            17            Boundary      1673          j             A1OCLOC2.jpg   92.959        91.451 
10            18            SameContext   1256          j             AHOSPBED.jpg   98.48         96.972 
10            19            SameContext   1655          j             ABUSINEST.jpg  104.001       102.493 
10            20            SameContext   1982          j             Afruitbasket2.jpg            109.522       108.014 
10            21            SameContext   1348          k             APEELER.jpg    115.044       113.535 
10            22            SameContext   1107          k             Aconcreteblo3.jpg            120.565       119.056 
10            23            SameContext   0             NoResponse    AFERRAF40.jpg  126.086       124.577 
10            24            SameContext   705           k             ACEMPOST.jpg   131.607       130.098 
10            25            Boundary      896           f             Ajetski15.jpg  137.128       135.619 
10            26            SameContext   839           f             Aelephant9.jpg               142.649       141.14 
10            27            SameContext   1438          d             Acomputerkey2.jpg            148.17        146.661 
10            28            SameContext   0             NoResponse    Acandlehold17.jpg            153.691       152.182 
10            29            SameContext   1036          f             Aflower136.jpg               159.212       157.703 
10            30            SameContext   851           f             AARCCHAR2.jpg  164.733       163.224 
10            31            SameContext   1194          f             AAMBULAN7.jpg  170.254       168.745 
10            32            Last          2001          f             Alifebuo3.jpg  175.775       174.266 
