Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         0             NoResponse    ASCSIPORT.jpg  4.716         3.208 
1             2             SameContext   0             NoResponse    ASCALE30.jpg   10.238        8.729 
1             3             SameContext   0             NoResponse    AFISHNET3.jpg  15.759        14.25 
1             4             SameContext   0             NoResponse    AFOUNTAI5.jpg  21.28         19.771 
1             5             SameContext   0             NoResponse    basketball.jpg               26.801        25.292 
1             6             SameContext   0             NoResponse    beachtowels.jpg              32.322        30.813 
1             7             SameContext   0             NoResponse    Awindow19.jpg  37.843        36.334 
1             8             SameContext   0             NoResponse    ASMOKDE16.jpg  43.364        41.855 
1             9             Boundary      0             NoResponse    AWINDSU21.jpg  48.885        47.376 
1             10            SameContext   0             NoResponse    ABLACKNEC.jpg  54.406        52.897 
1             11            SameContext   0             NoResponse    ABILLTABL.jpg  59.927        58.418 
1             12            SameContext   0             NoResponse    ATABLES5.jpg   65.448        63.939 
1             13            SameContext   0             NoResponse    bagelslicer.jpg              70.969        69.46 
1             14            SameContext   0             NoResponse    AWISHWELL.jpg  76.49         74.981 
1             15            SameContext   0             NoResponse    Abloodorange.jpg             82.011        80.502 
1             16            SameContext   0             NoResponse    ASERVICEB.jpg  87.532        86.024 
1             17            Boundary      0             NoResponse    ABROCHETT.jpg  93.053        91.545 
1             18            SameContext   753           c             AALTIRE2.jpg   98.574        97.066 
1             19            SameContext   0             NoResponse    AVIOLINCO.jpg  104.095       102.587 
1             20            SameContext   0             NoResponse    Afloppydisk6.jpg             109.617       108.108 
1             21            SameContext   0             NoResponse    AOPGLASS.jpg   115.138       113.629 
1             22            SameContext   0             NoResponse    Alaundrybask2.jpg            120.659       119.15 
1             23            SameContext   0             NoResponse    babyswig.jpg   126.18        124.671 
1             24            SameContext   0             NoResponse    ACAT6.jpg      131.701       130.192 
1             25            Boundary      0             NoResponse    ATIE16.jpg     137.222       135.713 
1             26            SameContext   0             NoResponse    APHONEFA2.jpg  142.743       141.234 
1             27            SameContext   0             NoResponse    ABUDDHA18.jpg  148.264       146.755 
1             28            SameContext   0             NoResponse    Aclothespin2.jpg             153.785       152.276 
1             29            SameContext   0             NoResponse    Atoyblocks.jpg               159.306       157.797 
1             30            SameContext   0             NoResponse    ATOWER3.jpg    164.827       163.318 
1             31            SameContext   0             NoResponse    AHEADSET.jpg   170.348       168.839 
1             32            Last          0             NoResponse    Astaplegun3.jpg              175.869       174.36 
2             1             First         1556          f             Aservicedesk.jpg             4.636         3.127 
2             2             SameContext   635           c             broccoli.jpg   10.157        8.648 
2             3             SameContext   570           f             AKNIFECOL.jpg  15.678        14.169 
2             4             SameContext   665           c             Awindmill3.jpg               21.199        19.69 
2             5             SameContext   1072          c             AHAZELNU3.jpg  26.72         25.211 
2             6             SameContext   639           c             ASTRAINE8.jpg  32.241        30.733 
2             7             SameContext   430           f             A3leafcl4.jpg  37.762        36.254 
2             8             SameContext   549           f             Aglassbottle6.jpg            43.283        41.775 
2             9             Boundary      0             NoResponse    ADESKLA12.jpg  48.805        47.296 
2             10            SameContext   386           m             AHEDGEHOG.jpg  54.326        52.817 
2             11            SameContext   593           j             Aantiquerota7.jpg            59.847        58.338 
2             12            SameContext   744           m             AORIGIRL3.jpg  65.368        63.859 
2             13            SameContext   551           j             AWATEHOSE.jpg  70.889        69.38 
2             14            SameContext   1206          k             ACONSTRU9.jpg  76.41         74.901 
2             15            SameContext   1093          j             ACRICKET2.jpg  81.931        80.422 
2             16            SameContext   652           j             ATOQUE4.jpg    87.452        85.943 
2             17            Boundary      0             NoResponse    APIESERVE.jpg  92.973        91.464 
2             18            SameContext   0             NoResponse    Ahighlightin2.jpg            98.494        96.985 
2             19            SameContext   0             NoResponse    Aallterrain10.jpg            104.015       102.506 
2             20            SameContext   392           c             ANWSPAPER.jpg  109.536       108.027 
2             21            SameContext   575           m             AHAMPER.jpg    115.057       113.548 
2             22            SameContext   526           c             AMIXER1.jpg    120.578       119.069 
2             23            SameContext   365           c             Acorn10.jpg    126.099       124.591 
2             24            SameContext   420           c             Aspraybottle4.jpg            131.62        130.112 
2             25            Boundary      0             NoResponse    Aornamentalt5.jpg            137.141       135.633 
2             26            SameContext   0             NoResponse    Afaucet9.jpg   142.662       141.154 
2             27            SameContext   568           j             ATISSUE.jpg    148.184       146.675 
2             28            SameContext   95            j             Acanoe19.jpg   153.705       152.196 
2             29            SameContext   422           j             Atriangle2.jpg               159.226       157.717 
2             30            SameContext   1237          j             Alifeves2.jpg  164.747       163.238 
2             31            SameContext   756           j             ACUSHIO60.jpg  170.268       168.759 
2             32            Last          723           j             ASTAMPS.jpg    175.789       174.28 
3             1             First         431           d             AELECBEA6.jpg  4.633         3.125 
3             2             SameContext   0             NoResponse    Atoothbrush3.jpg             10.154        8.646 
3             3             SameContext   0             NoResponse    Atrailer5.jpg  15.675        14.167 
3             4             SameContext   0             NoResponse    Atoy33.jpg     21.197        19.688 
3             5             SameContext   0             NoResponse    ACEMPOST.jpg   26.718        25.209 
3             6             SameContext   0             NoResponse    chicken.jpg    32.239        30.73 
3             7             SameContext   0             NoResponse    AOUTHOUSE.jpg  37.76         36.251 
3             8             SameContext   0             NoResponse    ACAFLATT3.jpg  43.281        41.772 
3             9             Boundary      0             NoResponse    AANTSTOV6.jpg  48.868        47.359 
3             10            SameContext   0             NoResponse    Afoodgrinder2.jpg            54.389        52.88 
3             11            SameContext   0             NoResponse    A100FRAN3.jpg  59.91         58.401 
3             12            SameContext   497           k             ADECKCARD.jpg  65.431        63.923 
3             13            SameContext   0             NoResponse    AHOSPBED.jpg   70.952        69.444 
3             14            SameContext   390           k             airhorn.jpg    76.473        74.965 
3             15            SameContext   0             NoResponse    ATROWEL2.jpg   81.994        80.486 
3             16            SameContext   0             NoResponse    ASUSHI9.jpg    87.516        86.007 
3             17            Boundary      1274          f             ACOFFTA18.jpg  93.037        91.528 
3             18            SameContext   0             NoResponse    ACHINLAMP.jpg  98.558        97.049 
3             19            SameContext   0             NoResponse    Alipstick3.jpg               104.079       102.57 
3             20            SameContext   415           f             ACOFFPOT3.jpg  109.6         108.091 
3             21            SameContext   0             NoResponse    airhocckytable.jpg           115.121       113.612 
3             22            SameContext   0             NoResponse    AGRAINSI5.jpg  120.642       119.133 
3             23            SameContext   0             NoResponse    Asewingpin.jpg               126.163       124.654 
3             24            SameContext   0             NoResponse    Adog122.jpg    131.684       130.175 
3             25            Boundary      0             NoResponse    ABARPEAR.jpg   137.205       135.696 
3             26            SameContext   0             NoResponse    ACATCAGE.jpg   142.726       141.217 
3             27            SameContext   328           k             ASLED7.jpg     148.247       146.738 
3             28            SameContext   383           k             ABULLDOG5.jpg  153.768       152.259 
3             29            SameContext   446           k             Abowlofporrid.jpg            159.289       157.781 
3             30            SameContext   389           k             Adice10.jpg    164.81        163.302 
3             31            SameContext   0             NoResponse    Aantiquesofa4.jpg            170.331       168.823 
3             32            Last          0             NoResponse    Ahourglass4.jpg              175.852       174.344 
4             1             First         0             NoResponse    AICEUBETR.jpg  4.632         3.123 
4             2             SameContext   0             NoResponse    ASNOWTOY2.jpg  10.153        8.644 
4             3             SameContext   558           d             APOTGOLD2.jpg  15.674        14.165 
4             4             SameContext   1317          d             Apairofrubbe3.jpg            21.195        19.687 
4             5             SameContext   1004          d             aardvark.jpg   26.716        25.208 
4             6             SameContext   627           d             Ababmonit.jpg  32.237        30.729 
4             7             SameContext   834           d             butternutsquash.jpg          37.758        36.25 
4             8             SameContext   944           d             burrito.jpg    43.28         41.771 
4             9             Boundary      0             NoResponse    APARSLEY.jpg   48.801        47.292 
4             10            SameContext   0             NoResponse    ASALABOW4.jpg  54.322        52.813 
4             11            SameContext   0             NoResponse    Aspoolofthre6.jpg            59.843        58.334 
4             12            SameContext   140           j             Aflowerpot9.jpg              65.364        63.855 
4             13            SameContext   579           j             Abasket108.jpg               70.885        69.376 
4             14            SameContext   154           j             Acarrot.jpg    76.406        74.897 
4             15            SameContext   481           j             Athimble2.jpg  81.927        80.418 
4             16            SameContext   728           j             AFRAME15.jpg   87.448        85.939 
4             17            Boundary      0             NoResponse    ACROQUET2.jpg  92.969        91.46 
4             18            SameContext   422           f             Azebra8.jpg    98.49         96.981 
4             19            SameContext   285           f             ADAQUIRI.jpg   104.011       102.502 
4             20            SameContext   500           f             ABUGLE2.jpg    109.532       108.023 
4             21            SameContext   571           f             butter03.jpg   115.053       113.545 
4             22            SameContext   506           f             ABATHTUB3.jpg  120.574       119.066 
4             23            SameContext   0             NoResponse    Aspeakers4.jpg               126.095       124.587 
4             24            SameContext   448           f             Achrisd25.jpg  131.616       130.108 
4             25            Boundary      0             NoResponse    B_orange.jpg   137.138       135.629 
4             26            SameContext   0             NoResponse    Abagofherbs.jpg              142.659       141.15 
4             27            SameContext   164           k             Alock34.jpg    148.18        146.671 
4             28            SameContext   539           k             ADOGLEAS2.jpg  153.701       152.192 
4             29            SameContext   266           k             Aglasscontai3.jpg            159.222       157.713 
4             30            SameContext   361           k             ABULDOZER.jpg  164.743       163.234 
4             31            SameContext   792           k             Aruler12.jpg   170.264       168.755 
4             32            Last          615           k             Aammonitefo14.jpg            175.785       174.276 
5             1             First         0             NoResponse    ATOOL9.jpg     4.623         3.114 
5             2             SameContext   0             NoResponse    Apaperclip6.jpg              10.144        8.635 
5             3             SameContext   0             NoResponse    Aleopard19.jpg               15.665        14.156 
5             4             SameContext   0             NoResponse    Afan49.jpg     21.186        19.677 
5             5             SameContext   0             NoResponse    Afirstaidkit3.jpg            26.707        25.198 
5             6             SameContext   0             NoResponse    ADOGFOOD.jpg   32.228        30.719 
5             7             SameContext   0             NoResponse    Acampingknife.jpg            37.749        36.24 
5             8             SameContext   0             NoResponse    Avacuum20.jpg  43.27         41.762 
5             9             Boundary      0             NoResponse    ACANDLE30.jpg  48.791        47.283 
5             10            SameContext   0             NoResponse    ABACKHOE2.jpg  54.312        52.804 
5             11            SameContext   0             NoResponse    ABIRDCAG2.jpg  59.833        58.325 
5             12            SameContext   0             NoResponse    Aeasteregg14.jpg             65.354        63.846 
5             13            SameContext   0             NoResponse    ACAPTAIN9.jpg  70.876        69.367 
5             14            SameContext   0             NoResponse    Acabinetwithm.jpg            76.397        74.888 
5             15            SameContext   0             NoResponse    ANUTCRA10.jpg  81.918        80.409 
5             16            SameContext   0             NoResponse    Apeanut3.jpg   87.439        85.93 
5             17            Boundary      0             NoResponse    ACOWBELL6.jpg  92.96         91.451 
5             18            SameContext   0             NoResponse    Atelescope2.jpg              98.481        96.972 
5             19            SameContext   0             NoResponse    Abuilding5.jpg               104.002       102.493 
5             20            SameContext   0             NoResponse    ARASPBER2.jpg  109.523       108.014 
5             21            SameContext   0             NoResponse    acquarium.jpg  115.044       113.535 
5             22            SameContext   0             NoResponse    battery.jpg    120.565       119.056 
5             23            SameContext   0             NoResponse    Abaleofhay.jpg               126.086       124.577 
5             24            SameContext   0             NoResponse    AWATERJU3.jpg  131.607       130.098 
5             25            Boundary      0             NoResponse    ACAESALAD.jpg  137.128       135.619 
5             26            SameContext   0             NoResponse    Ajetski15.jpg  142.649       141.141 
5             27            SameContext   518           j             AFUNNEL4.jpg   148.17        146.662 
5             28            SameContext   509           j             ASTOOL.jpg     153.691       152.183 
5             29            SameContext   0             NoResponse    Ameasuringsp5.jpg            159.212       157.704 
5             30            SameContext   0             NoResponse    Axmastre5.jpg  164.734       163.225 
5             31            SameContext   0             NoResponse    Aconcreteblo3.jpg            170.255       168.746 
5             32            Last          0             NoResponse    ASMOKMEAT.jpg  175.776       174.267 
6             1             First         0             NoResponse    ASNBRD2.jpg    4.633         3.125 
6             2             SameContext   0             NoResponse    Aaircompress6.jpg            10.154        8.646 
6             3             SameContext   0             NoResponse    Acastle22.jpg  15.676        14.167 
6             4             SameContext   0             NoResponse    AFERRY5.jpg    21.197        19.688 
6             5             SameContext   0             NoResponse    Aflask19.jpg   26.718        25.209 
6             6             SameContext   0             NoResponse    B_brush.jpg    32.239        30.73 
6             7             SameContext   0             NoResponse    Abeverageingl.jpg            37.76         36.251 
6             8             SameContext   0             NoResponse    APANCAKE3.jpg  43.281        41.772 
6             9             Boundary      0             NoResponse    Agasblower2.jpg              48.802        47.293 
6             10            SameContext   0             NoResponse    ABALLBEAR.jpg  54.323        52.814 
6             11            SameContext   0             NoResponse    ACHALCED2.jpg  59.844        58.335 
6             12            SameContext   379           k             Abridge9.jpg   65.365        63.856 
6             13            SameContext   0             NoResponse    ATHISEND4.jpg  70.886        69.377 
6             14            SameContext   0             NoResponse    A_coin.jpg     76.407        74.898 
6             15            SameContext   0             NoResponse    APICKLES6.jpg  81.928        80.419 
6             16            SameContext   0             NoResponse    bands-a.jpg    87.449        85.941 
6             17            Boundary      0             NoResponse    Abluebabybug4.jpg            92.97         91.462 
6             18            SameContext   701           f             Awomansshoe3.jpg             98.491        96.983 
6             19            SameContext   772           f             ARCMPPOL2.jpg  104.012       102.504 
6             20            SameContext   707           f             celery.jpg     109.533       108.025 
6             21            SameContext   393           f             Apercussioni3.jpg            115.055       113.546 
6             22            SameContext   496           f             Acentipede4.jpg              120.576       119.067 
6             23            SameContext   1503          f             ASOPRASAX.jpg  126.097       124.588 
6             24            SameContext   502           f             ASUSHI8.jpg    131.618       130.109 
6             25            Boundary      0             NoResponse    ADUSTER5.jpg   137.139       135.63 
6             26            SameContext   0             NoResponse    baseballbat04.jpg            142.66        141.151 
6             27            SameContext   0             NoResponse    ACHESSPI4.jpg  148.181       146.672 
6             28            SameContext   0             NoResponse    baldeagle.jpg  153.702       152.193 
6             29            SameContext   0             NoResponse    Abananasundae.jpg            159.223       157.714 
6             30            SameContext   0             NoResponse    AWEIGHTS3.jpg  164.744       163.235 
6             31            SameContext   0             NoResponse    Abreadrolls.jpg              170.265       168.756 
6             32            Last          0             NoResponse    Abarn4.jpg     175.786       174.277 
7             1             First         35            k             Asafetybelt.jpg              4.629         3.12 
7             2             SameContext   578           k             caterpillarpeacockmoth.jpg   10.15         8.641 
7             3             SameContext   0             NoResponse    AAFRICI13.jpg  15.671        14.162 
7             4             SameContext   480           k             Astonecarvin8.jpg            21.192        19.683 
7             5             SameContext   31            k             cinnamonroll.jpg             26.713        25.204 
7             6             SameContext   0             NoResponse    A_teabag.jpg   32.234        30.725 
7             7             SameContext   277           k             Ahawk3.jpg     37.755        36.246 
7             8             SameContext   0             NoResponse    AORGAN.jpg     43.276        41.768 
7             9             Boundary      0             NoResponse    chimp.jpg      48.797        47.289 
7             10            SameContext   0             NoResponse    ACOCONUT2.jpg  54.318        52.81 
7             11            SameContext   0             NoResponse    Ablackboardw3.jpg            59.839        58.331 
7             12            SameContext   0             NoResponse    ATRIUMPH3.jpg  65.361        63.852 
7             13            SameContext   0             NoResponse    AARCH.jpg      70.882        69.373 
7             14            SameContext   0             NoResponse    AGARDHOSE.jpg  76.403        74.894 
7             15            SameContext   0             NoResponse    AWASHOPEN.jpg  81.924        80.415 
7             16            SameContext   0             NoResponse    APICNICBL.jpg  87.445        85.936 
7             17            Boundary      0             NoResponse    ACHEESEB3.jpg  92.966        91.457 
7             18            SameContext   73            j             ASKYDIVE.jpg   98.487        96.978 
7             19            SameContext   0             NoResponse    Acamera101.jpg               104.008       102.499 
7             20            SameContext   0             NoResponse    Aboots56.jpg   109.529       108.02 
7             21            SameContext   0             NoResponse    ACDRAINER.jpg  115.05        113.541 
7             22            SameContext   0             NoResponse    Anailscissors.jpg            120.571       119.062 
7             23            SameContext   0             NoResponse    Atoybucketan4.jpg            126.092       124.583 
7             24            SameContext   0             NoResponse    AARCHERY.jpg   131.613       130.104 
7             25            Boundary      0             NoResponse    AGLASSBA4.jpg  137.134       135.626 
7             26            SameContext   0             NoResponse    AELECBE17.jpg  142.655       141.147 
7             27            SameContext   0             NoResponse    Agolfbag.jpg   148.176       146.668 
7             28            SameContext   0             NoResponse    Acoral7.jpg    153.698       152.189 
7             29            SameContext   0             NoResponse    Arecyclingbox.jpg            159.219       157.71 
7             30            SameContext   0             NoResponse    Asoapdish3.jpg               164.74        163.231 
7             31            SameContext   0             NoResponse    Abeermug11.jpg               170.261       168.752 
7             32            Last          0             NoResponse    Atoyball.jpg   175.782       174.273 
8             1             First         0             NoResponse    Aflower136.jpg               4.632         3.123 
8             2             SameContext   998           k             AMICROWA2.jpg  10.153        8.645 
8             3             SameContext   0             NoResponse    bowlingpin.jpg               15.674        14.166 
8             4             SameContext   0             NoResponse    Atennisball2.jpg             21.195        19.687 
8             5             SameContext   0             NoResponse    AHONEYJA2.jpg  26.716        25.208 
8             6             SameContext   810           k             clownfish.jpg  32.237        30.729 
8             7             SameContext   568           k             Apitchfork4.jpg              37.759        36.25 
8             8             SameContext   831           k             AAIRPUMP2.jpg  43.28         41.771 
8             9             Boundary      0             NoResponse    Abicycleglove.jpg            48.801        47.292 
8             10            SameContext   0             NoResponse    APARKBENC.jpg  54.322        52.813 
8             11            SameContext   316           d             baseball.jpg   59.843        58.334 
8             12            SameContext   355           d             Abellcookiec3.jpg            65.364        63.855 
8             13            SameContext   0             NoResponse    Atropicalpine.jpg            70.885        69.376 
8             14            SameContext   0             NoResponse    ATOILBAG2.jpg  76.406        74.897 
8             15            SameContext   0             NoResponse    Ahousboa2.jpg  81.927        80.418 
8             16            SameContext   0             NoResponse    ATELEBO13.jpg  87.448        85.939 
8             17            Boundary      0             NoResponse    ABAGEL.jpg     92.969        91.46 
8             18            SameContext   0             NoResponse    Awheatstalks2.jpg            98.49         96.981 
8             19            SameContext   0             NoResponse    ABARROWRE.jpg  104.011       102.502 
8             20            SameContext   0             NoResponse    ADART3.jpg     109.532       108.024 
8             21            SameContext   0             NoResponse    brown_bear.jpg               115.053       113.545 
8             22            SameContext   0             NoResponse    Aantiquejuke2.jpg            120.574       119.066 
8             23            SameContext   0             NoResponse    ASHIRTSK2.jpg  126.095       124.587 
8             24            SameContext   0             NoResponse    Aashtray67.jpg               131.617       130.108 
8             25            Boundary      0             NoResponse    AARTPLANT.jpg  137.138       135.629 
8             26            SameContext   0             NoResponse    Aboxofchocola.jpg            142.659       141.15 
8             27            SameContext   0             NoResponse    ABELL7.jpg     148.18        146.671 
8             28            SameContext   0             NoResponse    ACHAIR.jpg     153.701       152.192 
8             29            SameContext   0             NoResponse    AJACKOL23.jpg  159.222       157.713 
8             30            SameContext   0             NoResponse    Achair618.jpg  164.743       163.234 
8             31            SameContext   0             NoResponse    Agardeningpai.jpg            170.264       168.755 
8             32            Last          302           f             ACANOL.jpg     175.785       174.276 
9             1             First         0             NoResponse    Ababseat2.jpg  4.617         3.108 
9             2             SameContext   0             NoResponse    AAMBULAN7.jpg  10.138        8.629 
9             3             SameContext   0             NoResponse    AMUSICSTA.jpg  15.659        14.15 
9             4             SameContext   0             NoResponse    bat.jpg        21.18         19.671 
9             5             SameContext   0             NoResponse    Aclimbersicep.jpg            26.701        25.192 
9             6             SameContext   0             NoResponse    Acandlehold17.jpg            32.222        30.713 
9             7             SameContext   0             NoResponse    ATAPEDIS7.jpg  37.743        36.234 
9             8             SameContext   0             NoResponse    cannoli.jpg    43.264        41.755 
9             9             Boundary      0             NoResponse    APINGPON3.jpg  48.785        47.276 
9             10            SameContext   0             NoResponse    Aleaf75.jpg    54.306        52.797 
9             11            SameContext   365           f             ant.jpg        59.827        58.318 
9             12            SameContext   540           f             Abroom23.jpg   65.348        63.84 
9             13            SameContext   371           f             Atoycoil.jpg   70.869        69.361 
9             14            SameContext   0             NoResponse    AMEATGR14.jpg  76.39         74.882 
9             15            SameContext   0             NoResponse    ABANJO5.jpg    81.911        80.403 
9             16            SameContext   0             NoResponse    Astreetlampwi.jpg            87.433        85.924 
9             17            Boundary      0             NoResponse    ABREASPU2.jpg  92.954        91.445 
9             18            SameContext   0             NoResponse    Adoorknocker2.jpg            98.475        96.966 
9             19            SameContext   0             NoResponse    AMICRO67.jpg   103.996       102.487 
9             20            SameContext   0             NoResponse    AREDPLUM.jpg   109.517       108.008 
9             21            SameContext   0             NoResponse    AARTICHO1.jpg  115.038       113.529 
9             22            SameContext   0             NoResponse    ASHRIMP3.jpg   120.559       119.05 
9             23            SameContext   0             NoResponse    AMASCARA.jpg   126.08        124.571 
9             24            SameContext   0             NoResponse    Alifebuo3.jpg  131.601       130.092 
9             25            Boundary      0             NoResponse    AEAREXAM2.jpg  137.122       135.613 
9             26            SameContext   0             NoResponse    AMOUSWHEE.jpg  142.643       141.134 
9             27            SameContext   0             NoResponse    Aairtank7.jpg  148.164       146.655 
9             28            SameContext   0             NoResponse    ALOVSEA10.jpg  153.685       152.176 
9             29            SameContext   0             NoResponse    Arubberducky2.jpg            159.206       157.697 
9             30            SameContext   0             NoResponse    Arose10.jpg    164.727       163.219 
9             31            SameContext   0             NoResponse    Abrassbu2.jpg  170.248       168.74 
9             32            Last          0             NoResponse    Apokerchips3.jpg             175.769       174.261 
10            1             First         0             NoResponse    champagnbottles.jpg          4.631         3.122 
10            2             SameContext   0             NoResponse    broom.jpg      10.152        8.643 
10            3             SameContext   0             NoResponse    ARAILLIGH.jpg  15.673        14.164 
10            4             SameContext   0             NoResponse    Ablouse2.jpg   21.194        19.685 
10            5             SameContext   0             NoResponse    Abandleaders2.jpg            26.715        25.206 
10            6             SameContext   0             NoResponse    Adiscoball2.jpg              32.236        30.727 
10            7             SameContext   0             NoResponse    Aancientbuild.jpg            37.757        36.249 
10            8             SameContext   0             NoResponse    Adiamondring3.jpg            43.278        41.77 
10            9             Boundary      0             NoResponse    Aelephant9.jpg               48.799        47.291 
10            10            SameContext   0             NoResponse    Agarbagebag.jpg              54.32         52.812 
10            11            SameContext   0             NoResponse    AANTHAT2.jpg   59.842        58.333 
10            12            SameContext   0             NoResponse    AWINTSOC2.jpg  65.363        63.854 
10            13            SameContext   0             NoResponse    ASTREESW2.jpg  70.884        69.375 
10            14            SameContext   0             NoResponse    ADINGHY.jpg    76.405        74.896 
10            15            SameContext   0             NoResponse    Acactus58.jpg  81.926        80.417 
10            16            SameContext   0             NoResponse    ATHERMO12.jpg  87.447        85.938 
10            17            Boundary      0             NoResponse    ACHERRY.jpg    92.968        91.459 
10            18            SameContext   0             NoResponse    Ababybottle15.jpg            98.489        96.98 
10            19            SameContext   0             NoResponse    bobbypins.jpg  104.01        102.501 
10            20            SameContext   0             NoResponse    ABOOK23.jpg    109.531       108.022 
10            21            SameContext   0             NoResponse    ATOILROL2.jpg  115.052       113.543 
10            22            SameContext   0             NoResponse    Aflower102.jpg               120.573       119.064 
10            23            SameContext   0             NoResponse    bolt.jpg       126.094       124.585 
10            24            SameContext   0             NoResponse    Akeyboard3.jpg               131.615       130.107 
10            25            Boundary      0             NoResponse    Abucketwithcl.jpg            137.136       135.628 
10            26            SameContext   0             NoResponse    AAEROBENC.jpg  142.657       141.149 
10            27            SameContext   0             NoResponse    AEIFFELTO.jpg  148.178       146.67 
10            28            SameContext   0             NoResponse    ADOGSNACK.jpg  153.7         152.191 
10            29            SameContext   0             NoResponse    Arake3.jpg     159.221       157.712 
10            30            SameContext   0             NoResponse    batteries-a.jpg              164.742       163.233 
10            31            SameContext   0             NoResponse    ACONSTHA2.jpg  170.263       168.754 
10            32            Last          0             NoResponse    Abaseballcap.jpg             175.784       174.275 
11            1             First         0             NoResponse    AHYDRANTF.jpg  4.629         3.12 
11            2             SameContext   0             NoResponse    AHORSHOE2.jpg  10.15         8.641 
11            3             SameContext   0             NoResponse    AGOAT10.jpg    15.671        14.162 
11            4             SameContext   0             NoResponse    Aantiquebuck2.jpg            21.192        19.683 
11            5             SameContext   0             NoResponse    AANTICAN2.jpg  26.713        25.205 
11            6             SameContext   342           k             Asaxophone.jpg               32.234        30.726 
11            7             SameContext   365           k             AGARBCAN.jpg   37.755        36.247 
11            8             SameContext   140           k             Abaggcon2.jpg  43.276        41.768 
11            9             Boundary      0             NoResponse    bison.jpg      48.798        47.289 
11            10            SameContext   0             NoResponse    APUTTER.jpg    54.319        52.81 
11            11            SameContext   0             NoResponse    calculator.jpg               59.84         58.331 
11            12            SameContext   0             NoResponse    Asunflower3.jpg              65.361        63.852 
11            13            SameContext   0             NoResponse    Atoiletplung2.jpg            70.882        69.373 
11            14            SameContext   0             NoResponse    Aavocado7.jpg  76.403        74.894 
11            15            SameContext   0             NoResponse    chocolatbox.jpg              81.924        80.415 
11            16            SameContext   0             NoResponse    Acomputer9.jpg               87.445        85.936 
11            17            Boundary      0             NoResponse    ABIRDHOU9.jpg  92.966        91.457 
11            18            SameContext   0             NoResponse    catslglol.jpg  98.487        96.978 
11            19            SameContext   0             NoResponse    APARKMET6.jpg  104.008       102.499 
11            20            SameContext   359           j             anvil.jpg      109.529       108.02 
11            21            SameContext   246           j             butterflycross-stitch.jpg    115.05        113.541 
11            22            SameContext   0             NoResponse    ABEDROOM8.jpg  120.571       119.063 
11            23            SameContext   0             NoResponse    ASUNBOX5.jpg   126.092       124.584 
11            24            SameContext   0             NoResponse    Athermosand12.jpg            131.613       130.105 
11            25            Boundary      0             NoResponse    blueberriespack.jpg          137.134       135.626 
11            26            SameContext   0             NoResponse    Brusselssprouts.jpg          142.655       141.147 
11            27            SameContext   0             NoResponse    angelfish.jpg  148.177       146.668 
11            28            SameContext   0             NoResponse    ACOMB11.jpg    153.698       152.189 
11            29            SameContext   0             NoResponse    AANTCASH3.jpg  159.219       157.71 
11            30            SameContext   0             NoResponse    Aclock261.jpg  164.74        163.231 
11            31            SameContext   0             NoResponse    ASPOTLIG2.jpg  170.261       168.752 
11            32            Last          282           f             APERSRUG.jpg   175.782       174.273 
12            1             First         468           d             AARTIVE6.jpg   4.636         3.128 
12            2             SameContext   0             NoResponse    AMANJUI2.jpg   10.157        8.649 
12            3             SameContext   0             NoResponse    AAFRIMAS5.jpg  15.679        14.17 
12            4             SameContext   0             NoResponse    Asandal7.jpg   21.2          19.691 
12            5             SameContext   0             NoResponse    ACONBENCH.jpg  26.721        25.212 
12            6             SameContext   0             NoResponse    Atrafficsign2.jpg            32.242        30.733 
12            7             SameContext   853           d             Aribbon21.jpg  37.763        36.254 
12            8             SameContext   0             NoResponse    Abreakpl2.jpg  43.284        41.775 
12            9             Boundary      235           k             ALOAFBR4.jpg   48.805        47.296 
12            10            SameContext   0             NoResponse    ABUSINEST.jpg  54.326        52.817 
12            11            SameContext   0             NoResponse    APEPPSHA4.jpg  59.847        58.338 
12            12            SameContext   0             NoResponse    brownie.jpg    65.368        63.859 
12            13            SameContext   0             NoResponse    AANBABYCA.jpg  70.889        69.38 
12            14            SameContext   0             NoResponse    Ateacherscert.jpg            76.41         74.901 
12            15            SameContext   0             NoResponse    ABLOODCEA.jpg  81.931        80.422 
12            16            SameContext   0             NoResponse    Awoodenhamme8.jpg            87.452        85.944 
12            17            Boundary      483           f             AFBLADE.jpg    92.973        91.465 
12            18            SameContext   0             NoResponse    catsl60.jpg    98.494        96.986 
12            19            SameContext   0             NoResponse    Aslate.jpg     104.015       102.507 
12            20            SameContext   0             NoResponse    ALOOFA.jpg     109.536       108.028 
12            21            SameContext   0             NoResponse    ATRACTWH6.jpg  115.058       113.549 
12            22            SameContext   0             NoResponse    Afruitbasket2.jpg            120.579       119.07 
12            23            SameContext   0             NoResponse    Azucchini9.jpg               126.1         124.591 
12            24            SameContext   0             NoResponse    Atoydonkey.jpg               131.621       130.112 
12            25            Boundary      434           j             AHEADLI18.jpg  137.142       135.633 
12            26            SameContext   0             NoResponse    ACOMPAS20.jpg  142.663       141.154 
12            27            SameContext   0             NoResponse    Acementfinish.jpg            148.184       146.675 
12            28            SameContext   0             NoResponse    Acomputerbag.jpg             153.705       152.196 
12            29            SameContext   0             NoResponse    Abinder6.jpg   159.226       157.717 
12            30            SameContext   0             NoResponse    Achest20.jpg   164.747       163.238 
12            31            SameContext   0             NoResponse    bowtie.jpg     170.268       168.759 
12            32            Last          0             NoResponse    AANTTRUCK.jpg  175.789       174.28 
13            1             First         0             NoResponse    AASPHALT.jpg   4.638         3.129 
13            2             SameContext   0             NoResponse    AARMCHA25.jpg  10.159        8.65 
13            3             SameContext   0             NoResponse    ADRUMSET3.jpg  15.68         14.171 
13            4             SameContext   0             NoResponse    ADUNEBUGG.jpg  21.201        19.692 
13            5             SameContext   0             NoResponse    A1OCLOC2.jpg   26.722        25.213 
13            6             SameContext   0             NoResponse    batslbir.jpg   32.243        30.735 
13            7             SameContext   0             NoResponse    ABOX8.jpg      37.764        36.256 
13            8             SameContext   0             NoResponse    Aancientstat3.jpg            43.285        41.777 
13            9             Boundary      0             NoResponse    Astadium.jpg   48.806        47.298 
13            10            SameContext   0             NoResponse    AARMYTRUK.jpg  54.327        52.819 
13            11            SameContext   0             NoResponse    ACHRIST14.jpg  59.849        58.34 
13            12            SameContext   0             NoResponse    AHIBACHI.jpg   65.37         63.861 
13            13            SameContext   0             NoResponse    ASEWING.jpg    70.891        69.382 
13            14            SameContext   0             NoResponse    ACOWBOYH3.jpg  76.412        74.903 
13            15            SameContext   0             NoResponse    Abeesonahoney.jpg            81.933        80.424 
13            16            SameContext   0             NoResponse    Acartofgroce3.jpg            87.454        85.945 
13            17            Boundary      0             NoResponse    AFILM.jpg      92.975        91.466 
13            18            SameContext   0             NoResponse    Afloweredsan3.jpg            98.496        96.987 
13            19            SameContext   0             NoResponse    AWEIGHT11.jpg  104.017       102.508 
13            20            SameContext   0             NoResponse    Aopenbriefcas.jpg            109.538       108.029 
13            21            SameContext   0             NoResponse    Ashelf27.jpg   115.059       113.55 
13            22            SameContext   0             NoResponse    Agraduationh2.jpg            120.58        119.071 
13            23            SameContext   0             NoResponse    ACAROUSE2.jpg  126.101       124.593 
13            24            SameContext   0             NoResponse    ASCREEN3.jpg   131.622       130.114 
13            25            Boundary      0             NoResponse    AAMMO4.jpg     137.143       135.635 
13            26            SameContext   0             NoResponse    ACAROSLI2.jpg  142.664       141.156 
13            27            SameContext   0             NoResponse    batslct.jpg    148.185       146.677 
13            28            SameContext   0             NoResponse    Abugle12.jpg   153.707       152.198 
13            29            SameContext   0             NoResponse    Abandage3.jpg  159.228       157.719 
13            30            SameContext   0             NoResponse    Abottleopener.jpg            164.749       163.24 
13            31            SameContext   0             NoResponse    AARTMELON.jpg  170.27        168.761 
13            32            Last          0             NoResponse    ABALLYAR4.jpg  175.791       174.282 
14            1             First         0             NoResponse    ADRYWOOD.jpg   4.626         3.117 
14            2             SameContext   0             NoResponse    Adaisies3.jpg  10.147        8.638 
14            3             SameContext   212           k             buffalowings.jpg             15.668        14.159 
14            4             SameContext   0             NoResponse    A95CHEROK.jpg  21.189        19.68 
14            5             SameContext   666           k             A3bday5.jpg    26.71         25.201 
14            6             SameContext   0             NoResponse    asparagus.jpg  32.231        30.722 
14            7             SameContext   0             NoResponse    ABLLIGHTB.jpg  37.752        36.243 
14            8             SameContext   0             NoResponse    Aconferencer3.jpg            43.273        41.764 
14            9             Boundary      0             NoResponse    AGLASSBAL.jpg  48.794        47.285 
14            10            SameContext   0             NoResponse    APEELER.jpg    54.315        52.807 
14            11            SameContext   0             NoResponse    ACREAME11.jpg  59.836        58.328 
14            12            SameContext   0             NoResponse    ATEALANT8.jpg  65.357        63.849 
14            13            SameContext   0             NoResponse    ACAMPFIRE.jpg  70.878        69.37 
14            14            SameContext   0             NoResponse    AASCDESC.jpg   76.399        74.891 
14            15            SameContext   0             NoResponse    caiman.jpg     81.921        80.412 
14            16            SameContext   0             NoResponse    AELECRAZ7.jpg  87.442        85.933 
14            17            Boundary      0             NoResponse    AOVENMIT5.jpg  92.963        91.454 
14            18            SameContext   0             NoResponse    APOGO4.jpg     98.484        96.975 
14            19            SameContext   0             NoResponse    Asaturn.jpg    104.005       102.496 
14            20            SameContext   0             NoResponse    ADRILL3.jpg    109.526       108.017 
14            21            SameContext   0             NoResponse    barssport.jpg  115.047       113.538 
14            22            SameContext   0             NoResponse    ABROKUMBR.jpg  120.568       119.059 
14            23            SameContext   447           f             ALADLE5.jpg    126.089       124.58 
14            24            SameContext   662           f             Acomputerkey2.jpg            131.61        130.101 
14            25            Boundary      0             NoResponse    Abackpack11.jpg              137.131       135.622 
14            26            SameContext   0             NoResponse    ABLACSUI3.jpg  142.652       141.143 
14            27            SameContext   0             NoResponse    Aasianbuildin.jpg            148.173       146.665 
14            28            SameContext   0             NoResponse    Awindmill4.jpg               153.694       152.186 
14            29            SameContext   0             NoResponse    Agluegun.jpg   159.215       157.707 
14            30            SameContext   0             NoResponse    chinchilla.jpg               164.736       163.228 
14            31            SameContext   0             NoResponse    ABPIECE2.jpg   170.257       168.749 
14            32            Last          0             NoResponse    AWOODPER5.jpg  175.779       174.27 
15            1             First         0             NoResponse    canopy.jpg     4.624         3.116 
15            2             SameContext   0             NoResponse    Acartonofegg3.jpg            10.145        8.637 
15            3             SameContext   0             NoResponse    AFERRAF40.jpg  15.666        14.158 
15            4             SameContext   0             NoResponse    Abrooch100.jpg               21.187        19.679 
15            5             SameContext   0             NoResponse    ASTEPPER.jpg   26.709        25.2 
15            6             SameContext   0             NoResponse    ABUMBBE2.jpg   32.23         30.721 
15            7             SameContext   0             NoResponse    AFIGHTP16.jpg  37.751        36.242 
15            8             SameContext   0             NoResponse    AGOLFIRON.jpg  43.272        41.763 
15            9             Boundary      0             NoResponse    ball8.jpg      48.793        47.284 
15            10            SameContext   0             NoResponse    Abutterflynet.jpg            54.314        52.805 
15            11            SameContext   0             NoResponse    AIRONBOA8.jpg  59.835        58.326 
15            12            SameContext   0             NoResponse    ACANTELOP.jpg  65.356        63.847 
15            13            SameContext   0             NoResponse    B_makeupbag.jpg              70.877        69.368 
15            14            SameContext   0             NoResponse    ATURKEY11.jpg  76.398        74.889 
15            15            SameContext   0             NoResponse    ACANE2.jpg     81.919        80.41 
15            16            SameContext   0             NoResponse    AFOODBLEN.jpg  87.44         85.931 
15            17            Boundary      0             NoResponse    Ascroll7.jpg   92.961        91.452 
15            18            SameContext   0             NoResponse    AARCCHAR2.jpg  98.482        96.974 
15            19            SameContext   0             NoResponse    cd2-a.jpg      104.003       102.495 
15            20            SameContext   0             NoResponse    ALITTERB2.jpg  109.524       108.016 
15            21            SameContext   0             NoResponse    Agardeningshe.jpg            115.045       113.537 
15            22            SameContext   0             NoResponse    camel.jpg      120.566       119.058 
15            23            SameContext   0             NoResponse    AGARLICCO.jpg  126.088       124.579 
15            24            SameContext   0             NoResponse    Astrawberryde.jpg            131.609       130.1 
15            25            Boundary      0             NoResponse    ASHAVING9.jpg  137.13        135.621 
15            26            SameContext   0             NoResponse    AGOLDCUP6.jpg  142.651       141.142 
15            27            SameContext   0             NoResponse    Agiftbag20.jpg               148.172       146.663 
15            28            SameContext   0             NoResponse    ABLACKB14.jpg  153.693       152.184 
15            29            SameContext   458           f             Ataco.jpg      159.214       157.705 
15            30            SameContext   336           f             ACUTLERYB.jpg  164.735       163.226 
15            31            SameContext   0             NoResponse    Achampagnebo2.jpg            170.256       168.747 
15            32            Last          0             NoResponse    cigarette03.jpg              175.777       174.268 
