Block         TrialNumb     Type          JudgeRT       JudgeRESP     ObjectStim    ImageOnset    ISIonset
1             1             First         113           f             champagnbottles.jpg          4.623         3.114 
1             2             SameContext   968           d             A1OCLOC2.jpg   10.144        8.635 
1             3             SameContext   623           d             AFRAME15.jpg   15.665        14.156 
1             4             SameContext   1062          d             Aopenbriefcas.jpg            21.186        19.677 
1             5             SameContext   1261          d             ABAGEL.jpg     26.707        25.198 
1             6             SameContext   1236          d             Avacuum20.jpg  32.228        30.719 
1             7             SameContext   971           d             Atoydonkey.jpg               37.749        36.24 
1             8             SameContext   866           f             ABUMBBE2.jpg   43.27         41.761 
1             9             Boundary      713           j             ARASPBER2.jpg  48.791        47.282 
1             10            SameContext   760           k             Apairofrubbe3.jpg            54.312        52.803 
1             11            SameContext   879           j             Ateacherscert.jpg            59.833        58.324 
1             12            SameContext   1038          j             Atoyblocks.jpg               65.354        63.846 
1             13            SameContext   733           k             ACAMPFIRE.jpg  70.875        69.367 
1             14            SameContext   1380          k             caterpillarpeacockmoth.jpg   76.396        74.888 
1             15            SameContext   763           j             AORIGIRL3.jpg  81.917        80.409 
1             16            SameContext   802           k             Awindmill4.jpg               87.438        85.93 
1             17            Boundary      1456          f             AHIBACHI.jpg   92.96         91.451 
1             18            SameContext   663           f             AFBLADE.jpg    98.481        96.972 
1             19            SameContext   1030          f             ACAPTAIN9.jpg  104.002       102.493 
1             20            SameContext   1237          f             AREDPLUM.jpg   109.523       108.014 
1             21            SameContext   1036          d             AEAREXAM2.jpg  115.044       113.535 
1             22            SameContext   915           d             Acabinetwithm.jpg            120.565       119.056 
1             23            SameContext   1250          f             Abarn4.jpg     126.086       124.577 
1             24            SameContext   1353          d             batteries-a.jpg              131.607       130.098 
1             25            Boundary      904           k             ant.jpg        137.128       135.619 
1             26            SameContext   767           k             ATROWEL2.jpg   142.649       141.14 
1             27            SameContext   1126          k             ABELL7.jpg     148.17        146.661 
1             28            SameContext   1005          k             ACOCONUT2.jpg  153.691       152.183 
1             29            SameContext   1580          j             Astrawberryde.jpg            159.212       157.704 
1             30            SameContext   707           k             Alifebuo3.jpg  164.733       163.225 
1             31            SameContext   714           j             Abreadrolls.jpg              170.254       168.746 
1             32            Last          936           k             bison.jpg      175.776       174.267 
2             1             First         1252          j             butternutsquash.jpg          4.628         3.119 
2             2             SameContext   715           k             AARMYTRUK.jpg  10.149        8.64 
2             3             SameContext   850           j             Akeyboard3.jpg               15.67         14.161 
2             4             SameContext   1281          j             Ameasuringsp5.jpg            21.191        19.682 
2             5             SameContext   1848          j             bagelslicer.jpg              26.712        25.203 
2             6             SameContext   911           j             Aantiquerota7.jpg            32.233        30.724 
2             7             SameContext   1262          j             Agraduationh2.jpg            37.754        36.245 
2             8             SameContext   965           j             cinnamonroll.jpg             43.275        41.767 
2             9             Boundary      956           d             ATOWER3.jpg    48.796        47.288 
2             10            SameContext   2123          d             Afan49.jpg     54.317        52.809 
2             11            SameContext   938           d             ATOILBAG2.jpg  59.838        58.33 
2             12            SameContext   952           d             Awomansshoe3.jpg             65.36         63.851 
2             13            SameContext   807           f             AANBABYCA.jpg  70.881        69.372 
2             14            SameContext   870           f             Agardeningpai.jpg            76.402        74.893 
2             15            SameContext   909           f             babyswig.jpg   81.923        80.414 
2             16            SameContext   1660          f             ACOWBOYH3.jpg  87.444        85.935 
2             17            Boundary      1723          j             Acartonofegg3.jpg            92.965        91.456 
2             18            SameContext   994           j             Arubberducky2.jpg            98.486        96.977 
2             19            SameContext   1017          j             ACAESALAD.jpg  104.007       102.498 
2             20            SameContext   960           j             brownie.jpg    109.528       108.019 
2             21            SameContext   855           j             AWINTSOC2.jpg  115.049       113.54 
2             22            SameContext   918           j             broom.jpg      120.57        119.061 
2             23            SameContext   805           j             ACOFFPOT3.jpg  126.091       124.582 
2             24            SameContext   2276          k             AFISHNET3.jpg  131.612       130.104 
2             25            Boundary      1203          f             airhocckytable.jpg           137.133       135.625 
2             26            SameContext   0             NoResponse    ABIRDCAG2.jpg  142.654       141.146 
2             27            SameContext   1281          f             AOUTHOUSE.jpg  148.175       146.667 
2             28            SameContext   1647          d             AWEIGHTS3.jpg  153.697       152.188 
2             29            SameContext   1622          f             APHONEFA2.jpg  159.218       157.709 
2             30            SameContext   1133          f             ABLACSUI3.jpg  164.739       163.23 
2             31            SameContext   1076          d             AANTCASH3.jpg  170.26        168.751 
2             32            Last          907           f             Agardeningshe.jpg            175.781       174.272 
3             1             First         850           d             Achampagnebo2.jpg            4.63          3.121 
3             2             SameContext   617           d             Afloppydisk6.jpg             10.151        8.642 
3             3             SameContext   1432          f             AHEADSET.jpg   15.672        14.163 
3             4             SameContext   1295          f             Achest20.jpg   21.193        19.684 
3             5             SameContext   1022          d             ACHINLAMP.jpg  26.714        25.205 
3             6             SameContext   1629          f             Ajetski15.jpg  32.235        30.727 
3             7             SameContext   724           d             Atoycoil.jpg   37.756        36.248 
3             8             SameContext   787           f             camel.jpg      43.277        41.769 
3             9             Boundary      1553          j             Atoy33.jpg     48.799        47.29 
3             10            SameContext   1096          k             angelfish.jpg  54.32         52.811 
3             11            SameContext   1391          j             AVIOLINCO.jpg  59.841        58.332 
3             12            SameContext   2094          j             battery.jpg    65.362        63.853 
3             13            SameContext   973           j             ACOMB11.jpg    70.883        69.374 
3             14            SameContext   1524          j             ACANOL.jpg     76.404        74.895 
3             15            SameContext   0             NoResponse    Abandleaders2.jpg            81.925        80.416 
3             16            SameContext   1258          j             Acementfinish.jpg            87.446        85.937 
3             17            Boundary      2001          d             calculator.jpg               92.967        91.458 
3             18            SameContext   1264          d             ACAFLATT3.jpg  98.488        96.979 
3             19            SameContext   1167          d             Asewingpin.jpg               104.009       102.5 
3             20            SameContext   950           f             AAMMO4.jpg     109.53        108.021 
3             21            SameContext   1077          d             ASUNBOX5.jpg   115.051       113.543 
3             22            SameContext   1052          d             butterflycross-stitch.jpg    120.572       119.064 
3             23            SameContext   1107          d             cannoli.jpg    126.093       124.585 
3             24            SameContext   1690          d             AASCDESC.jpg   131.614       130.106 
3             25            Boundary      984           j             ABOOK23.jpg    137.136       135.627 
3             26            SameContext   1519          j             blueberriespack.jpg          142.657       141.148 
3             27            SameContext   942           j             APEPPSHA4.jpg  148.178       146.669 
3             28            SameContext   1037          k             Aancientstat3.jpg            153.699       152.19 
3             29            SameContext   772           k             A95CHEROK.jpg  159.22        157.711 
3             30            SameContext   859           k             AASPHALT.jpg   164.741       163.232 
3             31            SameContext   834           k             Adog122.jpg    170.262       168.753 
3             32            Last          1025          k             Apitchfork4.jpg              175.783       174.274 
4             1             First         1663          j             AARMCHA25.jpg  4.633         3.124 
4             2             SameContext   1238          j             Abrassbu2.jpg  10.154        8.645 
4             3             SameContext   973           j             ALOAFBR4.jpg   15.675        14.166 
4             4             SameContext   932           j             Abellcookiec3.jpg            21.196        19.688 
4             5             SameContext   1563          j             AANTTRUCK.jpg  26.717        25.209 
4             6             SameContext   1386          j             chocolatbox.jpg              32.238        30.73 
4             7             SameContext   1353          j             AORGAN.jpg     37.759        36.251 
4             8             SameContext   0             NoResponse    Acampingknife.jpg            43.28         41.772 
4             9             Boundary      1590          d             Adiamondring3.jpg            48.802        47.293 
4             10            SameContext   1373          d             APANCAKE3.jpg  54.323        52.814 
4             11            SameContext   988           d             Apercussioni3.jpg            59.844        58.335 
4             12            SameContext   1715          d             Aservicedesk.jpg             65.365        63.856 
4             13            SameContext   1002          d             A_coin.jpg     70.886        69.377 
4             14            SameContext   753           f             Aelephant9.jpg               76.407        74.898 
4             15            SameContext   1248          d             Ababseat2.jpg  81.928        80.419 
4             16            SameContext   719           f             Asunflower3.jpg              87.449        85.94 
4             17            Boundary      1206          j             Atriangle2.jpg               92.97         91.461 
4             18            SameContext   861           j             Anailscissors.jpg            98.491        96.982 
4             19            SameContext   1124          k             AFIGHTP16.jpg  104.012       102.503 
4             20            SameContext   1035          j             Abottleopener.jpg            109.533       108.025 
4             21            SameContext   1594          j             AGLASSBAL.jpg  115.054       113.546 
4             22            SameContext   809           j             B_makeupbag.jpg              120.575       119.067 
4             23            SameContext   920           k             AWATEHOSE.jpg  126.096       124.588 
4             24            SameContext   1878          j             Achair618.jpg  131.618       130.109 
4             25            Boundary      1533          f             AGOAT10.jpg    137.139       135.63 
4             26            SameContext   924           d             APARSLEY.jpg   142.66        141.151 
4             27            SameContext   1307          d             caiman.jpg     148.181       146.672 
4             28            SameContext   1178          f             ACEMPOST.jpg   153.702       152.193 
4             29            SameContext   825           f             Agolfbag.jpg   159.223       157.714 
4             30            SameContext   1584          d             A100FRAN3.jpg  164.744       163.235 
4             31            SameContext   1207          f             ACOWBELL6.jpg  170.265       168.756 
4             32            Last          822           f             ACONBENCH.jpg  175.786       174.277 
5             1             First         2072          j             ASEWING.jpg    4.616         3.107 
5             2             SameContext   639           j             Azucchini9.jpg               10.137        8.628 
5             3             SameContext   1574          k             Atoybucketan4.jpg            15.658        14.149 
5             4             SameContext   877           k             ACAT6.jpg      21.179        19.67 
5             5             SameContext   996           k             AGARBCAN.jpg   26.7          25.191 
5             6             SameContext   1275          j             Asaxophone.jpg               32.221        30.712 
5             7             SameContext   682           j             catsl60.jpg    37.742        36.234 
5             8             SameContext   1097          j             barssport.jpg  43.263        41.755 
5             9             Boundary      1312          d             Aspoolofthre6.jpg            48.784        47.276 
5             10            SameContext   999           d             ATIE16.jpg     54.305        52.797 
5             11            SameContext   1485          f             Abasket108.jpg               59.827        58.318 
5             12            SameContext   860           f             Asandal7.jpg   65.348        63.839 
5             13            SameContext   1619          f             ABUDDHA18.jpg  70.869        69.36 
5             14            SameContext   818           f             APARKBENC.jpg  76.39         74.881 
5             15            SameContext   1017          f             AGOLFIRON.jpg  81.911        80.402 
5             16            SameContext   1168          d             ATURKEY11.jpg  87.432        85.923 
5             17            Boundary      1023          j             AOVENMIT5.jpg  92.953        91.444 
5             18            SameContext   1798          k             AGARDHOSE.jpg  98.474        96.965 
5             19            SameContext   781           k             APICNICBL.jpg  103.995       102.486 
5             20            SameContext   0             NoResponse    Aspraybottle4.jpg            109.516       108.007 
5             21            SameContext   667           k             basketball.jpg               115.037       113.528 
5             22            SameContext   1906          j             Aslate.jpg     120.558       119.05 
5             23            SameContext   801           j             ASOPRASAX.jpg  126.079       124.571 
5             24            SameContext   960           j             ACDRAINER.jpg  131.6         130.092 
5             25            Boundary      1551          d             ASUSHI9.jpg    137.121       135.613 
5             26            SameContext   1086          d             ACHESSPI4.jpg  142.642       141.134 
5             27            SameContext   1364          f             Abutterflynet.jpg            148.164       146.655 
5             28            SameContext   2171          d             ABUGLE2.jpg    153.685       152.176 
5             29            SameContext   0             NoResponse    Acandlehold17.jpg            159.206       157.697 
5             30            SameContext   1513          d             ABATHTUB3.jpg  164.727       163.218 
5             31            SameContext   840           f             Atrafficsign2.jpg            170.248       168.739 
5             32            Last          1487          f             ACATCAGE.jpg   175.769       174.26 
6             1             First         1439          j             APINGPON3.jpg  4.617         3.109 
6             2             SameContext   1030          j             ACAROSLI2.jpg  10.138        8.63 
6             3             SameContext   796           k             clownfish.jpg  15.66         14.151 
6             4             SameContext   1067          k             Ahawk3.jpg     21.181        19.672 
6             5             SameContext   794           k             AAMBULAN7.jpg  26.702        25.193 
6             6             SameContext   961           k             AARTIVE6.jpg   32.223        30.714 
6             7             SameContext   1640          k             Afaucet9.jpg   37.744        36.235 
6             8             SameContext   999           k             AFERRY5.jpg    43.265        41.756 
6             9             Boundary      2030          d             butter03.jpg   48.786        47.277 
6             10            SameContext   1885          d             AHEADLI18.jpg  54.307        52.798 
6             11            SameContext   2020          f             beachtowels.jpg              59.828        58.319 
6             12            SameContext   939           f             Acastle22.jpg  65.349        63.84 
6             13            SameContext   722           f             brown_bear.jpg               70.87         69.361 
6             14            SameContext   881           f             AALTIRE2.jpg   76.391        74.883 
6             15            SameContext   744           f             baseballbat04.jpg            81.912        80.404 
6             16            SameContext   0             NoResponse    ARAILLIGH.jpg  87.433        85.925 
6             17            Boundary      950           j             APARKMET6.jpg  92.954        91.446 
6             18            SameContext   668           k             Abridge9.jpg   98.476        96.967 
6             19            SameContext   771           k             ADINGHY.jpg    103.997       102.488 
6             20            SameContext   794           k             ABARROWRE.jpg  109.518       108.009 
6             21            SameContext   801           k             Aammonitefo14.jpg            115.039       113.53 
6             22            SameContext   944           k             ASKYDIVE.jpg   120.56        119.051 
6             23            SameContext   1015          j             ABANJO5.jpg    126.081       124.572 
6             24            SameContext   790           k             ADUNEBUGG.jpg  131.602       130.093 
6             25            Boundary      1845          d             ASALABOW4.jpg  137.123       135.614 
6             26            SameContext   1204          d             Abeverageingl.jpg            142.644       141.135 
6             27            SameContext   1387          f             asparagus.jpg  148.165       146.656 
6             28            SameContext   1090          d             bobbypins.jpg  153.686       152.177 
6             29            SameContext   1465          d             AELECBE17.jpg  159.207       157.698 
6             30            SameContext   1272          d             buffalowings.jpg             164.728       163.22 
6             31            SameContext   1095          f             ATELEBO13.jpg  170.249       168.741 
6             32            Last          1974          f             Aribbon21.jpg  175.77        174.262 
7             1             First         2021          j             Ahighlightin2.jpg            4.627         3.118 
7             2             SameContext   1116          k             ACONSTHA2.jpg  10.148        8.639 
7             3             SameContext   1635          j             batslbir.jpg   15.669        14.16 
7             4             SameContext   826           k             ACHRIST14.jpg  21.19         19.682 
7             5             SameContext   833           j             ACUSHIO60.jpg  26.711        25.203 
7             6             SameContext   1000          j             AHAMPER.jpg    32.232        30.724 
7             7             SameContext   1767          j             bolt.jpg       37.753        36.245 
7             8             SameContext   893           k             Asafetybelt.jpg              43.275        41.766 
7             9             Boundary      1276          d             APOTGOLD2.jpg  48.796        47.287 
7             10            SameContext   1211          d             Abeermug11.jpg               54.317        52.808 
7             11            SameContext   1026          d             AMANJUI2.jpg   59.838        58.329 
7             12            SameContext   1433          d             Abreakpl2.jpg  65.359        63.85 
7             13            SameContext   872           d             Acamera101.jpg               70.88         69.371 
7             14            SameContext   839           f             Abeesonahoney.jpg            76.401        74.892 
7             15            SameContext   1814          k             Abicycleglove.jpg            81.922        80.413 
7             16            SameContext   989           f             Aleopard19.jpg               87.443        85.934 
7             17            Boundary      2164          j             ATOOL9.jpg     92.964        91.455 
7             18            SameContext   0             NoResponse    AARTICHO1.jpg  98.485        96.976 
7             19            SameContext   874           j             AARTPLANT.jpg  104.006       102.498 
7             20            SameContext   1785          k             ATABLES5.jpg   109.527       108.019 
7             21            SameContext   1216          j             ADECKCARD.jpg  115.048       113.54 
7             22            SameContext   1111          j             Brusselssprouts.jpg          120.569       119.061 
7             23            SameContext   1549          j             Abrooch100.jpg               126.091       124.582 
7             24            SameContext   1692          j             AAFRICI13.jpg  131.612       130.103 
7             25            Boundary      1843          d             Abuilding5.jpg               137.133       135.624 
7             26            SameContext   1026          d             ABROCHETT.jpg  142.654       141.145 
7             27            SameContext   0             NoResponse    ABALLBEAR.jpg  148.175       146.666 
7             28            SameContext   0             NoResponse    Aspeakers4.jpg               153.696       152.187 
7             29            SameContext   1055          f             Aflower102.jpg               159.217       157.708 
7             30            SameContext   1246          d             APEELER.jpg    164.738       163.229 
7             31            SameContext   1165          f             cigarette03.jpg              170.259       168.75 
7             32            Last          716           d             Apaperclip6.jpg              175.78        174.271 
8             1             First         1172          k             Acanoe19.jpg   4.628         3.12 
8             2             SameContext   746           k             Asaturn.jpg    10.15         8.641 
8             3             SameContext   0             NoResponse    ACROQUET2.jpg  15.671        14.162 
8             4             SameContext   1472          k             Aairtank7.jpg  21.192        19.683 
8             5             SameContext   839           j             ACHERRY.jpg    26.713        25.204 
8             6             SameContext   1078          j             Agluegun.jpg   32.234        30.725 
8             7             SameContext   1293          j             ATAPEDIS7.jpg  37.755        36.246 
8             8             SameContext   652           k             AARCCHAR2.jpg  43.276        41.767 
8             9             Boundary      1699          d             AMICRO67.jpg   48.797        47.288 
8             10            SameContext   770           f             ATRACTWH6.jpg  54.318        52.809 
8             11            SameContext   794           d             Arose10.jpg    59.839        58.33 
8             12            SameContext   1752          d             AMUSICSTA.jpg  65.36         63.851 
8             13            SameContext   1095          d             ADRUMSET3.jpg  70.881        69.372 
8             14            SameContext   1006          d             Aglassbottle6.jpg            76.402        74.894 
8             15            SameContext   1149          f             AHEDGEHOG.jpg  81.923        80.415 
8             16            SameContext   1492          d             Abaseballcap.jpg             87.444        85.936 
8             17            Boundary      1618          k             Abaggcon2.jpg  92.966        91.457 
8             18            SameContext   1097          j             Atoiletplung2.jpg            98.487        96.978 
8             19            SameContext   1632          k             AKNIFECOL.jpg  104.008       102.499 
8             20            SameContext   1623          j             burrito.jpg    109.529       108.02 
8             21            SameContext   1158          k             ASTREESW2.jpg  115.05        113.541 
8             22            SameContext   1069          j             ATEALANT8.jpg  120.571       119.062 
8             23            SameContext   1188          k             ASLED7.jpg     126.092       124.583 
8             24            SameContext   1595          j             Abloodorange.jpg             131.613       130.104 
8             25            Boundary      1522          d             Alock34.jpg    137.134       135.625 
8             26            SameContext   681           f             Abaleofhay.jpg               142.655       141.146 
8             27            SameContext   1616          d             AELECRAZ7.jpg  148.176       146.667 
8             28            SameContext   1207          d             Ashelf27.jpg   153.697       152.188 
8             29            SameContext   1446          d             Atoyball.jpg   159.218       157.709 
8             30            SameContext   1005          f             Adaisies3.jpg  164.739       163.231 
8             31            SameContext   1044          f             Aleaf75.jpg    170.26        168.752 
8             32            Last          1515          d             Abroom23.jpg   175.781       174.273 
9             1             First         0             NoResponse    Arecyclingbox.jpg            4.632         3.123 
9             2             SameContext   734           d             Acomputerkey2.jpg            10.153        8.644 
9             3             SameContext   1381          d             Achrisd25.jpg  15.674        14.165 
9             4             SameContext   940           d             ASERVICEB.jpg  21.195        19.686 
9             5             SameContext   987           d             AFERRAF40.jpg  26.716        25.207 
9             6             SameContext   1722          d             Apeanut3.jpg   32.237        30.728 
9             7             SameContext   1345          d             ASNOWTOY2.jpg  37.758        36.249 
9             8             SameContext   1488          f             Awindow19.jpg  43.279        41.77 
9             9             Boundary      1871          j             Aboxofchocola.jpg            48.8          47.292 
9             10            SameContext   1006          k             Abluebabybug4.jpg            54.321        52.813 
9             11            SameContext   1237          j             AHONEYJA2.jpg  59.842        58.334 
9             12            SameContext   1220          j             ABULDOZER.jpg  65.363        63.855 
9             13            SameContext   0             NoResponse    Aavocado7.jpg  70.885        69.376 
9             14            SameContext   793           j             ACHEESEB3.jpg  76.406        74.897 
9             15            SameContext   1112          k             AHYDRANTF.jpg  81.927        80.418 
9             16            SameContext   1159          j             AWEIGHT11.jpg  87.448        85.939 
9             17            Boundary      1022          f             ALITTERB2.jpg  92.969        91.46 
9             18            SameContext   941           d             cd2-a.jpg      98.49         96.981 
9             19            SameContext   1636          f             Aflask19.jpg   104.011       102.502 
9             20            SameContext   1531          d             Alaundrybask2.jpg            109.532       108.023 
9             21            SameContext   1834          d             ASMOKMEAT.jpg  115.053       113.544 
9             22            SameContext   1337          d             APICKLES6.jpg  120.574       119.065 
9             23            SameContext   752           f             chimp.jpg      126.095       124.586 
9             24            SameContext   1351          d             ASCREEN3.jpg   131.616       130.107 
9             25            Boundary      1694          j             Ataco.jpg      137.137       135.629 
9             26            SameContext   1653          j             anvil.jpg      142.658       141.15 
9             27            SameContext   1252          k             Adoorknocker2.jpg            148.179       146.671 
9             28            SameContext   1082          j             AELECBEA6.jpg  153.701       152.192 
9             29            SameContext   1457          j             ASTOOL.jpg     159.222       157.713 
9             30            SameContext   912           j             A3bday5.jpg    164.743       163.234 
9             31            SameContext   1151          j             AGARLICCO.jpg  170.264       168.755 
9             32            Last          1118          j             Aclimbersicep.jpg            175.785       174.276 
10            1             First         679           j             Athimble2.jpg  4.624         3.116 
10            2             SameContext   990           j             AARTMELON.jpg  10.145        8.637 
10            3             SameContext   916           k             Atelescope2.jpg              15.667        14.158 
10            4             SameContext   723           j             Awoodenhamme8.jpg            21.188        19.679 
10            5             SameContext   1770          j             ABPIECE2.jpg   26.709        25.2 
10            6             SameContext   953           j             AFOODBLEN.jpg  32.23         30.721 
10            7             SameContext   1776          j             ACANE2.jpg     37.751        36.242 
10            8             SameContext   831           k             Agarbagebag.jpg              43.272        41.763 
10            9             Boundary      862           f             bands-a.jpg    48.793        47.284 
10            10            SameContext   853           d             Afoodgrinder2.jpg            54.314        52.805 
10            11            SameContext   1060          d             bat.jpg        59.835        58.326 
10            12            SameContext   1195          d             ADESKLA12.jpg  65.356        63.847 
10            13            SameContext   930           f             ARCMPPOL2.jpg  70.877        69.368 
10            14            SameContext   1153          d             Atoothbrush3.jpg             76.398        74.889 
10            15            SameContext   1536          d             AMICROWA2.jpg  81.919        80.411 
10            16            SameContext   1159          d             ACHALCED2.jpg  87.44         85.932 
10            17            Boundary      0             NoResponse    ATOILROL2.jpg  92.961        91.453 
10            18            SameContext   804           j             ABALLYAR4.jpg  98.483        96.974 
10            19            SameContext   1947          k             Aboots56.jpg   104.004       102.495 
10            20            SameContext   842           j             celery.jpg     109.525       108.016 
10            21            SameContext   2033          k             Acorn10.jpg    115.046       113.537 
10            22            SameContext   912           k             Abackpack11.jpg              120.567       119.058 
10            23            SameContext   1167          j             ASCALE30.jpg   126.088       124.579 
10            24            SameContext   934           j             ABROKUMBR.jpg  131.609       130.1 
10            25            Boundary      1245          j             AGRAINSI5.jpg  137.13        135.621 
10            26            SameContext   900           d             AICEUBETR.jpg  142.651       141.142 
10            27            SameContext   1171          d             ADOGFOOD.jpg   148.172       146.663 
10            28            SameContext   1450          f             Aallterrain10.jpg            153.693       152.184 
10            29            SameContext   761           d             Ahourglass4.jpg              159.214       157.705 
10            30            SameContext   1472          d             ALOVSEA10.jpg  164.735       163.227 
10            31            SameContext   1071          d             ACREAME11.jpg  170.256       168.748 
10            32            Last          982           d             Aglasscontai3.jpg            175.777       174.269 
11            1             First         1221          j             AAFRIMAS5.jpg  4.626         3.117 
11            2             SameContext   973           j             Aruler12.jpg   10.147        8.638 
11            3             SameContext   0             NoResponse    APERSRUG.jpg   15.668        14.16 
11            4             SameContext   1930          j             Agasblower2.jpg              21.189        19.681 
11            5             SameContext   2153          k             Acentipede4.jpg              26.71         25.202 
11            6             SameContext   1352          j             ATHERMO12.jpg  32.231        30.723 
11            7             SameContext   1582          j             ASMOKDE16.jpg  37.753        36.244 
11            8             SameContext   1029          k             Astadium.jpg   43.274        41.765 
11            9             Boundary      1901          d             Astaplegun3.jpg              48.795        47.286 
11            10            SameContext   1059          d             AMASCARA.jpg   54.316        52.807 
11            11            SameContext   0             NoResponse    ADAQUIRI.jpg   59.837        58.328 
11            12            SameContext   913           d             AHAZELNU3.jpg  65.358        63.849 
11            13            SameContext   1800          d             Aashtray67.jpg               70.879        69.37 
11            14            SameContext   1343          d             AOPGLASS.jpg   76.4          74.891 
11            15            SameContext   1590          f             Athermosand12.jpg            81.921        80.412 
11            16            SameContext   0             NoResponse    ABEDROOM8.jpg  87.442        85.933 
11            17            Boundary      1820          k             Acarrot.jpg    92.963        91.454 
11            18            SameContext   875           j             Aasianbuildin.jpg            98.484        96.976 
11            19            SameContext   0             NoResponse    ANUTCRA10.jpg  104.005       102.497 
11            20            SameContext   809           j             ASHAVING9.jpg  109.526       108.018 
11            21            SameContext   976           j             Aclock261.jpg  115.047       113.539 
11            22            SameContext   1175          j             Acomputerbag.jpg             120.569       119.06 
11            23            SameContext   893           j             AMIXER1.jpg    126.09        124.581 
11            24            SameContext   1284          j             Agiftbag20.jpg               131.611       130.102 
11            25            Boundary      1523          f             ANWSPAPER.jpg  137.132       135.623 
11            26            SameContext   826           d             broccoli.jpg   142.653       141.144 
11            27            SameContext   2282          d             Abananasundae.jpg            148.174       146.665 
11            28            SameContext   904           d             AWISHWELL.jpg  153.695       152.186 
11            29            SameContext   1335          d             ALADLE5.jpg    159.216       157.707 
11            30            SameContext   910           d             Atropicalpine.jpg            164.737       163.228 
11            31            SameContext   1197          f             Acoral7.jpg    170.258       168.749 
11            32            Last          0             NoResponse    AWASHOPEN.jpg  175.779       174.27 
12            1             First         0             NoResponse    AFILM.jpg      4.628         3.119 
12            2             SameContext   818           f             ACAROUSE2.jpg  10.149        8.64 
12            3             SameContext   1002          d             ACOFFTA18.jpg  15.67         14.161 
12            4             SameContext   1129          d             Ababybottle15.jpg            21.191        19.682 
12            5             SameContext   1327          d             ADOGSNACK.jpg  26.712        25.203 
12            6             SameContext   2086          f             ACANTELOP.jpg  32.233        30.724 
12            7             SameContext   1053          d             AANTHAT2.jpg   37.754        36.245 
12            8             SameContext   876           d             Aclothespin2.jpg             43.275        41.766 
12            9             Boundary      1451          j             Aancientbuild.jpg            48.796        47.287 
12            10            SameContext   827           j             ADART3.jpg     54.317        52.808 
12            11            SameContext   906           k             Astreetlampwi.jpg            59.838        58.329 
12            12            SameContext   1025          j             AHOSPBED.jpg   65.359        63.851 
12            13            SameContext   1128          j             Ablouse2.jpg   70.88         69.372 
12            14            SameContext   0             NoResponse    Adice10.jpg    76.401        74.893 
12            15            SameContext   830           j             Ababmonit.jpg  81.922        80.414 
12            16            SameContext   851           j             bowlingpin.jpg               87.444        85.935 
12            17            Boundary      1251          f             AJACKOL23.jpg  92.965        91.456 
12            18            SameContext   793           d             ABOX8.jpg      98.486        96.977 
12            19            SameContext   1057          d             ABLLIGHTB.jpg  104.007       102.498 
12            20            SameContext   968           d             bowtie.jpg     109.528       108.019 
12            21            SameContext   958           d             ABIRDHOU9.jpg  115.049       113.54 
12            22            SameContext   1005          d             Awheatstalks2.jpg            120.57        119.061 
12            23            SameContext   716           f             chicken.jpg    126.091       124.582 
12            24            SameContext   1307          d             ABULLDOG5.jpg  131.612       130.103 
12            25            Boundary      1026          k             Alifeves2.jpg  137.133       135.624 
12            26            SameContext   866           j             ACHAIR.jpg     142.654       141.145 
12            27            SameContext   865           j             ABARPEAR.jpg   148.175       146.667 
12            28            SameContext   0             NoResponse    ATHISEND4.jpg  153.696       152.188 
12            29            SameContext   871           k             Ahousboa2.jpg  159.217       157.709 
12            30            SameContext   0             NoResponse    ADRILL3.jpg    164.738       163.23 
12            31            SameContext   0             NoResponse    ABLOODCEA.jpg  170.26        168.751 
12            32            Last          1266          j             Abandage3.jpg  175.781       174.272 
13            1             First         975           j             Aconferencer3.jpg            4.625         3.116 
13            2             SameContext   1422          j             B_orange.jpg   10.146        8.637 
13            3             SameContext   1748          k             ASTEPPER.jpg   15.667        14.158 
13            4             SameContext   755           k             chinchilla.jpg               21.188        19.679 
13            5             SameContext   827           j             Astonecarvin8.jpg            26.709        25.2 
13            6             SameContext   842           j             Acartofgroce3.jpg            32.23         30.722 
13            7             SameContext   1424          k             AARCH.jpg      37.751        36.243 
13            8             SameContext   1335          j             Apokerchips3.jpg             43.272        41.764 
13            9             Boundary      2158          f             APUTTER.jpg    48.793        47.285 
13            10            SameContext   1628          d             Arake3.jpg     54.315        52.806 
13            11            SameContext   1020          f             AWINDSU21.jpg  59.836        58.327 
13            12            SameContext   2234          d             ABUSINEST.jpg  65.357        63.848 
13            13            SameContext   906           f             AFOUNTAI5.jpg  70.878        69.369 
13            14            SameContext   1369          d             AHORSHOE2.jpg  76.399        74.89 
13            15            SameContext   1543          f             Aantiquebuck2.jpg            81.92         80.411 
13            16            SameContext   1223          d             ASUSHI8.jpg    87.441        85.932 
13            17            Boundary      1413          j             AMEATGR14.jpg  92.962        91.453 
13            18            SameContext   772           j             Aeasteregg14.jpg             98.483        96.974 
13            19            SameContext   1059          j             ADOGLEAS2.jpg  104.004       102.495 
13            20            SameContext   1219          j             ACANDLE30.jpg  109.525       108.016 
13            21            SameContext   1049          j             baseball.jpg   115.046       113.537 
13            22            SameContext   1128          j             AGLASSBA4.jpg  120.567       119.059 
13            23            SameContext   1255          j             Abugle12.jpg   126.088       124.58 
13            24            SameContext   0             NoResponse    ACRICKET2.jpg  131.609       130.101 
13            25            Boundary      1278          d             ball8.jpg      137.13        135.622 
13            26            SameContext   1124          f             airhorn.jpg    142.652       141.143 
13            27            SameContext   867           f             Afloweredsan3.jpg            148.173       146.664 
13            28            SameContext   1914          f             Atrailer5.jpg  153.694       152.185 
13            29            SameContext   1409          d             acquarium.jpg  159.215       157.706 
13            30            SameContext   1143          d             Abowlofporrid.jpg            164.736       163.227 
13            31            SameContext   1030          f             ASNBRD2.jpg    170.257       168.748 
13            32            Last          1029          d             ATISSUE.jpg    175.778       174.269 
14            1             First         0             NoResponse    A3leafcl4.jpg  4.631         3.122 
14            2             SameContext   928           k             Aflower136.jpg               10.152        8.643 
14            3             SameContext   1271          j             AIRONBOA8.jpg  15.673        14.164 
14            4             SameContext   918           j             ADUSTER5.jpg   21.194        19.685 
14            5             SameContext   1020          k             ACOMPAS20.jpg  26.715        25.206 
14            6             SameContext   972           j             AMOUSWHEE.jpg  32.236        30.727 
14            7             SameContext   1219          j             ASCSIPORT.jpg  37.757        36.248 
14            8             SameContext   914           k             ATOQUE4.jpg    43.278        41.769 
14            9             Boundary      1569          f             Ablackboardw3.jpg            48.799        47.29 
14            10            SameContext   1752          f             ASTAMPS.jpg    54.32         52.811 
14            11            SameContext   1390          d             Acomputer9.jpg               59.841        58.333 
14            12            SameContext   982           f             aardvark.jpg   65.362        63.854 
14            13            SameContext   1188          f             Awindmill3.jpg               70.883        69.375 
14            14            SameContext   764           f             baldeagle.jpg  76.404        74.896 
14            15            SameContext   754           d             Azebra8.jpg    81.926        80.417 
14            16            SameContext   1777          d             Aflowerpot9.jpg              87.447        85.938 
14            17            Boundary      1416          j             Acactus58.jpg  92.968        91.459 
14            18            SameContext   1159          j             AWOODPER5.jpg  98.489        96.98 
14            19            SameContext   942           k             Atennisball2.jpg             104.01        102.501 
14            20            SameContext   1037          j             Afruitbasket2.jpg            109.531       108.022 
14            21            SameContext   972           j             APOGO4.jpg     115.052       113.543 
14            22            SameContext   946           j             Abinder6.jpg   120.573       119.064 
14            23            SameContext   1274          j             Axmastre5.jpg  126.094       124.585 
14            24            SameContext   833           j             AGOLDCUP6.jpg  131.615       130.106 
14            25            Boundary      1264          f             ACONSTRU9.jpg  137.136       135.627 
14            26            SameContext   1031          f             Aaircompress6.jpg            142.657       141.148 
14            27            SameContext   2046          d             AAEROBENC.jpg  148.178       146.67 
14            28            SameContext   1125          f             ASHRIMP3.jpg   153.699       152.191 
14            29            SameContext   1316          d             Aantiquejuke2.jpg            159.22        157.712 
14            30            SameContext   1483          d             catslglol.jpg  164.741       163.233 
14            31            SameContext   1001          d             Abucketwithcl.jpg            170.263       168.754 
14            32            Last          1088          d             AANTSTOV6.jpg  175.784       174.275 
15            1             First         2007          f             ABLACKB14.jpg  4.617         3.109 
15            2             SameContext   2094          f             AEIFFELTO.jpg  10.138        8.63 
15            3             SameContext   869           d             Alipstick3.jpg               15.659        14.151 
15            4             SameContext   1764          d             AAIRPUMP2.jpg  21.18         19.672 
15            5             SameContext   1690          d             ALOOFA.jpg     26.702        25.193 
15            6             SameContext   1689          f             Afirstaidkit3.jpg            32.223        30.714 
15            7             SameContext   1511          f             canopy.jpg     37.744        36.235 
15            8             SameContext   1303          d             B_brush.jpg    43.265        41.756 
15            9             Boundary      0             NoResponse    ASPOTLIG2.jpg  48.786        47.277 
15            10            SameContext   741           j             Adiscoball2.jpg              54.307        52.798 
15            11            SameContext   1180          j             ACUTLERYB.jpg  59.828        58.319 
15            12            SameContext   1211          j             ASTRAINE8.jpg  65.349        63.84 
15            13            SameContext   0             NoResponse    Abagofherbs.jpg              70.87         69.361 
15            14            SameContext   1169          j             Ascroll7.jpg   76.391        74.882 
15            15            SameContext   1048          j             A_teabag.jpg   81.912        80.403 
15            16            SameContext   1423          j             AWATERJU3.jpg  87.433        85.925 
15            17            Boundary      974           f             Aantiquesofa4.jpg            92.954        91.446 
15            18            SameContext   989           f             ADRYWOOD.jpg   98.475        96.967 
15            19            SameContext   1124          d             ABREASPU2.jpg  103.996       102.488 
15            20            SameContext   1002          d             ASHIRTSK2.jpg  109.518       108.009 
15            21            SameContext   913           d             ABLACKNEC.jpg  115.039       113.53 
15            22            SameContext   1816          f             Aornamentalt5.jpg            120.56        119.051 
15            23            SameContext   767           f             AANTICAN2.jpg  126.081       124.572 
15            24            SameContext   862           f             ABACKHOE2.jpg  131.602       130.093 
15            25            Boundary      1109          j             ABILLTABL.jpg  137.123       135.614 
15            26            SameContext   1604          k             ATRIUMPH3.jpg  142.644       141.135 
15            27            SameContext   1603          j             AFUNNEL4.jpg   148.165       146.656 
15            28            SameContext   1530          j             Asoapdish3.jpg               153.686       152.177 
15            29            SameContext   1089          k             Aconcreteblo3.jpg            159.207       157.698 
15            30            SameContext   1032          j             batslct.jpg    164.728       163.219 
15            31            SameContext   775           j             APIESERVE.jpg  170.249       168.74 
15            32            Last          1678          j             AARCHERY.jpg   175.77        174.262 
